SkeldJS: TheSkeldTask
Module: client
Enumeration TheSkeldTask
Index
Enumeration members
AdminSwipeCard
CafeteriaDownloadData
CafeteriaEmptyGarbage
CommunicationsDownloadData
ElectricalCalibrateDistributor
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToLowerEngine
ElectricalDivertPowerToNavigation
ElectricalDivertPowerToO2
ElectricalDivertPowerToSecurity
ElectricalDivertPowerToShields
ElectricalDivertPowerToUpperEngine
ElectricalDivertPowerToWeapons
ElectricalDownloadData
ElectricalFixWiring
EnginesAlignEngineOutput
MedBayInspectSample
MedBaySubmitScan
NUM_TASKS
NavigationChartCourse
NavigationDownloadData
NavigationStabilizeSteering
O2CleanO2Filter
O2EmptyChute
ReactorStartReactor
ReactorUnlockManifolds
ShieldsPrimeShields
StorageFuelEngines
WeaponsClearAsteroids
WeaponsDownloadData
Enumeration members
AdminSwipeCard
AdminSwipeCard: = 0
CafeteriaDownloadData
CafeteriaDownloadData: = 19
CafeteriaEmptyGarbage
CafeteriaEmptyGarbage: = 9
CommunicationsDownloadData
CommunicationsDownloadData: = 10
ElectricalCalibrateDistributor
ElectricalCalibrateDistributor: = 11
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToCommunications: = 23
ElectricalDivertPowerToLowerEngine
ElectricalDivertPowerToLowerEngine: = 27
ElectricalDivertPowerToNavigation
ElectricalDivertPowerToNavigation: = 26
ElectricalDivertPowerToO2
ElectricalDivertPowerToO2: = 25
ElectricalDivertPowerToSecurity
ElectricalDivertPowerToSecurity: = 28
ElectricalDivertPowerToShields
ElectricalDivertPowerToShields: = 21
ElectricalDivertPowerToUpperEngine
ElectricalDivertPowerToUpperEngine: = 24
ElectricalDivertPowerToWeapons
ElectricalDivertPowerToWeapons: = 22
ElectricalDownloadData
ElectricalDownloadData: = 15
ElectricalFixWiring
ElectricalFixWiring: = 1
EnginesAlignEngineOutput
EnginesAlignEngineOutput: = 3
MedBayInspectSample
MedBayInspectSample: = 5
MedBaySubmitScan
MedBaySubmitScan: = 4
NUM_TASKS
NUM_TASKS: = 29
NavigationChartCourse
NavigationChartCourse: = 12
NavigationDownloadData
NavigationDownloadData: = 20
NavigationStabilizeSteering
NavigationStabilizeSteering: = 16
O2CleanO2Filter
O2CleanO2Filter: = 13
O2EmptyChute
O2EmptyChute: = 8
ReactorStartReactor
ReactorStartReactor: = 7
ReactorUnlockManifolds
ReactorUnlockManifolds: = 14
ShieldsPrimeShields
ShieldsPrimeShields: = 18
StorageFuelEngines
StorageFuelEngines: = 6
WeaponsClearAsteroids
WeaponsClearAsteroids: = 2
WeaponsDownloadData
WeaponsDownloadData: = 17
