SkeldJS: StringNames
Module: constant
Enumeration StringNames
Index
Enumeration members
ANY
Accept
AcceptDivertedPower
Account
AccountInfo
AccountLinking
AdPolicyText
AdPolicyTitle
Admin
AdminMapSystem
AirshipBundle
AlignEngineOutput
AlignTelescope
AnnouncementLabel
April
Armory
AssembleArtifact
AstDestroyed
August
AuthCommsActive
AuthCommsNotActive
AuthCommsOkay
AuthLeftActive
AuthLeftNotActive
AuthLeftOkay
AuthOfficeActive
AuthOfficeNotActive
AuthOfficeOkay
AuthRightActive
AuthRightNotActive
AuthRightOkay
AvailableGamesLabel
BackButton
Bad
BadResult
Balcony
BanButton
BeginDiagnostics
BeginLabel
BodyReported
BoilerRoom
Brig
BuyBeverage
CCC_Officer
CO2Label
Cafeteria
CalibrateDistributor
CamCentral
CamEast
CamNortheast
CamNorthwest
CamSouth
CamSouthwest
Cancel
CargoBay
ChangeName
ChartCourse
ChatRateLimit
ChatType
CleanO2Filter
CleanToilet
CleanUp
ClearAsteroids
Close
Cockpit
ColorBanana
ColorBlack
ColorBlue
ColorBrown
ColorCoral
ColorCyan
ColorGray
ColorGreen
ColorLime
ColorMaroon
ColorOrange
ColorPink
ColorPurple
ColorRed
ColorRose
ColorSunset
ColorTan
ColorWhite
ColorYellow
ComePlayDiscord
Comms
Confirm
ConfirmEmail
ConnectionLabel
ContinueOffline
CreateAccount
CreateAccountQuestion
CreateGameButton
CreateTryAgain
Crewmate
CrewmatesDisconnected
Cyborg_RHM
DLLNotFoundAccountError
DataPolicyText
DataPolicyTitle
DataPolicyWhat
DateOfBirth
DateOfBirthEnter
Day
DeadLabel
December
Decontaminate
Decontamination
Decontamination2
Defeat
DevelopPhotos
DirtyHeader
DiscussLabel
DivertPowerTo
DoSomethingElse
DoYouWantCreate
DontNeedWait
DoorlogLabel
Download
DownloadComplete
DownloadData
DownloadLabel
DownloadSizeLabel
DownloadTestEstTimeDHMS
DownloadTestEstTimeHMS
DownloadTestEstTimeMS
DownloadTestEstTimeS
DownloadingLabel
DressMannequin
Dropship
Dummy
EditEmail
EditName
Electrical
EmailEdit
EmailResend
EmergencyCount
EmergencyDuringCrisis
EmergencyMeeting
EmergencyNotReady
EmergencyRequested
EmptyChute
EmptyGarbage
EngagementScreen
EngagementScreenSignIn
Engine
Engines
EnterCode
EnterIdCode
EnterName
ErrorBanned
ErrorBannedNoCode
ErrorCreate
ErrorFocusLost
ErrorFullGame
ErrorGenericLocalDisconnect
ErrorGenericOnlineDisconnect
ErrorHacking
ErrorInactivity
ErrorIncorrectVersion
ErrorIntentionalLeaving
ErrorInvalidName
ErrorKicked
ErrorKickedNoCode
ErrorLogIn
ErrorNotAuthenticated
ErrorNotFoundGame
ErrorServerOverload
ErrorStartedGame
ErrorUnknown
ExileTextNonConfirm
ExileTextPN
ExileTextPP
ExileTextSN
ExileTextSP
ExitButton
ExitGame
Failed
FakeTasks
February
FillCanisters
FindGameButton
Fine
FixComms
FixLights
FixShower
FixWeatherNode
FixWiring
FollowUs
FreeChatOnly
FreeOrQuickChat
FreePlayButton
FuelEngines
GameAnonymousVotes
GameCommonTasks
GameConfirmImpostor
GameCrewLight
GameCustomSettings
GameDiscussTime
GameEmergencyCooldown
GameImpostorLight
GameKillCooldown
GameKillDistance
GameLongTasks
GameMapName
GameNumImpostors
GameNumMeetings
GameOverImpostorDead
GameOverImpostorKills
GameOverSabotage
GameOverTaskWin
GamePlayerSpeed
GameRecommendedSettings
GameSecondsAbbrev
GameSettings
GameShortTasks
GameStarting
GameTaskBarMode
GameVisualTasks
GameVotingTime
GapRoom
GetBiggolSword
GhostDoTasks
GhostIgnoreTasks
GhostImpostor
GoOffline
GoodLabel
GrabCoffee
Greenhouse
GuardianCheckEmail
GuardianEmail
GuardianEmailSent
GuardianEmailTitle
GuardianWait
GuestContinue
HallOfPortraits
Hallway
HatLabel
Headquarters
Height
HolidayHatLabel
HostHeader
HowToPlayButton
HowToPlayText1
HowToPlayText2
HowToPlayText2Switch
HowToPlayText41
HowToPlayText42
HowToPlayText43
HowToPlayText44
HowToPlayText5
HowToPlayText6
HowToPlayText7
HowToPlayText81
HowToPlayText82
HowToPlayTextCrew1
HowToPlayTextCrew2
HowToPlayTextCrew3
HowToPlayTextCrew4
HowToPlayTextCrew5
HowToPlayTextCrew6
HowToPlayTextImp1
HowToPlayTextImp2
HowToPlayTextImp3
HowToPlayTextImp4
HowToPlayTextImp5
HowToPlayTextImp6
HowToPlayTextImp7
HowToPlayTextMap
ImposterAmtAny
Impostor
ImpostorDisconnected
ImpostorTask
ImpostorsRemainP
ImpostorsRemainS
InsertKeys
InspectSample
InsufficientStorageError
InviteFriends
January
July
June
KickButton
KillLabel
Kitchen
Laboratory
LangBrazPort
LangDutch
LangEnglish
LangFilipino
LangFrench
LangGerman
LangItalian
LangJapanese
LangKorean
LangPort
LangRussian
LangSpanish
LangSpanishLATAM
Launchpad
LeaveGame
LeftGameError
LifeSupp
Limit
Loading
LoadingFailed
LobbySizeWarning
LocalButton
LocalHelp
LockerRoom
LogInInfoText
LogInInfoTextSwitch
LogInTitle
LogLabel
LogNorth
LogOut
LogSouthEast
LogSouthWest
Lounge
LowerEngine
MainHall
MakeBurger
ManageDataButton
March
MatchImpostors
MatchLanguage
MatchMapName
MatchMaxPlayers
May
MeasureWeather
MedBT
MedBay
MedC
MedETA
MedHT
MedHello
MedID
MedWT
Medical
MedscanCompleteIn
MedscanCompleted
MedscanRequested
MedscanWaitingFor
MeetingHasVoted
MeetingProceeds
MeetingRoom
MeetingVotingBegins
MeetingVotingEnds
MeetingVotingResults
MeetingWhoIsTitle
MenuNavigate
MiraBundle
MiraSkinBundle
MonitorOxygen
Month
More
MyTablet
Name
Nav
NeedPermissionText
NetworkError
Nevermind
NewEmail
NoDeadBodiesFound
NoExileSkip
NoExileTie
NoTranslation
NodeCA
NodeGI
NodeIRO
NodeMLG
NodePD
NodeTB
NoneLabel
November
NsoError
NumImpostorsP
NumImpostorsS
NutriLabel
OK
October
Office
Okay
OkayDontShow
OnlineButton
OnlineHelp
OpenWaterways
OptionsLabel
OtherDownloadError
OtherLanguage
Outside
PPAndToUTitle
PerfectLabel
PermissionRequired
PetAlien1
PetAlien2
PetAnimal
PetCrewmate
PetFailFetchData
PetLabel
PetStickmin
PetTryOn
PickAnomaly
PickUpTowels
PlainNo
PlainYes
PlayAgain
PlayAsGuest
PlayerColor
PlayerHat
PlayerName
PlayerPet
PlayerSkin
PlayerWasBannedBy
PlayerWasKickedBy
PolishRuby
PolusBundle
PolusSkinBundle
PoorLabel
PrimeShields
PrisonerSkin
PrivacyPolicyText
PrivacyPolicyTitle
PrivateHeader
ProceedLabel
ProcessData
Processing
ProgressLabel
PublicHeader
PutAwayPistols
PutAwayRifles
QCAccADidntReport
QCAccAIsLying
QCAccAIsLyingNeg
QCAccAIsSuspicious
QCAccAIsSuspiciousNeg
QCAccAKilledB
QCAccAKilledBNeg
QCAccASawBVent
QCAccASawBVentNeg
QCAccAWasChasingB
QCAccAWasChasingBNeg
QCAccVoteA
QCAccVoteANeg
QCAccusation
QCCrew
QCCrewI
QCCrewMe
QCCrewNoOne
QCLocation
QCLocationLaptop
QCLocationMira
QCLocationPolus
QCLocationSkeld
QCMore
QCQstBodyOrMeeting
QCQstWhatWasADoing
QCQstWhere
QCQstWhereWasA
QCQstWho
QCQstWhoFixedA
QCQstWhoWasWith
QCQuestion
QCResADid
QCResADidNeg
QCResAWas
QCResAWasAtB
QCResAWasAtBNeg
QCResAWasNeg
QCResDontKnow
QCResDontKnowNeg
QCResLies
QCResLiesNeg
QCResNo
QCResRip
QCResRipNeg
QCResVote
QCResVoteNeg
QCResYes
QCResponse
QCStaACalledMeeting
QCStaADidB
QCStaASawB
QCStaASelfReported
QCStaAWasWithB
QCStaBodyWasInA
QCStaDoubleKill
QCStaPleaseDoTasks
QCStaWasSelfReport
QCStatements
QCSystems
QCSystemsKick
QCSystemsStart
QuickChatInstructionsChild
QuickChatInstructionsFull
QuickChatInstructionsGuest
QuickChatInstructionsStart
QuickChatOnly
QuietLabel
QuitLabel
RADLabel
RandomizeName
Reactor
ReactorHoldToStop
ReactorNominal
ReactorWaiting
ReadingLabel
RebootWifi
RecordTemperature
Records
RemoveAds
RepairDrill
ReplaceWaterJug
ReportBadChat
ReportBadName
ReportButton
ReportConfirmation
ReportHacking
ReportHarassment
ReportLabel
ReportWhy
RequestPermission
ResetBreakers
ResetReactor
ResetSeismic
RestoreOxy
ReturnToGame
RevealCode
RewindTapes
RoomCode
RunDiagnostics
SabotageLabel
SamplesAdding
SamplesComplete
SamplesPress
SamplesSelect
SamplesThanks
SaveGameOutOfSpaceCancel
SaveGameOutOfSpaceConfirm
SaveGameOutOfSpaceMessage
ScanBoardingPass
SecLogEntry
SecondsAbbv
Security
SecurityCamsSystem
SecurityLogsSystem
SeismicHoldToStop
SeismicNominal
Send
September
ServerAS
ServerEU
ServerNA
ServerSA
SettingInvisibleTaskMode
SettingLong
SettingMedium
SettingMeetingTaskMode
SettingNormalTaskMode
SettingShort
SettingsApply
SettingsCensorChat
SettingsControlMode
SettingsControls
SettingsData
SettingsFullscreen
SettingsGeneral
SettingsGraphics
SettingsJoystickMode
SettingsJoystickSize
SettingsKeyboardMode
SettingsLanguage
SettingsMouseMode
SettingsMusic
SettingsOff
SettingsOn
SettingsPersonalizeAds
SettingsResolution
SettingsSFX
SettingsSendTelemetry
SettingsSound
SettingsTouchMode
SettingsVSync
Shields
ShowAccountSupportID1
ShowAccountSupportID2
ShowAccountSupportID3
ShowAccountSupportID4
ShowAccountSupportID5
Showers
SignIn
SkinLabel
SkipVoteLabel
SkippedVoting
SortRecords
SortSamples
Specimens
StabilizeSteering
StartFans
StartLabel
StartReactor
StatsAllTasksCompleted
StatsBodiesReported
StatsCrewmateStreak
StatsCrewmateTaskWins
StatsCrewmateVoteWins
StatsEmergenciesCalled
StatsGamesCrewmate
StatsGamesFinished
StatsGamesImpostor
StatsGamesStarted
StatsImpostorKills
StatsImpostorKillsWins
StatsImpostorSabotageWins
StatsImpostorVoteWins
StatsSabotagesFixed
StatsTasksCompleted
StatsTimesEjected
StatsTimesMurdered
StatsTitle
Status
StopCharles
Storage
StoreArtifacts
Submit
SubmitScan
Success
SuccessCreate
SuccessLogIn
SupportEmail
SupportIDLabel
SwipeCard
SwipeCardAccepted
SwipeCardBadRead
SwipeCardPleaseInsert
SwipeCardPleaseSwipe
SwipeCardTooFast
SwipeCardTooSlow
SwitchEShopBrowseAll
TakeBreak
TaskComplete
TaskTestTitle
Tasks
TermsOfUseTitle
TimeRemaining
TotalTasksCompleted
UnderstandButton
UnlockManifolds
UnlockSafe
Upload
UploadData
UploadLabel
UploadingLabel
UpperEngine
UseLabel
UserLeftGame
UserName
VaultRoom
Vending
VentCleaning
VentDirection
VentLabel
VentMove
Ventilation
Victory
ViewingDeck
VitalsBLAK
VitalsBLUE
VitalsBRWN
VitalsCYAN
VitalsDC
VitalsDEAD
VitalsGRN
VitalsLIME
VitalsLabel
VitalsOK
VitalsORGN
VitalsPINK
VitalsPURP
VitalsRED
VitalsSystem
VitalsWHTE
VitalsYLOW
WaitingForHost
WantToLogIn
WaterLabel
WaterPlants
WaterPlantsGetCan
Weapons
WeatherComplete
WeatherDataDownload
WeatherEta
Weight
Welcome
WifiPleasePowerOn
WifiPleaseReturnIn
WifiPleaseWait
WifiRebootComplete
WifiRebootRequired
Year
YouAreNotOnline
pk05_Burthat
pk05_Ellie
pk05_EllieToppat
pk05_Ellryhat
pk05_GeoffreyToppat
pk05_HenryToppat
pk05_Macbethhat
pk05_Svenhat
pk05_cheesetoppat
pk05_davehat
pk05_monocles
Enumeration members
ANY
ANY: = 2061
Accept
Accept: = 198
AcceptDivertedPower
AcceptDivertedPower: = 43
Account
Account: = 2093
AccountInfo
AccountInfo: = 2092
AccountLinking
AccountLinking: = 2101
AdPolicyText
AdPolicyText: = 197
AdPolicyTitle
AdPolicyTitle: = 196
Admin
Admin: = 26
AdminMapSystem
AdminMapSystem: = 392
AirshipBundle
AirshipBundle: = 2212
AlignEngineOutput
AlignEngineOutput: = 56
AlignTelescope
AlignTelescope: = 253
AnnouncementLabel
AnnouncementLabel: = 2170
April
April: = 2074
Armory
Armory: = 552
AssembleArtifact
AssembleArtifact: = 66
AstDestroyed
AstDestroyed: = 212
August
August: = 2078
AuthCommsActive
AuthCommsActive: = 174
AuthCommsNotActive
AuthCommsNotActive: = 176
AuthCommsOkay
AuthCommsOkay: = 172
AuthLeftActive
AuthLeftActive: = 519
AuthLeftNotActive
AuthLeftNotActive: = 521
AuthLeftOkay
AuthLeftOkay: = 517
AuthOfficeActive
AuthOfficeActive: = 173
AuthOfficeNotActive
AuthOfficeNotActive: = 175
AuthOfficeOkay
AuthOfficeOkay: = 171
AuthRightActive
AuthRightActive: = 520
AuthRightNotActive
AuthRightNotActive: = 522
AuthRightOkay
AuthRightOkay: = 518
AvailableGamesLabel
AvailableGamesLabel: = 2
BackButton
BackButton: = 1
Bad
Bad: = 384
BadResult
BadResult: = 364
Balcony
Balcony: = 39
BanButton
BanButton: = 394
BeginDiagnostics
BeginDiagnostics: = 214
BeginLabel
BeginLabel: = 2200
BodyReported
BodyReported: = 2164
BoilerRoom
BoilerRoom: = 267
Brig
Brig: = 561
BuyBeverage
BuyBeverage: = 163
CCC_Officer
CCC_Officer: = 2224
CO2Label
CO2Label: = 2178
Cafeteria
Cafeteria: = 22
CalibrateDistributor
CalibrateDistributor: = 58
CamCentral
CamCentral: = 373
CamEast
CamEast: = 372
CamNortheast
CamNortheast: = 374
CamNorthwest
CamNorthwest: = 377
CamSouth
CamSouth: = 375
CamSouthwest
CamSouthwest: = 376
Cancel
Cancel: = 149
CargoBay
CargoBay: = 557
ChangeName
ChangeName: = 2102
ChartCourse
ChartCourse: = 47
ChatRateLimit
ChatRateLimit: = 287
ChatType
ChatType: = 2062
CleanO2Filter
CleanO2Filter: = 64
CleanToilet
CleanToilet: = 508
CleanUp
CleanUp: = 2226
ClearAsteroids
ClearAsteroids: = 50
Close
Close: = 2089
Cockpit
Cockpit: = 551
ColorBanana
ColorBanana: = 2145
ColorBlack
ColorBlack: = 352
ColorBlue
ColorBlue: = 345
ColorBrown
ColorBrown: = 347
ColorCoral
ColorCoral: = 2154
ColorCyan
ColorCyan: = 354
ColorGray
ColorGray: = 2146
ColorGreen
ColorGreen: = 348
ColorLime
ColorLime: = 355
ColorMaroon
ColorMaroon: = 2143
ColorOrange
ColorOrange: = 344
ColorPink
ColorPink: = 349
ColorPurple
ColorPurple: = 353
ColorRed
ColorRed: = 346
ColorRose
ColorRose: = 2144
ColorSunset
ColorSunset: = 2148
ColorTan
ColorTan: = 2147
ColorWhite
ColorWhite: = 350
ColorYellow
ColorYellow: = 351
ComePlayDiscord
ComePlayDiscord: = 2229
Comms
Comms: = 34
Confirm
Confirm: = 150
ConfirmEmail
ConfirmEmail: = 2119
ConnectionLabel
ConnectionLabel: = 2205
ContinueOffline
ContinueOffline: = 2124
CreateAccount
CreateAccount: = 2098
CreateAccountQuestion
CreateAccountQuestion: = 2112
CreateGameButton
CreateGameButton: = 3
CreateTryAgain
CreateTryAgain: = 2125
Crewmate
Crewmate: = 79
CrewmatesDisconnected
CrewmatesDisconnected: = 83
Cyborg_RHM
Cyborg_RHM: = 2223
DLLNotFoundAccountError
DLLNotFoundAccountError: = 2123
DataPolicyText
DataPolicyText: = 194
DataPolicyTitle
DataPolicyTitle: = 193
DataPolicyWhat
DataPolicyWhat: = 195
DateOfBirth
DateOfBirth: = 2066
DateOfBirthEnter
DateOfBirthEnter: = 2067
Day
Day: = 2069
DeadLabel
DeadLabel: = 2183
December
December: = 2082
Decontaminate
Decontaminate: = 502
Decontamination
Decontamination: = 35
Decontamination2
Decontamination2: = 265
Defeat
Defeat: = 82
DevelopPhotos
DevelopPhotos: = 513
DirtyHeader
DirtyHeader: = 568
DiscussLabel
DiscussLabel: = 2182
DivertPowerTo
DivertPowerTo: = 42
DoSomethingElse
DoSomethingElse: = 319
DoYouWantCreate
DoYouWantCreate: = 2113
DontNeedWait
DontNeedWait: = 318
DoorlogLabel
DoorlogLabel: = 2190
Download
Download: = 308
DownloadComplete
DownloadComplete: = 309
DownloadData
DownloadData: = 52
DownloadLabel
DownloadLabel: = 2167
DownloadSizeLabel
DownloadSizeLabel: = 2196
DownloadTestEstTimeDHMS
DownloadTestEstTimeDHMS: = 313
DownloadTestEstTimeHMS
DownloadTestEstTimeHMS: = 312
DownloadTestEstTimeMS
DownloadTestEstTimeMS: = 311
DownloadTestEstTimeS
DownloadTestEstTimeS: = 310
DownloadingLabel
DownloadingLabel: = 2195
DressMannequin
DressMannequin: = 509
Dropship
Dropship: = 264
Dummy
Dummy: = 383
EditEmail
EditEmail: = 2120
EditName
EditName: = 2110
Electrical
Electrical: = 27
EmailEdit
EmailEdit: = 2105
EmailResend
EmailResend: = 2106
EmergencyCount
EmergencyCount: = 158
EmergencyDuringCrisis
EmergencyDuringCrisis: = 160
EmergencyMeeting
EmergencyMeeting: = 2163
EmergencyNotReady
EmergencyNotReady: = 159
EmergencyRequested
EmergencyRequested: = 161
EmptyChute
EmptyChute: = 54
EmptyGarbage
EmptyGarbage: = 55
EngagementScreen
EngagementScreen: = 2140
EngagementScreenSignIn
EngagementScreenSignIn: = 2141
Engine
Engine: = 560
Engines
Engines: = 263
EnterCode
EnterCode: = 5
EnterIdCode
EnterIdCode: = 69
EnterName
EnterName: = 178
ErrorBanned
ErrorBanned: = 703
ErrorBannedNoCode
ErrorBannedNoCode: = 705
ErrorCreate
ErrorCreate: = 2087
ErrorFocusLost
ErrorFocusLost: = 702
ErrorFullGame
ErrorFullGame: = 708
ErrorGenericLocalDisconnect
ErrorGenericLocalDisconnect: = 713
ErrorGenericOnlineDisconnect
ErrorGenericOnlineDisconnect: = 712
ErrorHacking
ErrorHacking: = 707
ErrorInactivity
ErrorInactivity: = 711
ErrorIncorrectVersion
ErrorIncorrectVersion: = 716
ErrorIntentionalLeaving
ErrorIntentionalLeaving: = 701
ErrorInvalidName
ErrorInvalidName: = 714
ErrorKicked
ErrorKicked: = 704
ErrorKickedNoCode
ErrorKickedNoCode: = 706
ErrorLogIn
ErrorLogIn: = 2090
ErrorNotAuthenticated
ErrorNotAuthenticated: = 717
ErrorNotFoundGame
ErrorNotFoundGame: = 710
ErrorServerOverload
ErrorServerOverload: = 700
ErrorStartedGame
ErrorStartedGame: = 709
ErrorUnknown
ErrorUnknown: = 715
ExileTextNonConfirm
ExileTextNonConfirm: = 274
ExileTextPN
ExileTextPN: = 15
ExileTextPP
ExileTextPP: = 14
ExileTextSN
ExileTextSN: = 13
ExileTextSP
ExileTextSP: = 12
ExitButton
ExitButton: = 0
ExitGame
ExitGame: = 367
Failed
Failed: = 2086
FakeTasks
FakeTasks: = 10
February
February: = 2072
FillCanisters
FillCanisters: = 243
FindGameButton
FindGameButton: = 4
Fine
Fine: = 386
FixComms
FixComms: = 62
FixLights
FixLights: = 61
FixShower
FixShower: = 507
FixWeatherNode
FixWeatherNode: = 244
FixWiring
FixWiring: = 57
FollowUs
FollowUs: = 2142
FreeChatOnly
FreeChatOnly: = 2064
FreeOrQuickChat
FreeOrQuickChat: = 2065
FreePlayButton
FreePlayButton: = 2159
FuelEngines
FuelEngines: = 46
GameAnonymousVotes
GameAnonymousVotes: = 275
GameCommonTasks
GameCommonTasks: = 142
GameConfirmImpostor
GameConfirmImpostor: = 272
GameCrewLight
GameCrewLight: = 138
GameCustomSettings
GameCustomSettings: = 131
GameDiscussTime
GameDiscussTime: = 135
GameEmergencyCooldown
GameEmergencyCooldown: = 162
GameImpostorLight
GameImpostorLight: = 139
GameKillCooldown
GameKillCooldown: = 140
GameKillDistance
GameKillDistance: = 141
GameLongTasks
GameLongTasks: = 143
GameMapName
GameMapName: = 132
GameNumImpostors
GameNumImpostors: = 133
GameNumMeetings
GameNumMeetings: = 134
GameOverImpostorDead
GameOverImpostorDead: = 268
GameOverImpostorKills
GameOverImpostorKills: = 269
GameOverSabotage
GameOverSabotage: = 271
GameOverTaskWin
GameOverTaskWin: = 270
GamePlayerSpeed
GamePlayerSpeed: = 137
GameRecommendedSettings
GameRecommendedSettings: = 130
GameSecondsAbbrev
GameSecondsAbbrev: = 262
GameSettings
GameSettings: = 129
GameShortTasks
GameShortTasks: = 144
GameStarting
GameStarting: = 216
GameTaskBarMode
GameTaskBarMode: = 276
GameVisualTasks
GameVisualTasks: = 273
GameVotingTime
GameVotingTime: = 136
GapRoom
GapRoom: = 565
GetBiggolSword
GetBiggolSword: = 514
GhostDoTasks
GhostDoTasks: = 7
GhostIgnoreTasks
GhostIgnoreTasks: = 6
GhostImpostor
GhostImpostor: = 8
GoOffline
GoOffline: = 2127
GoodLabel
GoodLabel: = 2206
GrabCoffee
GrabCoffee: = 316
Greenhouse
Greenhouse: = 41
GuardianCheckEmail
GuardianCheckEmail: = 2109
GuardianEmail
GuardianEmail: = 2155
GuardianEmailSent
GuardianEmailSent: = 2108
GuardianEmailTitle
GuardianEmailTitle: = 2116
GuardianWait
GuardianWait: = 2104
GuestContinue
GuestContinue: = 2107
HallOfPortraits
HallOfPortraits: = 555
Hallway
Hallway: = 20
HatLabel
HatLabel: = 2187
Headquarters
Headquarters: = 315
Height
Height: = 2095
HolidayHatLabel
HolidayHatLabel: = 2186
HostHeader
HostHeader: = 2162
HowToPlayButton
HowToPlayButton: = 2158
HowToPlayText1
HowToPlayText1: = 70
HowToPlayText2
HowToPlayText2: = 71
HowToPlayText2Switch
HowToPlayText2Switch: = 286
HowToPlayText41
HowToPlayText41: = 85
HowToPlayText42
HowToPlayText42: = 86
HowToPlayText43
HowToPlayText43: = 87
HowToPlayText44
HowToPlayText44: = 88
HowToPlayText5
HowToPlayText5: = 72
HowToPlayText6
HowToPlayText6: = 73
HowToPlayText7
HowToPlayText7: = 74
HowToPlayText81
HowToPlayText81: = 75
HowToPlayText82
HowToPlayText82: = 76
HowToPlayTextCrew1
HowToPlayTextCrew1: = 90
HowToPlayTextCrew2
HowToPlayTextCrew2: = 91
HowToPlayTextCrew3
HowToPlayTextCrew3: = 92
HowToPlayTextCrew4
HowToPlayTextCrew4: = 93
HowToPlayTextCrew5
HowToPlayTextCrew5: = 94
HowToPlayTextCrew6
HowToPlayTextCrew6: = 95
HowToPlayTextImp1
HowToPlayTextImp1: = 96
HowToPlayTextImp2
HowToPlayTextImp2: = 97
HowToPlayTextImp3
HowToPlayTextImp3: = 98
HowToPlayTextImp4
HowToPlayTextImp4: = 99
HowToPlayTextImp5
HowToPlayTextImp5: = 100
HowToPlayTextImp6
HowToPlayTextImp6: = 101
HowToPlayTextImp7
HowToPlayTextImp7: = 102
HowToPlayTextMap
HowToPlayTextMap: = 89
ImposterAmtAny
ImposterAmtAny: = 328
Impostor
Impostor: = 80
ImpostorDisconnected
ImpostorDisconnected: = 84
ImpostorTask
ImpostorTask: = 9
ImpostorsRemainP
ImpostorsRemainP: = 19
ImpostorsRemainS
ImpostorsRemainS: = 18
InsertKeys
InsertKeys: = 245
InspectSample
InspectSample: = 53
InsufficientStorageError
InsufficientStorageError: = 2192
InviteFriends
InviteFriends: = 2243
January
January: = 2071
July
July: = 2077
June
June: = 2076
KickButton
KickButton: = 395
KillLabel
KillLabel: = 2173
Kitchen
Kitchen: = 553
Laboratory
Laboratory: = 38
LangBrazPort
LangBrazPort: = 299
LangDutch
LangDutch: = 304
LangEnglish
LangEnglish: = 293
LangFilipino
LangFilipino: = 305
LangFrench
LangFrench: = 294
LangGerman
LangGerman: = 296
LangItalian
LangItalian: = 295
LangJapanese
LangJapanese: = 302
LangKorean
LangKorean: = 303
LangPort
LangPort: = 300
LangRussian
LangRussian: = 301
LangSpanish
LangSpanish: = 297
LangSpanishLATAM
LangSpanishLATAM: = 298
Launchpad
Launchpad: = 36
LeaveGame
LeaveGame: = 153
LeftGameError
LeftGameError: = 369
LifeSupp
LifeSupp: = 28
Limit
Limit: = 151
Loading
Loading: = 2121
LoadingFailed
LoadingFailed: = 378
LobbySizeWarning
LobbySizeWarning: = 379
LocalButton
LocalButton: = 2156
LocalHelp
LocalHelp: = 155
LockerRoom
LockerRoom: = 37
LogInInfoText
LogInInfoText: = 2130
LogInInfoTextSwitch
LogInInfoTextSwitch: = 2198
LogInTitle
LogInTitle: = 2129
LogLabel
LogLabel: = 2202
LogNorth
LogNorth: = 201
LogOut
LogOut: = 2103
LogSouthEast
LogSouthEast: = 202
LogSouthWest
LogSouthWest: = 203
Lounge
Lounge: = 564
LowerEngine
LowerEngine: = 33
MainHall
MainHall: = 566
MakeBurger
MakeBurger: = 503
ManageDataButton
ManageDataButton: = 284
March
March: = 2073
MatchImpostors
MatchImpostors: = 147
MatchLanguage
MatchLanguage: = 146
MatchMapName
MatchMapName: = 145
MatchMaxPlayers
MatchMaxPlayers: = 148
May
May: = 2075
MeasureWeather
MeasureWeather: = 68
MedBT
MedBT: = 359
MedBay
MedBay: = 30
MedC
MedC: = 357
MedETA
MedETA: = 361
MedHT
MedHT: = 358
MedHello
MedHello: = 362
MedID
MedID: = 356
MedWT
MedWT: = 360
Medical
Medical: = 556
MedscanCompleteIn
MedscanCompleteIn: = 240
MedscanCompleted
MedscanCompleted: = 239
MedscanRequested
MedscanRequested: = 237
MedscanWaitingFor
MedscanWaitingFor: = 238
MeetingHasVoted
MeetingHasVoted: = 192
MeetingProceeds
MeetingProceeds: = 191
MeetingRoom
MeetingRoom: = 562
MeetingVotingBegins
MeetingVotingBegins: = 188
MeetingVotingEnds
MeetingVotingEnds: = 189
MeetingVotingResults
MeetingVotingResults: = 190
MeetingWhoIsTitle
MeetingWhoIsTitle: = 187
MenuNavigate
MenuNavigate: = 1002
MiraBundle
MiraBundle: = 2215
MiraSkinBundle
MiraSkinBundle: = 2216
MonitorOxygen
MonitorOxygen: = 241
Month
Month: = 2068
More
More: = 365
MyTablet
MyTablet: = 307
Name
Name: = 2111
Nav
Nav: = 25
NeedPermissionText
NeedPermissionText: = 2115
NetworkError
NetworkError: = 2193
Nevermind
Nevermind: = 382
NewEmail
NewEmail: = 2118
NoDeadBodiesFound
NoDeadBodiesFound: = 2211
NoExileSkip
NoExileSkip: = 16
NoExileTie
NoExileTie: = 17
NoTranslation
NoTranslation: = 1003
NodeCA
NodeCA: = 324
NodeGI
NodeGI: = 322
NodeIRO
NodeIRO: = 321
NodeMLG
NodeMLG: = 325
NodePD
NodePD: = 323
NodeTB
NodeTB: = 320
NoneLabel
NoneLabel: = 2208
November
November: = 2081
NsoError
NsoError: = 1004
NumImpostorsP
NumImpostorsP: = 78
NumImpostorsS
NumImpostorsS: = 77
NutriLabel
NutriLabel: = 2179
OK
OK: = 387
October
October: = 2080
Office
Office: = 40
Okay
Okay: = 380
OkayDontShow
OkayDontShow: = 381
OnlineButton
OnlineButton: = 2157
OnlineHelp
OnlineHelp: = 156
OpenWaterways
OpenWaterways: = 250
OptionsLabel
OptionsLabel: = 2176
OtherDownloadError
OtherDownloadError: = 2194
OtherLanguage
OtherLanguage: = 327
Outside
Outside: = 261
PPAndToUTitle
PPAndToUTitle: = 2228
PerfectLabel
PerfectLabel: = 2210
PermissionRequired
PermissionRequired: = 2114
PetAlien1
PetAlien1: = 2218
PetAlien2
PetAlien2: = 2217
PetAnimal
PetAnimal: = 2219
PetCrewmate
PetCrewmate: = 2220
PetFailFetchData
PetFailFetchData: = 363
PetLabel
PetLabel: = 2188
PetStickmin
PetStickmin: = 2221
PetTryOn
PetTryOn: = 388
PickAnomaly
PickAnomaly: = 169
PickUpTowels
PickUpTowels: = 510
PlainNo
PlainNo: = 281
PlainYes
PlainYes: = 280
PlayAgain
PlayAgain: = 2165
PlayAsGuest
PlayAsGuest: = 2128
PlayerColor
PlayerColor: = 125
PlayerHat
PlayerHat: = 126
PlayerName
PlayerName: = 306
PlayerPet
PlayerPet: = 128
PlayerSkin
PlayerSkin: = 127
PlayerWasBannedBy
PlayerWasBannedBy: = 370
PlayerWasKickedBy
PlayerWasKickedBy: = 371
PolishRuby
PolishRuby: = 500
PolusBundle
PolusBundle: = 2213
PolusSkinBundle
PolusSkinBundle: = 2214
PoorLabel
PoorLabel: = 2207
PrimeShields
PrimeShields: = 45
PrisonerSkin
PrisonerSkin: = 2222
PrivacyPolicyText
PrivacyPolicyText: = 283
PrivacyPolicyTitle
PrivacyPolicyTitle: = 282
PrivateHeader
PrivateHeader: = 2161
ProceedLabel
ProceedLabel: = 2185
ProcessData
ProcessData: = 166
Processing
Processing: = 366
ProgressLabel
ProgressLabel: = 2209
PublicHeader
PublicHeader: = 2160
PutAwayPistols
PutAwayPistols: = 506
PutAwayRifles
PutAwayRifles: = 515
QCAccADidntReport
QCAccADidntReport: = 2021
QCAccAIsLying
QCAccAIsLying: = 2017
QCAccAIsLyingNeg
QCAccAIsLyingNeg: = 2018
QCAccAIsSuspicious
QCAccAIsSuspicious: = 2011
QCAccAIsSuspiciousNeg
QCAccAIsSuspiciousNeg: = 2012
QCAccAKilledB
QCAccAKilledB: = 2009
QCAccAKilledBNeg
QCAccAKilledBNeg: = 2010
QCAccASawBVent
QCAccASawBVent: = 2013
QCAccASawBVentNeg
QCAccASawBVentNeg: = 2014
QCAccAWasChasingB
QCAccAWasChasingB: = 2015
QCAccAWasChasingBNeg
QCAccAWasChasingBNeg: = 2016
QCAccVoteA
QCAccVoteA: = 2019
QCAccVoteANeg
QCAccVoteANeg: = 2020
QCAccusation
QCAccusation: = 2057
QCCrew
QCCrew: = 2056
QCCrewI
QCCrewI: = 2006
QCCrewMe
QCCrewMe: = 2007
QCCrewNoOne
QCCrewNoOne: = 2008
QCLocation
QCLocation: = 2054
QCLocationLaptop
QCLocationLaptop: = 2000
QCLocationMira
QCLocationMira: = 2002
QCLocationPolus
QCLocationPolus: = 2003
QCLocationSkeld
QCLocationSkeld: = 2001
QCMore
QCMore: = 2084
QCQstBodyOrMeeting
QCQstBodyOrMeeting: = 2044
QCQstWhatWasADoing
QCQstWhatWasADoing: = 2041
QCQstWhere
QCQstWhere: = 2038
QCQstWhereWasA
QCQstWhereWasA: = 2043
QCQstWho
QCQstWho: = 2039
QCQstWhoFixedA
QCQstWhoFixedA: = 2042
QCQstWhoWasWith
QCQstWhoWasWith: = 2040
QCQuestion
QCQuestion: = 2059
QCResADid
QCResADid: = 2028
QCResADidNeg
QCResADidNeg: = 2029
QCResAWas
QCResAWas: = 2026
QCResAWasAtB
QCResAWasAtB: = 2032
QCResAWasAtBNeg
QCResAWasAtBNeg: = 2033
QCResAWasNeg
QCResAWasNeg: = 2027
QCResDontKnow
QCResDontKnow: = 2024
QCResDontKnowNeg
QCResDontKnowNeg: = 2025
QCResLies
QCResLies: = 2036
QCResLiesNeg
QCResLiesNeg: = 2037
QCResNo
QCResNo: = 2023
QCResRip
QCResRip: = 2034
QCResRipNeg
QCResRipNeg: = 2035
QCResVote
QCResVote: = 2030
QCResVoteNeg
QCResVoteNeg: = 2031
QCResYes
QCResYes: = 2022
QCResponse
QCResponse: = 2058
QCStaACalledMeeting
QCStaACalledMeeting: = 2053
QCStaADidB
QCStaADidB: = 2047
QCStaASawB
QCStaASawB: = 2045
QCStaASelfReported
QCStaASelfReported: = 2048
QCStaAWasWithB
QCStaAWasWithB: = 2046
QCStaBodyWasInA
QCStaBodyWasInA: = 2052
QCStaDoubleKill
QCStaDoubleKill: = 2049
QCStaPleaseDoTasks
QCStaPleaseDoTasks: = 2051
QCStaWasSelfReport
QCStaWasSelfReport: = 2050
QCStatements
QCStatements: = 2060
QCSystems
QCSystems: = 2055
QCSystemsKick
QCSystemsKick: = 2005
QCSystemsStart
QCSystemsStart: = 2004
QuickChatInstructionsChild
QuickChatInstructionsChild: = 2150
QuickChatInstructionsFull
QuickChatInstructionsFull: = 2152
QuickChatInstructionsGuest
QuickChatInstructionsGuest: = 2151
QuickChatInstructionsStart
QuickChatInstructionsStart: = 2149
QuickChatOnly
QuickChatOnly: = 2063
QuietLabel
QuietLabel: = 2201
QuitLabel
QuitLabel: = 2166
RADLabel
RADLabel: = 2180
RandomizeName
RandomizeName: = 2100
Reactor
Reactor: = 23
ReactorHoldToStop
ReactorHoldToStop: = 184
ReactorNominal
ReactorNominal: = 186
ReactorWaiting
ReactorWaiting: = 185
ReadingLabel
ReadingLabel: = 2203
RebootWifi
RebootWifi: = 255
RecordTemperature
RecordTemperature: = 254
Records
Records: = 563
RemoveAds
RemoveAds: = 199
RepairDrill
RepairDrill: = 252
ReplaceWaterJug
ReplaceWaterJug: = 251
ReportBadChat
ReportBadChat: = 399
ReportBadName
ReportBadName: = 398
ReportButton
ReportButton: = 396
ReportConfirmation
ReportConfirmation: = 397
ReportHacking
ReportHacking: = 400
ReportHarassment
ReportHarassment: = 401
ReportLabel
ReportLabel: = 2177
ReportWhy
ReportWhy: = 402
RequestPermission
RequestPermission: = 2099
ResetBreakers
ResetBreakers: = 501
ResetReactor
ResetReactor: = 60
ResetSeismic
ResetSeismic: = 246
RestoreOxy
RestoreOxy: = 63
ReturnToGame
ReturnToGame: = 154
RevealCode
RevealCode: = 567
RewindTapes
RewindTapes: = 511
RoomCode
RoomCode: = 152
RunDiagnostics
RunDiagnostics: = 167
SabotageLabel
SabotageLabel: = 2174
SamplesAdding
SamplesAdding: = 208
SamplesComplete
SamplesComplete: = 211
SamplesPress
SamplesPress: = 207
SamplesSelect
SamplesSelect: = 209
SamplesThanks
SamplesThanks: = 210
SaveGameOutOfSpaceCancel
SaveGameOutOfSpaceCancel: = 2139
SaveGameOutOfSpaceConfirm
SaveGameOutOfSpaceConfirm: = 2138
SaveGameOutOfSpaceMessage
SaveGameOutOfSpaceMessage: = 2137
ScanBoardingPass
ScanBoardingPass: = 249
SecLogEntry
SecLogEntry: = 177
SecondsAbbv
SecondsAbbv: = 389
Security
Security: = 31
SecurityCamsSystem
SecurityCamsSystem: = 391
SecurityLogsSystem
SecurityLogsSystem: = 390
SeismicHoldToStop
SeismicHoldToStop: = 247
SeismicNominal
SeismicNominal: = 248
Send
Send: = 2117
September
September: = 2079
ServerAS
ServerAS: = 291
ServerEU
ServerEU: = 290
ServerNA
ServerNA: = 289
ServerSA
ServerSA: = 292
SettingInvisibleTaskMode
SettingInvisibleTaskMode: = 279
SettingLong
SettingLong: = 206
SettingMedium
SettingMedium: = 205
SettingMeetingTaskMode
SettingMeetingTaskMode: = 278
SettingNormalTaskMode
SettingNormalTaskMode: = 277
SettingShort
SettingShort: = 204
SettingsApply
SettingsApply: = 120
SettingsCensorChat
SettingsCensorChat: = 108
SettingsControlMode
SettingsControlMode: = 114
SettingsControls
SettingsControls: = 104
SettingsData
SettingsData: = 107
SettingsFullscreen
SettingsFullscreen: = 118
SettingsGeneral
SettingsGeneral: = 103
SettingsGraphics
SettingsGraphics: = 106
SettingsJoystickMode
SettingsJoystickMode: = 116
SettingsJoystickSize
SettingsJoystickSize: = 123
SettingsKeyboardMode
SettingsKeyboardMode: = 117
SettingsLanguage
SettingsLanguage: = 122
SettingsMouseMode
SettingsMouseMode: = 124
SettingsMusic
SettingsMusic: = 109
SettingsOff
SettingsOff: = 112
SettingsOn
SettingsOn: = 111
SettingsPersonalizeAds
SettingsPersonalizeAds: = 121
SettingsResolution
SettingsResolution: = 119
SettingsSFX
SettingsSFX: = 110
SettingsSendTelemetry
SettingsSendTelemetry: = 113
SettingsSound
SettingsSound: = 105
SettingsTouchMode
SettingsTouchMode: = 115
SettingsVSync
SettingsVSync: = 157
Shields
Shields: = 29
ShowAccountSupportID1
ShowAccountSupportID1: = 2135
ShowAccountSupportID2
ShowAccountSupportID2: = 2134
ShowAccountSupportID3
ShowAccountSupportID3: = 2133
ShowAccountSupportID4
ShowAccountSupportID4: = 2132
ShowAccountSupportID5
ShowAccountSupportID5: = 2131
Showers
Showers: = 559
SignIn
SignIn: = 2097
SkinLabel
SkinLabel: = 2189
SkipVoteLabel
SkipVoteLabel: = 2197
SkippedVoting
SkippedVoting: = 2184
SortRecords
SortRecords: = 505
SortSamples
SortSamples: = 67
Specimens
Specimens: = 266
StabilizeSteering
StabilizeSteering: = 65
StartFans
StartFans: = 512
StartLabel
StartLabel: = 2171
StartReactor
StartReactor: = 48
StatsAllTasksCompleted
StatsAllTasksCompleted: = 222
StatsBodiesReported
StatsBodiesReported: = 219
StatsCrewmateStreak
StatsCrewmateStreak: = 227
StatsCrewmateTaskWins
StatsCrewmateTaskWins: = 236
StatsCrewmateVoteWins
StatsCrewmateVoteWins: = 235
StatsEmergenciesCalled
StatsEmergenciesCalled: = 220
StatsGamesCrewmate
StatsGamesCrewmate: = 229
StatsGamesFinished
StatsGamesFinished: = 231
StatsGamesImpostor
StatsGamesImpostor: = 228
StatsGamesStarted
StatsGamesStarted: = 230
StatsImpostorKills
StatsImpostorKills: = 224
StatsImpostorKillsWins
StatsImpostorKillsWins: = 233
StatsImpostorSabotageWins
StatsImpostorSabotageWins: = 234
StatsImpostorVoteWins
StatsImpostorVoteWins: = 232
StatsSabotagesFixed
StatsSabotagesFixed: = 223
StatsTasksCompleted
StatsTasksCompleted: = 221
StatsTimesEjected
StatsTimesEjected: = 226
StatsTimesMurdered
StatsTimesMurdered: = 225
StatsTitle
StatsTitle: = 218
Status
Status: = 385
StopCharles
StopCharles: = 516
Storage
Storage: = 21
StoreArtifacts
StoreArtifacts: = 242
Submit
Submit: = 2083
SubmitScan
SubmitScan: = 44
Success
Success: = 2085
SuccessCreate
SuccessCreate: = 2088
SuccessLogIn
SuccessLogIn: = 2091
SupportEmail
SupportEmail: = 2230
SupportIDLabel
SupportIDLabel: = 2231
SwipeCard
SwipeCard: = 49
SwipeCardAccepted
SwipeCardAccepted: = 183
SwipeCardBadRead
SwipeCardBadRead: = 180
SwipeCardPleaseInsert
SwipeCardPleaseInsert: = 200
SwipeCardPleaseSwipe
SwipeCardPleaseSwipe: = 179
SwipeCardTooFast
SwipeCardTooFast: = 181
SwipeCardTooSlow
SwipeCardTooSlow: = 182
SwitchEShopBrowseAll
SwitchEShopBrowseAll: = 2153
TakeBreak
TakeBreak: = 317
TaskComplete
TaskComplete: = 11
TaskTestTitle
TaskTestTitle: = 213
Tasks
Tasks: = 217
TermsOfUseTitle
TermsOfUseTitle: = 2227
TimeRemaining
TimeRemaining: = 2169
TotalTasksCompleted
TotalTasksCompleted: = 288
UnderstandButton
UnderstandButton: = 285
UnlockManifolds
UnlockManifolds: = 59
UnlockSafe
UnlockSafe: = 504
Upload
Upload: = 314
UploadData
UploadData: = 51
UploadLabel
UploadLabel: = 2168
UploadingLabel
UploadingLabel: = 2204
UpperEngine
UpperEngine: = 24
UseLabel
UseLabel: = 2172
UserLeftGame
UserLeftGame: = 215
UserName
UserName: = 2094
VaultRoom
VaultRoom: = 550
Vending
Vending: = 326
VentCleaning
VentCleaning: = 2225
VentDirection
VentDirection: = 1000
VentLabel
VentLabel: = 2175
VentMove
VentMove: = 1001
Ventilation
Ventilation: = 558
Victory
Victory: = 81
ViewingDeck
ViewingDeck: = 554
VitalsBLAK
VitalsBLAK: = 337
VitalsBLUE
VitalsBLUE: = 330
VitalsBRWN
VitalsBRWN: = 332
VitalsCYAN
VitalsCYAN: = 339
VitalsDC
VitalsDC: = 343
VitalsDEAD
VitalsDEAD: = 342
VitalsGRN
VitalsGRN: = 333
VitalsLIME
VitalsLIME: = 340
VitalsLabel
VitalsLabel: = 2191
VitalsOK
VitalsOK: = 341
VitalsORGN
VitalsORGN: = 329
VitalsPINK
VitalsPINK: = 334
VitalsPURP
VitalsPURP: = 338
VitalsRED
VitalsRED: = 331
VitalsSystem
VitalsSystem: = 393
VitalsWHTE
VitalsWHTE: = 335
VitalsYLOW
VitalsYLOW: = 336
WaitingForHost
WaitingForHost: = 368
WantToLogIn
WantToLogIn: = 2126
WaterLabel
WaterLabel: = 2181
WaterPlants
WaterPlants: = 168
WaterPlantsGetCan
WaterPlantsGetCan: = 170
Weapons
Weapons: = 32
WeatherComplete
WeatherComplete: = 165
WeatherDataDownload
WeatherDataDownload: = 2199
WeatherEta
WeatherEta: = 164
Weight
Weight: = 2096
Welcome
Welcome: = 2122
WifiPleasePowerOn
WifiPleasePowerOn: = 257
WifiPleaseReturnIn
WifiPleaseReturnIn: = 259
WifiPleaseWait
WifiPleaseWait: = 258
WifiRebootComplete
WifiRebootComplete: = 260
WifiRebootRequired
WifiRebootRequired: = 256
Year
Year: = 2070
YouAreNotOnline
YouAreNotOnline: = 2136
pk05_Burthat
pk05_Burthat: = 2235
pk05_Ellie
pk05_Ellie: = 2233
pk05_EllieToppat
pk05_EllieToppat: = 2241
pk05_Ellryhat
pk05_Ellryhat: = 2236
pk05_GeoffreyToppat
pk05_GeoffreyToppat: = 2242
pk05_HenryToppat
pk05_HenryToppat: = 2240
pk05_Macbethhat
pk05_Macbethhat: = 2239
pk05_Svenhat
pk05_Svenhat: = 2234
pk05_cheesetoppat
pk05_cheesetoppat: = 2238
pk05_davehat
pk05_davehat: = 2232
pk05_monocles
pk05_monocles: = 2237
