SkeldJS: HatID
Module: constant
Enumeration HatID
Index
Enumeration members
Antenna
ArchaeologistHat
Astronaut
Balloon
Banana
BaseballCap
BatEyes
BatWings
Beanie
BearEars
BirdNest
BlackBelt
BlackFedora
BrainSlug
BushHat
CandyCanes
CaptainHat
CautionSign
Cheese
ChefHat
Cherry
ChristmasLights
ChristmasPresent
ChristmasTree
CopHat
Crown
DoRag
DoubleTopHat
DumSticker
Egg
ElfHat
Eyebrows
FaceMask
Fez
Flamingo
Flower
Flowerpot
GeneralHat
GeoffKeighleyMask
Goggles
GreenFedora
Halo
HardHat
HazmatMask
HearingProtection
HenryStickmin
HeroCap
HockeyMask
Horns
HunterHat
JungleHat
KnightHelmet
Machete
MilitaryHat
MinerHelmet
MiniCrewmate
MiniCrewmateSnowman
Mohawk
NewYears2018
NinjaMask
None
PaperHat
PartyHat
PipCap
PirateHat
PlagueDoctor
Plant
Plunger
PoliceHat
PompadourHair
Pumpkin
RamHorns
ReindeerAntlers
SafariHat
SantaHat
ScaryPaperBag
ScubaMask
SecurityHatGlasses
SkiGoggles
Snowman
Stethoscope
StrawHat
TenGallonHat
ThirdEye
ToiletPaper
TopHat
ToppatClanLeader
TowelWizard
Ushanka
Viking
WallGuardCap
WhiteHat
WinterCap
WitchHat
WolfEars
Enumeration members
Antenna
Antenna:
ArchaeologistHat
ArchaeologistHat:
Astronaut
Astronaut:
Balloon
Balloon:
Banana
Banana:
BaseballCap
BaseballCap:
BatEyes
BatEyes:
BatWings
BatWings:
Beanie
Beanie:
BearEars
BearEars:
BirdNest
BirdNest:
BlackBelt
BlackBelt:
BlackFedora
BlackFedora:
BrainSlug
BrainSlug:
BushHat
BushHat:
CandyCanes
CandyCanes:
CaptainHat
CaptainHat:
CautionSign
CautionSign:
Cheese
Cheese:
ChefHat
ChefHat:
Cherry
Cherry:
ChristmasLights
ChristmasLights:
ChristmasPresent
ChristmasPresent:
ChristmasTree
ChristmasTree:
CopHat
CopHat:
Crown
Crown:
DoRag
DoRag:
DoubleTopHat
DoubleTopHat:
DumSticker
DumSticker:
Egg
Egg:
ElfHat
ElfHat:
Eyebrows
Eyebrows:
FaceMask
FaceMask:
Fez
Fez:
Flamingo
Flamingo:
Flower
Flower:
Flowerpot
Flowerpot:
GeneralHat
GeneralHat:
GeoffKeighleyMask
GeoffKeighleyMask:
Goggles
Goggles:
GreenFedora
GreenFedora:
Halo
Halo:
HardHat
HardHat:
HazmatMask
HazmatMask:
HearingProtection
HearingProtection:
HenryStickmin
HenryStickmin:
HeroCap
HeroCap:
HockeyMask
HockeyMask:
Horns
Horns:
HunterHat
HunterHat:
JungleHat
JungleHat:
KnightHelmet
KnightHelmet:
Machete
Machete:
MilitaryHat
MilitaryHat:
MinerHelmet
MinerHelmet:
MiniCrewmate
MiniCrewmate:
MiniCrewmateSnowman
MiniCrewmateSnowman:
Mohawk
Mohawk:
NewYears2018
NewYears2018:
NinjaMask
NinjaMask:
None
None:
PaperHat
PaperHat:
PartyHat
PartyHat:
PipCap
PipCap:
PirateHat
PirateHat:
PlagueDoctor
PlagueDoctor:
Plant
Plant:
Plunger
Plunger:
PoliceHat
PoliceHat:
PompadourHair
PompadourHair:
Pumpkin
Pumpkin:
RamHorns
RamHorns:
ReindeerAntlers
ReindeerAntlers:
SafariHat
SafariHat:
SantaHat
SantaHat:
ScaryPaperBag
ScaryPaperBag:
ScubaMask
ScubaMask:
SecurityHatGlasses
SecurityHatGlasses:
SkiGoggles
SkiGoggles:
Snowman
Snowman:
Stethoscope
Stethoscope:
StrawHat
StrawHat:
TenGallonHat
TenGallonHat:
ThirdEye
ThirdEye:
ToiletPaper
ToiletPaper:
TopHat
TopHat:
ToppatClanLeader
ToppatClanLeader:
TowelWizard
TowelWizard:
Ushanka
Ushanka:
Viking
Viking:
WallGuardCap
WallGuardCap:
WhiteHat
WhiteHat:
WinterCap
WinterCap:
WitchHat
WitchHat:
WolfEars
WolfEars:
