SkeldJS: Language
Module: constant
Enumeration Language
Index
Enumeration members
English
SpanishAmericas
PortugueseBrazil
Portuguese
Korean
Russian
Dutch
Filipino
French
German
Italian
Japanese
Spanish
ChineseTraditional
ChineseSimplified
Irish
Enumeration members
English
English: = 0
SpanishAmericas
SpanishAmericas: = 1
PortugueseBrazil
PortugueseBrazil: = 2
Portuguese
Portuguese: = 3
Korean
Korean: = 4
Russian
Russian: = 5
Dutch
Dutch: = 6
Filipino
Filipino: = 7
French
French: = 8
German
German: = 9
Italian
Italian: = 10
Japanese
Japanese: = 11
Spanish
Spanish: = 12
ChineseTraditional
ChineseTraditional: = 13
ChineseSimplified
ChineseSimplified: = 14
Irish
Irish: = 15
