SkeldJS: TheSkeldVent
Module: constant
Enumeration TheSkeldVent
Index
Enumeration members
Admin
Cafeteria
Electrical
LowerEngine
LowerNavigation
LowerReactor
MedBay
RightHallway
Security
Shields
UpperEngine
UpperNavigation
UpperReactor
Weapons
Enumeration members
Admin
Admin: = 0
Cafeteria
Cafeteria: = 2
Electrical
Electrical: = 3
LowerEngine
LowerEngine: = 9
LowerNavigation
LowerNavigation: = 13
LowerReactor
LowerReactor: = 8
MedBay
MedBay: = 6
RightHallway
RightHallway: = 1
Security
Security: = 5
Shields
Shields: = 10
UpperEngine
UpperEngine: = 4
UpperNavigation
UpperNavigation: = 12
UpperReactor
UpperReactor: = 11
Weapons
Weapons: = 7
