SkeldJS: SystemType
Module: constant
Enumeration SystemType
Index
Enumeration members
Administrator
Armory
Balcony
BoilerRoom
Brig
Cafeteria
CargoBay
Cockpit
Communications
Decontamination
Decontamination2
Doors
Dropship
Electrical
Engine
GapRoom
Greenhouse
HallOfPortraits
Hallway
Kitchen
Laboratory
Launchpad
LockerRoom
Lounge
LowerEngine
MainHall
MedBay
Medical
MeetingRoom
Navigations
O2
Office
Outside
Reactor
Records
Sabotage
Security
Shields
ShipTasks
Showers
Specimens
Storage
UpperEngine
VaultRoom
Ventilation
ViewingDeck
Weapons
Enumeration members
Administrator
Administrator: = 6
Armory
Armory: = 32
Balcony
Balcony: = 22
BoilerRoom
BoilerRoom: = 29
Brig
Brig: = 40
Cafeteria
Cafeteria: = 2
CargoBay
CargoBay: = 36
Cockpit
Cockpit: = 31
Communications
Communications: = 14
Decontamination
Decontamination: = 18
Decontamination2
Decontamination2: = 26
Doors
Doors: = 16
Dropship
Dropship: = 25
Electrical
Electrical: = 7
Engine
Engine: = 39
GapRoom
GapRoom: = 44
Greenhouse
Greenhouse: = 24
HallOfPortraits
HallOfPortraits: = 35
Hallway
Hallway: = 0
Kitchen
Kitchen: = 33
Laboratory
Laboratory: = 21
Launchpad
Launchpad: = 19
LockerRoom
LockerRoom: = 20
Lounge
Lounge: = 43
LowerEngine
LowerEngine: = 13
MainHall
MainHall: = 45
MedBay
MedBay: = 10
Medical
Medical: = 46
MeetingRoom
MeetingRoom: = 41
Navigations
Navigations: = 5
O2
O2: = 8
Office
Office: = 23
Outside
Outside: = 27
Reactor
Reactor: = 3
Records
Records: = 42
Sabotage
Sabotage: = 17
Security
Security: = 11
Shields
Shields: = 9
ShipTasks
ShipTasks: = 15
Showers
Showers: = 38
Specimens
Specimens: = 28
Storage
Storage: = 1
UpperEngine
UpperEngine: = 4
VaultRoom
VaultRoom: = 30
Ventilation
Ventilation: = 37
ViewingDeck
ViewingDeck: = 34
Weapons
Weapons: = 12
