SkeldJS: MiraHQTask
Module: constant
Enumeration MiraHQTask
Index
Enumeration members
AdminChartCourse
AdminEnterIDCode
AdminPrimeShields
BalconyClearAsteroids
BalconyMeasureWeather
CafeteriaBuyBeverage
CafeteriaEmptyGarbage
ElectricalDivertPowerToAdmin
ElectricalDivertPowerToCafeteria
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToGreenhouse
ElectricalDivertPowerToLaboratory
ElectricalDivertPowerToLaunchpad
ElectricalDivertPowerToMedBay
ElectricalDivertPowerToOffice
GreenhouseCleanO2Filter
HallwayFixWiring
LaboratoryAssembleArtifact
LaboratorySortSamples
LaunchpadFuelEngines
LaunchpadRunDiagnostics
MedBaySubmitScan
NUM_TASKS
OfficeProcessData
ReactorStartReactor
ReactorUnlockManifolds
StorageWaterPlants
Enumeration members
AdminChartCourse
AdminChartCourse:
AdminEnterIDCode
AdminEnterIDCode:
AdminPrimeShields
AdminPrimeShields:
BalconyClearAsteroids
BalconyClearAsteroids:
BalconyMeasureWeather
BalconyMeasureWeather:
CafeteriaBuyBeverage
CafeteriaBuyBeverage:
CafeteriaEmptyGarbage
CafeteriaEmptyGarbage:
ElectricalDivertPowerToAdmin
ElectricalDivertPowerToAdmin:
ElectricalDivertPowerToCafeteria
ElectricalDivertPowerToCafeteria:
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToCommunications:
ElectricalDivertPowerToGreenhouse
ElectricalDivertPowerToGreenhouse:
ElectricalDivertPowerToLaboratory
ElectricalDivertPowerToLaboratory:
ElectricalDivertPowerToLaunchpad
ElectricalDivertPowerToLaunchpad:
ElectricalDivertPowerToMedBay
ElectricalDivertPowerToMedBay:
ElectricalDivertPowerToOffice
ElectricalDivertPowerToOffice:
GreenhouseCleanO2Filter
GreenhouseCleanO2Filter:
HallwayFixWiring
HallwayFixWiring:
LaboratoryAssembleArtifact
LaboratoryAssembleArtifact:
LaboratorySortSamples
LaboratorySortSamples:
LaunchpadFuelEngines
LaunchpadFuelEngines:
LaunchpadRunDiagnostics
LaunchpadRunDiagnostics:
MedBaySubmitScan
MedBaySubmitScan:
NUM_TASKS
NUM_TASKS:
OfficeProcessData
OfficeProcessData:
ReactorStartReactor
ReactorStartReactor:
ReactorUnlockManifolds
ReactorUnlockManifolds:
StorageWaterPlants
StorageWaterPlants:
