SkeldJS: DisconnectReason
Module: constant
Enumeration DisconnectReason
Index
Enumeration members
ExitGame
GameFull
GameStarted
GameNotFound
IncorrectVersion
Banned
Kicked
Custom
InvalidName
Hacking
NotAuthorized
Destroy
Error
IncorrectGame
ServerRequest
ServerFull
InternalPlayerMissing
InternalNonceFailure
InternalConnectionToken
PlatformLock
LobbyInactivity
MatchmakerInactivity
InvalidGameOptions
NoServersAvailable
QuickmatchDisabled
TooManyGames
QuickchatLock
MatchmakerFull
Sanctions
ServerError
SelfPlatformLock
FocusLostBackground
IntentionalLeaving
FocusLost
NewConnection
PlatformParentalControlsBlock
PlatformUserBlock
Enumeration members
ExitGame
ExitGame: = 0
GameFull
GameFull: = 1
GameStarted
GameStarted: = 2
GameNotFound
GameNotFound: = 3
IncorrectVersion
IncorrectVersion: = 5
Banned
Banned: = 6
Kicked
Kicked: = 7
Custom
Custom: = 8
InvalidName
InvalidName: = 9
Hacking
Hacking: = 10
NotAuthorized
NotAuthorized: = 11
Destroy
Destroy: = 16
Error
Error: = 17
IncorrectGame
IncorrectGame: = 18
ServerRequest
ServerRequest: = 19
ServerFull
ServerFull: = 20
InternalPlayerMissing
InternalPlayerMissing: = 100
InternalNonceFailure
InternalNonceFailure: = 101
InternalConnectionToken
InternalConnectionToken: = 102
PlatformLock
PlatformLock: = 103
LobbyInactivity
LobbyInactivity: = 104
MatchmakerInactivity
MatchmakerInactivity: = 105
InvalidGameOptions
InvalidGameOptions: = 106
NoServersAvailable
NoServersAvailable: = 107
QuickmatchDisabled
QuickmatchDisabled: = 108
TooManyGames
TooManyGames: = 109
QuickchatLock
QuickchatLock: = 110
MatchmakerFull
MatchmakerFull: = 111
Sanctions
Sanctions: = 112
ServerError
ServerError: = 113
SelfPlatformLock
SelfPlatformLock: = 114
FocusLostBackground
FocusLostBackground: = 207
IntentionalLeaving
IntentionalLeaving: = 208
FocusLost
FocusLost: = 209
NewConnection
NewConnection: = 210
PlatformParentalControlsBlock
PlatformParentalControlsBlock: = 211
PlatformUserBlock
PlatformUserBlock: = 212
