SkeldJS: TaskType
Module: constant
Enumeration TaskType
Index
Enumeration members
SubmitScan
PrimeShields
FuelEngines
ChartCourse
StartReactor
SwipeCard
ClearAsteroids
UploadData
InspectSample
EmptyChute
EmptyGarbage
AlignEngineOutput
FixWiring
CalibrateDistributor
DivertPower
UnlockManifolds
ResetReactor
FixLights
CleanO2Filter
FixComms
RestoreO2
StabilizeSteering
AssembleArtifact
SortSamples
MeasureWeather
EnterIdCode
BuyBeverage
ProcessData
RunDiagnostics
WaterPlants
MonitorO2
StoreArtifacts
FillCanisters
ActivateWeatherNodes
InsertKeys
ResetSeismic
ScanBoardingPass
OpenWaterways
ReplaceWaterJug
RepairDrill
AlignTelescope
RecordTemperature
RebootWifi
PolishRuby
ResetBreakers
Decontaminate
MakeBurger
UnlockSafe
SortRecords
PutAwayPistols
FixShower
CleanToilet
DressMannequin
PickUpTowels
RewindTapes
StartFans
DevelopPhotos
GetBiggolSword
PutAwayRifles
StopCharles
ViewingDeck
Enumeration members
SubmitScan
SubmitScan: = 0
PrimeShields
PrimeShields: = 1
FuelEngines
FuelEngines: = 2
ChartCourse
ChartCourse: = 3
StartReactor
StartReactor: = 4
SwipeCard
SwipeCard: = 5
ClearAsteroids
ClearAsteroids: = 6
UploadData
UploadData: = 7
InspectSample
InspectSample: = 8
EmptyChute
EmptyChute: = 9
EmptyGarbage
EmptyGarbage: = 10
AlignEngineOutput
AlignEngineOutput: = 11
FixWiring
FixWiring: = 12
CalibrateDistributor
CalibrateDistributor: = 13
DivertPower
DivertPower: = 14
UnlockManifolds
UnlockManifolds: = 15
ResetReactor
ResetReactor: = 16
FixLights
FixLights: = 17
CleanO2Filter
CleanO2Filter: = 18
FixComms
FixComms: = 19
RestoreO2
RestoreO2: = 20
StabilizeSteering
StabilizeSteering: = 21
AssembleArtifact
AssembleArtifact: = 22
SortSamples
SortSamples: = 23
MeasureWeather
MeasureWeather: = 24
EnterIdCode
EnterIdCode: = 25
BuyBeverage
BuyBeverage: = 26
ProcessData
ProcessData: = 27
RunDiagnostics
RunDiagnostics: = 28
WaterPlants
WaterPlants: = 29
MonitorO2
MonitorO2: = 30
StoreArtifacts
StoreArtifacts: = 31
FillCanisters
FillCanisters: = 32
ActivateWeatherNodes
ActivateWeatherNodes: = 33
InsertKeys
InsertKeys: = 34
ResetSeismic
ResetSeismic: = 35
ScanBoardingPass
ScanBoardingPass: = 36
OpenWaterways
OpenWaterways: = 37
ReplaceWaterJug
ReplaceWaterJug: = 38
RepairDrill
RepairDrill: = 39
AlignTelescope
AlignTelescope: = 40
RecordTemperature
RecordTemperature: = 41
RebootWifi
RebootWifi: = 42
PolishRuby
PolishRuby: = 43
ResetBreakers
ResetBreakers: = 44
Decontaminate
Decontaminate: = 45
MakeBurger
MakeBurger: = 46
UnlockSafe
UnlockSafe: = 47
SortRecords
SortRecords: = 48
PutAwayPistols
PutAwayPistols: = 49
FixShower
FixShower: = 50
CleanToilet
CleanToilet: = 51
DressMannequin
DressMannequin: = 52
PickUpTowels
PickUpTowels: = 53
RewindTapes
RewindTapes: = 54
StartFans
StartFans: = 55
DevelopPhotos
DevelopPhotos: = 56
GetBiggolSword
GetBiggolSword: = 57
PutAwayRifles
PutAwayRifles: = 58
StopCharles
StopCharles: = 59
ViewingDeck
ViewingDeck: = 60
