SkeldJS: RuntimePlatform
Module: constant
Enumeration RuntimePlatform
Index
Enumeration members
Android
CloudRendering
IPhonePlayer
LinuxEditor
LinuxPlayer
Lumin
OSXEditor
OSXPlayer
PS4
PS5
Stadia
Switch
WSAPlayerARM
WSAPlayerX64
WSAPlayerX86
WebGLPlayer
WindowsEditor
WindowsPlayer
XboxOne
tvOS
Enumeration members
Android
Android: = 5
CloudRendering
CloudRendering: = 18
IPhonePlayer
IPhonePlayer: = 4
LinuxEditor
LinuxEditor: = 7
LinuxPlayer
LinuxPlayer: = 6
Lumin
Lumin: = 16
OSXEditor
OSXEditor: = 0
OSXPlayer
OSXPlayer: = 1
PS4
PS4: = 12
PS5
PS5: = 19
Stadia
Stadia: = 17
Switch
Switch: = 15
WSAPlayerARM
WSAPlayerARM: = 11
WSAPlayerX64
WSAPlayerX64: = 10
WSAPlayerX86
WSAPlayerX86: = 9
WebGLPlayer
WebGLPlayer: = 8
WindowsEditor
WindowsEditor: = 3
WindowsPlayer
WindowsPlayer: = 2
XboxOne
XboxOne: = 13
tvOS
tvOS: = 14
