SkeldJS: Hat
Module: constant
Enumeration Hat
Index
Enumeration members
AngryEyebrows
Antenna
ArchaeologistHat
Astronaut
Balloon
Banana
BaseballCap
BatEyes
BatWings
Beanie
BearEars
BirdNest
BlackBelt
BlackFedora
BrainSlug
BurtCurtisHat
BushHat
CandyCanes
CaptainHat
CautionSign
Cheese
ChefHat
Cherry
ChocolateIceCream
ChristmasLights
ChristmasPresent
ChristmasTree
CopHat
Crown
DavePandaCap
DoRag
DoubleTopHat
DumSticker
Egg
ElfHat
EllieRoseHair
EllryMohawk
Eyebrows
FaceMask
Fez
Flamingo
Flower
Flowerpot
FrederickMuensterHat
GeneralHat
GeoffKeighleyMask
GeoffreyPlumbHat
Goggles
GreenFedora
Halo
HardHat
HazmatMask
HearingProtection
HeartPin
HenryStickmin
HeroCap
HockeyMask
Horns
HunterHat
JungleHat
KnightHelmet
Machete
MilitaryHat
MinerHelmet
MiniCrewmate
MiniCrewmateSnowman
Mohawk
MrMacbethhat
NewYears2018
NinjaMask
None
PaperHat
PartyHat
PipCap
PirateHat
PlagueDoctor
Plant
Plunger
PoliceHat
PompadourHair
Ponytail
Pumpkin
RamHorns
ReindeerAntlers
RightHandManHat
RubberGlove
SafariHat
SantaHat
ScaryPaperBag
ScubaMask
SecurityHatGlasses
SkiGoggles
Snowman
Stethoscope
StrawHat
SvenSvenssonHat
TenGallonHat
ThirdEye
ThomasChestershireMonocles
ToiletPaper
TopHat
ToppatClanLeader
ToppatEllieRoseHat
ToppatHenryStickminHat
TowelWizard
UnicornHat
Ushanka
Viking
WallGuardCap
WhiteHat
WinterCap
WitchHat
Wizardhat
WolfEars
Zipper
Enumeration members
AngryEyebrows
AngryEyebrows: = 107
Antenna
Antenna: = 76
ArchaeologistHat
ArchaeologistHat: = 75
Astronaut
Astronaut: = 1
Balloon
Balloon: = 77
Banana
Banana: = 50
BaseballCap
BaseballCap: = 2
BatEyes
BatEyes: = 61
BatWings
BatWings: = 62
Beanie
Beanie: = 51
BearEars
BearEars: = 52
BirdNest
BirdNest: = 78
BlackBelt
BlackBelt: = 79
BlackFedora
BlackFedora: = 43
BrainSlug
BrainSlug: = 3
BurtCurtisHat
BurtCurtisHat: = 98
BushHat
BushHat: = 4
CandyCanes
CandyCanes: = 26
CaptainHat
CaptainHat: = 5
CautionSign
CautionSign: = 80
Cheese
Cheese: = 53
ChefHat
ChefHat: = 81
Cherry
Cherry: = 54
ChocolateIceCream
ChocolateIceCream: = 108
ChristmasLights
ChristmasLights: = 22
ChristmasPresent
ChristmasPresent: = 25
ChristmasTree
ChristmasTree: = 24
CopHat
CopHat: = 82
Crown
Crown: = 30
DavePandaCap
DavePandaCap: = 95
DoRag
DoRag: = 83
DoubleTopHat
DoubleTopHat: = 6
DumSticker
DumSticker: = 84
Egg
Egg: = 55
ElfHat
ElfHat: = 27
EllieRoseHair
EllieRoseHair: = 96
EllryMohawk
EllryMohawk: = 99
Eyebrows
Eyebrows: = 31
FaceMask
FaceMask: = 47
Fez
Fez: = 85
Flamingo
Flamingo: = 57
Flower
Flower: = 58
Flowerpot
Flowerpot: = 7
FrederickMuensterHat
FrederickMuensterHat: = 102
GeneralHat
GeneralHat: = 86
GeoffKeighleyMask
GeoffKeighleyMask: = 94
GeoffreyPlumbHat
GeoffreyPlumbHat: = 106
Goggles
Goggles: = 8
GreenFedora
GreenFedora: = 56
Halo
Halo: = 32
HardHat
HardHat: = 9
HazmatMask
HazmatMask: = 46
HearingProtection
HearingProtection: = 45
HeartPin
HeartPin: = 109
HenryStickmin
HenryStickmin: = 37
HeroCap
HeroCap: = 33
HockeyMask
HockeyMask: = 72
Horns
Horns: = 63
HunterHat
HunterHat: = 88
JungleHat
JungleHat: = 89
KnightHelmet
KnightHelmet: = 59
Machete
Machete: = 71
MilitaryHat
MilitaryHat: = 10
MinerHelmet
MinerHelmet: = 73
MiniCrewmate
MiniCrewmate: = 90
MiniCrewmateSnowman
MiniCrewmateSnowman: = 93
Mohawk
Mohawk: = 64
MrMacbethhat
MrMacbethhat: = 103
NewYears2018
NewYears2018: = 28
NinjaMask
NinjaMask: = 91
None
None: = 0
PaperHat
PaperHat: = 11
PartyHat
PartyHat: = 12
PipCap
PipCap: = 34
PirateHat
PirateHat: = 69
PlagueDoctor
PlagueDoctor: = 70
Plant
Plant: = 60
Plunger
Plunger: = 35
PoliceHat
PoliceHat: = 13
PompadourHair
PompadourHair: = 87
Ponytail
Ponytail: = 110
Pumpkin
Pumpkin: = 65
RamHorns
RamHorns: = 92
ReindeerAntlers
ReindeerAntlers: = 21
RightHandManHat
RightHandManHat: = 114
RubberGlove
RubberGlove: = 111
SafariHat
SafariHat: = 49
SantaHat
SantaHat: = 23
ScaryPaperBag
ScaryPaperBag: = 66
ScubaMask
ScubaMask: = 36
SecurityHatGlasses
SecurityHatGlasses: = 48
SkiGoggles
SkiGoggles: = 44
Snowman
Snowman: = 20
Stethoscope
Stethoscope: = 14
StrawHat
StrawHat: = 38
SvenSvenssonHat
SvenSvenssonHat: = 97
TenGallonHat
TenGallonHat: = 39
ThirdEye
ThirdEye: = 40
ThomasChestershireMonocles
ThomasChestershireMonocles: = 100
ToiletPaper
ToiletPaper: = 41
TopHat
TopHat: = 15
ToppatClanLeader
ToppatClanLeader: = 42
ToppatEllieRoseHat
ToppatEllieRoseHat: = 105
ToppatHenryStickminHat
ToppatHenryStickminHat: = 104
TowelWizard
TowelWizard: = 16
UnicornHat
UnicornHat: = 112
Ushanka
Ushanka: = 17
Viking
Viking: = 18
WallGuardCap
WallGuardCap: = 19
WhiteHat
WhiteHat: = 29
WinterCap
WinterCap: = 74
WitchHat
WitchHat: = 67
Wizardhat
Wizardhat: = 101
WolfEars
WolfEars: = 68
Zipper
Zipper: = 113
