SkeldJS: AirshipTask
Module: constant
Enumeration AirshipTask
Index
Enumeration members
ArmoryDownloadData
ArmoryPutAwayPistols
ArmoryPutAwayRifles
BrigDownloadData
CargoBayDownloadData
CargoBayFuelEngines
CargoBayUnlockSafe
CockpitDownloadData
CockpitStabilizeSteering
CommunicationsDownloadData
ElectricalCalibrateDistributor
ElectricalDivertPowerToArmory
ElectricalDivertPowerToCockpit
ElectricalDivertPowerToEngine
ElectricalDivertPowerToGapRoom
ElectricalDivertPowerToMainHall
ElectricalDivertPowerToMeetingRoom
ElectricalDivertPowerToShowers
ElectricalFixWiring
ElectricalResetBreakers
GapRoomDownloadData
KitchenEmptyGarbage
KitchenMakeBurger
LoungeCleanToilet
MainHallDecontaminate
MainHallDevelopPhotos
MainHallEmptyGarbage
MedicalDownloadData
MedicalEmptyGarbage
MeetingRoomEnterIdCode
RecordsDownloadData
RecordsSortRecords
SecurityRewindTapes
ShowersFixShower
ShowersPickUpTowels
VaultRoomDownloadData
VaultRoomDressMannequin
VaultRoomPolishRuby
VentilationStartFans
ViewingDeckDownloadData
Enumeration members
ArmoryDownloadData
ArmoryDownloadData: = 20
ArmoryPutAwayPistols
ArmoryPutAwayPistols: = 36
ArmoryPutAwayRifles
ArmoryPutAwayRifles: = 37
BrigDownloadData
BrigDownloadData: = 5
CargoBayDownloadData
CargoBayDownloadData: = 6
CargoBayFuelEngines
CargoBayFuelEngines: = 15
CargoBayUnlockSafe
CargoBayUnlockSafe: = 9
CockpitDownloadData
CockpitDownloadData: = 21
CockpitStabilizeSteering
CockpitStabilizeSteering: = 19
CommunicationsDownloadData
CommunicationsDownloadData: = 22
ElectricalCalibrateDistributor
ElectricalCalibrateDistributor: = 18
ElectricalDivertPowerToArmory
ElectricalDivertPowerToArmory: = 25
ElectricalDivertPowerToCockpit
ElectricalDivertPowerToCockpit: = 26
ElectricalDivertPowerToEngine
ElectricalDivertPowerToEngine: = 31
ElectricalDivertPowerToGapRoom
ElectricalDivertPowerToGapRoom: = 27
ElectricalDivertPowerToMainHall
ElectricalDivertPowerToMainHall: = 28
ElectricalDivertPowerToMeetingRoom
ElectricalDivertPowerToMeetingRoom: = 29
ElectricalDivertPowerToShowers
ElectricalDivertPowerToShowers: = 30
ElectricalFixWiring
ElectricalFixWiring: = 0
ElectricalResetBreakers
ElectricalResetBreakers: = 3
GapRoomDownloadData
GapRoomDownloadData: = 7
KitchenEmptyGarbage
KitchenEmptyGarbage: = 13
KitchenMakeBurger
KitchenMakeBurger: = 39
LoungeCleanToilet
LoungeCleanToilet: = 33
MainHallDecontaminate
MainHallDecontaminate: = 38
MainHallDevelopPhotos
MainHallDevelopPhotos: = 14
MainHallEmptyGarbage
MainHallEmptyGarbage: = 11
MedicalDownloadData
MedicalDownloadData: = 23
MedicalEmptyGarbage
MedicalEmptyGarbage: = 12
MeetingRoomEnterIdCode
MeetingRoomEnterIdCode: = 1
RecordsDownloadData
RecordsDownloadData: = 8
RecordsSortRecords
RecordsSortRecords: = 35
SecurityRewindTapes
SecurityRewindTapes: = 16
ShowersFixShower
ShowersFixShower: = 40
ShowersPickUpTowels
ShowersPickUpTowels: = 32
VaultRoomDownloadData
VaultRoomDownloadData: = 4
VaultRoomDressMannequin
VaultRoomDressMannequin: = 34
VaultRoomPolishRuby
VaultRoomPolishRuby: = 17
VentilationStartFans
VentilationStartFans: = 10
ViewingDeckDownloadData
ViewingDeckDownloadData: = 24
