SkeldJS: PolusTask
Module: constant
Enumeration PolusTask
Index
Enumeration members
BoilerRoomOpenWaterways
BoilerRoomReplaceWaterJug
CommunicationsRebootWiFi
DropshipChartCourse
DropshipInsertKeys
ElectricalDownloadData
ElectricalFixWiring
LaboratoryAlignTelescope
LaboratoryRecordTemperature
LaboratoryRepairDrill
MedBayInspectSample
MedBaySubmitScan
O2DownloadData
O2EmptyGarbage
O2FillCanisters
O2MonitorTree
OfficeDownloadData
OfficeScanBoardingPass
OfficeSwipeCard
OutsideFixWeatherNodeNODE_CA
OutsideFixWeatherNodeNODE_GI
OutsideFixWeatherNodeNODE_IRO
OutsideFixWeatherNodeNODE_MLG
OutsideFixWeatherNodeNODE_PD
OutsideFixWeatherNodeNODE_TB
OutsideRecordTemperature
SpecimenRoomDownloadData
SpecimenRoomStartReactor
SpecimenRoomStoreArtifacts
SpecimenRoomUnlockManifolds
StorageFuelEngines
WeaponsClearAsteroids
WeaponsDownloadData
Enumeration members
BoilerRoomOpenWaterways
BoilerRoomOpenWaterways: = 11
BoilerRoomReplaceWaterJug
BoilerRoomReplaceWaterJug: = 13
CommunicationsRebootWiFi
CommunicationsRebootWiFi: = 18
DropshipChartCourse
DropshipChartCourse: = 24
DropshipInsertKeys
DropshipInsertKeys: = 1
ElectricalDownloadData
ElectricalDownloadData: = 6
ElectricalFixWiring
ElectricalFixWiring: = 3
LaboratoryAlignTelescope
LaboratoryAlignTelescope: = 29
LaboratoryRecordTemperature
LaboratoryRecordTemperature: = 31
LaboratoryRepairDrill
LaboratoryRepairDrill: = 30
MedBayInspectSample
MedBayInspectSample: = 12
MedBaySubmitScan
MedBaySubmitScan: = 25
O2DownloadData
O2DownloadData: = 8
O2EmptyGarbage
O2EmptyGarbage: = 23
O2FillCanisters
O2FillCanisters: = 22
O2MonitorTree
O2MonitorTree: = 19
OfficeDownloadData
OfficeDownloadData: = 5
OfficeScanBoardingPass
OfficeScanBoardingPass: = 2
OfficeSwipeCard
OfficeSwipeCard: = 0
OutsideFixWeatherNodeNODE_CA
OutsideFixWeatherNodeNODE_CA: = 27
OutsideFixWeatherNodeNODE_GI
OutsideFixWeatherNodeNODE_GI: = 14
OutsideFixWeatherNodeNODE_IRO
OutsideFixWeatherNodeNODE_IRO: = 15
OutsideFixWeatherNodeNODE_MLG
OutsideFixWeatherNodeNODE_MLG: = 28
OutsideFixWeatherNodeNODE_PD
OutsideFixWeatherNodeNODE_PD: = 16
OutsideFixWeatherNodeNODE_TB
OutsideFixWeatherNodeNODE_TB: = 17
OutsideRecordTemperature
OutsideRecordTemperature: = 32
SpecimenRoomDownloadData
SpecimenRoomDownloadData: = 7
SpecimenRoomStartReactor
SpecimenRoomStartReactor: = 9
SpecimenRoomStoreArtifacts
SpecimenRoomStoreArtifacts: = 21
SpecimenRoomUnlockManifolds
SpecimenRoomUnlockManifolds: = 20
StorageFuelEngines
StorageFuelEngines: = 10
WeaponsClearAsteroids
WeaponsClearAsteroids: = 26
WeaponsDownloadData
WeaponsDownloadData: = 4
