SkeldJS: Hat
Module: constant
Enumeration Hat
Index
Enumeration members
AbominalHat
Antenna
AntennaBlack
Archae
Arrowhead
Astronaut
AstronautBlue
AstronautCyan
AstronautOrange
Axe
Balloon
Banana
Bandana
BandanaBlue
BandanaGreen
BandanaPink
BandanaRed
BandanaWhite
BandanaYellow
BaseballBlack
BaseballCap
BaseballGreen
BaseballLightGreen
BaseballLightblue
BaseballLilac
BaseballOrange
BaseballPink
BaseballPurple
BaseballRed
BaseballWhite
BaseballYellow
Basketball
BatCrewcolor
BatGreen
BatIce
BatWings
Beanie
BeanieBlack
BeanieBlue
BeanieGreen
BeanieLightGreen
BeanieLightPurple
BeanieLightblue
BeaniePink
BeaniePurple
BeanieWhite
BeanieYellow
Bear
BirdNest
Bone
Bowlingball
Brainslug
Burthat
Bushhat
CCC
Caitlin
Candycanes
Candycorn
Captain
CatEyes
CatGrey
CatOrange
CatPink
CatSnow
Cheese
Cheesetoppat
Chef
Cherry
Chocolate
Clagger
ClownPurple
Comper
Crown
CuppaJoe
Davehat
Deitied
DevilhornsBlack
DevilhornsCrewcolor
DevilhornsGreen
DevilhornsMurky
DevilhornsWhite
DevilhornsYellow
DoRag
DocBlack
DocOrange
DocPurple
DocRed
DocWhite
Dodgeball
DoragBlack
DoragDesert
DoragJungle
DoragPurple
DoragSky
DoragSnow
DoragYellow
Doubletophat
DrillMetal
DrillStone
DrillWood
EarmuffGreen
EarmuffsPink
EarmuffsYellow
EarnmuffBlue
Egg
ElfHat
Ellie
EllieToppat
Ellryhat
Enforcer
Eyebrows
Fairywings
Fedora
Fedora2
Fez
Fishhed
Flamingo
FlowerPin
Flowerpot
Frankenbolts
Frankenbride
GeneralHat
GeoffreyToppat
Glowstick
Goggles
Goggles2
GogglesBlack
GogglesChrome
GovtDesert
GovtHeadset
HaloHat
Hardhat
HardhatBlack
HardhatBlue
HardhatGreen
HardhatOrange
HardhatPink
HardhatPurple
HardhatRed
HardhatWhite
HardtopHat
HatsNewyears2018
Headphones
HeadslugPurple
HeadslugRed
HeadslugWhite
HeadslugYellow
Heart
Heim
Helmet
HenryToppat
HeroCap
HerohoodBlack
HerohoodBlue
HerohoodPink
HerohoodPurple
HerohoodRed
HerohoodWhite
HerohoodYellow
Horns
HunterCap
Janitor
Jayce
Jinx
JungleHat
Lights
Macbethhat
Machete
Military
MilitaryWinter
MinerBlack
MinerCap
MinerYellow
MiniCrewmate
MiraBush
MiraCase
MiraCloud
MiraFlower
MiraFlowerRed
MiraGem
MiraHeadsetBlue
MiraHeadsetPink
MiraHeadsetYellow
MiraLeaf
MiraMilk
MiraSignBlue
Mohawk
MohawkBubblegum
MohawkBumblebee
MohawkPurpleGreen
MohawkRainbow
Mummy
NoHat
Paperhat
PaperhatBlack
PaperhatBlue
PaperhatCyan
PaperhatLightblue
PaperhatPink
PaperhatYellow
Papermask
Partyhat
PipCap
Pirate
PlagueHat
Plant
PlungerBlue
PlungerHat
PlungerYellow
Police
Pompadour
Ponytail
Pot
Present
Prototype
Pumpkin
RamHorns
RamhornBlack
RamhornRed
RamhornWhite
Records
Reindeer
RockIce
RockLava
Rubberglove
Rupert
Russian
Santa
ScaryBag
ScubaHat
Security1
Slippery
SnowBeaniePurple
SnowbeanieGreen
SnowbeanieOrange
SnowbeanieRed
Snowman
Snowman2
Soccer
Stethescope
StickminHat
StrapHat
StrawHat
Svenhat
TenGallonBlack
TenGallonHat
TenGallonWhite
ThirdEyeHat
ThomasC
ToiletPaperHat
Tombstone
Tophat
Toppat
ToppatHair
Towelwizard
Traffic
TrafficBlue
TrafficPurple
TrafficRed
TrafficYellow
Tree
Unicorn
Vagabond
Vi
Viking
Visor
Voleyball
Wallcap
Whitetophat
WilfordIV
Winston
WinterGreen
WinterHat
WinterHelmet
WinterRed
WinterYellow
Witch
WitchGreen
WitchMurky
WitchPink
WitchWhite
Wizardhat
Wolf
WolfGrey
WolfMurky
Zipper
Enumeration members
AbominalHat
AbominalHat: = "hat_AbominalHat"
Antenna
Antenna: = "hat_pk04_Antenna"
AntennaBlack
AntennaBlack: = "hat_Antenna_Black"
Archae
Archae: = "hat_pk04_Archae"
Arrowhead
Arrowhead: = "hat_arrowhead"
Astronaut
Astronaut: = "hat_astronaut"
AstronautBlue
AstronautBlue: = "hat_Astronaut-Blue"
AstronautCyan
AstronautCyan: = "hat_Astronaut-Cyan"
AstronautOrange
AstronautOrange: = "hat_Astronaut-Orange"
Axe
Axe: = "hat_axe"
Balloon
Balloon: = "hat_pk04_Balloon"
Banana
Banana: = "hat_pk04_Banana"
Bandana
Bandana: = "hat_pk04_Bandana"
BandanaBlue
BandanaBlue: = "hat_Bandana_Blue"
BandanaGreen
BandanaGreen: = "hat_Bandana_Green"
BandanaPink
BandanaPink: = "hat_Bandana_Pink"
BandanaRed
BandanaRed: = "hat_Bandana_Red"
BandanaWhite
BandanaWhite: = "hat_Bandana_White"
BandanaYellow
BandanaYellow: = "hat_Bandana_Yellow"
BaseballBlack
BaseballBlack: = "hat_baseball_Black"
BaseballCap
BaseballCap: = "hat_pk01_BaseballCap"
BaseballGreen
BaseballGreen: = "hat_baseball_Green"
BaseballLightGreen
BaseballLightGreen: = "hat_baseball_LightGreen"
BaseballLightblue
BaseballLightblue: = "hat_baseball_Lightblue"
BaseballLilac
BaseballLilac: = "hat_baseball_Lilac"
BaseballOrange
BaseballOrange: = "hat_baseball_Orange"
BaseballPink
BaseballPink: = "hat_baseball_Pink"
BaseballPurple
BaseballPurple: = "hat_baseball_Purple"
BaseballRed
BaseballRed: = "hat_baseball_Red"
BaseballWhite
BaseballWhite: = "hat_baseball_White"
BaseballYellow
BaseballYellow: = "hat_baseball_Yellow"
Basketball
Basketball: = "hat_Basketball"
BatCrewcolor
BatCrewcolor: = "hat_bat_crewcolor"
BatGreen
BatGreen: = "hat_bat_green"
BatIce
BatIce: = "hat_bat_ice"
BatWings
BatWings: = "hat_pkHW01_BatWings"
Beanie
Beanie: = "hat_pk04_Beanie"
BeanieBlack
BeanieBlack: = "hat_Beanie_Black"
BeanieBlue
BeanieBlue: = "hat_Beanie_Blue"
BeanieGreen
BeanieGreen: = "hat_Beanie_Green"
BeanieLightGreen
BeanieLightGreen: = "hat_Beanie_LightGreen"
BeanieLightPurple
BeanieLightPurple: = "hat_Beanie_LightPurple"
BeanieLightblue
BeanieLightblue: = "hat_Beanie_Lightblue"
BeaniePink
BeaniePink: = "hat_Beanie_Pink"
BeaniePurple
BeaniePurple: = "hat_Beanie_Purple"
BeanieWhite
BeanieWhite: = "hat_Beanie_White"
BeanieYellow
BeanieYellow: = "hat_Beanie_Yellow"
Bear
Bear: = "hat_pk04_Bear"
BirdNest
BirdNest: = "hat_pk04_BirdNest"
Bone
Bone: = "hat_bone"
Bowlingball
Bowlingball: = "hat_Bowlingball"
Brainslug
Brainslug: = "hat_brainslug"
Burthat
Burthat: = "hat_pk05_Burthat"
Bushhat
Bushhat: = "hat_bushhat"
CCC
CCC: = "hat_pk04_CCC"
Caitlin
Caitlin: = "hat_caitlin"
Candycanes
Candycanes: = "hat_pk06_Candycanes"
Candycorn
Candycorn: = "hat_candycorn"
Captain
Captain: = "hat_captain"
CatEyes
CatEyes: = "hat_pkHW01_CatEyes"
CatGrey
CatGrey: = "hat_cat_grey"
CatOrange
CatOrange: = "hat_cat_orange"
CatPink
CatPink: = "hat_cat_pink"
CatSnow
CatSnow: = "hat_cat_snow"
Cheese
Cheese: = "hat_pk05_Cheese"
Cheesetoppat
Cheesetoppat: = "hat_pk05_cheesetoppat"
Chef
Chef: = "hat_pk04_Chef"
Cherry
Cherry: = "hat_pk05_Cherry"
Chocolate
Chocolate: = "hat_Chocolate"
Clagger
Clagger: = "hat_clagger"
ClownPurple
ClownPurple: = "hat_clown_purple"
Comper
Comper: = "hat_comper"
Crown
Crown: = "hat_pk02_Crown"
CuppaJoe
CuppaJoe: = "hat_CuppaJoe"
Davehat
Davehat: = "hat_pk05_davehat"
Deitied
Deitied: = "hat_Deitied"
DevilhornsBlack
DevilhornsBlack: = "hat_devilhorns_black"
DevilhornsCrewcolor
DevilhornsCrewcolor: = "hat_devilhorns_crewcolor"
DevilhornsGreen
DevilhornsGreen: = "hat_devilhorns_green"
DevilhornsMurky
DevilhornsMurky: = "hat_devilhorns_murky"
DevilhornsWhite
DevilhornsWhite: = "hat_devilhorns_white"
DevilhornsYellow
DevilhornsYellow: = "hat_devilhorns_yellow"
DoRag
DoRag: = "hat_pk04_DoRag"
DocBlack
DocBlack: = "hat_Doc_black"
DocOrange
DocOrange: = "hat_Doc_Orange"
DocPurple
DocPurple: = "hat_Doc_Purple"
DocRed
DocRed: = "hat_Doc_Red"
DocWhite
DocWhite: = "hat_Doc_White"
Dodgeball
Dodgeball: = "hat_Dodgeball"
DoragBlack
DoragBlack: = "hat_Dorag_Black"
DoragDesert
DoragDesert: = "hat_Dorag_Desert"
DoragJungle
DoragJungle: = "hat_Dorag_Jungle"
DoragPurple
DoragPurple: = "hat_Dorag_Purple"
DoragSky
DoragSky: = "hat_Dorag_Sky"
DoragSnow
DoragSnow: = "hat_Dorag_Snow"
DoragYellow
DoragYellow: = "hat_Dorag_Yellow"
Doubletophat
Doubletophat: = "hat_doubletophat"
DrillMetal
DrillMetal: = "hat_DrillMetal"
DrillStone
DrillStone: = "hat_DrillStone"
DrillWood
DrillWood: = "hat_DrillWood"
EarmuffGreen
EarmuffGreen: = "hat_EarmuffGreen"
EarmuffsPink
EarmuffsPink: = "hat_EarmuffsPink"
EarmuffsYellow
EarmuffsYellow: = "hat_EarmuffsYellow"
EarnmuffBlue
EarnmuffBlue: = "hat_EarnmuffBlue"
Egg
Egg: = "hat_pk05_Egg"
ElfHat
ElfHat: = "hat_pk06_ElfHat"
Ellie
Ellie: = "hat_pk05_Ellie"
EllieToppat
EllieToppat: = "hat_pk05_EllieToppat"
Ellryhat
Ellryhat: = "hat_pk05_Ellryhat"
Enforcer
Enforcer: = "hat_enforcer"
Eyebrows
Eyebrows: = "hat_pk02_Eyebrows"
Fairywings
Fairywings: = "hat_fairywings"
Fedora
Fedora: = "hat_pk03_Fedora"
Fedora2
Fedora2: = "hat_pk05_Fedora"
Fez
Fez: = "hat_pk04_Fez"
Fishhed
Fishhed: = "hat_fishhed"
Flamingo
Flamingo: = "hat_pk05_Flamingo"
FlowerPin
FlowerPin: = "hat_pk05_FlowerPin"
Flowerpot
Flowerpot: = "hat_flowerpot"
Frankenbolts
Frankenbolts: = "hat_frankenbolts"
Frankenbride
Frankenbride: = "hat_frankenbride"
GeneralHat
GeneralHat: = "hat_pk04_GeneralHat"
GeoffreyToppat
GeoffreyToppat: = "hat_pk05_GeoffreyToppat"
Glowstick
Glowstick: = "hat_glowstick"
Goggles
Goggles: = "hat_pk03_Goggles"
Goggles2
Goggles2: = "hat_goggles"
GogglesBlack
GogglesBlack: = "hat_Goggles_Black"
GogglesChrome
GogglesChrome: = "hat_Goggles_Chrome"
GovtDesert
GovtDesert: = "hat_GovtDesert"
GovtHeadset
GovtHeadset: = "hat_GovtHeadset"
HaloHat
HaloHat: = "hat_pk02_HaloHat"
Hardhat
Hardhat: = "hat_hardhat"
HardhatBlack
HardhatBlack: = "hat_Hardhat_black"
HardhatBlue
HardhatBlue: = "hat_Hardhat_Blue"
HardhatGreen
HardhatGreen: = "hat_Hardhat_Green"
HardhatOrange
HardhatOrange: = "hat_Hardhat_Orange"
HardhatPink
HardhatPink: = "hat_Hardhat_Pink"
HardhatPurple
HardhatPurple: = "hat_Hardhat_Purple"
HardhatRed
HardhatRed: = "hat_Hardhat_Red"
HardhatWhite
HardhatWhite: = "hat_Hardhat_White"
HardtopHat
HardtopHat: = "hat_HardtopHat"
HatsNewyears2018
HatsNewyears2018: = "hats_newyears2018"
Headphones
Headphones: = "hat_pk03_Headphones"
HeadslugPurple
HeadslugPurple: = "hat_headslug_Purple"
HeadslugRed
HeadslugRed: = "hat_headslug_Red"
HeadslugWhite
HeadslugWhite: = "hat_headslug_White"
HeadslugYellow
HeadslugYellow: = "hat_headslug_Yellow"
Heart
Heart: = "hat_Heart"
Heim
Heim: = "hat_heim"
Helmet
Helmet: = "hat_pk05_Helmet"
HenryToppat
HenryToppat: = "hat_pk05_HenryToppat"
HeroCap
HeroCap: = "hat_pk02_HeroCap"
HerohoodBlack
HerohoodBlack: = "hat_Herohood_Black"
HerohoodBlue
HerohoodBlue: = "hat_Herohood_Blue"
HerohoodPink
HerohoodPink: = "hat_Herohood_Pink"
HerohoodPurple
HerohoodPurple: = "hat_Herohood_Purple"
HerohoodRed
HerohoodRed: = "hat_Herohood_Red"
HerohoodWhite
HerohoodWhite: = "hat_Herohood_White"
HerohoodYellow
HerohoodYellow: = "hat_Herohood_Yellow"
Horns
Horns: = "hat_pkHW01_Horns"
HunterCap
HunterCap: = "hat_pk04_HunterCap"
Janitor
Janitor: = "hat_Janitor"
Jayce
Jayce: = "hat_jayce"
Jinx
Jinx: = "hat_jinx"
JungleHat
JungleHat: = "hat_pk04_JungleHat"
Lights
Lights: = "hat_pk06_Lights"
Macbethhat
Macbethhat: = "hat_pk05_Macbethhat"
Machete
Machete: = "hat_pkHW01_Machete"
Military
Military: = "hat_military"
MilitaryWinter
MilitaryWinter: = "hat_MilitaryWinter"
MinerBlack
MinerBlack: = "hat_MinerBlack"
MinerCap
MinerCap: = "hat_pk04_MinerCap"
MinerYellow
MinerYellow: = "hat_MinerYellow"
MiniCrewmate
MiniCrewmate: = "hat_pk04_MiniCrewmate"
MiraBush
MiraBush: = "hat_mira_bush"
MiraCase
MiraCase: = "hat_mira_case"
MiraCloud
MiraCloud: = "hat_mira_cloud"
MiraFlower
MiraFlower: = "hat_mira_flower"
MiraFlowerRed
MiraFlowerRed: = "hat_mira_flower_red"
MiraGem
MiraGem: = "hat_mira_gem"
MiraHeadsetBlue
MiraHeadsetBlue: = "hat_mira_headset_blue"
MiraHeadsetPink
MiraHeadsetPink: = "hat_mira_headset_pink"
MiraHeadsetYellow
MiraHeadsetYellow: = "hat_mira_headset_yellow"
MiraLeaf
MiraLeaf: = "hat_mira_leaf"
MiraMilk
MiraMilk: = "hat_mira_milk"
MiraSignBlue
MiraSignBlue: = "hat_mira_sign_blue"
Mohawk
Mohawk: = "hat_pkHW01_Mohawk"
MohawkBubblegum
MohawkBubblegum: = "hat_mohawk_bubblegum"
MohawkBumblebee
MohawkBumblebee: = "hat_mohawk_bumblebee"
MohawkPurpleGreen
MohawkPurpleGreen: = "hat_mohawk_purple_green"
MohawkRainbow
MohawkRainbow: = "hat_mohawk_rainbow"
Mummy
Mummy: = "hat_mummy"
NoHat
NoHat: = "hat_NoHat"
Paperhat
Paperhat: = "hat_paperhat"
PaperhatBlack
PaperhatBlack: = "hat_Paperhat_Black"
PaperhatBlue
PaperhatBlue: = "hat_Paperhat_Blue"
PaperhatCyan
PaperhatCyan: = "hat_Paperhat_Cyan"
PaperhatLightblue
PaperhatLightblue: = "hat_Paperhat_Lightblue"
PaperhatPink
PaperhatPink: = "hat_Paperhat_Pink"
PaperhatYellow
PaperhatYellow: = "hat_Paperhat_Yellow"
Papermask
Papermask: = "hat_papermask"
Partyhat
Partyhat: = "hat_partyhat"
PipCap
PipCap: = "hat_pk02_PipCap"
Pirate
Pirate: = "hat_pkHW01_Pirate"
PlagueHat
PlagueHat: = "hat_pkHW01_PlagueHat"
Plant
Plant: = "hat_pk05_Plant"
PlungerBlue
PlungerBlue: = "hat_Plunger_Blue"
PlungerHat
PlungerHat: = "hat_pk02_PlungerHat"
PlungerYellow
PlungerYellow: = "hat_Plunger_Yellow"
Police
Police: = "hat_police"
Pompadour
Pompadour: = "hat_pk04_Pompadour"
Ponytail
Ponytail: = "hat_Ponytail"
Pot
Pot: = "hat_Pot"
Present
Present: = "hat_pk06_Present"
Prototype
Prototype: = "hat_Prototype"
Pumpkin
Pumpkin: = "hat_pkHW01_Pumpkin"
RamHorns
RamHorns: = "hat_pk04_RamHorns"
RamhornBlack
RamhornBlack: = "hat_Ramhorn_Black"
RamhornRed
RamhornRed: = "hat_Ramhorn_Red"
RamhornWhite
RamhornWhite: = "hat_Ramhorn_White"
Records
Records: = "hat_Records"
Reindeer
Reindeer: = "hat_pk06_Reindeer"
RockIce
RockIce: = "hat_RockIce"
RockLava
RockLava: = "hat_RockLava"
Rubberglove
Rubberglove: = "hat_Rubberglove"
Rupert
Rupert: = "hat_Rupert"
Russian
Russian: = "hat_russian"
Santa
Santa: = "hat_pk06_Santa"
ScaryBag
ScaryBag: = "hat_pkHW01_ScaryBag"
ScubaHat
ScubaHat: = "hat_pk02_ScubaHat"
Security1
Security1: = "hat_pk03_Security1"
Slippery
Slippery: = "hat_pk04_Slippery"
SnowBeaniePurple
SnowBeaniePurple: = "hat_SnowBeaniePurple"
SnowbeanieGreen
SnowbeanieGreen: = "hat_SnowbeanieGreen"
SnowbeanieOrange
SnowbeanieOrange: = "hat_SnowbeanieOrange"
SnowbeanieRed
SnowbeanieRed: = "hat_SnowbeanieRed"
Snowman
Snowman: = "hat_pk06_Snowman"
Snowman2
Snowman2: = "hat_pk04_Snowman"
Soccer
Soccer: = "hat_Soccer"
Stethescope
Stethescope: = "hat_stethescope"
StickminHat
StickminHat: = "hat_pk02_StickminHat"
StrapHat
StrapHat: = "hat_pk03_StrapHat"
StrawHat
StrawHat: = "hat_pk02_StrawHat"
Svenhat
Svenhat: = "hat_pk05_Svenhat"
TenGallonBlack
TenGallonBlack: = "hat_TenGallon_Black"
TenGallonHat
TenGallonHat: = "hat_pk02_TenGallonHat"
TenGallonWhite
TenGallonWhite: = "hat_TenGallon_White"
ThirdEyeHat
ThirdEyeHat: = "hat_pk02_ThirdEyeHat"
ThomasC
ThomasC: = "hat_ThomasC"
ToiletPaperHat
ToiletPaperHat: = "hat_pk02_ToiletPaperHat"
Tombstone
Tombstone: = "hat_tombstone"
Tophat
Tophat: = "hat_tophat"
Toppat
Toppat: = "hat_pk02_Toppat"
ToppatHair
ToppatHair: = "hat_ToppatHair"
Towelwizard
Towelwizard: = "hat_towelwizard"
Traffic
Traffic: = "hat_pk03_Traffic"
TrafficBlue
TrafficBlue: = "hat_Traffic_Blue"
TrafficPurple
TrafficPurple: = "hat_traffic_purple"
TrafficRed
TrafficRed: = "hat_Traffic_Red"
TrafficYellow
TrafficYellow: = "hat_Traffic_Yellow"
Tree
Tree: = "hat_pk06_tree"
Unicorn
Unicorn: = "hat_Unicorn"
Vagabond
Vagabond: = "hat_pk04_Vagabond"
Vi
Vi: = "hat_vi"
Viking
Viking: = "hat_viking"
Visor
Visor: = "hat_Visor"
Voleyball
Voleyball: = "hat_Voleyball"
Wallcap
Wallcap: = "hat_wallcap"
Whitetophat
Whitetophat: = "hat_whitetophat"
WilfordIV
WilfordIV: = "hat_WilfordIV"
Winston
Winston: = "hat_Winston"
WinterGreen
WinterGreen: = "hat_WinterGreen"
WinterHat
WinterHat: = "hat_pk04_WinterHat"
WinterHelmet
WinterHelmet: = "hat_WinterHelmet"
WinterRed
WinterRed: = "hat_WinterRed"
WinterYellow
WinterYellow: = "hat_WinterYellow"
Witch
Witch: = "hat_pkHW01_Witch"
WitchGreen
WitchGreen: = "hat_witch_green"
WitchMurky
WitchMurky: = "hat_witch_murky"
WitchPink
WitchPink: = "hat_witch_pink"
WitchWhite
WitchWhite: = "hat_witch_white"
Wizardhat
Wizardhat: = "hat_pk05_Wizardhat"
Wolf
Wolf: = "hat_pkHW01_Wolf"
WolfGrey
WolfGrey: = "hat_wolf_grey"
WolfMurky
WolfMurky: = "hat_wolf_murky"
Zipper
Zipper: = "hat_Zipper"
