SkeldJS: Language
Module: constant
Enumeration Language
Index
Enumeration members
ChineseSimplified
ChineseTraditional
Dutch
English
Filipino
French
German
Irish
Italian
Japanese
Korean
Portuguese
PortugueseBrazil
Russian
Spanish
SpanishAmericas
Enumeration members
ChineseSimplified
ChineseSimplified: = 14
ChineseTraditional
ChineseTraditional: = 13
Dutch
Dutch: = 6
English
English: = 0
Filipino
Filipino: = 7
French
French: = 8
German
German: = 9
Irish
Irish: = 15
Italian
Italian: = 10
Japanese
Japanese: = 11
Korean
Korean: = 4
Portuguese
Portuguese: = 3
PortugueseBrazil
PortugueseBrazil: = 2
Russian
Russian: = 5
Spanish
Spanish: = 12
SpanishAmericas
SpanishAmericas: = 1
