SkeldJS: RpcMessageTag
Module: constant
Enumeration RpcMessageTag
Index
Enumeration members
AddVote
BootFromVent
CastVote
CheckColor
CheckName
ClearVote
ClimbLadder
Close
CloseDoorsOfType
CompleteTask
EnterVent
Exiled
ExitVent
MurderPlayer
PlayAnimation
RepairSystem
ReportDeadBody
SendChat
SendChatNote
SendQuickChat
SetColor
SetHat
SetInfected
SetName
SetPet
SetScanner
SetSkin
SetStartCounter
SetTasks
SnapTo
StartMeeting
SyncSettings
UpdateSystem
UsePlatform
VotingComplete
Enumeration members
AddVote
AddVote: = 26
BootFromVent
BootFromVent: = 34
CastVote
CastVote: = 24
CheckColor
CheckColor: = 7
CheckName
CheckName: = 5
ClearVote
ClearVote: = 25
ClimbLadder
ClimbLadder: = 31
Close
Close: = 22
CloseDoorsOfType
CloseDoorsOfType: = 27
CompleteTask
CompleteTask: = 1
EnterVent
EnterVent: = 19
Exiled
Exiled: = 4
ExitVent
ExitVent: = 20
MurderPlayer
MurderPlayer: = 12
PlayAnimation
PlayAnimation: = 0
RepairSystem
RepairSystem: = 28
ReportDeadBody
ReportDeadBody: = 11
SendChat
SendChat: = 13
SendChatNote
SendChatNote: = 16
SendQuickChat
SendQuickChat: = 33
SetColor
SetColor: = 8
SetHat
SetHat: = 9
SetInfected
SetInfected: = 3
SetName
SetName: = 6
SetPet
SetPet: = 17
SetScanner
SetScanner: = 15
SetSkin
SetSkin: = 10
SetStartCounter
SetStartCounter: = 18
SetTasks
SetTasks: = 29
SnapTo
SnapTo: = 21
StartMeeting
StartMeeting: = 14
SyncSettings
SyncSettings: = 2
UpdateSystem
UpdateSystem: = 35
UsePlatform
UsePlatform: = 32
VotingComplete
VotingComplete: = 23
