SkeldJS: Skin
Module: constant
Enumeration Skin
Index
Enumeration members
Abominalskin
Archae
Astro
AstronautBlueskin
AstronautCyanskin
AstronautOrangeskin
Bling
Bushskin
BusinessFemAquaskin
BusinessFemTanskin
BusinessFemskin
CCC
Caitlin
Capt
Clown
D2Cskin
Enforcer
Fairy
Fishmonger
General
Hazmat
HazmatBlackskin
HazmatBlueskin
HazmatGreenskin
HazmatPinkskin
HazmatRedskin
HazmatWhiteskin
Heim
JacketGreenskin
JacketPurpleskin
JacketYellowskin
Janitorskin
Jayce
Jinx
Mech
MechanicRed
Military
MilitaryDesert
MilitarySnowskin
Miner
MinerBlackskin
Mummy
None
Police
Prisoner
PrisonerBlue
PrisonerTanskin
Pumpkin
Rhm
RockIceskin
RockLavaskin
Science
ScientistBlueskin
ScientistDarkskin
Security
SkinSuitRedskin
SportsBlueskin
SportsRedskin
SuitB
SuitW
SweaterBlueskin
SweaterPinkskin
SweaterYellowskin
Sweaterskin
Tarmac
ToppatSuitFem
ToppatVest
Vampire
Vi
Wall
Winter
Witch
Enumeration members
Abominalskin
Abominalskin: = "skin_Abominalskin"
Archae
Archae: = "skin_Archae"
Astro
Astro: = "skin_Astro"
AstronautBlueskin
AstronautBlueskin: = "skin_Astronaut-Blueskin"
AstronautCyanskin
AstronautCyanskin: = "skin_Astronaut-Cyanskin"
AstronautOrangeskin
AstronautOrangeskin: = "skin_Astronaut-Orangeskin"
Bling
Bling: = "skin_Bling"
Bushskin
Bushskin: = "skin_Bushskin"
BusinessFemAquaskin
BusinessFemAquaskin: = "skin_BusinessFem-Aquaskin"
BusinessFemTanskin
BusinessFemTanskin: = "skin_BusinessFem-Tanskin"
BusinessFemskin
BusinessFemskin: = "skin_BusinessFemskin"
CCC
CCC: = "skin_CCC"
Caitlin
Caitlin: = "skin_caitlin"
Capt
Capt: = "skin_Capt"
Clown
Clown: = "skin_clown"
D2Cskin
D2Cskin: = "skin_D2Cskin"
Enforcer
Enforcer: = "skin_enforcer"
Fairy
Fairy: = "skin_fairy"
Fishmonger
Fishmonger: = "skin_fishmonger"
General
General: = "skin_General"
Hazmat
Hazmat: = "skin_Hazmat"
HazmatBlackskin
HazmatBlackskin: = "skin_Hazmat-Blackskin"
HazmatBlueskin
HazmatBlueskin: = "skin_Hazmat-Blueskin"
HazmatGreenskin
HazmatGreenskin: = "skin_Hazmat-Greenskin"
HazmatPinkskin
HazmatPinkskin: = "skin_Hazmat-Pinkskin"
HazmatRedskin
HazmatRedskin: = "skin_Hazmat-Redskin"
HazmatWhiteskin
HazmatWhiteskin: = "skin_Hazmat-Whiteskin"
Heim
Heim: = "skin_heim"
JacketGreenskin
JacketGreenskin: = "skin_JacketGreenskin"
JacketPurpleskin
JacketPurpleskin: = "skin_JacketPurpleskin"
JacketYellowskin
JacketYellowskin: = "skin_JacketYellowskin"
Janitorskin
Janitorskin: = "skin_Janitorskin"
Jayce
Jayce: = "skin_jayce"
Jinx
Jinx: = "skin_jinx"
Mech
Mech: = "skin_Mech"
MechanicRed
MechanicRed: = "skin_MechanicRed"
Military
Military: = "skin_Military"
MilitaryDesert
MilitaryDesert: = "skin_MilitaryDesert"
MilitarySnowskin
MilitarySnowskin: = "skin_MilitarySnowskin"
Miner
Miner: = "skin_Miner"
MinerBlackskin
MinerBlackskin: = "skin_MinerBlackskin"
Mummy
Mummy: = "skin_mummy"
None
None: = "skin_None"
Police
Police: = "skin_Police"
Prisoner
Prisoner: = "skin_prisoner"
PrisonerBlue
PrisonerBlue: = "skin_PrisonerBlue"
PrisonerTanskin
PrisonerTanskin: = "skin_PrisonerTanskin"
Pumpkin
Pumpkin: = "skin_pumpkin"
Rhm
Rhm: = "skin_rhm"
RockIceskin
RockIceskin: = "skin_RockIceskin"
RockLavaskin
RockLavaskin: = "skin_RockLavaskin"
Science
Science: = "skin_Science"
ScientistBlueskin
ScientistBlueskin: = "skin_Scientist-Blueskin"
ScientistDarkskin
ScientistDarkskin: = "skin_Scientist-Darkskin"
Security
Security: = "skin_Security"
SkinSuitRedskin
SkinSuitRedskin: = "skin_Skin_SuitRedskin"
SportsBlueskin
SportsBlueskin: = "skin_SportsBlueskin"
SportsRedskin
SportsRedskin: = "skin_SportsRedskin"
SuitB
SuitB: = "skin_SuitB"
SuitW
SuitW: = "skin_SuitW"
SweaterBlueskin
SweaterBlueskin: = "skin_SweaterBlueskin"
SweaterPinkskin
SweaterPinkskin: = "skin_SweaterPinkskin"
SweaterYellowskin
SweaterYellowskin: = "skin_SweaterYellowskin"
Sweaterskin
Sweaterskin: = "skin_Sweaterskin"
Tarmac
Tarmac: = "skin_Tarmac"
ToppatSuitFem
ToppatSuitFem: = "skin_ToppatSuitFem"
ToppatVest
ToppatVest: = "skin_ToppatVest"
Vampire
Vampire: = "skin_vampire"
Vi
Vi: = "skin_vi"
Wall
Wall: = "skin_Wall"
Winter
Winter: = "skin_Winter"
Witch
Witch: = "skin_witch"
