SkeldJS: MiraHQTask
Module: constant
Enumeration MiraHQTask
Index
Enumeration members
AdminChartCourse
AdminEnterIDCode
AdminPrimeShields
BalconyClearAsteroids
BalconyMeasureWeather
CafeteriaBuyBeverage
CafeteriaEmptyGarbage
ElectricalDivertPowerToAdmin
ElectricalDivertPowerToCafeteria
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToGreenhouse
ElectricalDivertPowerToLaboratory
ElectricalDivertPowerToLaunchpad
ElectricalDivertPowerToMedBay
ElectricalDivertPowerToOffice
GreenhouseCleanO2Filter
HallwayFixWiring
LaboratoryAssembleArtifact
LaboratorySortSamples
LaunchpadFuelEngines
LaunchpadRunDiagnostics
MedBaySubmitScan
OfficeProcessData
ReactorStartReactor
ReactorUnlockManifolds
StorageWaterPlants
Enumeration members
AdminChartCourse
AdminChartCourse: = 13
AdminEnterIDCode
AdminEnterIDCode: = 1
AdminPrimeShields
AdminPrimeShields: = 18
BalconyClearAsteroids
BalconyClearAsteroids: = 3
BalconyMeasureWeather
BalconyMeasureWeather: = 20
CafeteriaBuyBeverage
CafeteriaBuyBeverage: = 22
CafeteriaEmptyGarbage
CafeteriaEmptyGarbage: = 19
ElectricalDivertPowerToAdmin
ElectricalDivertPowerToAdmin: = 4
ElectricalDivertPowerToCafeteria
ElectricalDivertPowerToCafeteria: = 5
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToCommunications: = 6
ElectricalDivertPowerToGreenhouse
ElectricalDivertPowerToGreenhouse: = 12
ElectricalDivertPowerToLaboratory
ElectricalDivertPowerToLaboratory: = 21
ElectricalDivertPowerToLaunchpad
ElectricalDivertPowerToLaunchpad: = 7
ElectricalDivertPowerToMedBay
ElectricalDivertPowerToMedBay: = 8
ElectricalDivertPowerToOffice
ElectricalDivertPowerToOffice: = 9
GreenhouseCleanO2Filter
GreenhouseCleanO2Filter: = 14
HallwayFixWiring
HallwayFixWiring: = 0
LaboratoryAssembleArtifact
LaboratoryAssembleArtifact: = 16
LaboratorySortSamples
LaboratorySortSamples: = 17
LaunchpadFuelEngines
LaunchpadFuelEngines: = 15
LaunchpadRunDiagnostics
LaunchpadRunDiagnostics: = 24
MedBaySubmitScan
MedBaySubmitScan: = 2
OfficeProcessData
OfficeProcessData: = 23
ReactorStartReactor
ReactorStartReactor: = 11
ReactorUnlockManifolds
ReactorUnlockManifolds: = 25
StorageWaterPlants
StorageWaterPlants: = 10
