SkeldJS: Pet
Module: constant
Enumeration Pet
Index
Enumeration members
Alien
Bedcrab
Bush
Charles
CharlesRed
Crewmate
Cube
Doggy
Ellie
EmptyPet
Frankendog
Hamster
Lava
Poro
Robot
Snow
Squig
Stickmin
Test
UFO
Enumeration members
Alien
Alien: = "pet_Alien"
Bedcrab
Bedcrab: = "pet_Bedcrab"
Bush
Bush: = "pet_Bush"
Charles
Charles: = "pet_Charles"
CharlesRed
CharlesRed: = "pet_Charles_Red"
Crewmate
Crewmate: = "pet_Crewmate"
Cube
Cube: = "pet_Cube"
Doggy
Doggy: = "pet_Doggy"
Ellie
Ellie: = "pet_Ellie"
EmptyPet
EmptyPet: = "pet_EmptyPet"
Frankendog
Frankendog: = "pet_frankendog"
Hamster
Hamster: = "pet_Hamster"
Lava
Lava: = "pet_Lava"
Poro
Poro: = "pet_poro"
Robot
Robot: = "pet_Robot"
Snow
Snow: = "pet_Snow"
Squig
Squig: = "pet_Squig"
Stickmin
Stickmin: = "pet_Stickmin"
Test
Test: = "pet_test"
UFO
UFO: = "pet_UFO"
