SkeldJS: RuntimePlatform
Module: constant
Enumeration RuntimePlatform
Index
Enumeration members
OSXEditor
OSXPlayer
WindowsPlayer
WindowsEditor
IPhonePlayer
Android
LinuxPlayer
LinuxEditor
WebGLPlayer
WSAPlayerX86
WSAPlayerX64
WSAPlayerARM
PS4
XboxOne
tvOS
Switch
Lumin
Stadia
CloudRendering
PS5
Enumeration members
OSXEditor
OSXEditor: = 0
OSXPlayer
OSXPlayer: = 1
WindowsPlayer
WindowsPlayer: = 2
WindowsEditor
WindowsEditor: = 3
IPhonePlayer
IPhonePlayer: = 4
Android
Android: = 5
LinuxPlayer
LinuxPlayer: = 6
LinuxEditor
LinuxEditor: = 7
WebGLPlayer
WebGLPlayer: = 8
WSAPlayerX86
WSAPlayerX86: = 9
WSAPlayerX64
WSAPlayerX64: = 10
WSAPlayerARM
WSAPlayerARM: = 11
PS4
PS4: = 12
XboxOne
XboxOne: = 13
tvOS
tvOS: = 14
Switch
Switch: = 15
Lumin
Lumin: = 16
Stadia
Stadia: = 17
CloudRendering
CloudRendering: = 18
PS5
PS5: = 19
