SkeldJS: RootMessageTag
Module: constant
Enumeration RootMessageTag
Index
Enumeration members
HostGame
JoinGame
StartGame
RemoveGame
RemovePlayer
GameData
GameDataTo
JoinedGame
EndGame
GetGameList
AlterGame
KickPlayer
WaitForHost
Redirect
MasterServerList
GetGameListV2
ReportPlayer
SetGameSession
SetActivePodType
QueryPlatformIds
QueryLobbyInfo
Enumeration members
HostGame
HostGame: = 0
JoinGame
JoinGame: = 1
StartGame
StartGame: = 2
RemoveGame
RemoveGame: = 3
RemovePlayer
RemovePlayer: = 4
GameData
GameData: = 5
GameDataTo
GameDataTo: = 6
JoinedGame
JoinedGame: = 7
EndGame
EndGame: = 8
GetGameList
GetGameList: = 9
AlterGame
AlterGame: = 10
KickPlayer
KickPlayer: = 11
WaitForHost
WaitForHost: = 12
Redirect
Redirect: = 13
MasterServerList
MasterServerList: = 14
GetGameListV2
GetGameListV2: = 16
ReportPlayer
ReportPlayer: = 17
SetGameSession
SetGameSession: = 20
SetActivePodType
SetActivePodType: = 21
QueryPlatformIds
QueryPlatformIds: = 22
QueryLobbyInfo
QueryLobbyInfo: = 23
