SkeldJS: PolusTask
Module: constant
Enumeration PolusTask
Index
Enumeration members
BoilerRoomOpenWaterways
BoilerRoomReplaceWaterJug
CommunicationsRebootWiFi
DropshipChartCourse
DropshipInsertKeys
ElectricalDownloadData
ElectricalFixWiring
LaboratoryAlignTelescope
LaboratoryRecordTemperature
LaboratoryRepairDrill
MedBayInspectSample
MedBaySubmitScan
NUM_TASKS
O2DownloadData
O2EmptyGarbage
O2FillCanisters
O2MonitorTree
OfficeDownloadData
OfficeScanBoardingPass
OfficeSwipeCard
OutsideFixWeatherNodeNODE_CA
OutsideFixWeatherNodeNODE_GI
OutsideFixWeatherNodeNODE_IRO
OutsideFixWeatherNodeNODE_MLG
OutsideFixWeatherNodeNODE_PD
OutsideFixWeatherNodeNODE_TB
OutsideRecordTemperature
SpecimenRoomDownloadData
SpecimenRoomStartReactor
SpecimenRoomStoreArtifacts
SpecimenRoomUnlockManifolds
StorageFuelEngines
WeaponsClearAsteroids
WeaponsDownloadData
Enumeration members
BoilerRoomOpenWaterways
BoilerRoomOpenWaterways:
BoilerRoomReplaceWaterJug
BoilerRoomReplaceWaterJug:
CommunicationsRebootWiFi
CommunicationsRebootWiFi:
DropshipChartCourse
DropshipChartCourse:
DropshipInsertKeys
DropshipInsertKeys:
ElectricalDownloadData
ElectricalDownloadData:
ElectricalFixWiring
ElectricalFixWiring:
LaboratoryAlignTelescope
LaboratoryAlignTelescope:
LaboratoryRecordTemperature
LaboratoryRecordTemperature:
LaboratoryRepairDrill
LaboratoryRepairDrill:
MedBayInspectSample
MedBayInspectSample:
MedBaySubmitScan
MedBaySubmitScan:
NUM_TASKS
NUM_TASKS:
O2DownloadData
O2DownloadData:
O2EmptyGarbage
O2EmptyGarbage:
O2FillCanisters
O2FillCanisters:
O2MonitorTree
O2MonitorTree:
OfficeDownloadData
OfficeDownloadData:
OfficeScanBoardingPass
OfficeScanBoardingPass:
OfficeSwipeCard
OfficeSwipeCard:
OutsideFixWeatherNodeNODE_CA
OutsideFixWeatherNodeNODE_CA:
OutsideFixWeatherNodeNODE_GI
OutsideFixWeatherNodeNODE_GI:
OutsideFixWeatherNodeNODE_IRO
OutsideFixWeatherNodeNODE_IRO:
OutsideFixWeatherNodeNODE_MLG
OutsideFixWeatherNodeNODE_MLG:
OutsideFixWeatherNodeNODE_PD
OutsideFixWeatherNodeNODE_PD:
OutsideFixWeatherNodeNODE_TB
OutsideFixWeatherNodeNODE_TB:
OutsideRecordTemperature
OutsideRecordTemperature:
SpecimenRoomDownloadData
SpecimenRoomDownloadData:
SpecimenRoomStartReactor
SpecimenRoomStartReactor:
SpecimenRoomStoreArtifacts
SpecimenRoomStoreArtifacts:
SpecimenRoomUnlockManifolds
SpecimenRoomUnlockManifolds:
StorageFuelEngines
StorageFuelEngines:
WeaponsClearAsteroids
WeaponsClearAsteroids:
WeaponsDownloadData
WeaponsDownloadData:
