SkeldJS: TheSkeldTask
Module: constant
Enumeration TheSkeldTask
Index
Enumeration members
AdminSwipeCard
CafeteriaDownloadData
CafeteriaEmptyGarbage
CommunicationsDownloadData
ElectricalCalibrateDistributor
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToLowerEngine
ElectricalDivertPowerToNavigation
ElectricalDivertPowerToO2
ElectricalDivertPowerToSecurity
ElectricalDivertPowerToShields
ElectricalDivertPowerToUpperEngine
ElectricalDivertPowerToWeapons
ElectricalDownloadData
ElectricalFixWiring
EnginesAlignEngineOutput
MedBayInspectSample
MedBaySubmitScan
NUM_TASKS
NavigationChartCourse
NavigationDownloadData
NavigationStabilizeSteering
O2CleanO2Filter
O2EmptyChute
ReactorStartReactor
ReactorUnlockManifolds
ShieldsPrimeShields
StorageFuelEngines
WeaponsClearAsteroids
WeaponsDownloadData
Enumeration members
AdminSwipeCard
AdminSwipeCard:
CafeteriaDownloadData
CafeteriaDownloadData:
CafeteriaEmptyGarbage
CafeteriaEmptyGarbage:
CommunicationsDownloadData
CommunicationsDownloadData:
ElectricalCalibrateDistributor
ElectricalCalibrateDistributor:
ElectricalDivertPowerToCommunications
ElectricalDivertPowerToCommunications:
ElectricalDivertPowerToLowerEngine
ElectricalDivertPowerToLowerEngine:
ElectricalDivertPowerToNavigation
ElectricalDivertPowerToNavigation:
ElectricalDivertPowerToO2
ElectricalDivertPowerToO2:
ElectricalDivertPowerToSecurity
ElectricalDivertPowerToSecurity:
ElectricalDivertPowerToShields
ElectricalDivertPowerToShields:
ElectricalDivertPowerToUpperEngine
ElectricalDivertPowerToUpperEngine:
ElectricalDivertPowerToWeapons
ElectricalDivertPowerToWeapons:
ElectricalDownloadData
ElectricalDownloadData:
ElectricalFixWiring
ElectricalFixWiring:
EnginesAlignEngineOutput
EnginesAlignEngineOutput:
MedBayInspectSample
MedBayInspectSample:
MedBaySubmitScan
MedBaySubmitScan:
NUM_TASKS
NUM_TASKS:
NavigationChartCourse
NavigationChartCourse:
NavigationDownloadData
NavigationDownloadData:
NavigationStabilizeSteering
NavigationStabilizeSteering:
O2CleanO2Filter
O2CleanO2Filter:
O2EmptyChute
O2EmptyChute:
ReactorStartReactor
ReactorStartReactor:
ReactorUnlockManifolds
ReactorUnlockManifolds:
ShieldsPrimeShields
ShieldsPrimeShields:
StorageFuelEngines
StorageFuelEngines:
WeaponsClearAsteroids
WeaponsClearAsteroids:
WeaponsDownloadData
WeaponsDownloadData:
