SkeldJS: TheSkeldVent
Module: constant
Enumeration TheSkeldVent
Index
Enumeration members
Admin
RightHallway
Cafeteria
Electrical
UpperEngine
Security
MedBay
Weapons
LowerReactor
LowerEngine
Shields
UpperReactor
UpperNavigation
LowerNavigation
Enumeration members
Admin
Admin: = 0
RightHallway
RightHallway: = 1
Cafeteria
Cafeteria: = 2
Electrical
Electrical: = 3
UpperEngine
UpperEngine: = 4
Security
Security: = 5
MedBay
MedBay: = 6
Weapons
Weapons: = 7
LowerReactor
LowerReactor: = 8
LowerEngine
LowerEngine: = 9
Shields
Shields: = 10
UpperReactor
UpperReactor: = 11
UpperNavigation
UpperNavigation: = 12
LowerNavigation
LowerNavigation: = 13
