SkeldJS: HatID
Module: constant
Enumeration HatID
Index
Enumeration members
Antenna
Archae
Astronaut
Balloon
Banana
BaseballCap
BatEyes
BatWings
Beanie
Bear
BirdNest
BlackBelt
BrainSlug
BushHat
Candycanes
CaptainsHat
Caution
Cheese
Chef
Cherry
CopHat
Crown
DoRag
DoubleTopHat
DumSticker
Egg
ElfHat
Eyebrows
Fedora
Fedora_2
Fez
Flamingo
FlowerPin
Flowerpot
Fred
GeneralHat
Goggles
Goggles_2
GreyThing
HaloHat
HardHat
Headphones
Helmet
HeroCap
Horns
HunterCap
JungleHat
Lights
Machete
MaskHat
Military
MinerCap
MiniCrewmate
Mohawk
NewYears2018
NinjaMask
NoHat
PaperHat
PaperMask
PartyHat
PipCap
Pirate
Plague
Plant
PlungerHat
Police
Present
Pumpkin
RamHorns
Reindeer
Santa
ScaryBag
ScubaHat
Security
Snowman
Snowman_2
Stethescope
StickminHat
StrapHat
StrawHat
TenGallonHat
ThirdEyeHat
ToiletPaperHat
TopHat
Toppat
TowelWizard
Tree
Ushanka
Viking
WallCap
WhiteHat
WinterHat
Witch
Wolf
Enumeration members
Antenna
Antenna: = 76
Archae
Archae: = 75
Astronaut
Astronaut: = 1
Balloon
Balloon: = 77
Banana
Banana: = 50
BaseballCap
BaseballCap: = 2
BatEyes
BatEyes: = 61
BatWings
BatWings: = 62
Beanie
Beanie: = 51
Bear
Bear: = 52
BirdNest
BirdNest: = 78
BlackBelt
BlackBelt: = 79
BrainSlug
BrainSlug: = 3
BushHat
BushHat: = 4
Candycanes
Candycanes: = 26
CaptainsHat
CaptainsHat: = 5
Caution
Caution: = 80
Cheese
Cheese: = 53
Chef
Chef: = 81
Cherry
Cherry: = 54
CopHat
CopHat: = 82
Crown
Crown: = 30
DoRag
DoRag: = 83
DoubleTopHat
DoubleTopHat: = 6
DumSticker
DumSticker: = 84
Egg
Egg: = 55
ElfHat
ElfHat: = 27
Eyebrows
Eyebrows: = 31
Fedora
Fedora: = 43
Fedora_2
Fedora_2: = 56
Fez
Fez: = 85
Flamingo
Flamingo: = 57
FlowerPin
FlowerPin: = 58
Flowerpot
Flowerpot: = 7
Fred
Fred: = 72
GeneralHat
GeneralHat: = 86
Goggles
Goggles: = 8
Goggles_2
Goggles_2: = 44
GreyThing
GreyThing: = 87
HaloHat
HaloHat: = 32
HardHat
HardHat: = 9
Headphones
Headphones: = 45
Helmet
Helmet: = 59
HeroCap
HeroCap: = 33
Horns
Horns: = 63
HunterCap
HunterCap: = 88
JungleHat
JungleHat: = 89
Lights
Lights: = 22
Machete
Machete: = 71
MaskHat
MaskHat: = 46
Military
Military: = 10
MinerCap
MinerCap: = 73
MiniCrewmate
MiniCrewmate: = 90
Mohawk
Mohawk: = 64
NewYears2018
NewYears2018: = 28
NinjaMask
NinjaMask: = 91
NoHat
NoHat: = 0
PaperHat
PaperHat: = 11
PaperMask
PaperMask: = 47
PartyHat
PartyHat: = 12
PipCap
PipCap: = 34
Pirate
Pirate: = 69
Plague
Plague: = 70
Plant
Plant: = 60
PlungerHat
PlungerHat: = 35
Police
Police: = 13
Present
Present: = 25
Pumpkin
Pumpkin: = 65
RamHorns
RamHorns: = 92
Reindeer
Reindeer: = 21
Santa
Santa: = 23
ScaryBag
ScaryBag: = 66
ScubaHat
ScubaHat: = 36
Security
Security: = 48
Snowman
Snowman: = 20
Snowman_2
Snowman_2: = 93
Stethescope
Stethescope: = 14
StickminHat
StickminHat: = 37
StrapHat
StrapHat: = 49
StrawHat
StrawHat: = 38
TenGallonHat
TenGallonHat: = 39
ThirdEyeHat
ThirdEyeHat: = 40
ToiletPaperHat
ToiletPaperHat: = 41
TopHat
TopHat: = 15
Toppat
Toppat: = 42
TowelWizard
TowelWizard: = 16
Tree
Tree: = 24
Ushanka
Ushanka: = 17
Viking
Viking: = 18
WallCap
WallCap: = 19
WhiteHat
WhiteHat: = 29
WinterHat
WinterHat: = 74
Witch
Witch: = 67
Wolf
Wolf: = 68
