SkeldJS: RpcMessageTag
Module: constant
Enumeration RpcMessageTag
Index
Enumeration members
PlayAnimation
CompleteTask
SyncSettings
SetInfected
Exiled
CheckName
SetName
CheckColor
SetColor
SetHat
SetSkin
ReportDeadBody
MurderPlayer
SendChat
StartMeeting
SetScanner
SendChatNote
SetPet
SetStartCounter
EnterVent
ExitVent
SnapTo
Close
VotingComplete
CastVote
ClearVote
AddVote
CloseDoorsOfType
RepairSystem
SetTasks
ClimbLadder
UsePlatform
SendQuickChat
BootFromVent
UpdateSystem
Enumeration members
PlayAnimation
PlayAnimation: = 0
CompleteTask
CompleteTask: = 1
SyncSettings
SyncSettings: = 2
SetInfected
SetInfected: = 3
Exiled
Exiled: = 4
CheckName
CheckName: = 5
SetName
SetName: = 6
CheckColor
CheckColor: = 7
SetColor
SetColor: = 8
SetHat
SetHat: = 9
SetSkin
SetSkin: = 10
ReportDeadBody
ReportDeadBody: = 11
MurderPlayer
MurderPlayer: = 12
SendChat
SendChat: = 13
StartMeeting
StartMeeting: = 14
SetScanner
SetScanner: = 15
SendChatNote
SendChatNote: = 16
SetPet
SetPet: = 17
SetStartCounter
SetStartCounter: = 18
EnterVent
EnterVent: = 19
ExitVent
ExitVent: = 20
SnapTo
SnapTo: = 21
Close
Close: = 22
VotingComplete
VotingComplete: = 23
CastVote
CastVote: = 24
ClearVote
ClearVote: = 25
AddVote
AddVote: = 26
CloseDoorsOfType
CloseDoorsOfType: = 27
RepairSystem
RepairSystem: = 28
SetTasks
SetTasks: = 29
ClimbLadder
ClimbLadder: = 31
UsePlatform
UsePlatform: = 32
SendQuickChat
SendQuickChat: = 33
BootFromVent
BootFromVent: = 34
UpdateSystem
UpdateSystem: = 35
