SkeldJS: AmongUsEndGames
Module: core
Enumeration AmongUsEndGames
Index
Enumeration members
O2Sabotage
PlayersDisconnect
PlayersKill
PlayersVoteOut
ReactorSabotage
TasksComplete
Enumeration members
O2Sabotage
O2Sabotage: = "o2 sabotage"
An intent to end the game when O2 is sabotaged and the timer reaches 0, has no metadata.
PlayersDisconnect
PlayersDisconnect: = "players disconnect"
An intent to end the game when a player disconnects, either by there not being enough impostors or not being enough crewmates remaining to continue the game. Uses PlayersDisconnectEndgameMetadata as metadata.
PlayersKill
PlayersKill: = "players kill"
An intent to end the game after a player is murdered by a not player, but not registered when a player is voted out, see AmongUsEndGames.PlayersVoteOut. Uses PlayersKillEndgameMetadata as metadata.
PlayersVoteOut
PlayersVoteOut: = "players vote out"
An intent to end the game when a player is voted out after a meeting, either the last impostor being voted out or there not being enough crewmates remaining to continue the game. Uses PlayersVoteOutEndgameMetadata as metadata.
ReactorSabotage
ReactorSabotage: = "reactor sabotage"
An intent to end the game when reactor is sabotaged and the timer reaches 0, has no metadata.
TasksComplete
TasksComplete: = "tasks complete"
An intent to end the game when all crewmates complete their tasks, uses TasksCompleteEndgameMetadata.
