SkeldJS: HandshakeType
Module: dtls
Enumeration HandshakeType
Index
Enumeration members
Certificate
CertificateRequest
CertificateVerify
ClientHello
ClientKeyExchange
Finished
HelloRequest
HelloVerifyRequest
ServerHello
ServerHelloDone
ServerKeyExchange
Enumeration members
Certificate
Certificate: = 11
CertificateRequest
CertificateRequest: = 13
CertificateVerify
CertificateVerify: = 15
ClientHello
ClientHello: = 1
ClientKeyExchange
ClientKeyExchange: = 16
Finished
Finished: = 20
HelloRequest
HelloRequest: = 0
HelloVerifyRequest
HelloVerifyRequest: = 3
ServerHello
ServerHello: = 2
ServerHelloDone
ServerHelloDone: = 14
ServerKeyExchange
ServerKeyExchange: = 12
