SkeldJS: client
Package client
@skeldjs/client
This package contains a complete programmable Among Us client, and while it is one package of a bigger project, skeldjs, it is intended to be installed on its own with npm install --save @skeldjs/client or yarn add @skeldjs/client.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/client.html
Index
References
Airship
AlterGameTag
AnyNetworkable
AprilShipStatus
AutoDoorsSystem
AutoDoorsSystemData
AutoDoorsSystemEvents
BaseShipStatus
ChatNoteType
ColorCodes
ColorID
CustomNetworkTransform
CustomNetworkTransformData
CustomNetworkTransformEvents
DeconState
DeconSystem
DeconSystemData
DeconSystemEvents
DisconnectMessages
DisconnectReason
DistanceID
DoorsSystem
DoorsSystemData
DoorsSystemEvents
GameData
GameDataData
GameDataEvents
GameEndReason
GameState
Global
GlobalEvents
HatID
Headquarters
Heritable
Hostable
HqHudSystem
HqHudSystemData
HqHudSystemEvents
HudOverrideSystem
HudOverrideSystemData
HudOverrideSystemEvents
KillDistances
LanguageID
LifeSuppSystem
LifeSuppSystemData
LifeSuppSystemEvents
LimboStates
LobbyBehaviour
LobbyBehaviourData
LobbyBehaviourEvents
MapDoors
MapID
MapTaskData
MapVentData
MasterServers
MedScanSystem
MedScanSystemData
MedScanSystemEvents
MeetingHud
MeetingHudData
MeetingHudEvents
MessageTag
MiraHQRoom
MiraHQTask
MiraHQVent
Networkable
NetworkableEvents
Opcode
PayloadTag
PetID
PlanetMap
PlayerControl
PlayerControlData
PlayerControlEvents
PlayerData
PlayerDataEvents
PlayerDataFlags
PlayerDataResolvable
PlayerGameData
PlayerIDResolvable
PlayerPhysics
PlayerPhysicsData
PlayerPhysicsEvents
PolusRoom
PolusTask
PolusVent
PrivacyType
ReactorSystem
ReactorSystemData
ReactorSystemEvents
Room
RoomEvents
RpcTag
SabotageSystem
SabotageSystemData
SabotageSystemEvents
SecurityCameraSystem
SecurityCameraSystemData
SecurityCameraSystemEvents
ShipStatus
ShipStatusClassname
ShipStatusData
ShipStatusEvents
ShipStatusType
SkeldjsClient
SkeldjsClient
SkeldjsClientEvents
SkeldjsClientEvents
SkinID
SpawnFlag
SpawnID
SpawnObject
SpawnPrefabs
SwitchSystem
SwitchSystemData
SwitchSystemEvents
SystemStatus
SystemType
TaskBarUpdate
TaskLength
TaskState
TaskType
TheSkeldRoom
TheSkeldTask
TheSkeldVent
UserConsolePair
VoteBanSystem
VoteBanSystemData
VoteBanSystemEvents
VoteState
Enumerations
DebugLevel
Classes
SkeldjsClient
Interfaces
ClientConfig
Type aliases
SkeldjsClientEvents
References
Airship
Re-exports Airship
AlterGameTag
Re-exports AlterGameTag
AnyNetworkable
Re-exports AnyNetworkable
AprilShipStatus
Re-exports AprilShipStatus
AutoDoorsSystem
Re-exports AutoDoorsSystem
AutoDoorsSystemData
Re-exports AutoDoorsSystemData
AutoDoorsSystemEvents
Re-exports AutoDoorsSystemEvents
BaseShipStatus
Re-exports BaseShipStatus
ChatNoteType
Re-exports ChatNoteType
ColorCodes
Re-exports ColorCodes
ColorID
Re-exports ColorID
CustomNetworkTransform
Re-exports CustomNetworkTransform
CustomNetworkTransformData
Re-exports CustomNetworkTransformData
CustomNetworkTransformEvents
Re-exports CustomNetworkTransformEvents
DeconState
Re-exports DeconState
DeconSystem
Re-exports DeconSystem
DeconSystemData
Re-exports DeconSystemData
DeconSystemEvents
Re-exports DeconSystemEvents
DisconnectMessages
Re-exports DisconnectMessages
DisconnectReason
Re-exports DisconnectReason
DistanceID
Re-exports DistanceID
DoorsSystem
Re-exports DoorsSystem
DoorsSystemData
Re-exports DoorsSystemData
DoorsSystemEvents
Re-exports DoorsSystemEvents
GameData
Re-exports GameData
GameDataData
Re-exports GameDataData
GameDataEvents
Re-exports GameDataEvents
GameEndReason
Re-exports GameEndReason
GameState
Re-exports GameState
Global
Re-exports Global
GlobalEvents
Re-exports GlobalEvents
HatID
Re-exports HatID
Headquarters
Re-exports Headquarters
Heritable
Re-exports Heritable
Hostable
Re-exports Hostable
HqHudSystem
Re-exports HqHudSystem
HqHudSystemData
Re-exports HqHudSystemData
HqHudSystemEvents
Re-exports HqHudSystemEvents
HudOverrideSystem
Re-exports HudOverrideSystem
HudOverrideSystemData
Re-exports HudOverrideSystemData
HudOverrideSystemEvents
Re-exports HudOverrideSystemEvents
KillDistances
Re-exports KillDistances
LanguageID
Re-exports LanguageID
LifeSuppSystem
Re-exports LifeSuppSystem
LifeSuppSystemData
Re-exports LifeSuppSystemData
LifeSuppSystemEvents
Re-exports LifeSuppSystemEvents
LimboStates
Re-exports LimboStates
LobbyBehaviour
Re-exports LobbyBehaviour
LobbyBehaviourData
Re-exports LobbyBehaviourData
LobbyBehaviourEvents
Re-exports LobbyBehaviourEvents
MapDoors
Re-exports MapDoors
MapID
Re-exports MapID
MapTaskData
Re-exports MapTaskData
MapVentData
Re-exports MapVentData
MasterServers
Re-exports MasterServers
MedScanSystem
Re-exports MedScanSystem
MedScanSystemData
Re-exports MedScanSystemData
MedScanSystemEvents
Re-exports MedScanSystemEvents
MeetingHud
Re-exports MeetingHud
MeetingHudData
Re-exports MeetingHudData
MeetingHudEvents
Re-exports MeetingHudEvents
MessageTag
Re-exports MessageTag
MiraHQRoom
Re-exports MiraHQRoom
MiraHQTask
Re-exports MiraHQTask
MiraHQVent
Re-exports MiraHQVent
Networkable
Re-exports Networkable
NetworkableEvents
Re-exports NetworkableEvents
Opcode
Re-exports Opcode
PayloadTag
Re-exports PayloadTag
PetID
Re-exports PetID
PlanetMap
Re-exports PlanetMap
PlayerControl
Re-exports PlayerControl
PlayerControlData
Re-exports PlayerControlData
PlayerControlEvents
Re-exports PlayerControlEvents
PlayerData
Re-exports PlayerData
PlayerDataEvents
Re-exports PlayerDataEvents
PlayerDataFlags
Re-exports PlayerDataFlags
PlayerDataResolvable
Re-exports PlayerDataResolvable
PlayerGameData
Re-exports PlayerGameData
PlayerIDResolvable
Re-exports PlayerIDResolvable
PlayerPhysics
Re-exports PlayerPhysics
PlayerPhysicsData
Re-exports PlayerPhysicsData
PlayerPhysicsEvents
Re-exports PlayerPhysicsEvents
PolusRoom
Re-exports PolusRoom
PolusTask
Re-exports PolusTask
PolusVent
Re-exports PolusVent
PrivacyType
Re-exports PrivacyType
ReactorSystem
Re-exports ReactorSystem
ReactorSystemData
Re-exports ReactorSystemData
ReactorSystemEvents
Re-exports ReactorSystemEvents
Room
Re-exports Room
RoomEvents
Re-exports RoomEvents
RpcTag
Re-exports RpcTag
SabotageSystem
Re-exports SabotageSystem
SabotageSystemData
Re-exports SabotageSystemData
SabotageSystemEvents
Re-exports SabotageSystemEvents
SecurityCameraSystem
Re-exports SecurityCameraSystem
SecurityCameraSystemData
Re-exports SecurityCameraSystemData
SecurityCameraSystemEvents
Re-exports SecurityCameraSystemEvents
ShipStatus
Re-exports ShipStatus
ShipStatusClassname
Re-exports ShipStatusClassname
ShipStatusData
Re-exports ShipStatusData
ShipStatusEvents
Re-exports ShipStatusEvents
ShipStatusType
Re-exports ShipStatusType
SkeldjsClient
Re-exports SkeldjsClient
SkeldjsClient
Re-exports SkeldjsClient
SkeldjsClientEvents
Re-exports SkeldjsClientEvents
SkeldjsClientEvents
Re-exports SkeldjsClientEvents
SkinID
Re-exports SkinID
SpawnFlag
Re-exports SpawnFlag
SpawnID
Re-exports SpawnID
SpawnObject
Re-exports SpawnObject
SpawnPrefabs
Re-exports SpawnPrefabs
SwitchSystem
Re-exports SwitchSystem
SwitchSystemData
Re-exports SwitchSystemData
SwitchSystemEvents
Re-exports SwitchSystemEvents
SystemStatus
Re-exports SystemStatus
SystemType
Re-exports SystemType
TaskBarUpdate
Re-exports TaskBarUpdate
TaskLength
Re-exports TaskLength
TaskState
Re-exports TaskState
TaskType
Re-exports TaskType
TheSkeldRoom
Re-exports TheSkeldRoom
TheSkeldTask
Re-exports TheSkeldTask
TheSkeldVent
Re-exports TheSkeldVent
UserConsolePair
Re-exports UserConsolePair
VoteBanSystem
Re-exports VoteBanSystem
VoteBanSystemData
Re-exports VoteBanSystemData
VoteBanSystemEvents
Re-exports VoteBanSystemEvents
VoteState
Re-exports VoteState
Type aliases
SkeldjsClientEvents
SkeldjsClientEvents: PropagatedEmitter<Room> & { disconnect: (reason: number, message: string) => void; fixedUpdate: (stream: GameDataMessage[]) => void; packet: (packet: ClientboundPacket) => void }
