SkeldJS: client
Module client
@skeldjs/client
This package contains a complete programmable Among Us client, and while it is one package of a bigger project, skeldjs, it is intended to be installed on its own with npm install --save @skeldjs/client or yarn add @skeldjs/client.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/client.html
Basic Usage
Join a game
```
const client = new SkeldjsClient("2021.3.5.0");
await client.connect("EU", "weakeyes");
await client.joinGame("ABCDEF");
await client.me.control.checkName("weakeyes");
await client.me.control.checkColor(ColorID.Blue);
```
Host a game
```
const client = new SkeldjsClient("2021.3.5.0");
await client.connect("EU", "weakeyes");
await client.createGame({
    players: 10,
    map: skeldjs.MapID.TheSkeld,
    impostors: 2,
});
await client.me.control.setName("weakeyes");
await client.me.control.setColor(ColorID.Blue);
```
Advanced Usage
Host a game and say hello to everyone that joins
```
const client = new SkeldjsClient("2020.3.5.0");
await client.connect("EU", "weakeyes");
await client.createGame({
    players: 10,
    map: skeldjs.MapID.TheSkeld,
    impostors: 2,
});
await client.me.control.setName("weakeyes");
await client.me.control.setColor(ColorID.Blue);
client.on("player.setname", async ev => {
    client.me.control.chat("Hello, " + ev.data.name + "!");
});
```
Search for games and join a random one
```
const client = new SkeldjsClient("2021.3.5.0");
await client.connect("EU", "weakeyes");
const games = await client.findGames();
const game = games[Math.floor(Math.random() * games.length)];
const code = await game.join();
console.log("Joined " + game);
```
Index
Enumerations
AirshipLadder
AirshipTask
AirshipVent
AlterGameTag
ChatNoteType
ColorID
DebugLevel
DisconnectReason
DistanceID
GameEndReason
GameState
HatID
HqHudSystemRepairTag
LanguageID
LimboStates
MapID
MessageTag
MiraHQRoom
MiraHQTask
MiraHQVent
Opcode
PayloadTag
PetID
Platform
PolusRoom
PolusTask
PolusVent
QuickChatMode
RpcTag
SkinID
SpawnFlag
SpawnID
SystemType
TaskBarUpdate
TaskLength
TaskType
TheSkeldRoom
TheSkeldTask
TheSkeldVent
Classes
AirshipStatus
AprilShipStatus
AutoDoorsSystem
CustomNetworkTransform
DeconSystem
DoorsSystem
GameData
GameListing
Heritable
Hostable
HqHudSystem
HudOverrideSystem
InnerShipStatus
LifeSuppSystem
LobbyBehaviour
MedScanSystem
MeetingHud
MiraShipStatus
Networkable
PlayerControl
PlayerData
PlayerPhysics
PolusShipStatus
ReactorSystem
SabotageSystem
SecurityCameraSystem
SkeldShipStatus
SkeldjsClient
SwitchSystem
SystemStatus
VoteBanSystem
Interfaces
AutoDoorsSystemData
AutoDoorsSystemEvents
ClientConfig
CustomNetworkTransformData
CustomNetworkTransformEvents
DeconSystemData
DeconSystemEvents
DoorsSystemData
DoorsSystemEvents
GameDataData
GameDataEvents
HostableEvents
HostableOptions
HqHudSystemData
HqHudSystemEvents
HudOverrideSystemData
HudOverrideSystemEvents
LifeSuppSystemData
LifeSuppSystemEvents
LobbyBehaviourData
LobbyBehaviourEvents
MedScanSystemData
MedScanSystemEvents
MeetingHudData
MeetingHudEvents
NetworkableEvents
PlayerControlData
PlayerControlEvents
PlayerDataEvents
PlayerGameData
PlayerPhysicsData
PlayerPhysicsEvents
ReactorSystemData
ReactorSystemEvents
SabotageSystemData
SabotageSystemEvents
SecurityCameraSystemData
SecurityCameraSystemEvents
ShipStatusData
ShipStatusEvents
SkeldjsClientEvents
SpawnObject
SwitchSystemData
TaskState
UserConsolePair
VoteBanSystemData
VoteBanSystemEvents
Type aliases
AnyNetworkable
BaseDoorsSystemEvents
BaseHostableEvents
PlayerDataResolvable
PlayerIDResolvable
PrivacyType
RoomID
ShipStatusClassname
ShipStatusType
SwitchSystemEvents
Variables
ColorCodes
DeconState
DisconnectMessages
KillDistances
MapDoors
MapTaskData
MapVentData
MatchmakingServers
PlayerDataFlags
SpawnPrefabs
VoteState
Type aliases
AnyNetworkable
AnyNetworkable: AirshipStatus | AprilShipStatus | CustomNetworkTransform | GameData | MiraShipStatus | LobbyBehaviour | MeetingHud | PolusShipStatus | PlayerControl | PlayerPhysics | SkeldShipStatus | VoteBanSystem
BaseDoorsSystemEvents
BaseDoorsSystemEvents: BaseSystemStatusEvents & DoorEvents
BaseHostableEvents
BaseHostableEvents: PropagatedEvents<PlayerDataEvents, { player?: PlayerData }> & ShipStatusEvents & GameDataEvents & LobbyBehaviourEvents & MeetingHudEvents & VoteBanSystemEvents
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl | PlayerPhysics | CustomNetworkTransform
PlayerIDResolvable
PlayerIDResolvable: number | PlayerData | PlayerControl | PlayerGameData | PlayerVoteState
PrivacyType
PrivacyType: "public" | "private"
RoomID
RoomID: string | number
ShipStatusClassname
ShipStatusClassname: "ShipStatus" | "Headquarters" | "PlanetMap" | "AprilShipStatus" | "Airship"
ShipStatusType
ShipStatusType: ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents: BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } }
Variables
Const ColorCodes
ColorCodes: { 0: { hex: string; rgb: number[] }; 1: { hex: string; rgb: number[] }; 10: { hex: string; rgb: number[] }; 11: { hex: string; rgb: number[] }; 2: { hex: string; rgb: number[] }; 3: { hex: string; rgb: number[] }; 4: { hex: string; rgb: number[] }; 5: { hex: string; rgb: number[] }; 6: { hex: string; rgb: number[] }; 7: { hex: string; rgb: number[] }; 8: { hex: string; rgb: number[] }; 9: { hex: string; rgb: number[] } }
Type declaration
0: { hex: string; rgb: number[] }
hex: string
rgb: number[]
1: { hex: string; rgb: number[] }
hex: string
rgb: number[]
10: { hex: string; rgb: number[] }
hex: string
rgb: number[]
11: { hex: string; rgb: number[] }
hex: string
rgb: number[]
2: { hex: string; rgb: number[] }
hex: string
rgb: number[]
3: { hex: string; rgb: number[] }
hex: string
rgb: number[]
4: { hex: string; rgb: number[] }
hex: string
rgb: number[]
5: { hex: string; rgb: number[] }
hex: string
rgb: number[]
6: { hex: string; rgb: number[] }
hex: string
rgb: number[]
7: { hex: string; rgb: number[] }
hex: string
rgb: number[]
8: { hex: string; rgb: number[] }
hex: string
rgb: number[]
9: { hex: string; rgb: number[] }
hex: string
rgb: number[]
Const DeconState
DeconState: { Closed: number; Enter: number; Exit: number; HeadingUp: number }
Type declaration
Closed: number
Enter: number
Exit: number
HeadingUp: number
Const DisconnectMessages
DisconnectMessages: { 0: string; 1: string; 10: string; 17: string; 18: string; 19: string; 2: string; 20: string; 3: string; 5: string; 6: string; 7: string; 9: string }
Type declaration
0: string
1: string
10: string
17: string
18: string
19: string
2: string
20: string
3: string
5: string
6: string
7: string
9: string
Const KillDistances
KillDistances: { 0: number; 1: number; 2: number }
Type declaration
0: number
1: number
2: number
Const MapDoors
MapDoors: { 0: number; 1: number; 2: number; 4: number }
Type declaration
0: number
1: number
2: number
4: number
Const MapTaskData
MapTaskData: Record<MapID, Record<number, TaskDataModel>>
Const MapVentData
MapVentData: Record<MapID, Record<number, VentDataModel>>
https://github.com/codyphobe/among-us-protocol/blob/master/07_miscellaneous/04_map_specific_ids_for_vents_and_tasks.md#the-skeld
Const MatchmakingServers
MatchmakingServers: Record<"NA" | "EU" | "AS", string[]>
Const PlayerDataFlags
PlayerDataFlags: { IsDead: 4; IsDisconnected: 1; IsImpostor: 2 }
Type declaration
Readonly IsDead: 4
Readonly IsDisconnected: 1
Readonly IsImpostor: 2
Const SpawnPrefabs
SpawnPrefabs: {}[][]
Const VoteState
VoteState: { DidReport: 32; DidVote: 64; IsDead: 128; VotedFor: 15 }
Type declaration
Readonly DidReport: 32
Readonly DidVote: 64
Readonly IsDead: 128
Readonly VotedFor: 15
