SkeldJS: constant
Package constant
@skeldjs/constant
This package contains important bitfields and enums for Among Us, and while you can install it on its own with npm install --save @skeldjs/constant or yarn add @skeldjs/constant, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/constant.html
Index
References
AlterGameTag
AlterGameTag
AlterGameTag
ChatNoteType
ChatNoteType
ChatNoteType
ColorID
ColorID
ColorID
DisconnectReason
DisconnectReason
DisconnectReason
DistanceID
DistanceID
DistanceID
GameEndReason
GameEndReason
GameEndReason
GameState
GameState
GameState
HatID
HatID
HatID
LanguageID
LanguageID
LanguageID
LimboStates
LimboStates
LimboStates
MapID
MapID
MapID
MessageTag
MessageTag
MessageTag
MiraHQRoom
MiraHQRoom
MiraHQRoom
MiraHQTask
MiraHQTask
MiraHQTask
MiraHQVent
MiraHQVent
MiraHQVent
Opcode
Opcode
Opcode
PayloadTag
PayloadTag
PayloadTag
PetID
PetID
PetID
PlayerDataFlags
PlayerDataFlags
PlayerDataFlags
PlayerGameData
PlayerGameData
PlayerGameData
PolusRoom
PolusRoom
PolusRoom
PolusTask
PolusTask
PolusTask
PolusVent
PolusVent
PolusVent
RpcTag
RpcTag
RpcTag
SkinID
SkinID
SkinID
SpawnFlag
SpawnFlag
SpawnFlag
SpawnID
SpawnID
SpawnID
SystemType
SystemType
SystemType
TaskBarUpdate
TaskBarUpdate
TaskBarUpdate
TaskLength
TaskLength
TaskLength
TaskState
TaskState
TaskState
TaskType
TaskType
TaskType
TheSkeldRoom
TheSkeldRoom
TheSkeldRoom
TheSkeldTask
TheSkeldTask
TheSkeldTask
TheSkeldVent
TheSkeldVent
TheSkeldVent
VoteState
VoteState
VoteState
Enumerations
AlterGameTag
ChatNoteType
ColorID
DisconnectReason
DistanceID
GameEndReason
GameState
HatID
LanguageID
LimboStates
MapID
MessageTag
MiraHQRoom
MiraHQTask
MiraHQVent
Opcode
PayloadTag
PetID
PolusRoom
PolusTask
PolusVent
RpcTag
SkinID
SpawnFlag
SpawnID
SystemType
TaskBarUpdate
TaskLength
TaskType
TheSkeldRoom
TheSkeldTask
TheSkeldVent
Interfaces
PlayerGameData
TaskState
Variables
PlayerDataFlags
VoteState
References
AlterGameTag
Re-exports AlterGameTag
AlterGameTag
Re-exports AlterGameTag
AlterGameTag
Re-exports AlterGameTag
ChatNoteType
Re-exports ChatNoteType
ChatNoteType
Re-exports ChatNoteType
ChatNoteType
Re-exports ChatNoteType
ColorID
Re-exports ColorID
ColorID
Re-exports ColorID
ColorID
Re-exports ColorID
DisconnectReason
Re-exports DisconnectReason
DisconnectReason
Re-exports DisconnectReason
DisconnectReason
Re-exports DisconnectReason
DistanceID
Re-exports DistanceID
DistanceID
Re-exports DistanceID
DistanceID
Re-exports DistanceID
GameEndReason
Re-exports GameEndReason
GameEndReason
Re-exports GameEndReason
GameEndReason
Re-exports GameEndReason
GameState
Re-exports GameState
GameState
Re-exports GameState
GameState
Re-exports GameState
HatID
Re-exports HatID
HatID
Re-exports HatID
HatID
Re-exports HatID
LanguageID
Re-exports LanguageID
LanguageID
Re-exports LanguageID
LanguageID
Re-exports LanguageID
LimboStates
Re-exports LimboStates
LimboStates
Re-exports LimboStates
LimboStates
Re-exports LimboStates
MapID
Re-exports MapID
MapID
Re-exports MapID
MapID
Re-exports MapID
MessageTag
Re-exports MessageTag
MessageTag
Re-exports MessageTag
MessageTag
Re-exports MessageTag
MiraHQRoom
Re-exports MiraHQRoom
MiraHQRoom
Re-exports MiraHQRoom
MiraHQRoom
Re-exports MiraHQRoom
MiraHQTask
Re-exports MiraHQTask
MiraHQTask
Re-exports MiraHQTask
MiraHQTask
Re-exports MiraHQTask
MiraHQVent
Re-exports MiraHQVent
MiraHQVent
Re-exports MiraHQVent
MiraHQVent
Re-exports MiraHQVent
Opcode
Re-exports Opcode
Opcode
Re-exports Opcode
Opcode
Re-exports Opcode
PayloadTag
Re-exports PayloadTag
PayloadTag
Re-exports PayloadTag
PayloadTag
Re-exports PayloadTag
PetID
Re-exports PetID
PetID
Re-exports PetID
PetID
Re-exports PetID
PlayerDataFlags
Re-exports PlayerDataFlags
PlayerDataFlags
Re-exports PlayerDataFlags
PlayerDataFlags
Re-exports PlayerDataFlags
PlayerGameData
Re-exports PlayerGameData
PlayerGameData
Re-exports PlayerGameData
PlayerGameData
Re-exports PlayerGameData
PolusRoom
Re-exports PolusRoom
PolusRoom
Re-exports PolusRoom
PolusRoom
Re-exports PolusRoom
PolusTask
Re-exports PolusTask
PolusTask
Re-exports PolusTask
PolusTask
Re-exports PolusTask
PolusVent
Re-exports PolusVent
PolusVent
Re-exports PolusVent
PolusVent
Re-exports PolusVent
RpcTag
Re-exports RpcTag
RpcTag
Re-exports RpcTag
RpcTag
Re-exports RpcTag
SkinID
Re-exports SkinID
SkinID
Re-exports SkinID
SkinID
Re-exports SkinID
SpawnFlag
Re-exports SpawnFlag
SpawnFlag
Re-exports SpawnFlag
SpawnFlag
Re-exports SpawnFlag
SpawnID
Re-exports SpawnID
SpawnID
Re-exports SpawnID
SpawnID
Re-exports SpawnID
SystemType
Re-exports SystemType
SystemType
Re-exports SystemType
SystemType
Re-exports SystemType
TaskBarUpdate
Re-exports TaskBarUpdate
TaskBarUpdate
Re-exports TaskBarUpdate
TaskBarUpdate
Re-exports TaskBarUpdate
TaskLength
Re-exports TaskLength
TaskLength
Re-exports TaskLength
TaskLength
Re-exports TaskLength
TaskState
Re-exports TaskState
TaskState
Re-exports TaskState
TaskState
Re-exports TaskState
TaskType
Re-exports TaskType
TaskType
Re-exports TaskType
TaskType
Re-exports TaskType
TheSkeldRoom
Re-exports TheSkeldRoom
TheSkeldRoom
Re-exports TheSkeldRoom
TheSkeldRoom
Re-exports TheSkeldRoom
TheSkeldTask
Re-exports TheSkeldTask
TheSkeldTask
Re-exports TheSkeldTask
TheSkeldTask
Re-exports TheSkeldTask
TheSkeldVent
Re-exports TheSkeldVent
TheSkeldVent
Re-exports TheSkeldVent
TheSkeldVent
Re-exports TheSkeldVent
VoteState
Re-exports VoteState
VoteState
Re-exports VoteState
VoteState
Re-exports VoteState
Variables
Const PlayerDataFlags
PlayerDataFlags: { IsDead: 4; IsDisconnected: 1; IsImpostor: 2 } = {IsDisconnected: 1,IsImpostor: 2,IsDead: 4} as const
Type declaration
IsDead: 4
IsDisconnected: 1
IsImpostor: 2
Const VoteState
VoteState: { DidReport: 32; DidVote: 64; IsDead: 128; VotedFor: 15 } = {VotedFor: 0xF,DidReport: 0x20,DidVote: 0x40,IsDead: 0x80} as const
Type declaration
DidReport: 32
DidVote: 64
IsDead: 128
VotedFor: 15
