SkeldJS: constant
Package constant
Index
Enumerations
AlterGameTag
ColorID
DataID
DisconnectReason
DistanceID
GameEndReason
HatID
LanguageID
MapDoors
MapID
MessageID
Opcode
PayloadTag
PetID
RpcID
SkinID
SpawnFlag
SpawnID
SystemType
TaskBarUpdate
TaskID
Variables
MasterServers
Object literals
DisconnectMessages
Variables
Const MasterServers
MasterServers: { AS: [["172.104.96.99", 22023], ["139.162.111.196", 22023]]; EU: [["172.105.251.170", 22023], ["172.104.129.127", 22023]]; NA: [["50.116.1.42", 22023], ["45.79.5.6", 22023], ["104.237.135.186", 22023], ["198.58.99.71", 22023], ["45.79.67.124", 22023], ["45.79.40.75", 22023], ["45.79.67.124", 22023], ["198.58.115.57", 22023]] } = {"NA": [["50.116.1.42", 22023],["45.79.5.6", 22023],["104.237.135.186", 22023],["198.58.99.71", 22023],["45.79.67.124", 22023],["45.79.40.75", 22023],["45.79.67.124", 22023],["198.58.115.57", 22023]],"EU": [["172.105.251.170", 22023],["172.104.129.127", 22023]],"AS": [["172.104.96.99", 22023],["139.162.111.196", 22023]]} as const
Type declaration
AS: [["172.104.96.99", 22023], ["139.162.111.196", 22023]]
EU: [["172.105.251.170", 22023], ["172.104.129.127", 22023]]
NA: [["50.116.1.42", 22023], ["45.79.5.6", 22023], ["104.237.135.186", 22023], ["198.58.99.71", 22023], ["45.79.67.124", 22023], ["45.79.40.75", 22023], ["45.79.67.124", 22023], ["198.58.115.57", 22023]]
Object literals
Const DisconnectMessages
DisconnectMessages: object
[DisconnectReason.Banned]
[DisconnectReason.Banned]: string = "You were banned from the room. You cannot rejoin that room."
[DisconnectReason.Error]
[DisconnectReason.Error]: string = "You disconnected from the host. If this happens often, check your WiFi strength."
[DisconnectReason.GameFull]
[DisconnectReason.GameFull]: string = "The game you tried to join is full. Check with the host to see if you can join next round."
[DisconnectReason.GameNotFound]
[DisconnectReason.GameNotFound]: string = "Could not find the game you're looking for."
[DisconnectReason.GameStarted]
[DisconnectReason.GameStarted]: string = "The game you tried to join already started. Check with the host to see if you can join next round."
[DisconnectReason.Hacking]
[DisconnectReason.Hacking]: string = "You were banned for hacking. Please stop."
[DisconnectReason.IncorrectGame]
[DisconnectReason.IncorrectGame]: string = "Could not find the game you're looking for."
[DisconnectReason.IncorrectVersion]
[DisconnectReason.IncorrectVersion]: string = "You are running an older version of the game. Please update to play with others."
[DisconnectReason.InvalidName]
[DisconnectReason.InvalidName]: string = "Server refused username"
[DisconnectReason.Kicked]
[DisconnectReason.Kicked]: string = "You were kicked from the room. You can rejoin if the room hasn't started."
[DisconnectReason.None]
[DisconnectReason.None]: string = "Forcibly disconnected from server. The remote sent a disconnect request."
[DisconnectReason.ServerFull]
[DisconnectReason.ServerFull]: string = "The Among Us servers are overloaded. Sorry! Please try again later!"
[DisconnectReason.ServerRequest]
[DisconnectReason.ServerRequest]: string = "The server stopped this game. Possibly due to inactivity."
