SkeldJS: core
Package core
@skeldjs/core
This package contains internal APIs for important structures in Among Us, and while you can install it on its own with npm install --save @skeldjs/core or yarn add @skeldjs/core, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/core.html
Index
Enumerations
HqHudSystemRepairTag
MovingPlatformSide
Classes
AirshipStatus
AprilShipStatus
AutoDoorsSystem
AutoOpenDoor
CustomNetworkTransform
DeconSystem
Door
DoorsSystem
ElectricalDoorsSystem
GameData
Heritable
Hostable
HqHudSystem
HudOverrideSystem
InnerShipStatus
LifeSuppSystem
LobbyBehaviour
MedScanSystem
MeetingHud
MiraShipStatus
MovingPlatformSystem
NetworkUtils
Networkable
PlayerControl
PlayerData
PlayerPhysics
PlayerVoteState
PolusShipStatus
ReactorSystem
SabotageSystem
SecurityCameraSystem
SkeldShipStatus
SwitchSystem
SystemStatus
VoteBanSystem
Interfaces
AutoDoorsSystemData
AutoDoorsSystemEvents
BaseSystemStatusEvents
CustomNetworkTransformData
CustomNetworkTransformEvents
DeconSystemData
DeconSystemEvents
DoorEvents
DoorsSystemData
DoorsSystemEvents
ElectricalDoorsSystemData
ElectricalDoorsSystemEvents
GameDataData
GameDataEvents
HostableEvents
HostableOptions
HqHudSystemData
HqHudSystemEvents
HudOverrideSystemData
HudOverrideSystemEvents
LifeSuppSystemData
LifeSuppSystemEvents
LobbyBehaviourData
LobbyBehaviourEvents
MedScanSystemData
MedScanSystemEvents
MeetingHudData
MeetingHudEvents
MovingPlatformSystemData
MovingPlatformSystemEvents
NetworkableEvents
PlayerControlData
PlayerControlEvents
PlayerDataEvents
PlayerPhysicsData
PlayerPhysicsEvents
ReactorSystemData
ReactorSystemEvents
SabotageSystemData
SabotageSystemEvents
SecurityCameraSystemData
SecurityCameraSystemEvents
ShipStatusData
ShipStatusEvents
SpawnObject
SwitchSystemData
UserConsolePair
VoteBanSystemData
VoteBanSystemEvents
Type aliases
AnyNetworkable
BaseDoorsSystemEvents
BaseElectricalDoorsSystemEvents
BaseHostableEvents
PlayerDataResolvable
PlayerIDResolvable
PrivacyType
RoomID
ShipStatusClassname
ShipStatusType
SwitchSystemEvents
SystemStatusEvents
Variables
SpawnPrefabs
Object literals
DeconState
Type aliases
AnyNetworkable
AnyNetworkable: AirshipStatus | AprilShipStatus | CustomNetworkTransform | GameData | MiraShipStatus | LobbyBehaviour | MeetingHud | PolusShipStatus | PlayerControl | PlayerPhysics | SkeldShipStatus | VoteBanSystem
BaseDoorsSystemEvents
BaseDoorsSystemEvents: BaseSystemStatusEvents & DoorEvents
BaseElectricalDoorsSystemEvents
BaseElectricalDoorsSystemEvents: BaseSystemStatusEvents & DoorEvents
BaseHostableEvents
BaseHostableEvents: PropagatedEvents<PlayerDataEvents, { player?: PlayerData }> & ShipStatusEvents & GameDataEvents & LobbyBehaviourEvents & MeetingHudEvents & VoteBanSystemEvents
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl | PlayerPhysics | CustomNetworkTransform
PlayerIDResolvable
PlayerIDResolvable: number | PlayerData | PlayerControl | PlayerGameData | PlayerVoteState
PrivacyType
PrivacyType: "public" | "private"
RoomID
RoomID: string | number
ShipStatusClassname
ShipStatusClassname: "ShipStatus" | "Headquarters" | "PlanetMap" | "AprilShipStatus" | "Airship"
ShipStatusType
ShipStatusType: ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents: BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } }
SystemStatusEvents
SystemStatusEvents: PropagatedEvents<Omit<AutoDoorsSystemEvents, keyof BaseSystemStatusEvents>, { system: AutoDoorsSystem }> & PropagatedEvents<Omit<DeconSystemEvents, keyof BaseSystemStatusEvents>, { system: DeconSystem }> & PropagatedEvents<Omit<DoorsSystemEvents, keyof BaseSystemStatusEvents>, { system: DoorsSystem }> & PropagatedEvents<Omit<HqHudSystemEvents, keyof BaseSystemStatusEvents>, { system: HqHudSystem }> & PropagatedEvents<Omit<HudOverrideSystemEvents, keyof BaseSystemStatusEvents>, { system: HudOverrideSystem }> & PropagatedEvents<Omit<LifeSuppSystemEvents, keyof BaseSystemStatusEvents>, { system: LifeSuppSystem }> & PropagatedEvents<Omit<MedScanSystemEvents, keyof BaseSystemStatusEvents>, { system: MedScanSystem }> & PropagatedEvents<Omit<ReactorSystemEvents, keyof BaseSystemStatusEvents>, { system: ReactorSystem }> & PropagatedEvents<Omit<SabotageSystemEvents, keyof BaseSystemStatusEvents>, { system: SabotageSystem }> & PropagatedEvents<Omit<SecurityCameraSystemEvents, keyof BaseSystemStatusEvents>, { system: SecurityCameraSystem }> & PropagatedEvents<Omit<SwitchSystemEvents, keyof BaseSystemStatusEvents>, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>
Variables
Const SpawnPrefabs
SpawnPrefabs: { constructor: any }[][] = [[SkeldShipStatus],[MeetingHud],[LobbyBehaviour],[GameData, VoteBanSystem],[PlayerControl, PlayerPhysics, CustomNetworkTransform],[MiraShipStatus],[PolusShipStatus],[AprilShipStatus],[AirshipStatus],]
Object literals
Const DeconState
DeconState: object
Closed
Closed: number = 2
Enter
Enter: number = 1
Exit
Exit: number = 4
HeadingUp
HeadingUp: number = 8
