SkeldJS: core
Package core
@skeldjs/core
This package contains internal APIs for important structures in Among Us, and while you can install it on its own with npm install --save @skeldjs/core or yarn add @skeldjs/core, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/common.html
Index
References
Airship
Airship
Airship
AlterGameTag
AnyNetworkable
AnyNetworkable
AprilShipStatus
AprilShipStatus
AprilShipStatus
AutoDoorsSystem
AutoDoorsSystem
AutoDoorsSystem
AutoDoorsSystemData
AutoDoorsSystemData
AutoDoorsSystemData
AutoDoorsSystemEvents
AutoDoorsSystemEvents
AutoDoorsSystemEvents
BaseShipStatus
BaseShipStatus
BaseShipStatus
ChatNoteType
ColorCodes
ColorID
CustomNetworkTransform
CustomNetworkTransform
CustomNetworkTransform
CustomNetworkTransformData
CustomNetworkTransformData
CustomNetworkTransformData
CustomNetworkTransformEvents
CustomNetworkTransformEvents
CustomNetworkTransformEvents
DeconState
DeconState
DeconState
DeconSystem
DeconSystem
DeconSystem
DeconSystemData
DeconSystemData
DeconSystemData
DeconSystemEvents
DeconSystemEvents
DeconSystemEvents
DisconnectMessages
DisconnectReason
DistanceID
DoorsSystem
DoorsSystem
DoorsSystem
DoorsSystemData
DoorsSystemData
DoorsSystemData
DoorsSystemEvents
DoorsSystemEvents
DoorsSystemEvents
GameData
GameData
GameData
GameDataData
GameDataData
GameDataData
GameDataEvents
GameDataEvents
GameDataEvents
GameEndReason
GameState
Global
Global
GlobalEvents
GlobalEvents
HatID
Headquarters
Headquarters
Headquarters
Heritable
Heritable
Hostable
Hostable
HqHudSystem
HqHudSystem
HqHudSystem
HqHudSystemData
HqHudSystemData
HqHudSystemData
HqHudSystemEvents
HqHudSystemEvents
HqHudSystemEvents
HudOverrideSystem
HudOverrideSystem
HudOverrideSystem
HudOverrideSystemData
HudOverrideSystemData
HudOverrideSystemData
HudOverrideSystemEvents
HudOverrideSystemEvents
HudOverrideSystemEvents
KillDistances
LanguageID
LifeSuppSystem
LifeSuppSystem
LifeSuppSystem
LifeSuppSystemData
LifeSuppSystemData
LifeSuppSystemData
LifeSuppSystemEvents
LifeSuppSystemEvents
LifeSuppSystemEvents
LimboStates
LobbyBehaviour
LobbyBehaviour
LobbyBehaviour
LobbyBehaviourData
LobbyBehaviourData
LobbyBehaviourData
LobbyBehaviourEvents
LobbyBehaviourEvents
LobbyBehaviourEvents
MapDoors
MapID
MapTaskData
MapVentData
MasterServers
MedScanSystem
MedScanSystem
MedScanSystem
MedScanSystemData
MedScanSystemData
MedScanSystemData
MedScanSystemEvents
MedScanSystemEvents
MedScanSystemEvents
MeetingHud
MeetingHud
MeetingHud
MeetingHudData
MeetingHudData
MeetingHudData
MeetingHudEvents
MeetingHudEvents
MeetingHudEvents
MessageTag
MiraHQRoom
MiraHQTask
MiraHQVent
Networkable
Networkable
NetworkableEvents
NetworkableEvents
Opcode
PayloadTag
PetID
PlanetMap
PlanetMap
PlanetMap
PlayerControl
PlayerControl
PlayerControl
PlayerControlData
PlayerControlData
PlayerControlData
PlayerControlEvents
PlayerControlEvents
PlayerControlEvents
PlayerData
PlayerData
PlayerDataEvents
PlayerDataEvents
PlayerDataFlags
PlayerDataResolvable
PlayerDataResolvable
PlayerGameData
PlayerIDResolvable
PlayerIDResolvable
PlayerIDResolvable
PlayerPhysics
PlayerPhysics
PlayerPhysics
PlayerPhysicsData
PlayerPhysicsData
PlayerPhysicsData
PlayerPhysicsEvents
PlayerPhysicsEvents
PlayerPhysicsEvents
PolusRoom
PolusTask
PolusVent
PrivacyType
PrivacyType
ReactorSystem
ReactorSystem
ReactorSystem
ReactorSystemData
ReactorSystemData
ReactorSystemData
ReactorSystemEvents
ReactorSystemEvents
ReactorSystemEvents
Room
Room
RoomEvents
RoomEvents
RpcTag
SabotageSystem
SabotageSystem
SabotageSystem
SabotageSystemData
SabotageSystemData
SabotageSystemData
SabotageSystemEvents
SabotageSystemEvents
SabotageSystemEvents
SecurityCameraSystem
SecurityCameraSystem
SecurityCameraSystem
SecurityCameraSystemData
SecurityCameraSystemData
SecurityCameraSystemData
SecurityCameraSystemEvents
SecurityCameraSystemEvents
SecurityCameraSystemEvents
ShipStatus
ShipStatus
ShipStatus
ShipStatusClassname
ShipStatusClassname
ShipStatusClassname
ShipStatusData
ShipStatusData
ShipStatusData
ShipStatusEvents
ShipStatusEvents
ShipStatusEvents
ShipStatusType
ShipStatusType
ShipStatusType
SkinID
SpawnFlag
SpawnID
SpawnObject
SpawnObject
SpawnPrefabs
SpawnPrefabs
SwitchSystem
SwitchSystem
SwitchSystem
SwitchSystemData
SwitchSystemData
SwitchSystemData
SwitchSystemEvents
SwitchSystemEvents
SwitchSystemEvents
SystemStatus
SystemStatus
SystemStatus
SystemType
TaskBarUpdate
TaskLength
TaskState
TaskType
TheSkeldRoom
TheSkeldTask
TheSkeldVent
UserConsolePair
UserConsolePair
UserConsolePair
VoteBanSystem
VoteBanSystem
VoteBanSystem
VoteBanSystemData
VoteBanSystemData
VoteBanSystemData
VoteBanSystemEvents
VoteBanSystemEvents
VoteBanSystemEvents
VoteState
Enumerations
DeconState
Classes
Airship
AprilShipStatus
AutoDoorsSystem
AutoOpenDoor
BaseShipStatus
CustomNetworkTransform
DeconSystem
Door
DoorsSystem
GameData
Global
Headquarters
Heritable
Hostable
HqHudSystem
HudOverrideSystem
LifeSuppSystem
LobbyBehaviour
MedScanSystem
MeetingHud
Networkable
PlanetMap
PlayerControl
PlayerData
PlayerPhysics
PlayerVoteState
ReactorSystem
Room
SabotageSystem
SecurityCameraSystem
ShipStatus
SwitchSystem
SystemStatus
VoteBanSystem
Interfaces
AutoDoorsSystemData
CustomNetworkTransformData
DeconSystemData
DoorsSystemData
GameDataData
HqHudSystemData
HudOverrideSystemData
LifeSuppSystemData
LobbyBehaviourData
MedScanSystemData
MeetingHudData
PlayerControlData
PlayerPhysicsData
ReactorSystemData
SabotageSystemData
SecurityCameraSystemData
ShipStatusData
SpawnObject
SwitchSystemData
UserConsolePair
VoteBanSystemData
Type aliases
AnyNetworkable
AutoDoorsSystemEvents
CustomNetworkTransformEvents
DeconSystemEvents
DoorEvents
DoorsSystemEvents
GameDataEvents
GlobalEvents
HqHudSystemEvents
HudOverrideSystemEvents
LifeSuppSystemEvents
LobbyBehaviourEvents
MedScanSystemEvents
MeetingHudEvents
NetworkableEvents
PlayerControlEvents
PlayerDataEvents
PlayerDataResolvable
PlayerIDResolvable
PlayerPhysicsEvents
PrivacyType
ReactorSystemEvents
RoomEvents
SabotageSystemEvents
SecurityCameraSystemEvents
ShipStatusClassname
ShipStatusEvents
ShipStatusType
SwitchSystemEvents
SystemStatusEvents
VoteBanSystemEvents
Variables
SpawnPrefabs
References
Airship
Re-exports Airship
Airship
Re-exports Airship
Airship
Re-exports Airship
AlterGameTag
Re-exports AlterGameTag
AnyNetworkable
Re-exports AnyNetworkable
AnyNetworkable
Re-exports AnyNetworkable
AprilShipStatus
Re-exports AprilShipStatus
AprilShipStatus
Re-exports AprilShipStatus
AprilShipStatus
Re-exports AprilShipStatus
AutoDoorsSystem
Re-exports AutoDoorsSystem
AutoDoorsSystem
Re-exports AutoDoorsSystem
AutoDoorsSystem
Re-exports AutoDoorsSystem
AutoDoorsSystemData
Re-exports AutoDoorsSystemData
AutoDoorsSystemData
Re-exports AutoDoorsSystemData
AutoDoorsSystemData
Re-exports AutoDoorsSystemData
AutoDoorsSystemEvents
Re-exports AutoDoorsSystemEvents
AutoDoorsSystemEvents
Re-exports AutoDoorsSystemEvents
AutoDoorsSystemEvents
Re-exports AutoDoorsSystemEvents
BaseShipStatus
Re-exports BaseShipStatus
BaseShipStatus
Re-exports BaseShipStatus
BaseShipStatus
Re-exports BaseShipStatus
ChatNoteType
Re-exports ChatNoteType
ColorCodes
Re-exports ColorCodes
ColorID
Re-exports ColorID
CustomNetworkTransform
Re-exports CustomNetworkTransform
CustomNetworkTransform
Re-exports CustomNetworkTransform
CustomNetworkTransform
Re-exports CustomNetworkTransform
CustomNetworkTransformData
Re-exports CustomNetworkTransformData
CustomNetworkTransformData
Re-exports CustomNetworkTransformData
CustomNetworkTransformData
Re-exports CustomNetworkTransformData
CustomNetworkTransformEvents
Re-exports CustomNetworkTransformEvents
CustomNetworkTransformEvents
Re-exports CustomNetworkTransformEvents
CustomNetworkTransformEvents
Re-exports CustomNetworkTransformEvents
DeconState
Re-exports DeconState
DeconState
Re-exports DeconState
DeconState
Re-exports DeconState
DeconSystem
Re-exports DeconSystem
DeconSystem
Re-exports DeconSystem
DeconSystem
Re-exports DeconSystem
DeconSystemData
Re-exports DeconSystemData
DeconSystemData
Re-exports DeconSystemData
DeconSystemData
Re-exports DeconSystemData
DeconSystemEvents
Re-exports DeconSystemEvents
DeconSystemEvents
Re-exports DeconSystemEvents
DeconSystemEvents
Re-exports DeconSystemEvents
DisconnectMessages
Re-exports DisconnectMessages
DisconnectReason
Re-exports DisconnectReason
DistanceID
Re-exports DistanceID
DoorsSystem
Re-exports DoorsSystem
DoorsSystem
Re-exports DoorsSystem
DoorsSystem
Re-exports DoorsSystem
DoorsSystemData
Re-exports DoorsSystemData
DoorsSystemData
Re-exports DoorsSystemData
DoorsSystemData
Re-exports DoorsSystemData
DoorsSystemEvents
Re-exports DoorsSystemEvents
DoorsSystemEvents
Re-exports DoorsSystemEvents
DoorsSystemEvents
Re-exports DoorsSystemEvents
GameData
Re-exports GameData
GameData
Re-exports GameData
GameData
Re-exports GameData
GameDataData
Re-exports GameDataData
GameDataData
Re-exports GameDataData
GameDataData
Re-exports GameDataData
GameDataEvents
Re-exports GameDataEvents
GameDataEvents
Re-exports GameDataEvents
GameDataEvents
Re-exports GameDataEvents
GameEndReason
Re-exports GameEndReason
GameState
Re-exports GameState
Global
Re-exports Global
Global
Re-exports Global
GlobalEvents
Re-exports GlobalEvents
GlobalEvents
Re-exports GlobalEvents
HatID
Re-exports HatID
Headquarters
Re-exports Headquarters
Headquarters
Re-exports Headquarters
Headquarters
Re-exports Headquarters
Heritable
Re-exports Heritable
Heritable
Re-exports Heritable
Hostable
Re-exports Hostable
Hostable
Re-exports Hostable
HqHudSystem
Re-exports HqHudSystem
HqHudSystem
Re-exports HqHudSystem
HqHudSystem
Re-exports HqHudSystem
HqHudSystemData
Re-exports HqHudSystemData
HqHudSystemData
Re-exports HqHudSystemData
HqHudSystemData
Re-exports HqHudSystemData
HqHudSystemEvents
Re-exports HqHudSystemEvents
HqHudSystemEvents
Re-exports HqHudSystemEvents
HqHudSystemEvents
Re-exports HqHudSystemEvents
HudOverrideSystem
Re-exports HudOverrideSystem
HudOverrideSystem
Re-exports HudOverrideSystem
HudOverrideSystem
Re-exports HudOverrideSystem
HudOverrideSystemData
Re-exports HudOverrideSystemData
HudOverrideSystemData
Re-exports HudOverrideSystemData
HudOverrideSystemData
Re-exports HudOverrideSystemData
HudOverrideSystemEvents
Re-exports HudOverrideSystemEvents
HudOverrideSystemEvents
Re-exports HudOverrideSystemEvents
HudOverrideSystemEvents
Re-exports HudOverrideSystemEvents
KillDistances
Re-exports KillDistances
LanguageID
Re-exports LanguageID
LifeSuppSystem
Re-exports LifeSuppSystem
LifeSuppSystem
Re-exports LifeSuppSystem
LifeSuppSystem
Re-exports LifeSuppSystem
LifeSuppSystemData
Re-exports LifeSuppSystemData
LifeSuppSystemData
Re-exports LifeSuppSystemData
LifeSuppSystemData
Re-exports LifeSuppSystemData
LifeSuppSystemEvents
Re-exports LifeSuppSystemEvents
LifeSuppSystemEvents
Re-exports LifeSuppSystemEvents
LifeSuppSystemEvents
Re-exports LifeSuppSystemEvents
LimboStates
Re-exports LimboStates
LobbyBehaviour
Re-exports LobbyBehaviour
LobbyBehaviour
Re-exports LobbyBehaviour
LobbyBehaviour
Re-exports LobbyBehaviour
LobbyBehaviourData
Re-exports LobbyBehaviourData
LobbyBehaviourData
Re-exports LobbyBehaviourData
LobbyBehaviourData
Re-exports LobbyBehaviourData
LobbyBehaviourEvents
Re-exports LobbyBehaviourEvents
LobbyBehaviourEvents
Re-exports LobbyBehaviourEvents
LobbyBehaviourEvents
Re-exports LobbyBehaviourEvents
MapDoors
Re-exports MapDoors
MapID
Re-exports MapID
MapTaskData
Re-exports MapTaskData
MapVentData
Re-exports MapVentData
MasterServers
Re-exports MasterServers
MedScanSystem
Re-exports MedScanSystem
MedScanSystem
Re-exports MedScanSystem
MedScanSystem
Re-exports MedScanSystem
MedScanSystemData
Re-exports MedScanSystemData
MedScanSystemData
Re-exports MedScanSystemData
MedScanSystemData
Re-exports MedScanSystemData
MedScanSystemEvents
Re-exports MedScanSystemEvents
MedScanSystemEvents
Re-exports MedScanSystemEvents
MedScanSystemEvents
Re-exports MedScanSystemEvents
MeetingHud
Re-exports MeetingHud
MeetingHud
Re-exports MeetingHud
MeetingHud
Re-exports MeetingHud
MeetingHudData
Re-exports MeetingHudData
MeetingHudData
Re-exports MeetingHudData
MeetingHudData
Re-exports MeetingHudData
MeetingHudEvents
Re-exports MeetingHudEvents
MeetingHudEvents
Re-exports MeetingHudEvents
MeetingHudEvents
Re-exports MeetingHudEvents
MessageTag
Re-exports MessageTag
MiraHQRoom
Re-exports MiraHQRoom
MiraHQTask
Re-exports MiraHQTask
MiraHQVent
Re-exports MiraHQVent
Networkable
Re-exports Networkable
Networkable
Re-exports Networkable
NetworkableEvents
Re-exports NetworkableEvents
NetworkableEvents
Re-exports NetworkableEvents
Opcode
Re-exports Opcode
PayloadTag
Re-exports PayloadTag
PetID
Re-exports PetID
PlanetMap
Re-exports PlanetMap
PlanetMap
Re-exports PlanetMap
PlanetMap
Re-exports PlanetMap
PlayerControl
Re-exports PlayerControl
PlayerControl
Re-exports PlayerControl
PlayerControl
Re-exports PlayerControl
PlayerControlData
Re-exports PlayerControlData
PlayerControlData
Re-exports PlayerControlData
PlayerControlData
Re-exports PlayerControlData
PlayerControlEvents
Re-exports PlayerControlEvents
PlayerControlEvents
Re-exports PlayerControlEvents
PlayerControlEvents
Re-exports PlayerControlEvents
PlayerData
Re-exports PlayerData
PlayerData
Re-exports PlayerData
PlayerDataEvents
Re-exports PlayerDataEvents
PlayerDataEvents
Re-exports PlayerDataEvents
PlayerDataFlags
Re-exports PlayerDataFlags
PlayerDataResolvable
Re-exports PlayerDataResolvable
PlayerDataResolvable
Re-exports PlayerDataResolvable
PlayerGameData
Re-exports PlayerGameData
PlayerIDResolvable
Re-exports PlayerIDResolvable
PlayerIDResolvable
Re-exports PlayerIDResolvable
PlayerIDResolvable
Re-exports PlayerIDResolvable
PlayerPhysics
Re-exports PlayerPhysics
PlayerPhysics
Re-exports PlayerPhysics
PlayerPhysics
Re-exports PlayerPhysics
PlayerPhysicsData
Re-exports PlayerPhysicsData
PlayerPhysicsData
Re-exports PlayerPhysicsData
PlayerPhysicsData
Re-exports PlayerPhysicsData
PlayerPhysicsEvents
Re-exports PlayerPhysicsEvents
PlayerPhysicsEvents
Re-exports PlayerPhysicsEvents
PlayerPhysicsEvents
Re-exports PlayerPhysicsEvents
PolusRoom
Re-exports PolusRoom
PolusTask
Re-exports PolusTask
PolusVent
Re-exports PolusVent
PrivacyType
Re-exports PrivacyType
PrivacyType
Re-exports PrivacyType
ReactorSystem
Re-exports ReactorSystem
ReactorSystem
Re-exports ReactorSystem
ReactorSystem
Re-exports ReactorSystem
ReactorSystemData
Re-exports ReactorSystemData
ReactorSystemData
Re-exports ReactorSystemData
ReactorSystemData
Re-exports ReactorSystemData
ReactorSystemEvents
Re-exports ReactorSystemEvents
ReactorSystemEvents
Re-exports ReactorSystemEvents
ReactorSystemEvents
Re-exports ReactorSystemEvents
Room
Re-exports Room
Room
Re-exports Room
RoomEvents
Re-exports RoomEvents
RoomEvents
Re-exports RoomEvents
RpcTag
Re-exports RpcTag
SabotageSystem
Re-exports SabotageSystem
SabotageSystem
Re-exports SabotageSystem
SabotageSystem
Re-exports SabotageSystem
SabotageSystemData
Re-exports SabotageSystemData
SabotageSystemData
Re-exports SabotageSystemData
SabotageSystemData
Re-exports SabotageSystemData
SabotageSystemEvents
Re-exports SabotageSystemEvents
SabotageSystemEvents
Re-exports SabotageSystemEvents
SabotageSystemEvents
Re-exports SabotageSystemEvents
SecurityCameraSystem
Re-exports SecurityCameraSystem
SecurityCameraSystem
Re-exports SecurityCameraSystem
SecurityCameraSystem
Re-exports SecurityCameraSystem
SecurityCameraSystemData
Re-exports SecurityCameraSystemData
SecurityCameraSystemData
Re-exports SecurityCameraSystemData
SecurityCameraSystemData
Re-exports SecurityCameraSystemData
SecurityCameraSystemEvents
Re-exports SecurityCameraSystemEvents
SecurityCameraSystemEvents
Re-exports SecurityCameraSystemEvents
SecurityCameraSystemEvents
Re-exports SecurityCameraSystemEvents
ShipStatus
Re-exports ShipStatus
ShipStatus
Re-exports ShipStatus
ShipStatus
Re-exports ShipStatus
ShipStatusClassname
Re-exports ShipStatusClassname
ShipStatusClassname
Re-exports ShipStatusClassname
ShipStatusClassname
Re-exports ShipStatusClassname
ShipStatusData
Re-exports ShipStatusData
ShipStatusData
Re-exports ShipStatusData
ShipStatusData
Re-exports ShipStatusData
ShipStatusEvents
Re-exports ShipStatusEvents
ShipStatusEvents
Re-exports ShipStatusEvents
ShipStatusEvents
Re-exports ShipStatusEvents
ShipStatusType
Re-exports ShipStatusType
ShipStatusType
Re-exports ShipStatusType
ShipStatusType
Re-exports ShipStatusType
SkinID
Re-exports SkinID
SpawnFlag
Re-exports SpawnFlag
SpawnID
Re-exports SpawnID
SpawnObject
Re-exports SpawnObject
SpawnObject
Re-exports SpawnObject
SpawnPrefabs
Re-exports SpawnPrefabs
SpawnPrefabs
Re-exports SpawnPrefabs
SwitchSystem
Re-exports SwitchSystem
SwitchSystem
Re-exports SwitchSystem
SwitchSystem
Re-exports SwitchSystem
SwitchSystemData
Re-exports SwitchSystemData
SwitchSystemData
Re-exports SwitchSystemData
SwitchSystemData
Re-exports SwitchSystemData
SwitchSystemEvents
Re-exports SwitchSystemEvents
SwitchSystemEvents
Re-exports SwitchSystemEvents
SwitchSystemEvents
Re-exports SwitchSystemEvents
SystemStatus
Re-exports SystemStatus
SystemStatus
Re-exports SystemStatus
SystemStatus
Re-exports SystemStatus
SystemType
Re-exports SystemType
TaskBarUpdate
Re-exports TaskBarUpdate
TaskLength
Re-exports TaskLength
TaskState
Re-exports TaskState
TaskType
Re-exports TaskType
TheSkeldRoom
Re-exports TheSkeldRoom
TheSkeldTask
Re-exports TheSkeldTask
TheSkeldVent
Re-exports TheSkeldVent
UserConsolePair
Re-exports UserConsolePair
UserConsolePair
Re-exports UserConsolePair
UserConsolePair
Re-exports UserConsolePair
VoteBanSystem
Re-exports VoteBanSystem
VoteBanSystem
Re-exports VoteBanSystem
VoteBanSystem
Re-exports VoteBanSystem
VoteBanSystemData
Re-exports VoteBanSystemData
VoteBanSystemData
Re-exports VoteBanSystemData
VoteBanSystemData
Re-exports VoteBanSystemData
VoteBanSystemEvents
Re-exports VoteBanSystemEvents
VoteBanSystemEvents
Re-exports VoteBanSystemEvents
VoteBanSystemEvents
Re-exports VoteBanSystemEvents
VoteState
Re-exports VoteState
Type aliases
AnyNetworkable
AnyNetworkable: Airship | AprilShipStatus | CustomNetworkTransform | GameData | Headquarters | LobbyBehaviour | MeetingHud | PlanetMap | PlayerControl | PlayerPhysics | ShipStatus | VoteBanSystem
AutoDoorsSystemEvents
AutoDoorsSystemEvents: PropagatedEmitter<AutoOpenDoor> & { doorClose: (doorId: number) => void; doorOpen: (doorId: number) => void }
CustomNetworkTransformEvents
CustomNetworkTransformEvents: { move: (position: Vector2, velocity: Vector2) => void; snapTo: (position: Vector2) => void }
Type declaration
move: (position: Vector2, velocity: Vector2) => void
(position: Vector2, velocity: Vector2): void
Parameters
position: Vector2
velocity: Vector2
Returns void
snapTo: (position: Vector2) => void
(position: Vector2): void
Parameters
position: Vector2
Returns void
DeconSystemEvents
DeconSystemEvents: {}
Type declaration
DoorEvents
DoorEvents: { doorClose: () => void; doorOpen: () => void }
Type declaration
doorClose: () => void
(): void
Returns void
doorOpen: () => void
(): void
Returns void
DoorsSystemEvents
DoorsSystemEvents: {}
Type declaration
GameDataEvents
GameDataEvents: { addPlayerData: (playerData: PlayerGameData) => void; removePlayerData: (playerData: PlayerGameData) => void }
Type declaration
addPlayerData: (playerData: PlayerGameData) => void
(playerData: PlayerGameData): void
Parameters
playerData: PlayerGameData
Returns void
removePlayerData: (playerData: PlayerGameData) => void
(playerData: PlayerGameData): void
Parameters
playerData: PlayerGameData
Returns void
GlobalEvents
GlobalEvents: {}
Type declaration
HqHudSystemEvents
HqHudSystemEvents: {}
Type declaration
HudOverrideSystemEvents
HudOverrideSystemEvents: {}
Type declaration
LifeSuppSystemEvents
LifeSuppSystemEvents: { consoleCompleted: (consoleId: number) => void; consolesCleared: () => void; systemRepair: () => void; systemSabotage: () => void }
Type declaration
consoleCompleted: (consoleId: number) => void
(consoleId: number): void
Parameters
consoleId: number
Returns void
consolesCleared: () => void
(): void
Returns void
systemRepair: () => void
(): void
Returns void
systemSabotage: () => void
(): void
Returns void
LobbyBehaviourEvents
LobbyBehaviourEvents: {}
Type declaration
MedScanSystemEvents
MedScanSystemEvents: {}
Type declaration
MeetingHudEvents
MeetingHudEvents: { closeMeeting: () => void; voteCast: (voter: PlayerData, suspect: "skip" | PlayerData) => void; voteCleared: (player: PlayerData) => void; votingComplete: (tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]) => void }
Type declaration
closeMeeting: () => void
(): void
Returns void
voteCast: (voter: PlayerData, suspect: "skip" | PlayerData) => void
(voter: PlayerData, suspect: "skip" | PlayerData): void
Parameters
voter: PlayerData
suspect: "skip" | PlayerData
Returns void
voteCleared: (player: PlayerData) => void
(player: PlayerData): void
Parameters
player: PlayerData
Returns void
votingComplete: (tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]) => void
(tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]): void
Parameters
tie: boolean
playerExiled: PlayerData
voteStates: PlayerVoteState[]
Returns void
NetworkableEvents
NetworkableEvents: {}
Type declaration
PlayerControlEvents
PlayerControlEvents: { chat: (message: string) => void; completeTask: (task: TaskState) => void; meeting: (meeting: PlayerData | null) => void; murder: (victim: PlayerData) => void; setColor: (color: ColorID) => void; setHat: (hat: HatID) => void; setImpostors: (impostors: PlayerData[]) => void; setName: (name: string) => void; setPet: (pet: PetID) => void; setSkin: (skin: SkinID) => void; setStartCounter: (counter: number) => void; syncSettings: (settings: GameOptions) => void }
Type declaration
chat: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
completeTask: (task: TaskState) => void
(task: TaskState): void
Parameters
task: TaskState
Returns void
meeting: (meeting: PlayerData | null) => void
(meeting: PlayerData | null): void
Parameters
meeting: PlayerData | null
Returns void
murder: (victim: PlayerData) => void
(victim: PlayerData): void
Parameters
victim: PlayerData
Returns void
setColor: (color: ColorID) => void
(color: ColorID): void
Parameters
color: ColorID
Returns void
setHat: (hat: HatID) => void
(hat: HatID): void
Parameters
hat: HatID
Returns void
setImpostors: (impostors: PlayerData[]) => void
(impostors: PlayerData[]): void
Parameters
impostors: PlayerData[]
Returns void
setName: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
setPet: (pet: PetID) => void
(pet: PetID): void
Parameters
pet: PetID
Returns void
setSkin: (skin: SkinID) => void
(skin: SkinID): void
Parameters
skin: SkinID
Returns void
setStartCounter: (counter: number) => void
(counter: number): void
Parameters
counter: number
Returns void
syncSettings: (settings: GameOptions) => void
(settings: GameOptions): void
Parameters
settings: GameOptions
Returns void
PlayerDataEvents
PlayerDataEvents: PropagatedEmitter<PlayerControl> & PropagatedEmitter<PlayerPhysics> & PropagatedEmitter<CustomNetworkTransform> & { despawn: (component: PlayerControl | PlayerPhysics | CustomNetworkTransform) => void; join: () => void; leave: () => void; ready: () => void; setHost: () => void; spawn: (component: PlayerControl | PlayerPhysics | CustomNetworkTransform) => void }
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl | PlayerPhysics | CustomNetworkTransform
PlayerIDResolvable
PlayerIDResolvable: number | PlayerData | PlayerControl | PlayerGameData | PlayerVoteState
PlayerPhysicsEvents
PlayerPhysicsEvents: { enterVent: (ventid: number) => void; exitVent: (ventid: number) => void }
Type declaration
enterVent: (ventid: number) => void
(ventid: number): void
Parameters
ventid: number
Returns void
exitVent: (ventid: number) => void
(ventid: number): void
Parameters
ventid: number
Returns void
PrivacyType
PrivacyType: "public" | "private"
ReactorSystemEvents
ReactorSystemEvents: {}
Type declaration
RoomEvents
RoomEvents: PropagatedEmitter<PlayerData> & PropagatedEmitter<PlayerControl> & PropagatedEmitter<PlayerPhysics> & PropagatedEmitter<CustomNetworkTransform> & PropagatedEmitter<GameData> & PropagatedEmitter<BaseShipStatus> & PropagatedEmitter<VoteBanSystem> & { despawn: (component: AnyNetworkable) => void; gameEnd: () => void; gameStart: () => void; sceneChange: (player: PlayerData) => void; setHost: (player: PlayerData) => void; spawn: (component: AnyNetworkable) => void }
SabotageSystemEvents
SabotageSystemEvents: {}
Type declaration
SecurityCameraSystemEvents
SecurityCameraSystemEvents: {}
Type declaration
ShipStatusClassname
ShipStatusClassname: "ShipStatus" | "Headquarters" | "PlanetMap" | "AprilShipStatus" | "Airship"
ShipStatusEvents
ShipStatusEvents: PropagatedEvents<SystemStatus, SystemStatusEvents> & {}
ShipStatusType
ShipStatusType: ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents: {}
Type declaration
SystemStatusEvents
SystemStatusEvents: AutoDoorsSystemEvents & DeconSystemEvents & DoorsSystemEvents & HqHudSystemEvents & HudOverrideSystemEvents & LifeSuppSystemEvents & MedScanSystemEvents & ReactorSystemEvents & SabotageSystemEvents & SecurityCameraSystemEvents & SwitchSystemEvents & { repairSystem: () => void; sabotageSystem: () => void }
VoteBanSystemEvents
VoteBanSystemEvents: {}
Type declaration
Variables
Const SpawnPrefabs
SpawnPrefabs: { constructor: any }[][] = [[ ShipStatus ],[ MeetingHud ],[ LobbyBehaviour ],[ GameData, VoteBanSystem ],[ PlayerControl, PlayerPhysics, CustomNetworkTransform ],[ Headquarters ],[ PlanetMap ],[ AprilShipStatus ],[ Airship ]]
