SkeldJS: core
Package core
@skeldjs/core
This package contains internal APIs for important structures in Among Us, and while you can install it on its own with npm install --save @skeldjs/core or yarn add @skeldjs/core, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/common.html
Index
Enumerations
DeconState
Classes
Airship
AprilShipStatus
AutoDoorsSystem
BaseShipStatus
CustomNetworkTransform
DeconSystem
DoorsSystem
GameData
Global
Headquarters
Heritable
Hostable
HqHudSystem
HudOverrideSystem
LifeSuppSystem
LobbyBehaviour
MedScanSystem
MeetingHud
Networkable
PlanetMap
PlayerControl
PlayerData
PlayerPhysics
PlayerVoteState
ReactorSystem
Room
SabotageSystem
SecurityCameraSystem
ShipStatus
SwitchSystem
SystemStatus
VoteBanSystem
Interfaces
AutoDoorsSystemData
CustomNetworkTransformData
DeconSystemData
DoorsSystemData
GameDataData
HqHudSystemData
HudOverrideSystemData
LifeSuppSystemData
LobbyBehaviourData
MedScanSystemData
MeetingHudData
PlayerControlData
PlayerPhysicsData
ReactorSystemData
SabotageSystemData
SecurityCameraSystemData
ShipStatusData
SpawnObject
SwitchSystemData
UserConsolePair
VoteBanSystemData
Type aliases
AnyNetworkable
AutoDoorsSystemEvents
CustomNetworkTransformEvents
DeconSystemEvents
DoorsSystemEvents
GameDataEvents
GlobalEvents
HqHudSystemEvents
HudOverrideSystemEvents
LifeSuppSystemEvents
LobbyBehaviourEvents
MedScanSystemEvents
MeetingHudEvents
NetworkableEvents
PlayerControlEvents
PlayerDataEvents
PlayerDataResolvable
PlayerPhysicsEvents
PrivacyType
ReactorSystemEvents
RoomEvents
SabotageSystemEvents
SecurityCameraSystemEvents
ShipStatusClassname
ShipStatusEvents
ShipStatusType
SwitchSystemEvents
SystemStatusEvents
VoteBanSystemEvents
Variables
SpawnPrefabs
Type aliases
AnyNetworkable
AnyNetworkable: Airship | AprilShipStatus | CustomNetworkTransform | GameData | Headquarters | LobbyBehaviour | MeetingHud | PlanetMap | PlayerControl | PlayerPhysics | ShipStatus | VoteBanSystem
AutoDoorsSystemEvents
AutoDoorsSystemEvents: {}
Type declaration
CustomNetworkTransformEvents
CustomNetworkTransformEvents: { move: (position: Vector2, velocity: Vector2) => void; snapTo: (position: Vector2) => void }
Type declaration
move: (position: Vector2, velocity: Vector2) => void
(position: Vector2, velocity: Vector2): void
Parameters
position: Vector2
velocity: Vector2
Returns void
snapTo: (position: Vector2) => void
(position: Vector2): void
Parameters
position: Vector2
Returns void
DeconSystemEvents
DeconSystemEvents: {}
Type declaration
DoorsSystemEvents
DoorsSystemEvents: {}
Type declaration
GameDataEvents
GameDataEvents: { addPlayerData: (playerData: PlayerGameData) => void; removePlayerData: (playerData: PlayerGameData) => void }
Type declaration
addPlayerData: (playerData: PlayerGameData) => void
(playerData: PlayerGameData): void
Parameters
playerData: PlayerGameData
Returns void
removePlayerData: (playerData: PlayerGameData) => void
(playerData: PlayerGameData): void
Parameters
playerData: PlayerGameData
Returns void
GlobalEvents
GlobalEvents: {}
Type declaration
HqHudSystemEvents
HqHudSystemEvents: {}
Type declaration
HudOverrideSystemEvents
HudOverrideSystemEvents: { systemRepair: () => void; systemSabotage: () => void }
Type declaration
systemRepair: () => void
(): void
Returns void
systemSabotage: () => void
(): void
Returns void
LifeSuppSystemEvents
LifeSuppSystemEvents: {}
Type declaration
LobbyBehaviourEvents
LobbyBehaviourEvents: {}
Type declaration
MedScanSystemEvents
MedScanSystemEvents: {}
Type declaration
MeetingHudEvents
MeetingHudEvents: { voteCast: (voter: PlayerData, suspect: "skip" | PlayerData) => void; voteCleared: (player: PlayerData) => void; votingComplete: (tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]) => void }
Type declaration
voteCast: (voter: PlayerData, suspect: "skip" | PlayerData) => void
(voter: PlayerData, suspect: "skip" | PlayerData): void
Parameters
voter: PlayerData
suspect: "skip" | PlayerData
Returns void
voteCleared: (player: PlayerData) => void
(player: PlayerData): void
Parameters
player: PlayerData
Returns void
votingComplete: (tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]) => void
(tie: boolean, playerExiled: PlayerData, voteStates: PlayerVoteState[]): void
Parameters
tie: boolean
playerExiled: PlayerData
voteStates: PlayerVoteState[]
Returns void
NetworkableEvents
NetworkableEvents: {}
Type declaration
PlayerControlEvents
PlayerControlEvents: { completeTask: (task: TaskState) => void; meeting: (meeting: PlayerData | null) => void; murder: (victim: PlayerData) => void; setColor: (color: ColorID) => void; setHat: (hat: HatID) => void; setImpostors: (impostors: PlayerData[]) => void; setName: (name: string) => void; setPet: (pet: PetID) => void; setSkin: (skin: SkinID) => void; syncSettings: (settings: GameOptions) => void }
Type declaration
completeTask: (task: TaskState) => void
(task: TaskState): void
Parameters
task: TaskState
Returns void
meeting: (meeting: PlayerData | null) => void
(meeting: PlayerData | null): void
Parameters
meeting: PlayerData | null
Returns void
murder: (victim: PlayerData) => void
(victim: PlayerData): void
Parameters
victim: PlayerData
Returns void
setColor: (color: ColorID) => void
(color: ColorID): void
Parameters
color: ColorID
Returns void
setHat: (hat: HatID) => void
(hat: HatID): void
Parameters
hat: HatID
Returns void
setImpostors: (impostors: PlayerData[]) => void
(impostors: PlayerData[]): void
Parameters
impostors: PlayerData[]
Returns void
setName: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
setPet: (pet: PetID) => void
(pet: PetID): void
Parameters
pet: PetID
Returns void
setSkin: (skin: SkinID) => void
(skin: SkinID): void
Parameters
skin: SkinID
Returns void
syncSettings: (settings: GameOptions) => void
(settings: GameOptions): void
Parameters
settings: GameOptions
Returns void
PlayerDataEvents
PlayerDataEvents: { join: () => void; leave: () => void; ready: () => void; setHost: () => void }
Type declaration
join: () => void
(): void
Returns void
leave: () => void
(): void
Returns void
ready: () => void
(): void
Returns void
setHost: () => void
(): void
Returns void
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl
PlayerPhysicsEvents
PlayerPhysicsEvents: {}
Type declaration
PrivacyType
PrivacyType: "public" | "private"
ReactorSystemEvents
ReactorSystemEvents: {}
Type declaration
RoomEvents
RoomEvents: PropagatedEmitter<PlayerData> & PropagatedEmitter<PlayerControl> & PropagatedEmitter<PlayerPhysics> & PropagatedEmitter<CustomNetworkTransform> & PropagatedEmitter<Airship> & PropagatedEmitter<AprilShipStatus> & PropagatedEmitter<GameData> & PropagatedEmitter<Headquarters> & PropagatedEmitter<PlanetMap> & PropagatedEmitter<ShipStatus> & PropagatedEmitter<VoteBanSystem> & { gameEnd: () => void; gameStart: () => void; setHost: (player: PlayerData) => void; spawn: (component: AnyNetworkable) => void }
SabotageSystemEvents
SabotageSystemEvents: {}
Type declaration
SecurityCameraSystemEvents
SecurityCameraSystemEvents: {}
Type declaration
ShipStatusClassname
ShipStatusClassname: "ShipStatus" | "Headquarters" | "PlanetMap" | "AprilShipStatus" | "Airship"
ShipStatusEvents
ShipStatusEvents: PropagatedEvents<SystemStatus, SystemStatusEvents> & {}
ShipStatusType
ShipStatusType: ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents: {}
Type declaration
SystemStatusEvents
SystemStatusEvents: AutoDoorsSystemEvents & DeconSystemEvents & DoorsSystemEvents & HqHudSystemEvents & HudOverrideSystemEvents & LifeSuppSystemEvents & MedScanSystemEvents & ReactorSystemEvents & SabotageSystemEvents & SecurityCameraSystemEvents & SwitchSystemEvents
VoteBanSystemEvents
VoteBanSystemEvents: {}
Type declaration
Variables
Const SpawnPrefabs
SpawnPrefabs: { constructor: any }[][] = [[ ShipStatus ],[ MeetingHud ],[ LobbyBehaviour ],[ GameData, VoteBanSystem ],[ PlayerControl, PlayerPhysics, CustomNetworkTransform ],[ Headquarters ],[ PlanetMap ],[ AprilShipStatus ],[ Airship ]]
