SkeldJS: data
Package data
@skeldjs/data
This package contains important data and information for Among Us, and while you can install it on its own with npm install --save @skeldjs/data or yarn add @skeldjs/data, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/data.html
Index
Variables
MasterServers
Object literals
ColorCodes
DisconnectMessages
KillDistances
MapDoors
MapTaskData
MapVentData
Variables
Const MasterServers
MasterServers: Record<"NA" | "EU" | "AS", [string, number][]> = {NA: [["50.116.1.42", 22023],["104.237.135.186", 22023],["45.79.40.75", 22023],["198.58.115.57", 22023],["198.58.99.71", 22023],["45.79.5.6", 22023],],EU: [["172.105.251.170", 22023],["172.105.249.25", 22023],],AS: [["172.104.96.99", 22023],["139.162.111.196", 22023],],} as Record<"NA" | "EU" | "AS", [string, number][]>
Object literals
Const ColorCodes
ColorCodes: object
[ColorID.Black]
[ColorID.Black]: object
hex
hex: string = "#3f474e"
rgb
rgb: number[] = [63, 71, 78]
[ColorID.Blue]
[ColorID.Blue]: object
hex
hex: string = "#132ed2"
rgb
rgb: number[] = [19, 46, 210]
[ColorID.Brown]
[ColorID.Brown]: object
hex
hex: string = "#71491e"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.Cyan]
[ColorID.Cyan]: object
hex
hex: string = "#38ffdd"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.DarkGreen]
[ColorID.DarkGreen]: object
hex
hex: string = "#11802d"
rgb
rgb: number[] = [17, 128, 45]
[ColorID.Lime]
[ColorID.Lime]: object
hex
hex: string = "#50f039"
rgb
rgb: number[] = [80, 240, 57]
[ColorID.Orange]
[ColorID.Orange]: object
hex
hex: string = "#f07d0d"
rgb
rgb: number[] = [240, 125, 13]
[ColorID.Pink]
[ColorID.Pink]: object
hex
hex: string = "#ee54bb"
rgb
rgb: number[] = [238, 84, 187]
[ColorID.Purple]
[ColorID.Purple]: object
hex
hex: string = "#6b2fbc"
rgb
rgb: number[] = [107, 47, 188]
[ColorID.Red]
[ColorID.Red]: object
hex
hex: string = "#c61111"
rgb
rgb: number[] = [198, 17, 17]
[ColorID.White]
[ColorID.White]: object
hex
hex: string = "#d7e1f1"
rgb
rgb: number[] = [215, 225, 241]
[ColorID.Yellow]
[ColorID.Yellow]: object
hex
hex: string = "#f6f657"
rgb
rgb: number[] = [246, 246, 87]
Const DisconnectMessages
DisconnectMessages: object
[DisconnectReason.Banned]
[DisconnectReason.Banned]: string = "You were banned from the room. You cannot rejoin that room."
[DisconnectReason.Error]
[DisconnectReason.Error]: string = "You disconnected from the host. If this happens often, check your WiFi strength."
[DisconnectReason.GameFull]
[DisconnectReason.GameFull]: string = "The game you tried to join is full. Check with the host to see if you can join next round."
[DisconnectReason.GameNotFound]
[DisconnectReason.GameNotFound]: string = "Could not find the game you're looking for."
[DisconnectReason.GameStarted]
[DisconnectReason.GameStarted]: string = "The game you tried to join already started. Check with the host to see if you can join next round."
[DisconnectReason.Hacking]
[DisconnectReason.Hacking]: string = "You were banned for hacking. Please stop."
[DisconnectReason.IncorrectGame]
[DisconnectReason.IncorrectGame]: string = "Could not find the game you're looking for."
[DisconnectReason.IncorrectVersion]
[DisconnectReason.IncorrectVersion]: string = "You are running an older version of the game. Please update to play with others."
[DisconnectReason.InvalidName]
[DisconnectReason.InvalidName]: string = "Server refused username"
[DisconnectReason.Kicked]
[DisconnectReason.Kicked]: string = "You were kicked from the room. You can rejoin if the room hasn't started."
[DisconnectReason.None]
[DisconnectReason.None]: string = "Forcibly disconnected from server. The remote sent a disconnect request."
[DisconnectReason.ServerFull]
[DisconnectReason.ServerFull]: string = "The Among Us servers are overloaded. Sorry! Please try again later!"
[DisconnectReason.ServerRequest]
[DisconnectReason.ServerRequest]: string = "The server stopped this game. Possibly due to inactivity."
Const KillDistances
KillDistances: object
[DistanceID.Long]
[DistanceID.Long]: number = 2.5
[DistanceID.Medium]
[DistanceID.Medium]: number = 1.8
[DistanceID.Short]
[DistanceID.Short]: number = 1
Const MapDoors
MapDoors: object
[MapID.MiraHQ]
[MapID.MiraHQ]: number = 0
[MapID.Polus]
[MapID.Polus]: number = 12
[MapID.TheSkeld]
[MapID.TheSkeld]: number = 13
Const MapTaskData
MapTaskData: object
[MapID.Airship]
[MapID.Airship]: {}
Type declaration
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[MiraHQTask.AdminChartCourse]
[MiraHQTask.AdminChartCourse]: object
consoles
consoles: { x: number; y: number }[] = [{x: 22.2,y: 21.2,},]
id
id: MiraHQTask = MiraHQTask.AdminChartCourse
length
length: Short = TaskLength.Short
name
name: string = "Admin: Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[MiraHQTask.AdminEnterIDCode]
[MiraHQTask.AdminEnterIDCode]: object
consoles
consoles: { x: number; y: number }[] = [{x: 19.9,y: 19.0,},]
id
id: MiraHQTask = MiraHQTask.AdminEnterIDCode
length
length: Common = TaskLength.Common
name
name: string = "Admin: Enter ID Code"
type
type: EnterIdCode = TaskType.EnterIdCode
visual
visual: false = false
[MiraHQTask.AdminPrimeShields]
[MiraHQTask.AdminPrimeShields]: object
consoles
consoles: { x: number; y: number }[] = [{x: 21.2,y: 17.9,},]
id
id: MiraHQTask = MiraHQTask.AdminPrimeShields
length
length: Short = TaskLength.Short
name
name: string = "Admin: Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: false = false
[MiraHQTask.BalconyClearAsteroids]
[MiraHQTask.BalconyClearAsteroids]: object
consoles
consoles: { x: number; y: number }[] = [{x: 19.2,y: -2.4,},]
id
id: MiraHQTask = MiraHQTask.BalconyClearAsteroids
length
length: Long = TaskLength.Long
name
name: string = "Balcony: Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: false = false
[MiraHQTask.BalconyMeasureWeather]
[MiraHQTask.BalconyMeasureWeather]: object
consoles
consoles: { x: number; y: number }[] = [{x: 28.9,y: -1.7,},]
id
id: MiraHQTask = MiraHQTask.BalconyMeasureWeather
length
length: Short = TaskLength.Short
name
name: string = "Balcony: Measure Weather"
type
type: MeasureWeather = TaskType.MeasureWeather
visual
visual: false = false
[MiraHQTask.CafeteriaBuyBeverage]
[MiraHQTask.CafeteriaBuyBeverage]: object
consoles
consoles: { x: number; y: number }[] = [{x: 27.5,y: 5.7,},]
id
id: MiraHQTask = MiraHQTask.CafeteriaBuyBeverage
length
length: Short = TaskLength.Short
name
name: string = "Cafeteria: Buy Beverage"
type
type: BuyBeverage = TaskType.BuyBeverage
visual
visual: false = false
[MiraHQTask.CafeteriaEmptyGarbage]
[MiraHQTask.CafeteriaEmptyGarbage]: object
consoles
consoles: { x: number; y: number }[] = [{x: 25.3,y: 5.8,},]
id
id: MiraHQTask = MiraHQTask.CafeteriaEmptyGarbage
length
length: Short = TaskLength.Short
name
name: string = "Cafeteria: Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToAdmin]
[MiraHQTask.ElectricalDivertPowerToAdmin]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToAdmin
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Admin"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToCafeteria]
[MiraHQTask.ElectricalDivertPowerToCafeteria]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToCafeteria
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Cafeteria"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToCommunications]
[MiraHQTask.ElectricalDivertPowerToCommunications]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToCommunications
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Communications"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToGreenhouse]
[MiraHQTask.ElectricalDivertPowerToGreenhouse]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToGreenhouse
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Greenhouse"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToLaboratory]
[MiraHQTask.ElectricalDivertPowerToLaboratory]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToLaboratory
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Laboratory"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToLaunchpad]
[MiraHQTask.ElectricalDivertPowerToLaunchpad]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToLaunchpad
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Launchpad"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToMedBay]
[MiraHQTask.ElectricalDivertPowerToMedBay]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToMedBay
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to MedBay"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.ElectricalDivertPowerToOffice]
[MiraHQTask.ElectricalDivertPowerToOffice]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.3,y: 0.9,},{x: 21.6,y: 5.8,},{x: 0.8,y: 11.5,},{x: 7.7,y: 14.9,},{x: 20.3,y: 21.4,},{x: 16.2,y: 20.0,},{x: 13.9,y: 22.9,},{x: 14.0,y: 5.9,},{x: 14.8,y: 2.0,},]
id
id: MiraHQTask = MiraHQTask.ElectricalDivertPowerToOffice
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Office"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[MiraHQTask.GreenhouseCleanO2Filter]
[MiraHQTask.GreenhouseCleanO2Filter]: object
consoles
consoles: { x: number; y: number }[] = [{x: 17.2,y: 24.5,},]
id
id: MiraHQTask = MiraHQTask.GreenhouseCleanO2Filter
length
length: Short = TaskLength.Short
name
name: string = "Greenhouse: Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
[MiraHQTask.HallwayFixWiring]
[MiraHQTask.HallwayFixWiring]: object
consoles
consoles: { x: number; y: number }[] = [{x: 18.4,y: 1.2,},{x: 12.1,y: 8.0,},{x: 6.1,y: 15.0,},{x: 4.4,y: 2.5,},{x: 17.0,y: 21.4,},]
id
id: MiraHQTask = MiraHQTask.HallwayFixWiring
length
length: Common = TaskLength.Common
name
name: string = "Hallway: Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[MiraHQTask.LaboratoryAssembleArtifact]
[MiraHQTask.LaboratoryAssembleArtifact]: object
consoles
consoles: { x: number; y: number }[] = [{x: 9.4,y: 14.6,},]
id
id: MiraHQTask = MiraHQTask.LaboratoryAssembleArtifact
length
length: Short = TaskLength.Short
name
name: string = "Laboratory: Assemble Artifact"
type
type: AssembleArtifact = TaskType.AssembleArtifact
visual
visual: false = false
[MiraHQTask.LaboratorySortSamples]
[MiraHQTask.LaboratorySortSamples]: object
consoles
consoles: { x: number; y: number }[] = [{x: 9.7,y: 11.1,},]
id
id: MiraHQTask = MiraHQTask.LaboratorySortSamples
length
length: Short = TaskLength.Short
name
name: string = "Laboratory: Sort Samples"
type
type: SortSamples = TaskType.SortSamples
visual
visual: false = false
[MiraHQTask.LaunchpadFuelEngines]
[MiraHQTask.LaunchpadFuelEngines]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.4,y: 2.3,},]
id
id: MiraHQTask = MiraHQTask.LaunchpadFuelEngines
length
length: Short = TaskLength.Short
name
name: string = "Launchpad: Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[MiraHQTask.LaunchpadRunDiagnostics]
[MiraHQTask.LaunchpadRunDiagnostics]: object
consoles
consoles: { x: number; y: number }[] = [{x: -2.5,y: 1.9,},]
id
id: MiraHQTask = MiraHQTask.LaunchpadRunDiagnostics
length
length: Long = TaskLength.Long
name
name: string = "Launchpad: Run Diagnostics"
type
type: RunDiagnostics = TaskType.RunDiagnostics
visual
visual: false = false
[MiraHQTask.MedBaySubmitScan]
[MiraHQTask.MedBaySubmitScan]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.2,y: 0.3,},]
id
id: MiraHQTask = MiraHQTask.MedBaySubmitScan
length
length: Long = TaskLength.Long
name
name: string = "MedBay: Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[MiraHQTask.OfficeProcessData]
[MiraHQTask.OfficeProcessData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 15.8,y: 21.4,},]
id
id: MiraHQTask = MiraHQTask.OfficeProcessData
length
length: Short = TaskLength.Short
name
name: string = "Office: Process Data"
type
type: ProcessData = TaskType.ProcessData
visual
visual: false = false
[MiraHQTask.ReactorStartReactor]
[MiraHQTask.ReactorStartReactor]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: 12.4,},]
id
id: MiraHQTask = MiraHQTask.ReactorStartReactor
length
length: Long = TaskLength.Long
name
name: string = "Reactor: Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[MiraHQTask.ReactorUnlockManifolds]
[MiraHQTask.ReactorUnlockManifolds]: object
consoles
consoles: { x: number; y: number }[] = [{x: 0.4,y: 13.3,},]
id
id: MiraHQTask = MiraHQTask.ReactorUnlockManifolds
length
length: Short = TaskLength.Short
name
name: string = "Reactor: Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[MiraHQTask.StorageWaterPlants]
[MiraHQTask.StorageWaterPlants]: object
consoles
consoles: { x: number; y: number }[] = [{x: 19.6,y: 5.2,},{x: 20.5,y: 22.8,},]
id
id: MiraHQTask = MiraHQTask.StorageWaterPlants
length
length: Long = TaskLength.Long
name
name: string = "Storage: Water Plants"
type
type: WaterPlants = TaskType.WaterPlants
visual
visual: false = false
[MapID.Polus]
[MapID.Polus]: object
[PolusTask.BoilerRoomOpenWaterways]
[PolusTask.BoilerRoomOpenWaterways]: object
consoles
consoles: { x: number; y: number }[] = [{x: 3.7,y: -24.2,},{x: 0.9,y: -24.2,},{x: 18.4,y: -23.7,},]
id
id: PolusTask = PolusTask.BoilerRoomOpenWaterways
length
length: Long = TaskLength.Long
name
name: string = "Boiler Room: Open Waterways"
type
type: OpenWaterways = TaskType.OpenWaterways
visual
visual: false = false
[PolusTask.BoilerRoomReplaceWaterJug]
[PolusTask.BoilerRoomReplaceWaterJug]: object
consoles
consoles: { x: number; y: number }[] = [{x: 1.2,y: -23.1,},{x: 16.8,y: -16.0,},]
id
id: PolusTask = PolusTask.BoilerRoomReplaceWaterJug
length
length: Long = TaskLength.Long
name
name: string = "Boiler Room: Replace Water Jug"
type
type: ReplaceWaterJug = TaskType.ReplaceWaterJug
visual
visual: false = false
[PolusTask.CommunicationsRebootWiFi]
[PolusTask.CommunicationsRebootWiFi]: object
consoles
consoles: { x: number; y: number }[] = [{x: 11.0,y: -15.3,},]
id
id: PolusTask = PolusTask.CommunicationsRebootWiFi
length
length: Long = TaskLength.Long
name
name: string = "Communications: Reboot WiFi"
type
type: RebootWifi = TaskType.RebootWifi
visual
visual: false = false
[PolusTask.DropshipChartCourse]
[PolusTask.DropshipChartCourse]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: 0.1,},]
id
id: PolusTask = PolusTask.DropshipChartCourse
length
length: Short = TaskLength.Short
name
name: string = "Dropship: Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[PolusTask.DropshipInsertKeys]
[PolusTask.DropshipInsertKeys]: object
consoles
consoles: { x: number; y: number }[] = [{x: 17.4,y: 0.1,},]
id
id: PolusTask = PolusTask.DropshipInsertKeys
length
length: Common = TaskLength.Common
name
name: string = "Dropship: Insert Keys"
type
type: InsertKeys = TaskType.InsertKeys
visual
visual: false = false
[PolusTask.ElectricalDownloadData]
[PolusTask.ElectricalDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 6.6,y: -8.7,},{x: 2.9,y: -15.4,},{x: 13.9,y: -22.1,},{x: 11.7,y: -15.1,},{x: 27.7,y: -16.0,},{x: 37.7,y: -18.5,},]
id
id: PolusTask = PolusTask.ElectricalDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[PolusTask.ElectricalFixWiring]
[PolusTask.ElectricalFixWiring]: object
consoles
consoles: { x: number; y: number }[] = [{x: 3.1,y: -8.7,},{x: 6.5,y: -18.5,},{x: 16.4,y: -18.5,},{x: 40.6,y: -9.0,},{x: 37.3,y: -8.9,},{x: 33.0,y: -9.0,},]
id
id: PolusTask = PolusTask.ElectricalFixWiring
length
length: Common = TaskLength.Common
name
name: string = "Electrical: Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[PolusTask.LaboratoryAlignTelescope]
[PolusTask.LaboratoryAlignTelescope]: object
consoles
consoles: { x: number; y: number }[] = [{x: 33.9,y: -5.5,},]
id
id: PolusTask = PolusTask.LaboratoryAlignTelescope
length
length: Short = TaskLength.Short
name
name: string = "Laboratory: Align Telescope"
type
type: AlignTelescope = TaskType.AlignTelescope
visual
visual: false = false
[PolusTask.LaboratoryRecordTemperature]
[PolusTask.LaboratoryRecordTemperature]: object
consoles
consoles: { x: number; y: number }[] = [{x: 31.3,y: -6.7,},{x: 30.9,y: -15.3,},]
id
id: PolusTask = PolusTask.LaboratoryRecordTemperature
length
length: Short = TaskLength.Short
name
name: string = "Laboratory: Record Temperature"
type
type: RecordTemperature = TaskType.RecordTemperature
visual
visual: false = false
[PolusTask.LaboratoryRepairDrill]
[PolusTask.LaboratoryRepairDrill]: object
consoles
consoles: { x: number; y: number }[] = [{x: 27.4,y: -7.0,},]
id
id: PolusTask = PolusTask.LaboratoryRepairDrill
length
length: Short = TaskLength.Short
name
name: string = "Laboratory: Repair Drill"
type
type: RepairDrill = TaskType.RepairDrill
visual
visual: false = false
[PolusTask.MedBayInspectSample]
[PolusTask.MedBayInspectSample]: object
consoles
consoles: { x: number; y: number }[] = [{x: 36.5,y: -5.6,},]
id
id: PolusTask = PolusTask.MedBayInspectSample
length
length: Long = TaskLength.Long
name
name: string = "MedBay: Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
[PolusTask.MedBaySubmitScan]
[PolusTask.MedBaySubmitScan]: object
consoles
consoles: { x: number; y: number }[] = [{x: 40.3,y: -7.1,},]
id
id: PolusTask = PolusTask.MedBaySubmitScan
length
length: Short = TaskLength.Short
name
name: string = "MedBay: Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[PolusTask.O2DownloadData]
[PolusTask.O2DownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 6.6,y: -8.7,},{x: 2.9,y: -15.4,},{x: 13.9,y: -22.1,},{x: 11.7,y: -15.1,},{x: 27.7,y: -16.0,},{x: 37.7,y: -18.5,},]
id
id: PolusTask = PolusTask.O2DownloadData
length
length: Short = TaskLength.Short
name
name: string = "O2: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[PolusTask.O2EmptyGarbage]
[PolusTask.O2EmptyGarbage]: object
consoles
consoles: { x: number; y: number }[] = [{x: 5.0,y: -20.7,},]
id
id: PolusTask = PolusTask.O2EmptyGarbage
length
length: Short = TaskLength.Short
name
name: string = "O2: Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
[PolusTask.O2FillCanisters]
[PolusTask.O2FillCanisters]: object
consoles
consoles: { x: number; y: number }[] = [{x: 1.1,y: -19.5,},]
id
id: PolusTask = PolusTask.O2FillCanisters
length
length: Short = TaskLength.Short
name
name: string = "O2: Fill Canisters"
type
type: FillCanisters = TaskType.FillCanisters
visual
visual: false = false
[PolusTask.O2MonitorTree]
[PolusTask.O2MonitorTree]: object
consoles
consoles: { x: number; y: number }[] = [{x: 1.7,y: -16.0,},]
id
id: PolusTask = PolusTask.O2MonitorTree
length
length: Short = TaskLength.Short
name
name: string = "O2: Monitor Tree"
type
type: MonitorO2 = TaskType.MonitorO2
visual
visual: false = false
[PolusTask.OfficeDownloadData]
[PolusTask.OfficeDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 6.6,y: -8.7,},{x: 2.9,y: -15.4,},{x: 13.9,y: -22.1,},{x: 11.7,y: -15.1,},{x: 27.7,y: -16.0,},{x: 37.7,y: -18.5,},]
id
id: PolusTask = PolusTask.OfficeDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Office: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[PolusTask.OfficeScanBoardingPass]
[PolusTask.OfficeScanBoardingPass]: object
consoles
consoles: { x: number; y: number }[] = [{x: 25.8,y: -16.0,},]
id
id: PolusTask = PolusTask.OfficeScanBoardingPass
length
length: Common = TaskLength.Common
name
name: string = "Office: Scan Boarding Pass"
type
type: ScanBoardingPass = TaskType.ScanBoardingPass
visual
visual: false = false
[PolusTask.OfficeSwipeCard]
[PolusTask.OfficeSwipeCard]: object
consoles
consoles: { x: number; y: number }[] = [{x: 24.8,y: -16.2,},]
id
id: PolusTask = PolusTask.OfficeSwipeCard
length
length: Common = TaskLength.Common
name
name: string = "Office: Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_CA]
[PolusTask.OutsideFixWeatherNodeNODE_CA]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_CA
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_CA"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_GI]
[PolusTask.OutsideFixWeatherNodeNODE_GI]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_GI
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_GI"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_IRO]
[PolusTask.OutsideFixWeatherNodeNODE_IRO]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_IRO
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_IRO"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_MLG]
[PolusTask.OutsideFixWeatherNodeNODE_MLG]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_MLG
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_MLG"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_PD]
[PolusTask.OutsideFixWeatherNodeNODE_PD]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_PD
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_PD"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideFixWeatherNodeNODE_TB]
[PolusTask.OutsideFixWeatherNodeNODE_TB]: object
consoles
consoles: { x: number; y: number }[] = [{x: 29.4,y: -6.8,},{x: 23.0,y: -6.9,},{x: 8.4,y: -15.5,},{x: 7.2,y: -25.4,},{x: 15.0,y: -25.4,},{x: 14.5,y: -12.2,},{x: 30.9,y: -12.2,},]
id
id: PolusTask = PolusTask.OutsideFixWeatherNodeNODE_TB
length
length: Long = TaskLength.Long
name
name: string = "Outside: Fix Weather Node Node_TB"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[PolusTask.OutsideRecordTemperature]
[PolusTask.OutsideRecordTemperature]: object
consoles
consoles: { x: number; y: number }[] = [{x: 31.3,y: -6.7,},{x: 30.9,y: -15.3,},]
id
id: PolusTask = PolusTask.OutsideRecordTemperature
length
length: Short = TaskLength.Short
name
name: string = "Outside: Record Temperature"
type
type: RecordTemperature = TaskType.RecordTemperature
visual
visual: false = false
[PolusTask.SpecimenRoomDownloadData]
[PolusTask.SpecimenRoomDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 6.6,y: -8.7,},{x: 2.9,y: -15.4,},{x: 13.9,y: -22.1,},{x: 11.7,y: -15.1,},{x: 27.7,y: -16.0,},{x: 37.7,y: -18.5,},]
id
id: PolusTask = PolusTask.SpecimenRoomDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Specimen Room: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[PolusTask.SpecimenRoomStartReactor]
[PolusTask.SpecimenRoomStartReactor]: object
consoles
consoles: { x: number; y: number }[] = [{x: 34.8,y: -18.9,},]
id
id: PolusTask = PolusTask.SpecimenRoomStartReactor
length
length: Long = TaskLength.Long
name
name: string = "Specimen Room: Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[PolusTask.SpecimenRoomStoreArtifacts]
[PolusTask.SpecimenRoomStoreArtifacts]: object
consoles
consoles: { x: number; y: number }[] = [{x: 36.5,y: -18.8,},]
id
id: PolusTask = PolusTask.SpecimenRoomStoreArtifacts
length
length: Short = TaskLength.Short
name
name: string = "Specimen Room: Store Artifacts"
type
type: StoreArtifacts = TaskType.StoreArtifacts
visual
visual: false = false
[PolusTask.SpecimenRoomUnlockManifolds]
[PolusTask.SpecimenRoomUnlockManifolds]: object
consoles
consoles: { x: number; y: number }[] = [{x: 34.4,y: -19.5,},]
id
id: PolusTask = PolusTask.SpecimenRoomUnlockManifolds
length
length: Short = TaskLength.Short
name
name: string = "Specimen Room: Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[PolusTask.StorageFuelEngines]
[PolusTask.StorageFuelEngines]: object
consoles
consoles: { x: number; y: number }[] = [{x: 21.1,y: -11.3,},{x: 11.4,y: -6.2,},{x: 22.0,y: -6.2,},]
id
id: PolusTask = PolusTask.StorageFuelEngines
length
length: Long = TaskLength.Long
name
name: string = "Storage: Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[PolusTask.WeaponsClearAsteroids]
[PolusTask.WeaponsClearAsteroids]: object
consoles
consoles: { x: number; y: number }[] = [{x: 9.9,y: -22.4,},]
id
id: PolusTask = PolusTask.WeaponsClearAsteroids
length
length: Short = TaskLength.Short
name
name: string = "Weapons: Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
[PolusTask.WeaponsDownloadData]
[PolusTask.WeaponsDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 6.6,y: -8.7,},{x: 2.9,y: -15.4,},{x: 13.9,y: -22.1,},{x: 11.7,y: -15.1,},{x: 27.7,y: -16.0,},{x: 37.7,y: -18.5,},]
id
id: PolusTask = PolusTask.WeaponsDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Weapons: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TheSkeldTask.AdminSwipeCard]
[TheSkeldTask.AdminSwipeCard]: object
consoles
consoles: { x: number; y: number }[] = [{x: 4.5,y: -8.6,},]
id
id: TheSkeldTask = TheSkeldTask.AdminSwipeCard
length
length: Common = TaskLength.Common
name
name: string = "Admin: Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
[TheSkeldTask.CafeteriaDownloadData]
[TheSkeldTask.CafeteriaDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: -6.3,},{x: 3.5,y: 4.9,},{x: 17.0,y: -2.4,},{x: 8.7,y: 3.9,},{x: -9.7,y: -7.3,},{x: 3.9,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.CafeteriaDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Cafeteria: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[TheSkeldTask.CafeteriaEmptyGarbage]
[TheSkeldTask.CafeteriaEmptyGarbage]: object
consoles
consoles: { x: number; y: number }[] = [{x: 4.5,y: 3.9,},{x: 0.8,y: -16.7,},]
id
id: TheSkeldTask = TheSkeldTask.CafeteriaEmptyGarbage
length
length: Long = TaskLength.Long
name
name: string = "Cafeteria: Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: true = true
[TheSkeldTask.CommunicationsDownloadData]
[TheSkeldTask.CommunicationsDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: -6.3,},{x: 3.5,y: 4.9,},{x: 17.0,y: -2.4,},{x: 8.7,y: 3.9,},{x: -9.7,y: -7.3,},{x: 3.9,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.CommunicationsDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Communications: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[TheSkeldTask.ElectricalCalibrateDistributor]
[TheSkeldTask.ElectricalCalibrateDistributor]: object
consoles
consoles: { x: number; y: number }[] = [{x: -5.9,y: -7.5,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalCalibrateDistributor
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Calibrate Distributor"
type
type: CalibrateDistributor = TaskType.CalibrateDistributor
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToCommunications]
[TheSkeldTask.ElectricalDivertPowerToCommunications]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToCommunications
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Communications"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToLowerEngine]
[TheSkeldTask.ElectricalDivertPowerToLowerEngine]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToLowerEngine
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Lower Engine"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToNavigation]
[TheSkeldTask.ElectricalDivertPowerToNavigation]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToNavigation
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Navigation"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToO2]
[TheSkeldTask.ElectricalDivertPowerToO2]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToO2
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to O2"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToSecurity]
[TheSkeldTask.ElectricalDivertPowerToSecurity]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToSecurity
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Security"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToShields]
[TheSkeldTask.ElectricalDivertPowerToShields]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToShields
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Shields"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToUpperEngine]
[TheSkeldTask.ElectricalDivertPowerToUpperEngine]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToUpperEngine
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Upper Engine"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDivertPowerToWeapons]
[TheSkeldTask.ElectricalDivertPowerToWeapons]: object
consoles
consoles: { x: number; y: number }[] = [{x: 16.0,y: -2.4,},{x: 11.4,y: 2.1,},{x: 8.4,y: -2.5,},{x: 10.7,y: -10.1,},{x: -9.0,y: -7.3,},{x: -18.0,y: -9.3,},{x: -17.2,y: -3.1,},{x: 6.2,y: -14.1,},{x: -12.1,y: -3.1,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDivertPowerToWeapons
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Divert Power to Weapons"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TheSkeldTask.ElectricalDownloadData]
[TheSkeldTask.ElectricalDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: -6.3,},{x: 3.5,y: 4.9,},{x: 17.0,y: -2.4,},{x: 8.7,y: 3.9,},{x: -9.7,y: -7.3,},{x: 3.9,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Electrical: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[TheSkeldTask.ElectricalFixWiring]
[TheSkeldTask.ElectricalFixWiring]: object
consoles
consoles: { x: number; y: number }[] = [{x: -7.7,y: -7.7,},{x: 14.5,y: -3.8,},{x: -15.6,y: -4.6,},{x: -1.9,y: -8.7,},{x: 1.4,y: -6.4,},{x: -5.3,y: 5.2,},]
id
id: TheSkeldTask = TheSkeldTask.ElectricalFixWiring
length
length: Common = TaskLength.Common
name
name: string = "Electrical: Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[TheSkeldTask.EnginesAlignEngineOutput]
[TheSkeldTask.EnginesAlignEngineOutput]: object
consoles
consoles: { x: number; y: number }[] = [{x: -19.2,y: -12.6,},]
id
id: TheSkeldTask = TheSkeldTask.EnginesAlignEngineOutput
length
length: Short = TaskLength.Short
name
name: string = "Engines: Align Engine Output"
type
type: AlignEngineOutput = TaskType.AlignEngineOutput
visual
visual: false = false
[TheSkeldTask.MedBayInspectSample]
[TheSkeldTask.MedBayInspectSample]: object
consoles
consoles: { x: number; y: number }[] = [{x: -6.1,y: -4.3,},]
id
id: TheSkeldTask = TheSkeldTask.MedBayInspectSample
length
length: Long = TaskLength.Long
name
name: string = "MedBay: Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
[TheSkeldTask.MedBaySubmitScan]
[TheSkeldTask.MedBaySubmitScan]: object
consoles
consoles: { x: number; y: number }[] = [{x: -7.3,y: -5.2,},]
id
id: TheSkeldTask = TheSkeldTask.MedBaySubmitScan
length
length: Long = TaskLength.Long
name
name: string = "MedBay: Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[TheSkeldTask.NavigationChartCourse]
[TheSkeldTask.NavigationChartCourse]: object
consoles
consoles: { x: number; y: number }[] = [{x: 18.1,y: -3.3,},]
id
id: TheSkeldTask = TheSkeldTask.NavigationChartCourse
length
length: Short = TaskLength.Short
name
name: string = "Navigation: Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[TheSkeldTask.NavigationDownloadData]
[TheSkeldTask.NavigationDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: -6.3,},{x: 3.5,y: 4.9,},{x: 17.0,y: -2.4,},{x: 8.7,y: 3.9,},{x: -9.7,y: -7.3,},{x: 3.9,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.NavigationDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Navigation: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[TheSkeldTask.NavigationStabilizeSteering]
[TheSkeldTask.NavigationStabilizeSteering]: object
consoles
consoles: { x: number; y: number }[] = [{x: 18.7,y: -4.7,},]
id
id: TheSkeldTask = TheSkeldTask.NavigationStabilizeSteering
length
length: Short = TaskLength.Short
name
name: string = "Navigation: Stabilize Steering"
type
type: StabilizeSteering = TaskType.StabilizeSteering
visual
visual: false = false
[TheSkeldTask.O2CleanO2Filter]
[TheSkeldTask.O2CleanO2Filter]: object
consoles
consoles: { x: number; y: number }[] = [{x: 5.7,y: -3.0,},]
id
id: TheSkeldTask = TheSkeldTask.O2CleanO2Filter
length
length: Short = TaskLength.Short
name
name: string = "O2: Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
[TheSkeldTask.O2EmptyChute]
[TheSkeldTask.O2EmptyChute]: object
consoles
consoles: { x: number; y: number }[] = [{x: 4.9,y: -3.3,},]
id
id: TheSkeldTask = TheSkeldTask.O2EmptyChute
length
length: Long = TaskLength.Long
name
name: string = "O2: Empty Chute"
type
type: EmptyChute = TaskType.EmptyChute
visual
visual: true = true
[TheSkeldTask.ReactorStartReactor]
[TheSkeldTask.ReactorStartReactor]: object
consoles
consoles: { x: number; y: number }[] = [{x: -21.8,y: -5.6,},]
id
id: TheSkeldTask = TheSkeldTask.ReactorStartReactor
length
length: Long = TaskLength.Long
name
name: string = "Reactor: Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[TheSkeldTask.ReactorUnlockManifolds]
[TheSkeldTask.ReactorUnlockManifolds]: object
consoles
consoles: { x: number; y: number }[] = [{x: -22.5,y: -2.5,},]
id
id: TheSkeldTask = TheSkeldTask.ReactorUnlockManifolds
length
length: Short = TaskLength.Short
name
name: string = "Reactor: Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[TheSkeldTask.ShieldsPrimeShields]
[TheSkeldTask.ShieldsPrimeShields]: object
consoles
consoles: { x: number; y: number }[] = [{x: 7.5,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.ShieldsPrimeShields
length
length: Short = TaskLength.Short
name
name: string = "Shields: Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: true = true
[TheSkeldTask.StorageFuelEngines]
[TheSkeldTask.StorageFuelEngines]: object
consoles
consoles: { x: number; y: number }[] = [{x: -2.8,y: -13.9,},]
id
id: TheSkeldTask = TheSkeldTask.StorageFuelEngines
length
length: Long = TaskLength.Long
name
name: string = "Storage: Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[TheSkeldTask.WeaponsClearAsteroids]
[TheSkeldTask.WeaponsClearAsteroids]: object
consoles
consoles: { x: number; y: number }[] = [{x: 9.1,y: 1.8,},]
id
id: TheSkeldTask = TheSkeldTask.WeaponsClearAsteroids
length
length: Long = TaskLength.Long
name
name: string = "Weapons: Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
[TheSkeldTask.WeaponsDownloadData]
[TheSkeldTask.WeaponsDownloadData]: object
consoles
consoles: { x: number; y: number }[] = [{x: 2.5,y: -6.3,},{x: 3.5,y: 4.9,},{x: 17.0,y: -2.4,},{x: 8.7,y: 3.9,},{x: -9.7,y: -7.3,},{x: 3.9,y: -14.0,},]
id
id: TheSkeldTask = TheSkeldTask.WeaponsDownloadData
length
length: Short = TaskLength.Short
name
name: string = "Weapons: Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
Const MapVentData
MapVentData: object
https://github.com/codyphobe/among-us-protocol/blob/master/07_miscellaneous/04_map_specific_ids_for_vents_and_tasks.md#the-skeld
[MapID.Airship]
[MapID.Airship]: {}
Type declaration
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[MiraHQVent.Admin]
[MiraHQVent.Admin]: object
id
id: MiraHQVent = MiraHQVent.Admin
network
network: MiraHQVent[] = [MiraHQVent.Greenhouse]
position
position: object
x
x: number = 22.38987
y
y: number = 17.59243
[MiraHQVent.Balcony]
[MiraHQVent.Balcony]: object
id
id: MiraHQVent = MiraHQVent.Balcony
network
network: MiraHQVent[] = [MiraHQVent.Cafeteria, MiraHQVent.MedBay]
position
position: object
x
x: number = 23.769283
y
y: number = -1.576561
[MiraHQVent.Cafeteria]
[MiraHQVent.Cafeteria]: object
id
id: MiraHQVent = MiraHQVent.Cafeteria
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.Admin]
position
position: object
x
x: number = 23.899899
y
y: number = 7.5434494
[MiraHQVent.Decontamination]
[MiraHQVent.Decontamination]: object
id
id: MiraHQVent = MiraHQVent.Decontamination
network
network: MiraHQVent[] = [MiraHQVent.LockerRoom, MiraHQVent.Reactor]
position
position: object
x
x: number = 6.8293304
y
y: number = 3.5077438
[MiraHQVent.Greenhouse]
[MiraHQVent.Greenhouse]: object
id
id: MiraHQVent = MiraHQVent.Greenhouse
network
network: MiraHQVent[] = [MiraHQVent.Office, MiraHQVent.Admin]
position
position: object
x
x: number = 17.848782
y
y: number = 25.59304
[MiraHQVent.Laboratory]
[MiraHQVent.Laboratory]: object
id
id: MiraHQVent = MiraHQVent.Laboratory
network
network: MiraHQVent[] = [MiraHQVent.Reactor, MiraHQVent.Office]
position
position: object
x
x: number = 11.60479
y
y: number = 14.179291
[MiraHQVent.Launchpad]
[MiraHQVent.Launchpad]: object
id
id: MiraHQVent = MiraHQVent.Launchpad
network
network: MiraHQVent[] = [MiraHQVent.Reactor]
position
position: object
x
x: number = -6.1811256
y
y: number = 3.9227905
[MiraHQVent.LockerRoom]
[MiraHQVent.LockerRoom]: object
id
id: MiraHQVent = MiraHQVent.LockerRoom
network
network: MiraHQVent[] = [MiraHQVent.Decontamination, MiraHQVent.Launchpad]
position
position: object
x
x: number = 4.289009
y
y: number = 0.8929596
[MiraHQVent.MedBay]
[MiraHQVent.MedBay]: object
id
id: MiraHQVent = MiraHQVent.MedBay
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.LockerRoom]
position
position: object
x
x: number = 15.409779
y
y: number = -1.4569321
[MiraHQVent.Office]
[MiraHQVent.Office]: object
id
id: MiraHQVent = MiraHQVent.Office
network
network: MiraHQVent[] = [MiraHQVent.Laboratory, MiraHQVent.Greenhouse]
position
position: object
x
x: number = 13.279617
y
y: number = 20.492867
[MiraHQVent.Reactor]
[MiraHQVent.Reactor]: object
id
id: MiraHQVent = MiraHQVent.Reactor
network
network: MiraHQVent[] = [MiraHQVent.Laboratory,MiraHQVent.Decontamination,MiraHQVent.Launchpad,]
position
position: object
x
x: number = 0.4791336
y
y: number = 11.0603485
[MapID.Polus]
[MapID.Polus]: object
[PolusVent.Admin]
[PolusVent.Admin]: object
id
id: PolusVent = PolusVent.Admin
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 20.088806
y
y: number = -25.153582
[PolusVent.Communications]
[PolusVent.Communications]: object
id
id: PolusVent = PolusVent.Communications
network
network: PolusVent[] = [PolusVent.Office, PolusVent.Storage]
position
position: object
x
x: number = 12.303043
y
y: number = -18.53483
[PolusVent.Electrical]
[PolusVent.Electrical]: object
id
id: PolusVent = PolusVent.Electrical
network
network: PolusVent[] = [PolusVent.Security, PolusVent.O2]
position
position: object
x
x: number = 6.8989105
y
y: number = -14.047455
[PolusVent.Laboratory]
[PolusVent.Laboratory]: object
id
id: PolusVent = PolusVent.Laboratory
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 32.96254
y
y: number = -9.163349
[PolusVent.LavaPool]
[PolusVent.LavaPool]: object
id
id: PolusVent = PolusVent.LavaPool
network
network: PolusVent[] = [PolusVent.Laboratory]
position
position: object
x
x: number = 30.906845
y
y: number = -11.497368
[PolusVent.LeftSeismic]
[PolusVent.LeftSeismic]: object
id
id: PolusVent = PolusVent.LeftSeismic
network
network: PolusVent[] = [PolusVent.RightSeismic]
position
position: object
x
x: number = 9.639431
y
y: number = -7.356678
[PolusVent.O2]
[PolusVent.O2]: object
id
id: PolusVent = PolusVent.O2
network
network: PolusVent[] = [PolusVent.Security, PolusVent.Electrical]
position
position: object
x
x: number = 3.5089645
y
y: number = -16.216679
[PolusVent.Office]
[PolusVent.Office]: object
id
id: PolusVent = PolusVent.Office
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Storage]
position
position: object
x
x: number = 16.377811
y
y: number = -19.235523
[PolusVent.OutsideAdmin]
[PolusVent.OutsideAdmin]: object
id
id: PolusVent = PolusVent.OutsideAdmin
network
network: PolusVent[] = [PolusVent.Admin]
position
position: object
x
x: number = 18.929123
y
y: number = -24.487068
[PolusVent.RightSeismic]
[PolusVent.RightSeismic]: object
id
id: PolusVent = PolusVent.RightSeismic
network
network: PolusVent[] = [PolusVent.LeftSeismic]
position
position: object
x
x: number = 24.019531
y
y: number = -8.026855
[PolusVent.Security]
[PolusVent.Security]: object
id
id: PolusVent = PolusVent.Security
network
network: PolusVent[] = [PolusVent.O2, PolusVent.Electrical]
position
position: object
x
x: number = 1.9281311
y
y: number = -9.195087
[PolusVent.Storage]
[PolusVent.Storage]: object
id
id: PolusVent = PolusVent.Storage
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Office]
position
position: object
x
x: number = 21.999237
y
y: number = -11.826963
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TheSkeldVent.Admin]
[TheSkeldVent.Admin]: object
id
id: TheSkeldVent = TheSkeldVent.Admin
network
network: TheSkeldVent[] = [TheSkeldVent.RightHallway, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 2.543373
y
y: number = -9.59182
[TheSkeldVent.Cafeteria]
[TheSkeldVent.Cafeteria]: object
id
id: TheSkeldVent = TheSkeldVent.Cafeteria
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.RightHallway]
position
position: object
x
x: number = 4.258915
y
y: number = 0.08728027
[TheSkeldVent.Electrical]
[TheSkeldVent.Electrical]: object
id
id: TheSkeldVent = TheSkeldVent.Electrical
network
network: TheSkeldVent[] = [TheSkeldVent.Security, TheSkeldVent.MedBay]
position
position: object
x
x: number = -9.777372
y
y: number = -7.6704063
[TheSkeldVent.LowerEngine]
[TheSkeldVent.LowerEngine]: object
id
id: TheSkeldVent = TheSkeldVent.LowerEngine
network
network: TheSkeldVent[] = [TheSkeldVent.LowerReactor]
position
position: object
x
x: number = -15.251087
y
y: number = -13.293049
[TheSkeldVent.LowerNavigation]
[TheSkeldVent.LowerNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.LowerNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.Shields]
position
position: object
x
x: number = 16.007935
y
y: number = -6.0212097
[TheSkeldVent.LowerReactor]
[TheSkeldVent.LowerReactor]: object
id
id: TheSkeldVent = TheSkeldVent.LowerReactor
network
network: TheSkeldVent[] = [TheSkeldVent.LowerEngine]
position
position: object
x
x: number = -20.796825
y
y: number = -6.590065
[TheSkeldVent.MedBay]
[TheSkeldVent.MedBay]: object
id
id: TheSkeldVent = TheSkeldVent.MedBay
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.Security]
position
position: object
x
x: number = -10.608683
y
y: number = -3.8129234
[TheSkeldVent.RightHallway]
[TheSkeldVent.RightHallway]: object
id
id: TheSkeldVent = TheSkeldVent.RightHallway
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 9.38308
y
y: number = -6.0749207
[TheSkeldVent.Security]
[TheSkeldVent.Security]: object
id
id: TheSkeldVent = TheSkeldVent.Security
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.MedBay]
position
position: object
x
x: number = -12.534981
y
y: number = -6.586403
[TheSkeldVent.Shields]
[TheSkeldVent.Shields]: object
id
id: TheSkeldVent = TheSkeldVent.Shields
network
network: TheSkeldVent[] = [TheSkeldVent.LowerNavigation]
position
position: object
x
x: number = 9.52224
y
y: number = -13.974211
[TheSkeldVent.UpperEngine]
[TheSkeldVent.UpperEngine]: object
id
id: TheSkeldVent = TheSkeldVent.UpperEngine
network
network: TheSkeldVent[] = [TheSkeldVent.UpperReactor]
position
position: object
x
x: number = -15.288929
y
y: number = 2.8827324
[TheSkeldVent.UpperNavigation]
[TheSkeldVent.UpperNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.UpperNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 16.007935
y
y: number = -2.8046074
[TheSkeldVent.UpperReactor]
[TheSkeldVent.UpperReactor]: object
id
id: TheSkeldVent = TheSkeldVent.UpperReactor
network
network: TheSkeldVent[] = [TheSkeldVent.UpperEngine]
position
position: object
x
x: number = -21.877165
y
y: number = -2.6886406
[TheSkeldVent.Weapons]
[TheSkeldVent.Weapons]: object
id
id: TheSkeldVent = TheSkeldVent.Weapons
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 8.819103
y
y: number = 3.687191
