SkeldJS: data
Package data
@skeldjs/data
This package contains important data and information for Among Us, and while you can install it on its own with npm install --save @skeldjs/data or yarn add @skeldjs/data, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/data.html
Index
Variables
MatchmakingServers
Object literals
ColorCodes
DisconnectMessages
KillDistances
MapDoors
MapTaskData
MapVentData
Variables
Const MatchmakingServers
MatchmakingServers: Record<"NA" | "EU" | "AS", string[]> = {NA: ["na.mm.among.us"],EU: ["eu.mm.among.us"],AS: ["as.mm.among.us"],} as Record<"NA" | "EU" | "AS", string[]>
Object literals
Const ColorCodes
ColorCodes: object
[ColorID.Black]
[ColorID.Black]: object
hex
hex: string = "#3f474e"
rgb
rgb: number[] = [63, 71, 78]
[ColorID.Blue]
[ColorID.Blue]: object
hex
hex: string = "#132ed2"
rgb
rgb: number[] = [19, 46, 210]
[ColorID.Brown]
[ColorID.Brown]: object
hex
hex: string = "#71491e"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.Cyan]
[ColorID.Cyan]: object
hex
hex: string = "#38ffdd"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.DarkGreen]
[ColorID.DarkGreen]: object
hex
hex: string = "#11802d"
rgb
rgb: number[] = [17, 128, 45]
[ColorID.Lime]
[ColorID.Lime]: object
hex
hex: string = "#50f039"
rgb
rgb: number[] = [80, 240, 57]
[ColorID.Orange]
[ColorID.Orange]: object
hex
hex: string = "#f07d0d"
rgb
rgb: number[] = [240, 125, 13]
[ColorID.Pink]
[ColorID.Pink]: object
hex
hex: string = "#ee54bb"
rgb
rgb: number[] = [238, 84, 187]
[ColorID.Purple]
[ColorID.Purple]: object
hex
hex: string = "#6b2fbc"
rgb
rgb: number[] = [107, 47, 188]
[ColorID.Red]
[ColorID.Red]: object
hex
hex: string = "#c61111"
rgb
rgb: number[] = [198, 17, 17]
[ColorID.White]
[ColorID.White]: object
hex
hex: string = "#d7e1f1"
rgb
rgb: number[] = [215, 225, 241]
[ColorID.Yellow]
[ColorID.Yellow]: object
hex
hex: string = "#f6f657"
rgb
rgb: number[] = [246, 246, 87]
Const DisconnectMessages
DisconnectMessages: object
[DisconnectReason.Banned]
[DisconnectReason.Banned]: string = "You were banned from the room. You cannot rejoin that room."
[DisconnectReason.Error]
[DisconnectReason.Error]: string = "You disconnected from the host. If this happens often, check your WiFi strength."
[DisconnectReason.GameFull]
[DisconnectReason.GameFull]: string = "The game you tried to join is full. Check with the host to see if you can join next round."
[DisconnectReason.GameNotFound]
[DisconnectReason.GameNotFound]: string = "Could not find the game you're looking for."
[DisconnectReason.GameStarted]
[DisconnectReason.GameStarted]: string = "The game you tried to join already started. Check with the host to see if you can join next round."
[DisconnectReason.Hacking]
[DisconnectReason.Hacking]: string = "You were banned for hacking. Please stop."
[DisconnectReason.IncorrectGame]
[DisconnectReason.IncorrectGame]: string = "Could not find the game you're looking for."
[DisconnectReason.IncorrectVersion]
[DisconnectReason.IncorrectVersion]: string = "You are running an older version of the game. Please update to play with others."
[DisconnectReason.InvalidName]
[DisconnectReason.InvalidName]: string = "Server refused username"
[DisconnectReason.Kicked]
[DisconnectReason.Kicked]: string = "You were kicked from the room. You can rejoin if the room hasn't started."
[DisconnectReason.None]
[DisconnectReason.None]: string = "Forcibly disconnected from server. The remote sent a disconnect request."
[DisconnectReason.ServerFull]
[DisconnectReason.ServerFull]: string = "The Among Us servers are overloaded. Sorry! Please try again later!"
[DisconnectReason.ServerRequest]
[DisconnectReason.ServerRequest]: string = "The server stopped this game. Possibly due to inactivity."
Const KillDistances
KillDistances: object
[DistanceID.Long]
[DistanceID.Long]: number = 2.5
[DistanceID.Medium]
[DistanceID.Medium]: number = 1.8
[DistanceID.Short]
[DistanceID.Short]: number = 1
Const MapDoors
MapDoors: object
[MapID.Airship]
[MapID.Airship]: number = 6
[MapID.MiraHQ]
[MapID.MiraHQ]: number = 0
[MapID.Polus]
[MapID.Polus]: number = 12
[MapID.TheSkeld]
[MapID.TheSkeld]: number = 13
Const MapTaskData
MapTaskData: object
[MapID.AprilFoolsTheSkeld]
[MapID.AprilFoolsTheSkeld]: {}
Type declaration
[MapID.Airship]
[MapID.Airship]: object
[TaskType.CalibrateDistributor]
[TaskType.CalibrateDistributor]: object
length
length: Long = TaskLength.Long
name
name: string = "Calibrate Distributor"
type
type: CalibrateDistributor = TaskType.CalibrateDistributor
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ElectricalCalibrateDistributor]
[AirshipTask.ElectricalCalibrateDistributor]: object
id
id: number = 17
name
name: string = "Electrical: Calibrate Distributor"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.CleanToilet]
[TaskType.CleanToilet]: object
length
length: Short = TaskLength.Short
name
name: string = "Clean Toilet"
type
type: CleanToilet = TaskType.CleanToilet
visual
visual: false = false
consoles
consoles: object
[AirshipTask.LoungeCleanToilet]
[AirshipTask.LoungeCleanToilet]: object
id
id: number = 32
name
name: string = "Lounge: Clean Toilet"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.Decontaminate]
[TaskType.Decontaminate]: object
length
length: Short = TaskLength.Short
name
name: string = "Decontaminate"
type
type: Decontaminate = TaskType.Decontaminate
visual
visual: false = false
consoles
consoles: object
[AirshipTask.MainHallDecontaminate]
[AirshipTask.MainHallDecontaminate]: object
id
id: number = 37
name
name: string = "Main Hall: Decontaminate"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.DevelopPhotos]
[TaskType.DevelopPhotos]: object
length
length: Long = TaskLength.Long
name
name: string = "Develop Photos"
type
type: DevelopPhotos = TaskType.DevelopPhotos
visual
visual: false = false
consoles
consoles: object
[AirshipTask.MainHallDevelopPhotos]
[AirshipTask.MainHallDevelopPhotos]: object
id
id: number = 13
name
name: string = "Main Hall: Develop Photos"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.DivertPower]
[TaskType.DivertPower]: object
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Armory"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ElectricalDivertPowerToArmory]
[AirshipTask.ElectricalDivertPowerToArmory]: object
id
id: number = 24
name
name: string = "Electrical: Divert Power to Armory"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToCockpit]
[AirshipTask.ElectricalDivertPowerToCockpit]: object
id
id: number = 25
name
name: string = "Electrical: Divert Power to Cockpit"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToEngine]
[AirshipTask.ElectricalDivertPowerToEngine]: object
id
id: number = 30
name
name: string = "Electrical: Divert Power to Engine"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToGapRoom]
[AirshipTask.ElectricalDivertPowerToGapRoom]: object
id
id: number = 26
name
name: string = "Electrical: Divert Power to Gap Room"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToMainHall]
[AirshipTask.ElectricalDivertPowerToMainHall]: object
id
id: number = 27
name
name: string = "Electrical: Divert Power to Main Hall"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToMeetingRoom]
[AirshipTask.ElectricalDivertPowerToMeetingRoom]: object
id
id: number = 28
name
name: string = "Electrical: Divert Power to Meeting Room"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ElectricalDivertPowerToShowers]
[AirshipTask.ElectricalDivertPowerToShowers]: object
id
id: number = 29
name
name: string = "Electrical: Divert Power to Showers"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.DressMannequin]
[TaskType.DressMannequin]: object
length
length: Short = TaskLength.Short
name
name: string = "Dress Mannequin"
type
type: DressMannequin = TaskType.DressMannequin
visual
visual: false = false
consoles
consoles: object
[AirshipTask.VaultRoomDressMannequin]
[AirshipTask.VaultRoomDressMannequin]: object
id
id: number = 33
name
name: string = "Vault Room: Dress Mannequin"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
length
length: Long = TaskLength.Long
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
consoles
consoles: object
[AirshipTask.KitchenEmptyGarbage]
[AirshipTask.KitchenEmptyGarbage]: object
id
id: number = 12
name
name: string = "Kitchen: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.MainHallEmptyGarbage]
[AirshipTask.MainHallEmptyGarbage]: object
id
id: number = 10
name
name: string = "Main Hall: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.MedicalEmptyGarbage]
[AirshipTask.MedicalEmptyGarbage]: object
id
id: number = 11
name
name: string = "Medical: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EnterIdCode]
[TaskType.EnterIdCode]: object
length
length: Common = TaskLength.Common
name
name: string = "Enter ID Code"
type
type: EnterIdCode = TaskType.EnterIdCode
visual
visual: false = false
consoles
consoles: object
[AirshipTask.MeetingRoomEnterIdCode]
[AirshipTask.MeetingRoomEnterIdCode]: object
id
id: number = 1
name
name: string = "Meeting Room: Enter ID Code"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FixShower]
[TaskType.FixShower]: object
length
length: Short = TaskLength.Short
name
name: string = "Fix Shower"
type
type: FixShower = TaskType.FixShower
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ShowersFixShower]
[AirshipTask.ShowersFixShower]: object
id
id: number = 39
name
name: string = "Showers: Fix Shower"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FixWiring]
[TaskType.FixWiring]: object
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ElectricalFixWiring]
[AirshipTask.ElectricalFixWiring]: object
id
id: number = 0
name
name: string = "Electrical: Fix Wiring"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
consoles
consoles: object
[AirshipTask.CargoBayFuelEngines]
[AirshipTask.CargoBayFuelEngines]: object
id
id: number = 14
name
name: string = "Cargo Bay: Fuel Engines"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.MakeBurger]
[TaskType.MakeBurger]: object
length
length: Short = TaskLength.Short
name
name: string = "Make Burger"
type
type: MakeBurger = TaskType.MakeBurger
visual
visual: false = false
consoles
consoles: object
[AirshipTask.KitchenMakeBurger]
[AirshipTask.KitchenMakeBurger]: object
id
id: number = 38
name
name: string = "Kitchen: Make Burger"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PickUpTowels]
[TaskType.PickUpTowels]: object
length
length: Short = TaskLength.Short
name
name: string = "Pick Up Towels"
type
type: PickUpTowels = TaskType.PickUpTowels
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ShowersPickUpTowels]
[AirshipTask.ShowersPickUpTowels]: object
id
id: number = 31
name
name: string = "Showers: Pick Up Towels"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PolishRuby]
[TaskType.PolishRuby]: object
length
length: Short = TaskLength.Short
name
name: string = "Polish Ruby"
type
type: PolishRuby = TaskType.PolishRuby
visual
visual: false = false
consoles
consoles: object
[AirshipTask.VaultRoomPolishRuby]
[AirshipTask.VaultRoomPolishRuby]: object
id
id: number = 16
name
name: string = "Vault Room: Polish Ruby"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PutAwayPistols]
[TaskType.PutAwayPistols]: object
length
length: Short = TaskLength.Short
name
name: string = "Put Away Pistols"
type
type: PutAwayPistols = TaskType.PutAwayPistols
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ArmoryPutAwayPistols]
[AirshipTask.ArmoryPutAwayPistols]: object
id
id: number = 35
name
name: string = "Armory: Put Away Pistols"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PutAwayRifles]
[TaskType.PutAwayRifles]: object
length
length: Short = TaskLength.Short
name
name: string = "Put Away Rifles"
type
type: PutAwayRifles = TaskType.PutAwayRifles
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ArmoryPutAwayRifles]
[AirshipTask.ArmoryPutAwayRifles]: object
id
id: number = 36
name
name: string = "Armory: Put Away Rifles"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ResetBreakers]
[TaskType.ResetBreakers]: object
length
length: Long = TaskLength.Long
name
name: string = "Reset Breakers"
type
type: ResetBreakers = TaskType.ResetBreakers
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ElectricalResetBreakers]
[AirshipTask.ElectricalResetBreakers]: object
id
id: number = 2
name
name: string = "Electrical: Reset Breakers"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.RewindTapes]
[TaskType.RewindTapes]: object
length
length: Long = TaskLength.Long
name
name: string = "Rewind Tapes"
type
type: RewindTapes = TaskType.RewindTapes
visual
visual: false = false
consoles
consoles: object
[AirshipTask.SecurityRewindTapes]
[AirshipTask.SecurityRewindTapes]: object
id
id: number = 15
name
name: string = "Security: Rewind Tapes"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SortRecords]
[TaskType.SortRecords]: object
length
length: Short = TaskLength.Short
name
name: string = "Sort Records"
type
type: SortRecords = TaskType.SortRecords
visual
visual: false = false
consoles
consoles: object
[AirshipTask.RecordsSortRecords]
[AirshipTask.RecordsSortRecords]: object
id
id: number = 34
name
name: string = "Records: Sort Records"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StabilizeSteering]
[TaskType.StabilizeSteering]: object
length
length: Short = TaskLength.Short
name
name: string = "Stabilize Steering"
type
type: StabilizeSteering = TaskType.StabilizeSteering
visual
visual: false = false
consoles
consoles: object
[AirshipTask.CockpitStabilizeSteering]
[AirshipTask.CockpitStabilizeSteering]: object
id
id: number = 18
name
name: string = "Cockpit: Stabilize Steering"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StartFans]
[TaskType.StartFans]: object
length
length: Long = TaskLength.Long
name
name: string = "Start Fans"
type
type: StartFans = TaskType.StartFans
visual
visual: false = false
consoles
consoles: object
[AirshipTask.VentilationStartFans]
[AirshipTask.VentilationStartFans]: object
id
id: number = 9
name
name: string = "Ventilation: Start Fans"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UnlockSafe]
[TaskType.UnlockSafe]: object
length
length: Long = TaskLength.Long
name
name: string = "Unlock Safe"
type
type: UnlockSafe = TaskType.UnlockSafe
visual
visual: false = false
consoles
consoles: object
[AirshipTask.CargoBayUnlockSafe]
[AirshipTask.CargoBayUnlockSafe]: object
id
id: number = 8
name
name: string = "Cargo Bay: Unlock Safe"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UploadData]
[TaskType.UploadData]: object
length
length: Long = TaskLength.Long
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
consoles
consoles: object
[AirshipTask.ArmoryDownloadData]
[AirshipTask.ArmoryDownloadData]: object
id
id: number = 19
name
name: string = "Armory: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.BrigDownloadData]
[AirshipTask.BrigDownloadData]: object
id
id: number = 4
name
name: string = "Brig: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.CargoBayDownloadData]
[AirshipTask.CargoBayDownloadData]: object
id
id: number = 5
name
name: string = "Cargo Bay: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.CockpitDownloadData]
[AirshipTask.CockpitDownloadData]: object
id
id: number = 20
name
name: string = "Cockpit: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.CommunicationsDownloadData]
[AirshipTask.CommunicationsDownloadData]: object
id
id: number = 21
name
name: string = "Comms: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.GapRoomDownloadData]
[AirshipTask.GapRoomDownloadData]: object
id
id: number = 6
name
name: string = "Gap Room: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.MedicalDownloadData]
[AirshipTask.MedicalDownloadData]: object
id
id: number = 22
name
name: string = "Medical: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.RecordsDownloadData]
[AirshipTask.RecordsDownloadData]: object
id
id: number = 7
name
name: string = "Records: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.VaultRoomDownloadData]
[AirshipTask.VaultRoomDownloadData]: object
id
id: number = 3
name
name: string = "Vault Room: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[AirshipTask.ViewingDeckDownloadData]
[AirshipTask.ViewingDeckDownloadData]: object
id
id: number = 23
name
name: string = "Viewing Deck: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[TaskType.AssembleArtifact]
[TaskType.AssembleArtifact]: object
length
length: Short = TaskLength.Short
name
name: string = "Assemble Artifact"
type
type: AssembleArtifact = TaskType.AssembleArtifact
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.LaboratoryAssembleArtifact]
[MiraHQTask.LaboratoryAssembleArtifact]: object
id
id: number = 16
name
name: string = "Laboratory: Assemble Artifact"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.BuyBeverage]
[TaskType.BuyBeverage]: object
length
length: Short = TaskLength.Short
name
name: string = "Buy Beverage"
type
type: BuyBeverage = TaskType.BuyBeverage
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.CafeteriaBuyBeverage]
[MiraHQTask.CafeteriaBuyBeverage]: object
id
id: number = 22
name
name: string = "Cafeteria: Buy Beverage"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.AdminChartCourse]
[MiraHQTask.AdminChartCourse]: object
id
id: number = 13
name
name: string = "Admin: Chart Course"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.CleanO2Filter]
[TaskType.CleanO2Filter]: object
length
length: Short = TaskLength.Short
name
name: string = "Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.GreenhouseCleanO2Filter]
[MiraHQTask.GreenhouseCleanO2Filter]: object
id
id: number = 14
name
name: string = "Greenhouse: Clean O2 Filter"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
length
length: Long = TaskLength.Long
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.BalconyClearAsteroids]
[MiraHQTask.BalconyClearAsteroids]: object
id
id: number = 3
name
name: string = "Balcony: Clear Asteroids"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.DivertPower]
[TaskType.DivertPower]: object
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Admin"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.ElectricalDivertPowerToAdmin]
[MiraHQTask.ElectricalDivertPowerToAdmin]: object
id
id: number = 4
name
name: string = "Electrical: Divert Power to Admin"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToCafeteria]
[MiraHQTask.ElectricalDivertPowerToCafeteria]: object
id
id: number = 5
name
name: string = "Electrical: Divert Power to Cafeteria"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToCommunications]
[MiraHQTask.ElectricalDivertPowerToCommunications]: object
id
id: number = 6
name
name: string = "Electrical: Divert Power to Communications"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToGreenhouse]
[MiraHQTask.ElectricalDivertPowerToGreenhouse]: object
id
id: number = 12
name
name: string = "Electrical: Divert Power to Greenhouse"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToLaboratory]
[MiraHQTask.ElectricalDivertPowerToLaboratory]: object
id
id: number = 21
name
name: string = "Electrical: Divert Power to Laboratory"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToLaunchpad]
[MiraHQTask.ElectricalDivertPowerToLaunchpad]: object
id
id: number = 7
name
name: string = "Electrical: Divert Power to Launchpad"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToMedBay]
[MiraHQTask.ElectricalDivertPowerToMedBay]: object
id
id: number = 8
name
name: string = "Electrical: Divert Power to Medbay"
position
position: object
x
x: number = 0
y
y: number = 0
[MiraHQTask.ElectricalDivertPowerToOffice]
[MiraHQTask.ElectricalDivertPowerToOffice]: object
id
id: number = 9
name
name: string = "Electrical: Divert Power to Office"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
length
length: Short = TaskLength.Short
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.CafeteriaEmptyGarbage]
[MiraHQTask.CafeteriaEmptyGarbage]: object
id
id: number = 19
name
name: string = "Cafeteria: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EnterIdCode]
[TaskType.EnterIdCode]: object
length
length: Common = TaskLength.Common
name
name: string = "Enter ID Code"
type
type: EnterIdCode = TaskType.EnterIdCode
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.AdminEnterIDCode]
[MiraHQTask.AdminEnterIDCode]: object
id
id: number = 1
name
name: string = "Admin: Enter ID Code"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FixWiring]
[TaskType.FixWiring]: object
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.HallwayFixWiring]
[MiraHQTask.HallwayFixWiring]: object
id
id: number = 0
name
name: string = "Hallway: Fix Wiring"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
length
length: Short = TaskLength.Short
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.LaunchpadFuelEngines]
[MiraHQTask.LaunchpadFuelEngines]: object
id
id: number = 15
name
name: string = "Launchpad: Fuel Engines"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.MeasureWeather]
[TaskType.MeasureWeather]: object
length
length: Short = TaskLength.Short
name
name: string = "Measure Weather"
type
type: MeasureWeather = TaskType.MeasureWeather
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.BalconyMeasureWeather]
[MiraHQTask.BalconyMeasureWeather]: object
id
id: number = 20
name
name: string = "Balcony: Measure Weather"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PrimeShields]
[TaskType.PrimeShields]: object
length
length: Short = TaskLength.Short
name
name: string = "Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.AdminPrimeShields]
[MiraHQTask.AdminPrimeShields]: object
id
id: number = 18
name
name: string = "Admin: Prime Shields"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ProcessData]
[TaskType.ProcessData]: object
length
length: Short = TaskLength.Short
name
name: string = "Process Data"
type
type: ProcessData = TaskType.ProcessData
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.OfficeProcessData]
[MiraHQTask.OfficeProcessData]: object
id
id: number = 23
name
name: string = "Office: Process Data"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.RunDiagnostics]
[TaskType.RunDiagnostics]: object
length
length: Long = TaskLength.Long
name
name: string = "Run Diagnostics"
type
type: RunDiagnostics = TaskType.RunDiagnostics
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.LaunchpadRunDiagnostics]
[MiraHQTask.LaunchpadRunDiagnostics]: object
id
id: number = 24
name
name: string = "Launchpad: Run Diagnostics"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SortSamples]
[TaskType.SortSamples]: object
length
length: Short = TaskLength.Short
name
name: string = "Sort Samples"
type
type: SortSamples = TaskType.SortSamples
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.LaboratorySortSamples]
[MiraHQTask.LaboratorySortSamples]: object
id
id: number = 17
name
name: string = "Laboratory: Sort Samples"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StartReactor]
[TaskType.StartReactor]: object
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.ReactorStartReactor]
[MiraHQTask.ReactorStartReactor]: object
id
id: number = 11
name
name: string = "Reactor: Start Reactor"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
length
length: Long = TaskLength.Long
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
consoles
consoles: object
[MiraHQTask.MedBaySubmitScan]
[MiraHQTask.MedBaySubmitScan]: object
id
id: number = 2
name
name: string = "Medbay: Submit Scan"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.ReactorUnlockManifolds]
[MiraHQTask.ReactorUnlockManifolds]: object
id
id: number = 25
name
name: string = "Reactor: Unlock Manifolds"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.WaterPlants]
[TaskType.WaterPlants]: object
length
length: Long = TaskLength.Long
name
name: string = "Water Plants"
type
type: WaterPlants = TaskType.WaterPlants
visual
visual: false = false
consoles
consoles: object
[MiraHQTask.StorageWaterPlants]
[MiraHQTask.StorageWaterPlants]: object
id
id: number = 10
name
name: string = "Storage: Water Plants"
position
position: object
x
x: number = 0
y
y: number = 0
[MapID.Polus]
[MapID.Polus]: object
[TaskType.ActivateWeatherNodes]
[TaskType.ActivateWeatherNodes]: object
length
length: Long = TaskLength.Long
name
name: string = "Fix Weather Node Node_GI"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
consoles
consoles: object
[PolusTask.OutsideFixWeatherNodeNODE_CA]
[PolusTask.OutsideFixWeatherNodeNODE_CA]: object
id
id: number = 27
name
name: string = "Outside: Fix Weather Node Node_CA"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideFixWeatherNodeNODE_GI]
[PolusTask.OutsideFixWeatherNodeNODE_GI]: object
id
id: number = 14
name
name: string = "Outside: Fix Weather Node Node_GI"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideFixWeatherNodeNODE_IRO]
[PolusTask.OutsideFixWeatherNodeNODE_IRO]: object
id
id: number = 15
name
name: string = "Outside: Fix Weather Node Node_IRO"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideFixWeatherNodeNODE_MLG]
[PolusTask.OutsideFixWeatherNodeNODE_MLG]: object
id
id: number = 28
name
name: string = "Outside: Fix Weather Node Node_MLG"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideFixWeatherNodeNODE_PD]
[PolusTask.OutsideFixWeatherNodeNODE_PD]: object
id
id: number = 16
name
name: string = "Outside: Fix Weather Node Node_PD"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideFixWeatherNodeNODE_TB]
[PolusTask.OutsideFixWeatherNodeNODE_TB]: object
id
id: number = 17
name
name: string = "Outside: Fix Weather Node Node_TB"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.AlignTelescope]
[TaskType.AlignTelescope]: object
length
length: Short = TaskLength.Short
name
name: string = "Align Telescope"
type
type: AlignTelescope = TaskType.AlignTelescope
visual
visual: false = false
consoles
consoles: object
[PolusTask.LaboratoryAlignTelescope]
[PolusTask.LaboratoryAlignTelescope]: object
id
id: number = 29
name
name: string = "Laboratory: Align Telescope"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
consoles
consoles: object
[PolusTask.DropshipChartCourse]
[PolusTask.DropshipChartCourse]: object
id
id: number = 24
name
name: string = "Dropship: Chart Course"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
length
length: Short = TaskLength.Short
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
consoles
consoles: object
[PolusTask.WeaponsClearAsteroids]
[PolusTask.WeaponsClearAsteroids]: object
id
id: number = 26
name
name: string = "Weapons: Clear Asteroids"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
length
length: Short = TaskLength.Short
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
consoles
consoles: object
[PolusTask.O2EmptyGarbage]
[PolusTask.O2EmptyGarbage]: object
id
id: number = 23
name
name: string = "O2: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FillCanisters]
[TaskType.FillCanisters]: object
length
length: Short = TaskLength.Short
name
name: string = "Fill Canisters"
type
type: FillCanisters = TaskType.FillCanisters
visual
visual: false = false
consoles
consoles: object
[PolusTask.O2FillCanisters]
[PolusTask.O2FillCanisters]: object
id
id: number = 22
name
name: string = "O2: Fill Canisters"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FixWiring]
[TaskType.FixWiring]: object
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
consoles
consoles: object
[PolusTask.ElectricalFixWiring]
[PolusTask.ElectricalFixWiring]: object
id
id: number = 3
name
name: string = "Electrical: Fix Wiring"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
consoles
consoles: object
[PolusTask.StorageFuelEngines]
[PolusTask.StorageFuelEngines]: object
id
id: number = 10
name
name: string = "Storage: Fuel Engines"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.InsertKeys]
[TaskType.InsertKeys]: object
length
length: Common = TaskLength.Common
name
name: string = "Insert Keys"
type
type: InsertKeys = TaskType.InsertKeys
visual
visual: false = false
consoles
consoles: object
[PolusTask.DropshipInsertKeys]
[PolusTask.DropshipInsertKeys]: object
id
id: number = 1
name
name: string = "Dropship: Insert Keys"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.InspectSample]
[TaskType.InspectSample]: object
length
length: Long = TaskLength.Long
name
name: string = "Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
consoles
consoles: object
[PolusTask.MedBayInspectSample]
[PolusTask.MedBayInspectSample]: object
id
id: number = 12
name
name: string = "Medbay: Inspect Sample"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.MonitorO2]
[TaskType.MonitorO2]: object
length
length: Short = TaskLength.Short
name
name: string = "Monitor Tree"
type
type: MonitorO2 = TaskType.MonitorO2
visual
visual: false = false
consoles
consoles: object
[PolusTask.O2MonitorTree]
[PolusTask.O2MonitorTree]: object
id
id: number = 19
name
name: string = "O2: Monitor Tree"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.OpenWaterways]
[TaskType.OpenWaterways]: object
length
length: Long = TaskLength.Long
name
name: string = "Open Waterways"
type
type: OpenWaterways = TaskType.OpenWaterways
visual
visual: false = false
consoles
consoles: object
[PolusTask.BoilerRoomOpenWaterways]
[PolusTask.BoilerRoomOpenWaterways]: object
id
id: number = 11
name
name: string = "Boiler Room: Open Waterways"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.RebootWifi]
[TaskType.RebootWifi]: object
length
length: Long = TaskLength.Long
name
name: string = "Reboot WiFi"
type
type: RebootWifi = TaskType.RebootWifi
visual
visual: false = false
consoles
consoles: object
[PolusTask.CommunicationsRebootWiFi]
[PolusTask.CommunicationsRebootWiFi]: object
id
id: number = 18
name
name: string = "Communications: Reboot WiFi"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.RecordTemperature]
[TaskType.RecordTemperature]: object
length
length: Short = TaskLength.Short
name
name: string = "Record Temperature"
type
type: RecordTemperature = TaskType.RecordTemperature
visual
visual: false = false
consoles
consoles: object
[PolusTask.LaboratoryRecordTemperature]
[PolusTask.LaboratoryRecordTemperature]: object
id
id: number = 31
name
name: string = "Laboratory: Record Temperature"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OutsideRecordTemperature]
[PolusTask.OutsideRecordTemperature]: object
id
id: number = 32
name
name: string = "Outside: Record Temperature"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.RepairDrill]
[TaskType.RepairDrill]: object
length
length: Short = TaskLength.Short
name
name: string = "Repair Drill"
type
type: RepairDrill = TaskType.RepairDrill
visual
visual: false = false
consoles
consoles: object
[PolusTask.LaboratoryRepairDrill]
[PolusTask.LaboratoryRepairDrill]: object
id
id: number = 30
name
name: string = "Laboratory: Repair Drill"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ReplaceWaterJug]
[TaskType.ReplaceWaterJug]: object
length
length: Long = TaskLength.Long
name
name: string = "Replace Water Jug"
type
type: ReplaceWaterJug = TaskType.ReplaceWaterJug
visual
visual: false = false
consoles
consoles: object
[PolusTask.BoilerRoomReplaceWaterJug]
[PolusTask.BoilerRoomReplaceWaterJug]: object
id
id: number = 13
name
name: string = "Boiler Room: Replace Water Jug"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ScanBoardingPass]
[TaskType.ScanBoardingPass]: object
length
length: Common = TaskLength.Common
name
name: string = "Scan Boarding Pass"
type
type: ScanBoardingPass = TaskType.ScanBoardingPass
visual
visual: false = false
consoles
consoles: object
[PolusTask.OfficeScanBoardingPass]
[PolusTask.OfficeScanBoardingPass]: object
id
id: number = 2
name
name: string = "Office: Scan Boarding Pass"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StartReactor]
[TaskType.StartReactor]: object
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
consoles
consoles: object
[PolusTask.SpecimenRoomStartReactor]
[PolusTask.SpecimenRoomStartReactor]: object
id
id: number = 9
name
name: string = "Specimen Room: Start Reactor"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StoreArtifacts]
[TaskType.StoreArtifacts]: object
length
length: Short = TaskLength.Short
name
name: string = "Store Artifacts"
type
type: StoreArtifacts = TaskType.StoreArtifacts
visual
visual: false = false
consoles
consoles: object
[PolusTask.SpecimenRoomStoreArtifacts]
[PolusTask.SpecimenRoomStoreArtifacts]: object
id
id: number = 21
name
name: string = "Specimen Room: Store Artifacts"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
length
length: Short = TaskLength.Short
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
consoles
consoles: object
[PolusTask.MedBaySubmitScan]
[PolusTask.MedBaySubmitScan]: object
id
id: number = 25
name
name: string = "Medbay: Submit Scan"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SwipeCard]
[TaskType.SwipeCard]: object
length
length: Common = TaskLength.Common
name
name: string = "Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
consoles
consoles: object
[PolusTask.OfficeSwipeCard]
[PolusTask.OfficeSwipeCard]: object
id
id: number = 0
name
name: string = "Office: Swipe Card"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
consoles
consoles: object
[PolusTask.SpecimenRoomUnlockManifolds]
[PolusTask.SpecimenRoomUnlockManifolds]: object
id
id: number = 20
name
name: string = "Specimen Room: Unlock Manifolds"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UploadData]
[TaskType.UploadData]: object
length
length: Short = TaskLength.Short
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
consoles
consoles: object
[PolusTask.ElectricalDownloadData]
[PolusTask.ElectricalDownloadData]: object
id
id: number = 6
name
name: string = "Electrical: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.O2DownloadData]
[PolusTask.O2DownloadData]: object
id
id: number = 8
name
name: string = "O2: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.OfficeDownloadData]
[PolusTask.OfficeDownloadData]: object
id
id: number = 5
name
name: string = "Office: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.SpecimenRoomDownloadData]
[PolusTask.SpecimenRoomDownloadData]: object
id
id: number = 7
name
name: string = "Specimen Room: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[PolusTask.WeaponsDownloadData]
[PolusTask.WeaponsDownloadData]: object
id
id: number = 4
name
name: string = "Weapons: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TaskType.AlignEngineOutput]
[TaskType.AlignEngineOutput]: object
length
length: Short = TaskLength.Short
name
name: string = "Align Engine Output"
type
type: AlignEngineOutput = TaskType.AlignEngineOutput
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.EnginesAlignEngineOutput]
[TheSkeldTask.EnginesAlignEngineOutput]: object
id
id: number = 3
name
name: string = "Engines: Align Engine Output"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.CalibrateDistributor]
[TaskType.CalibrateDistributor]: object
length
length: Short = TaskLength.Short
name
name: string = "Calibrate Distributor"
type
type: CalibrateDistributor = TaskType.CalibrateDistributor
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.ElectricalCalibrateDistributor]
[TheSkeldTask.ElectricalCalibrateDistributor]: object
id
id: number = 11
name
name: string = "Electrical: Calibrate Distributor"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.NavigationChartCourse]
[TheSkeldTask.NavigationChartCourse]: object
id
id: number = 12
name
name: string = "Navigation: Chart Course"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.CleanO2Filter]
[TaskType.CleanO2Filter]: object
length
length: Short = TaskLength.Short
name
name: string = "Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.O2CleanO2Filter]
[TheSkeldTask.O2CleanO2Filter]: object
id
id: number = 13
name
name: string = "O2: Clean O2 Filter"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
length
length: Long = TaskLength.Long
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
consoles
consoles: object
[TheSkeldTask.WeaponsClearAsteroids]
[TheSkeldTask.WeaponsClearAsteroids]: object
id
id: number = 2
name
name: string = "Weapons: Clear Asteroids"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.DivertPower]
[TaskType.DivertPower]: object
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Shields"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.ElectricalDivertPowerToCommunications]
[TheSkeldTask.ElectricalDivertPowerToCommunications]: object
id
id: number = 23
name
name: string = "Electrical: Divert Power to Communications"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToLowerEngine]
[TheSkeldTask.ElectricalDivertPowerToLowerEngine]: object
id
id: number = 27
name
name: string = "Electrical: Divert Power to Lower Engine"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToNavigation]
[TheSkeldTask.ElectricalDivertPowerToNavigation]: object
id
id: number = 26
name
name: string = "Electrical: Divert Power to Navigation"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToO2]
[TheSkeldTask.ElectricalDivertPowerToO2]: object
id
id: number = 25
name
name: string = "Electrical: Divert Power to O2"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToSecurity]
[TheSkeldTask.ElectricalDivertPowerToSecurity]: object
id
id: number = 28
name
name: string = "Electrical: Divert Power to Security"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToShields]
[TheSkeldTask.ElectricalDivertPowerToShields]: object
id
id: number = 21
name
name: string = "Electrical: Divert Power to Shields"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToUpperEngine]
[TheSkeldTask.ElectricalDivertPowerToUpperEngine]: object
id
id: number = 24
name
name: string = "Electrical: Divert Power to Upper Engine"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDivertPowerToWeapons]
[TheSkeldTask.ElectricalDivertPowerToWeapons]: object
id
id: number = 22
name
name: string = "Electrical: Divert Power to Weapons"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EmptyChute]
[TaskType.EmptyChute]: object
length
length: Long = TaskLength.Long
name
name: string = "Empty Chute"
type
type: EmptyChute = TaskType.EmptyChute
visual
visual: true = true
consoles
consoles: object
[TheSkeldTask.O2EmptyChute]
[TheSkeldTask.O2EmptyChute]: object
id
id: number = 8
name
name: string = "O2: Empty Chute"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
length
length: Long = TaskLength.Long
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: true = true
consoles
consoles: object
[TheSkeldTask.CafeteriaEmptyGarbage]
[TheSkeldTask.CafeteriaEmptyGarbage]: object
id
id: number = 9
name
name: string = "Cafeteria: Empty Garbage"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FixWiring]
[TaskType.FixWiring]: object
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.ElectricalFixWiring]
[TheSkeldTask.ElectricalFixWiring]: object
id
id: number = 1
name
name: string = "Electrical: Fix Wiring"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.StorageFuelEngines]
[TheSkeldTask.StorageFuelEngines]: object
id
id: number = 6
name
name: string = "Storage: Fuel Engines"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.InspectSample]
[TaskType.InspectSample]: object
length
length: Long = TaskLength.Long
name
name: string = "Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.MedBayInspectSample]
[TheSkeldTask.MedBayInspectSample]: object
id
id: number = 5
name
name: string = "Medbay: Inspect Sample"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.PrimeShields]
[TaskType.PrimeShields]: object
length
length: Short = TaskLength.Short
name
name: string = "Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: true = true
consoles
consoles: object
[TheSkeldTask.ShieldsPrimeShields]
[TheSkeldTask.ShieldsPrimeShields]: object
id
id: number = 18
name
name: string = "Shields: Prime Shields"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StabilizeSteering]
[TaskType.StabilizeSteering]: object
length
length: Short = TaskLength.Short
name
name: string = "Stabilize Steering"
type
type: StabilizeSteering = TaskType.StabilizeSteering
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.NavigationStabilizeSteering]
[TheSkeldTask.NavigationStabilizeSteering]: object
id
id: number = 16
name
name: string = "Navigation: Stabilize Steering"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.StartReactor]
[TaskType.StartReactor]: object
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.ReactorStartReactor]
[TheSkeldTask.ReactorStartReactor]: object
id
id: number = 7
name
name: string = "Reactor: Start Reactor"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
length
length: Long = TaskLength.Long
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
consoles
consoles: object
[TheSkeldTask.MedBaySubmitScan]
[TheSkeldTask.MedBaySubmitScan]: object
id
id: number = 4
name
name: string = "Medbay: Submit Scan"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.SwipeCard]
[TaskType.SwipeCard]: object
length
length: Common = TaskLength.Common
name
name: string = "Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.AdminSwipeCard]
[TheSkeldTask.AdminSwipeCard]: object
id
id: number = 0
name
name: string = "Admin: Swipe Card"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.ReactorUnlockManifolds]
[TheSkeldTask.ReactorUnlockManifolds]: object
id
id: number = 14
name
name: string = "Reactor: Unlock Manifolds"
position
position: object
x
x: number = 0
y
y: number = 0
[TaskType.UploadData]
[TaskType.UploadData]: object
length
length: Short = TaskLength.Short
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
consoles
consoles: object
[TheSkeldTask.CafeteriaDownloadData]
[TheSkeldTask.CafeteriaDownloadData]: object
id
id: number = 19
name
name: string = "Cafeteria: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.CommunicationsDownloadData]
[TheSkeldTask.CommunicationsDownloadData]: object
id
id: number = 10
name
name: string = "Communications: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.ElectricalDownloadData]
[TheSkeldTask.ElectricalDownloadData]: object
id
id: number = 15
name
name: string = "Electrical: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.NavigationDownloadData]
[TheSkeldTask.NavigationDownloadData]: object
id
id: number = 20
name
name: string = "Navigation: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
[TheSkeldTask.WeaponsDownloadData]
[TheSkeldTask.WeaponsDownloadData]: object
id
id: number = 17
name
name: string = "Weapons: Download Data"
position
position: object
x
x: number = 0
y
y: number = 0
Const MapVentData
MapVentData: object
https://github.com/codyphobe/among-us-protocol/blob/master/07_miscellaneous/04_map_specific_ids_for_vents_and_tasks.md#the-skeld
[MapID.AprilFoolsTheSkeld]
[MapID.AprilFoolsTheSkeld]: {}
Type declaration
[MapID.Airship]
[MapID.Airship]: object
[AirshipVent.CargoBay]
[AirshipVent.CargoBay]: object
id
id: AirshipVent = AirshipVent.CargoBay
network
network: AirshipVent[] = [AirshipVent.Showers, AirshipVent.Records]
position
position: object
x
x: number = 30.4409
y
y: number = -3.577
[AirshipVent.Cockpit]
[AirshipVent.Cockpit]: object
id
id: AirshipVent = AirshipVent.Cockpit
network
network: AirshipVent[] = [AirshipVent.Vault, AirshipVent.ViewingDeck]
position
position: object
x
x: number = -22.099
y
y: number = -1.512
[AirshipVent.Engine]
[AirshipVent.Engine]: object
id
id: AirshipVent = AirshipVent.Engine
network
network: AirshipVent[] = [AirshipVent.Kitchen, AirshipVent.LowerMainHall]
position
position: object
x
x: number = 0.203
y
y: number = -2.5361
[AirshipVent.Kitchen]
[AirshipVent.Kitchen]: object
id
id: AirshipVent = AirshipVent.Kitchen
network
network: AirshipVent[] = [AirshipVent.Engine, AirshipVent.LowerMainHall]
position
position: object
x
x: number = -2.6019
y
y: number = -9.338
[AirshipVent.LeftGapRoom]
[AirshipVent.LeftGapRoom]: object
id
id: AirshipVent = AirshipVent.LeftGapRoom
network
network: AirshipVent[] = [AirshipVent.UpperMainHall, AirshipVent.RightGapRoom]
position
position: object
x
x: number = 3.605
y
y: number = 6.923
[AirshipVent.LowerMainHall]
[AirshipVent.LowerMainHall]: object
id
id: AirshipVent = AirshipVent.LowerMainHall
network
network: AirshipVent[] = [AirshipVent.Engine, AirshipVent.Kitchen]
position
position: object
x
x: number = 9.814
y
y: number = 3.206
[AirshipVent.Records]
[AirshipVent.Records]: object
id
id: AirshipVent = AirshipVent.Records
network
network: AirshipVent[] = [AirshipVent.Showers, AirshipVent.CargoBay]
position
position: object
x
x: number = 23.2799
y
y: number = 8.259998
[AirshipVent.RightGapRoom]
[AirshipVent.RightGapRoom]: object
id
id: AirshipVent = AirshipVent.RightGapRoom
network
network: AirshipVent[] = [AirshipVent.UpperMainHall, AirshipVent.LeftGapRoom]
position
position: object
x
x: number = 12.663
y
y: number = 5.922
[AirshipVent.Showers]
[AirshipVent.Showers]: object
id
id: AirshipVent = AirshipVent.Showers
network
network: AirshipVent[] = [AirshipVent.Records, AirshipVent.CargoBay]
position
position: object
x
x: number = 23.9869
y
y: number = -1.386
[AirshipVent.UpperMainHall]
[AirshipVent.UpperMainHall]: object
id
id: AirshipVent = AirshipVent.UpperMainHall
network
network: AirshipVent[] = [AirshipVent.RightGapRoom, AirshipVent.LeftGapRoom]
position
position: object
x
x: number = 7.021
y
y: number = -3.730999
[AirshipVent.Vault]
[AirshipVent.Vault]: object
id
id: AirshipVent = AirshipVent.Vault
network
network: AirshipVent[] = [AirshipVent.Cockpit]
position
position: object
x
x: number = -12.6322
y
y: number = 8.4735
[AirshipVent.ViewingDeck]
[AirshipVent.ViewingDeck]: object
id
id: AirshipVent = AirshipVent.ViewingDeck
network
network: AirshipVent[] = [AirshipVent.Cockpit]
position
position: object
x
x: number = -15.659
y
y: number = -11.6991
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[MiraHQVent.Admin]
[MiraHQVent.Admin]: object
id
id: MiraHQVent = MiraHQVent.Admin
network
network: MiraHQVent[] = [MiraHQVent.Greenhouse]
position
position: object
x
x: number = 22.38987
y
y: number = 17.59243
[MiraHQVent.Balcony]
[MiraHQVent.Balcony]: object
id
id: MiraHQVent = MiraHQVent.Balcony
network
network: MiraHQVent[] = [MiraHQVent.Cafeteria, MiraHQVent.MedBay]
position
position: object
x
x: number = 23.769283
y
y: number = -1.576561
[MiraHQVent.Cafeteria]
[MiraHQVent.Cafeteria]: object
id
id: MiraHQVent = MiraHQVent.Cafeteria
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.Admin]
position
position: object
x
x: number = 23.899899
y
y: number = 7.5434494
[MiraHQVent.Decontamination]
[MiraHQVent.Decontamination]: object
id
id: MiraHQVent = MiraHQVent.Decontamination
network
network: MiraHQVent[] = [MiraHQVent.LockerRoom, MiraHQVent.Reactor]
position
position: object
x
x: number = 6.8293304
y
y: number = 3.5077438
[MiraHQVent.Greenhouse]
[MiraHQVent.Greenhouse]: object
id
id: MiraHQVent = MiraHQVent.Greenhouse
network
network: MiraHQVent[] = [MiraHQVent.Office, MiraHQVent.Admin]
position
position: object
x
x: number = 17.848782
y
y: number = 25.59304
[MiraHQVent.Laboratory]
[MiraHQVent.Laboratory]: object
id
id: MiraHQVent = MiraHQVent.Laboratory
network
network: MiraHQVent[] = [MiraHQVent.Reactor, MiraHQVent.Office]
position
position: object
x
x: number = 11.60479
y
y: number = 14.179291
[MiraHQVent.Launchpad]
[MiraHQVent.Launchpad]: object
id
id: MiraHQVent = MiraHQVent.Launchpad
network
network: MiraHQVent[] = [MiraHQVent.Reactor]
position
position: object
x
x: number = -6.1811256
y
y: number = 3.9227905
[MiraHQVent.LockerRoom]
[MiraHQVent.LockerRoom]: object
id
id: MiraHQVent = MiraHQVent.LockerRoom
network
network: MiraHQVent[] = [MiraHQVent.Decontamination, MiraHQVent.Launchpad]
position
position: object
x
x: number = 4.289009
y
y: number = 0.8929596
[MiraHQVent.MedBay]
[MiraHQVent.MedBay]: object
id
id: MiraHQVent = MiraHQVent.MedBay
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.LockerRoom]
position
position: object
x
x: number = 15.409779
y
y: number = -1.4569321
[MiraHQVent.Office]
[MiraHQVent.Office]: object
id
id: MiraHQVent = MiraHQVent.Office
network
network: MiraHQVent[] = [MiraHQVent.Laboratory, MiraHQVent.Greenhouse]
position
position: object
x
x: number = 13.279617
y
y: number = 20.492867
[MiraHQVent.Reactor]
[MiraHQVent.Reactor]: object
id
id: MiraHQVent = MiraHQVent.Reactor
network
network: MiraHQVent[] = [MiraHQVent.Laboratory,MiraHQVent.Decontamination,MiraHQVent.Launchpad,]
position
position: object
x
x: number = 0.4791336
y
y: number = 11.0603485
[MapID.Polus]
[MapID.Polus]: object
[PolusVent.Admin]
[PolusVent.Admin]: object
id
id: PolusVent = PolusVent.Admin
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 20.088806
y
y: number = -25.153582
[PolusVent.Communications]
[PolusVent.Communications]: object
id
id: PolusVent = PolusVent.Communications
network
network: PolusVent[] = [PolusVent.Office, PolusVent.Storage]
position
position: object
x
x: number = 12.303043
y
y: number = -18.53483
[PolusVent.Electrical]
[PolusVent.Electrical]: object
id
id: PolusVent = PolusVent.Electrical
network
network: PolusVent[] = [PolusVent.Security, PolusVent.O2]
position
position: object
x
x: number = 6.8989105
y
y: number = -14.047455
[PolusVent.Laboratory]
[PolusVent.Laboratory]: object
id
id: PolusVent = PolusVent.Laboratory
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 32.96254
y
y: number = -9.163349
[PolusVent.LavaPool]
[PolusVent.LavaPool]: object
id
id: PolusVent = PolusVent.LavaPool
network
network: PolusVent[] = [PolusVent.Laboratory]
position
position: object
x
x: number = 30.906845
y
y: number = -11.497368
[PolusVent.LeftSeismic]
[PolusVent.LeftSeismic]: object
id
id: PolusVent = PolusVent.LeftSeismic
network
network: PolusVent[] = [PolusVent.RightSeismic]
position
position: object
x
x: number = 9.639431
y
y: number = -7.356678
[PolusVent.O2]
[PolusVent.O2]: object
id
id: PolusVent = PolusVent.O2
network
network: PolusVent[] = [PolusVent.Security, PolusVent.Electrical]
position
position: object
x
x: number = 3.5089645
y
y: number = -16.216679
[PolusVent.Office]
[PolusVent.Office]: object
id
id: PolusVent = PolusVent.Office
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Storage]
position
position: object
x
x: number = 16.377811
y
y: number = -19.235523
[PolusVent.OutsideAdmin]
[PolusVent.OutsideAdmin]: object
id
id: PolusVent = PolusVent.OutsideAdmin
network
network: PolusVent[] = [PolusVent.Admin]
position
position: object
x
x: number = 18.929123
y
y: number = -24.487068
[PolusVent.RightSeismic]
[PolusVent.RightSeismic]: object
id
id: PolusVent = PolusVent.RightSeismic
network
network: PolusVent[] = [PolusVent.LeftSeismic]
position
position: object
x
x: number = 24.019531
y
y: number = -8.026855
[PolusVent.Security]
[PolusVent.Security]: object
id
id: PolusVent = PolusVent.Security
network
network: PolusVent[] = [PolusVent.O2, PolusVent.Electrical]
position
position: object
x
x: number = 1.9281311
y
y: number = -9.195087
[PolusVent.Storage]
[PolusVent.Storage]: object
id
id: PolusVent = PolusVent.Storage
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Office]
position
position: object
x
x: number = 21.999237
y
y: number = -11.826963
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TheSkeldVent.Admin]
[TheSkeldVent.Admin]: object
id
id: TheSkeldVent = TheSkeldVent.Admin
network
network: TheSkeldVent[] = [TheSkeldVent.RightHallway, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 2.543373
y
y: number = -9.59182
[TheSkeldVent.Cafeteria]
[TheSkeldVent.Cafeteria]: object
id
id: TheSkeldVent = TheSkeldVent.Cafeteria
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.RightHallway]
position
position: object
x
x: number = 4.258915
y
y: number = 0.08728027
[TheSkeldVent.Electrical]
[TheSkeldVent.Electrical]: object
id
id: TheSkeldVent = TheSkeldVent.Electrical
network
network: TheSkeldVent[] = [TheSkeldVent.Security, TheSkeldVent.MedBay]
position
position: object
x
x: number = -9.777372
y
y: number = -7.6704063
[TheSkeldVent.LowerEngine]
[TheSkeldVent.LowerEngine]: object
id
id: TheSkeldVent = TheSkeldVent.LowerEngine
network
network: TheSkeldVent[] = [TheSkeldVent.LowerReactor]
position
position: object
x
x: number = -15.251087
y
y: number = -13.293049
[TheSkeldVent.LowerNavigation]
[TheSkeldVent.LowerNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.LowerNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.Shields]
position
position: object
x
x: number = 16.007935
y
y: number = -6.0212097
[TheSkeldVent.LowerReactor]
[TheSkeldVent.LowerReactor]: object
id
id: TheSkeldVent = TheSkeldVent.LowerReactor
network
network: TheSkeldVent[] = [TheSkeldVent.LowerEngine]
position
position: object
x
x: number = -20.796825
y
y: number = -6.590065
[TheSkeldVent.MedBay]
[TheSkeldVent.MedBay]: object
id
id: TheSkeldVent = TheSkeldVent.MedBay
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.Security]
position
position: object
x
x: number = -10.608683
y
y: number = -3.8129234
[TheSkeldVent.RightHallway]
[TheSkeldVent.RightHallway]: object
id
id: TheSkeldVent = TheSkeldVent.RightHallway
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 9.38308
y
y: number = -6.0749207
[TheSkeldVent.Security]
[TheSkeldVent.Security]: object
id
id: TheSkeldVent = TheSkeldVent.Security
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.MedBay]
position
position: object
x
x: number = -12.534981
y
y: number = -6.586403
[TheSkeldVent.Shields]
[TheSkeldVent.Shields]: object
id
id: TheSkeldVent = TheSkeldVent.Shields
network
network: TheSkeldVent[] = [TheSkeldVent.LowerNavigation]
position
position: object
x
x: number = 9.52224
y
y: number = -13.974211
[TheSkeldVent.UpperEngine]
[TheSkeldVent.UpperEngine]: object
id
id: TheSkeldVent = TheSkeldVent.UpperEngine
network
network: TheSkeldVent[] = [TheSkeldVent.UpperReactor]
position
position: object
x
x: number = -15.288929
y
y: number = 2.8827324
[TheSkeldVent.UpperNavigation]
[TheSkeldVent.UpperNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.UpperNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 16.007935
y
y: number = -2.8046074
[TheSkeldVent.UpperReactor]
[TheSkeldVent.UpperReactor]: object
id
id: TheSkeldVent = TheSkeldVent.UpperReactor
network
network: TheSkeldVent[] = [TheSkeldVent.UpperEngine]
position
position: object
x
x: number = -21.877165
y
y: number = -2.6886406
[TheSkeldVent.Weapons]
[TheSkeldVent.Weapons]: object
id
id: TheSkeldVent = TheSkeldVent.Weapons
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 8.819103
y
y: number = 3.687191
