SkeldJS: data
Package data
@skeldjs/data
This package contains important data and information for Among Us, and while you can install it on its own with npm install --save @skeldjs/data or yarn add @skeldjs/data, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/data.html
Index
Variables
MatchmakingServers
Object literals
ColorCodes
DisconnectMessages
KillDistances
MapDoors
MapTaskData
MapVentData
Variables
Const MatchmakingServers
MatchmakingServers: Record<"NA" | "EU" | "AS", string[]> = {NA: ["na.mm.among.us"],EU: ["eu.mm.among.us"],AS: ["as.mm.among.us"],} as Record<"NA" | "EU" | "AS", string[]>
Object literals
Const ColorCodes
ColorCodes: object
[ColorID.Black]
[ColorID.Black]: object
hex
hex: string = "#3f474e"
rgb
rgb: number[] = [63, 71, 78]
[ColorID.Blue]
[ColorID.Blue]: object
hex
hex: string = "#132ed2"
rgb
rgb: number[] = [19, 46, 210]
[ColorID.Brown]
[ColorID.Brown]: object
hex
hex: string = "#71491e"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.Cyan]
[ColorID.Cyan]: object
hex
hex: string = "#38ffdd"
rgb
rgb: number[] = [113, 73, 30]
[ColorID.DarkGreen]
[ColorID.DarkGreen]: object
hex
hex: string = "#11802d"
rgb
rgb: number[] = [17, 128, 45]
[ColorID.Lime]
[ColorID.Lime]: object
hex
hex: string = "#50f039"
rgb
rgb: number[] = [80, 240, 57]
[ColorID.Orange]
[ColorID.Orange]: object
hex
hex: string = "#f07d0d"
rgb
rgb: number[] = [240, 125, 13]
[ColorID.Pink]
[ColorID.Pink]: object
hex
hex: string = "#ee54bb"
rgb
rgb: number[] = [238, 84, 187]
[ColorID.Purple]
[ColorID.Purple]: object
hex
hex: string = "#6b2fbc"
rgb
rgb: number[] = [107, 47, 188]
[ColorID.Red]
[ColorID.Red]: object
hex
hex: string = "#c61111"
rgb
rgb: number[] = [198, 17, 17]
[ColorID.White]
[ColorID.White]: object
hex
hex: string = "#d7e1f1"
rgb
rgb: number[] = [215, 225, 241]
[ColorID.Yellow]
[ColorID.Yellow]: object
hex
hex: string = "#f6f657"
rgb
rgb: number[] = [246, 246, 87]
Const DisconnectMessages
DisconnectMessages: object
[DisconnectReason.Banned]
[DisconnectReason.Banned]: string = "You were banned from the room. You cannot rejoin that room."
[DisconnectReason.Error]
[DisconnectReason.Error]: string = "You disconnected from the host. If this happens often, check your WiFi strength."
[DisconnectReason.GameFull]
[DisconnectReason.GameFull]: string = "The game you tried to join is full. Check with the host to see if you can join next round."
[DisconnectReason.GameNotFound]
[DisconnectReason.GameNotFound]: string = "Could not find the game you're looking for."
[DisconnectReason.GameStarted]
[DisconnectReason.GameStarted]: string = "The game you tried to join already started. Check with the host to see if you can join next round."
[DisconnectReason.Hacking]
[DisconnectReason.Hacking]: string = "You were banned for hacking. Please stop."
[DisconnectReason.IncorrectGame]
[DisconnectReason.IncorrectGame]: string = "Could not find the game you're looking for."
[DisconnectReason.IncorrectVersion]
[DisconnectReason.IncorrectVersion]: string = "You are running an older version of the game. Please update to play with others."
[DisconnectReason.InvalidName]
[DisconnectReason.InvalidName]: string = "Server refused username"
[DisconnectReason.Kicked]
[DisconnectReason.Kicked]: string = "You were kicked from the room. You can rejoin if the room hasn't started."
[DisconnectReason.None]
[DisconnectReason.None]: string = "Forcibly disconnected from server. The remote sent a disconnect request."
[DisconnectReason.ServerFull]
[DisconnectReason.ServerFull]: string = "The Among Us servers are overloaded. Sorry! Please try again later!"
[DisconnectReason.ServerRequest]
[DisconnectReason.ServerRequest]: string = "The server stopped this game. Possibly due to inactivity."
Const KillDistances
KillDistances: object
[DistanceID.Long]
[DistanceID.Long]: number = 2.5
[DistanceID.Medium]
[DistanceID.Medium]: number = 1.8
[DistanceID.Short]
[DistanceID.Short]: number = 1
Const MapDoors
MapDoors: object
[MapID.Airship]
[MapID.Airship]: number = 6
[MapID.MiraHQ]
[MapID.MiraHQ]: number = 0
[MapID.Polus]
[MapID.Polus]: number = 12
[MapID.TheSkeld]
[MapID.TheSkeld]: number = 13
Const MapTaskData
MapTaskData: object
[MapID.AprilFoolsTheSkeld]
[MapID.AprilFoolsTheSkeld]: {}
Type declaration
[MapID.Airship]
[MapID.Airship]: object
[TaskType.CalibrateDistributor]
[TaskType.CalibrateDistributor]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ElectricalCalibrateDistributor,name: "Electrical: Calibrate Distributor",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Calibrate Distributor"
type
type: CalibrateDistributor = TaskType.CalibrateDistributor
visual
visual: false = false
[TaskType.CleanToilet]
[TaskType.CleanToilet]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.LoungeCleanToilet,name: "Lounge: Clean Toilet",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Clean Toilet"
type
type: CleanToilet = TaskType.CleanToilet
visual
visual: false = false
[TaskType.Decontaminate]
[TaskType.Decontaminate]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.MainHallDecontaminate,name: "Main Hall: Decontaminate",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Decontaminate"
type
type: Decontaminate = TaskType.Decontaminate
visual
visual: false = false
[TaskType.DevelopPhotos]
[TaskType.DevelopPhotos]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.MainHallDevelopPhotos,name: "Main Hall: Develop Photos",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Develop Photos"
type
type: DevelopPhotos = TaskType.DevelopPhotos
visual
visual: false = false
[TaskType.DivertPower]
[TaskType.DivertPower]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ElectricalDivertPowerToArmory,name: "Electrical: Divert Power to Armory",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToCockpit,name: "Electrical: Divert Power to Cockpit",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToGapRoom,name: "Electrical: Divert Power to Gap Room",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToMainHall,name: "Electrical: Divert Power to Main Hall",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToMeetingRoom,name: "Electrical: Divert Power to Meeting Room",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToShowers,name: "Electrical: Divert Power to Showers",position: {x: 0,y: 0,}},{id: AirshipTask.ElectricalDivertPowerToEngine,name: "Electrical: Divert Power to Engine",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Armory"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TaskType.DressMannequin]
[TaskType.DressMannequin]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.VaultRoomDressMannequin,name: "Vault Room: Dress Mannequin",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Dress Mannequin"
type
type: DressMannequin = TaskType.DressMannequin
visual
visual: false = false
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.MainHallEmptyGarbage,name: "Main Hall: Empty Garbage",position: {x: 0,y: 0,}},{id: AirshipTask.MedicalEmptyGarbage,name: "Medical: Empty Garbage",position: {x: 0,y: 0,}},{id: AirshipTask.KitchenEmptyGarbage,name: "Kitchen: Empty Garbage",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
[TaskType.EnterIdCode]
[TaskType.EnterIdCode]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.MeetingRoomEnterIdCode,name: "Meeting Room: Enter ID Code",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Enter ID Code"
type
type: EnterIdCode = TaskType.EnterIdCode
visual
visual: false = false
[TaskType.FixShower]
[TaskType.FixShower]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ShowersFixShower,name: "Showers: Fix Shower",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Fix Shower"
type
type: FixShower = TaskType.FixShower
visual
visual: false = false
[TaskType.FixWiring]
[TaskType.FixWiring]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ElectricalFixWiring,name: "Electrical: Fix Wiring",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.CargoBayFuelEngines,name: "Cargo Bay: Fuel Engines",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[TaskType.MakeBurger]
[TaskType.MakeBurger]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.KitchenMakeBurger,name: "Kitchen: Make Burger",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Make Burger"
type
type: MakeBurger = TaskType.MakeBurger
visual
visual: false = false
[TaskType.PickUpTowels]
[TaskType.PickUpTowels]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ShowersPickUpTowels,name: "Showers: Pick Up Towels",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Pick Up Towels"
type
type: PickUpTowels = TaskType.PickUpTowels
visual
visual: false = false
[TaskType.PolishRuby]
[TaskType.PolishRuby]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.VaultRoomPolishRuby,name: "Vault Room: Polish Ruby",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Polish Ruby"
type
type: PolishRuby = TaskType.PolishRuby
visual
visual: false = false
[TaskType.PutAwayPistols]
[TaskType.PutAwayPistols]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ArmoryPutAwayPistols,name: "Armory: Put Away Pistols",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Put Away Pistols"
type
type: PutAwayPistols = TaskType.PutAwayPistols
visual
visual: false = false
[TaskType.PutAwayRifles]
[TaskType.PutAwayRifles]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ArmoryPutAwayRifles,name: "Armory: Put Away Rifles",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Put Away Rifles"
type
type: PutAwayRifles = TaskType.PutAwayRifles
visual
visual: false = false
[TaskType.ResetBreakers]
[TaskType.ResetBreakers]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.ElectricalResetBreakers,name: "Electrical: Reset Breakers",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Reset Breakers"
type
type: ResetBreakers = TaskType.ResetBreakers
visual
visual: false = false
[TaskType.RewindTapes]
[TaskType.RewindTapes]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.SecurityRewindTapes,name: "Security: Rewind Tapes",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Rewind Tapes"
type
type: RewindTapes = TaskType.RewindTapes
visual
visual: false = false
[TaskType.SortRecords]
[TaskType.SortRecords]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.RecordsSortRecords,name: "Records: Sort Records",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Sort Records"
type
type: SortRecords = TaskType.SortRecords
visual
visual: false = false
[TaskType.StabilizeSteering]
[TaskType.StabilizeSteering]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.CockpitStabilizeSteering,name: "Cockpit: Stabilize Steering",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Stabilize Steering"
type
type: StabilizeSteering = TaskType.StabilizeSteering
visual
visual: false = false
[TaskType.StartFans]
[TaskType.StartFans]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.VentilationStartFans,name: "Ventilation: Start Fans",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Start Fans"
type
type: StartFans = TaskType.StartFans
visual
visual: false = false
[TaskType.UnlockSafe]
[TaskType.UnlockSafe]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.CargoBayUnlockSafe,name: "Cargo Bay: Unlock Safe",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Unlock Safe"
type
type: UnlockSafe = TaskType.UnlockSafe
visual
visual: false = false
[TaskType.UploadData]
[TaskType.UploadData]: object
consoles
consoles: { id: AirshipTask; name: string; position: object }[] = [{id: AirshipTask.VaultRoomDownloadData,name: "Vault Room: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.BrigDownloadData,name: "Brig: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.CargoBayDownloadData,name: "Cargo Bay: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.GapRoomDownloadData,name: "Gap Room: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.RecordsDownloadData,name: "Records: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.ArmoryDownloadData,name: "Armory: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.CockpitDownloadData,name: "Cockpit: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.CommunicationsDownloadData,name: "Comms: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.MedicalDownloadData,name: "Medical: Download Data",position: {x: 0,y: 0,}},{id: AirshipTask.ViewingDeckDownloadData,name: "Viewing Deck: Download Data",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[TaskType.AssembleArtifact]
[TaskType.AssembleArtifact]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.LaboratoryAssembleArtifact,name: "Laboratory: Assemble Artifact",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Assemble Artifact"
type
type: AssembleArtifact = TaskType.AssembleArtifact
visual
visual: false = false
[TaskType.BuyBeverage]
[TaskType.BuyBeverage]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.CafeteriaBuyBeverage,name: "Cafeteria: Buy Beverage",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Buy Beverage"
type
type: BuyBeverage = TaskType.BuyBeverage
visual
visual: false = false
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.AdminChartCourse,name: "Admin: Chart Course",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[TaskType.CleanO2Filter]
[TaskType.CleanO2Filter]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.GreenhouseCleanO2Filter,name: "Greenhouse: Clean O2 Filter",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.BalconyClearAsteroids,name: "Balcony: Clear Asteroids",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: false = false
[TaskType.DivertPower]
[TaskType.DivertPower]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.ElectricalDivertPowerToAdmin,name: "Electrical: Divert Power to Admin",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToCafeteria,name: "Electrical: Divert Power to Cafeteria",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToCommunications,name: "Electrical: Divert Power to Communications",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToLaunchpad,name: "Electrical: Divert Power to Launchpad",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToMedBay,name: "Electrical: Divert Power to Medbay",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToOffice,name: "Electrical: Divert Power to Office",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToGreenhouse,name: "Electrical: Divert Power to Greenhouse",position: {x: 0,y: 0,}},{id: MiraHQTask.ElectricalDivertPowerToLaboratory,name: "Electrical: Divert Power to Laboratory",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Admin"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.CafeteriaEmptyGarbage,name: "Cafeteria: Empty Garbage",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
[TaskType.EnterIdCode]
[TaskType.EnterIdCode]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.AdminEnterIDCode,name: "Admin: Enter ID Code",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Enter ID Code"
type
type: EnterIdCode = TaskType.EnterIdCode
visual
visual: false = false
[TaskType.FixWiring]
[TaskType.FixWiring]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.HallwayFixWiring,name: "Hallway: Fix Wiring",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.LaunchpadFuelEngines,name: "Launchpad: Fuel Engines",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[TaskType.MeasureWeather]
[TaskType.MeasureWeather]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.BalconyMeasureWeather,name: "Balcony: Measure Weather",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Measure Weather"
type
type: MeasureWeather = TaskType.MeasureWeather
visual
visual: false = false
[TaskType.PrimeShields]
[TaskType.PrimeShields]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.AdminPrimeShields,name: "Admin: Prime Shields",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: false = false
[TaskType.ProcessData]
[TaskType.ProcessData]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.OfficeProcessData,name: "Office: Process Data",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Process Data"
type
type: ProcessData = TaskType.ProcessData
visual
visual: false = false
[TaskType.RunDiagnostics]
[TaskType.RunDiagnostics]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.LaunchpadRunDiagnostics,name: "Launchpad: Run Diagnostics",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Run Diagnostics"
type
type: RunDiagnostics = TaskType.RunDiagnostics
visual
visual: false = false
[TaskType.SortSamples]
[TaskType.SortSamples]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.LaboratorySortSamples,name: "Laboratory: Sort Samples",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Sort Samples"
type
type: SortSamples = TaskType.SortSamples
visual
visual: false = false
[TaskType.StartReactor]
[TaskType.StartReactor]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.ReactorStartReactor,name: "Reactor: Start Reactor",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.MedBaySubmitScan,name: "Medbay: Submit Scan",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.ReactorUnlockManifolds,name: "Reactor: Unlock Manifolds",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[TaskType.WaterPlants]
[TaskType.WaterPlants]: object
consoles
consoles: { id: MiraHQTask; name: string; position: object }[] = [{id: MiraHQTask.StorageWaterPlants,name: "Storage: Water Plants",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Water Plants"
type
type: WaterPlants = TaskType.WaterPlants
visual
visual: false = false
[MapID.Polus]
[MapID.Polus]: object
[TaskType.ActivateWeatherNodes]
[TaskType.ActivateWeatherNodes]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.OutsideFixWeatherNodeNODE_GI,name: "Outside: Fix Weather Node Node_GI",position: {x: 0,y: 0,}},{id: PolusTask.OutsideFixWeatherNodeNODE_IRO,name: "Outside: Fix Weather Node Node_IRO",position: {x: 0,y: 0,}},{id: PolusTask.OutsideFixWeatherNodeNODE_PD,name: "Outside: Fix Weather Node Node_PD",position: {x: 0,y: 0,}},{id: PolusTask.OutsideFixWeatherNodeNODE_TB,name: "Outside: Fix Weather Node Node_TB",position: {x: 0,y: 0,}},{id: PolusTask.OutsideFixWeatherNodeNODE_CA,name: "Outside: Fix Weather Node Node_CA",position: {x: 0,y: 0,}},{id: PolusTask.OutsideFixWeatherNodeNODE_MLG,name: "Outside: Fix Weather Node Node_MLG",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Fix Weather Node Node_GI"
type
type: ActivateWeatherNodes = TaskType.ActivateWeatherNodes
visual
visual: false = false
[TaskType.AlignTelescope]
[TaskType.AlignTelescope]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.LaboratoryAlignTelescope,name: "Laboratory: Align Telescope",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Align Telescope"
type
type: AlignTelescope = TaskType.AlignTelescope
visual
visual: false = false
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.DropshipChartCourse,name: "Dropship: Chart Course",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.WeaponsClearAsteroids,name: "Weapons: Clear Asteroids",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.O2EmptyGarbage,name: "O2: Empty Garbage",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: false = false
[TaskType.FillCanisters]
[TaskType.FillCanisters]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.O2FillCanisters,name: "O2: Fill Canisters",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Fill Canisters"
type
type: FillCanisters = TaskType.FillCanisters
visual
visual: false = false
[TaskType.FixWiring]
[TaskType.FixWiring]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.ElectricalFixWiring,name: "Electrical: Fix Wiring",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.StorageFuelEngines,name: "Storage: Fuel Engines",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[TaskType.InsertKeys]
[TaskType.InsertKeys]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.DropshipInsertKeys,name: "Dropship: Insert Keys",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Insert Keys"
type
type: InsertKeys = TaskType.InsertKeys
visual
visual: false = false
[TaskType.InspectSample]
[TaskType.InspectSample]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.MedBayInspectSample,name: "Medbay: Inspect Sample",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
[TaskType.MonitorO2]
[TaskType.MonitorO2]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.O2MonitorTree,name: "O2: Monitor Tree",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Monitor Tree"
type
type: MonitorO2 = TaskType.MonitorO2
visual
visual: false = false
[TaskType.OpenWaterways]
[TaskType.OpenWaterways]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.BoilerRoomOpenWaterways,name: "Boiler Room: Open Waterways",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Open Waterways"
type
type: OpenWaterways = TaskType.OpenWaterways
visual
visual: false = false
[TaskType.RebootWifi]
[TaskType.RebootWifi]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.CommunicationsRebootWiFi,name: "Communications: Reboot WiFi",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Reboot WiFi"
type
type: RebootWifi = TaskType.RebootWifi
visual
visual: false = false
[TaskType.RecordTemperature]
[TaskType.RecordTemperature]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.LaboratoryRecordTemperature,name: "Laboratory: Record Temperature",position: {x: 0,y: 0,}},{id: PolusTask.OutsideRecordTemperature,name: "Outside: Record Temperature",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Record Temperature"
type
type: RecordTemperature = TaskType.RecordTemperature
visual
visual: false = false
[TaskType.RepairDrill]
[TaskType.RepairDrill]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.LaboratoryRepairDrill,name: "Laboratory: Repair Drill",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Repair Drill"
type
type: RepairDrill = TaskType.RepairDrill
visual
visual: false = false
[TaskType.ReplaceWaterJug]
[TaskType.ReplaceWaterJug]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.BoilerRoomReplaceWaterJug,name: "Boiler Room: Replace Water Jug",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Replace Water Jug"
type
type: ReplaceWaterJug = TaskType.ReplaceWaterJug
visual
visual: false = false
[TaskType.ScanBoardingPass]
[TaskType.ScanBoardingPass]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.OfficeScanBoardingPass,name: "Office: Scan Boarding Pass",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Scan Boarding Pass"
type
type: ScanBoardingPass = TaskType.ScanBoardingPass
visual
visual: false = false
[TaskType.StartReactor]
[TaskType.StartReactor]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.SpecimenRoomStartReactor,name: "Specimen Room: Start Reactor",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[TaskType.StoreArtifacts]
[TaskType.StoreArtifacts]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.SpecimenRoomStoreArtifacts,name: "Specimen Room: Store Artifacts",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Store Artifacts"
type
type: StoreArtifacts = TaskType.StoreArtifacts
visual
visual: false = false
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.MedBaySubmitScan,name: "Medbay: Submit Scan",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[TaskType.SwipeCard]
[TaskType.SwipeCard]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.OfficeSwipeCard,name: "Office: Swipe Card",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.SpecimenRoomUnlockManifolds,name: "Specimen Room: Unlock Manifolds",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[TaskType.UploadData]
[TaskType.UploadData]: object
consoles
consoles: { id: PolusTask; name: string; position: object }[] = [{id: PolusTask.WeaponsDownloadData,name: "Weapons: Download Data",position: {x: 0,y: 0,}},{id: PolusTask.OfficeDownloadData,name: "Office: Download Data",position: {x: 0,y: 0,}},{id: PolusTask.ElectricalDownloadData,name: "Electrical: Download Data",position: {x: 0,y: 0,}},{id: PolusTask.SpecimenRoomDownloadData,name: "Specimen Room: Download Data",position: {x: 0,y: 0,}},{id: PolusTask.O2DownloadData,name: "O2: Download Data",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TaskType.AlignEngineOutput]
[TaskType.AlignEngineOutput]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.EnginesAlignEngineOutput,name: "Engines: Align Engine Output",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Align Engine Output"
type
type: AlignEngineOutput = TaskType.AlignEngineOutput
visual
visual: false = false
[TaskType.CalibrateDistributor]
[TaskType.CalibrateDistributor]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ElectricalCalibrateDistributor,name: "Electrical: Calibrate Distributor",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Calibrate Distributor"
type
type: CalibrateDistributor = TaskType.CalibrateDistributor
visual
visual: false = false
[TaskType.ChartCourse]
[TaskType.ChartCourse]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.NavigationChartCourse,name: "Navigation: Chart Course",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Chart Course"
type
type: ChartCourse = TaskType.ChartCourse
visual
visual: false = false
[TaskType.CleanO2Filter]
[TaskType.CleanO2Filter]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.O2CleanO2Filter,name: "O2: Clean O2 Filter",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Clean O2 Filter"
type
type: CleanO2Filter = TaskType.CleanO2Filter
visual
visual: false = false
[TaskType.ClearAsteroids]
[TaskType.ClearAsteroids]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.WeaponsClearAsteroids,name: "Weapons: Clear Asteroids",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Clear Asteroids"
type
type: ClearAsteroids = TaskType.ClearAsteroids
visual
visual: true = true
[TaskType.DivertPower]
[TaskType.DivertPower]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ElectricalDivertPowerToShields,name: "Electrical: Divert Power to Shields",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToWeapons,name: "Electrical: Divert Power to Weapons",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToCommunications,name: "Electrical: Divert Power to Communications",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToUpperEngine,name: "Electrical: Divert Power to Upper Engine",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToO2,name: "Electrical: Divert Power to O2",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToNavigation,name: "Electrical: Divert Power to Navigation",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToLowerEngine,name: "Electrical: Divert Power to Lower Engine",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDivertPowerToSecurity,name: "Electrical: Divert Power to Security",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Divert Power to Shields"
type
type: DivertPower = TaskType.DivertPower
visual
visual: false = false
[TaskType.EmptyChute]
[TaskType.EmptyChute]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.O2EmptyChute,name: "O2: Empty Chute",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Empty Chute"
type
type: EmptyChute = TaskType.EmptyChute
visual
visual: true = true
[TaskType.EmptyGarbage]
[TaskType.EmptyGarbage]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.CafeteriaEmptyGarbage,name: "Cafeteria: Empty Garbage",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Empty Garbage"
type
type: EmptyGarbage = TaskType.EmptyGarbage
visual
visual: true = true
[TaskType.FixWiring]
[TaskType.FixWiring]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ElectricalFixWiring,name: "Electrical: Fix Wiring",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Fix Wiring"
type
type: FixWiring = TaskType.FixWiring
visual
visual: false = false
[TaskType.FuelEngines]
[TaskType.FuelEngines]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.StorageFuelEngines,name: "Storage: Fuel Engines",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Fuel Engines"
type
type: FuelEngines = TaskType.FuelEngines
visual
visual: false = false
[TaskType.InspectSample]
[TaskType.InspectSample]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.MedBayInspectSample,name: "Medbay: Inspect Sample",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Inspect Sample"
type
type: InspectSample = TaskType.InspectSample
visual
visual: false = false
[TaskType.PrimeShields]
[TaskType.PrimeShields]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ShieldsPrimeShields,name: "Shields: Prime Shields",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Prime Shields"
type
type: PrimeShields = TaskType.PrimeShields
visual
visual: true = true
[TaskType.StabilizeSteering]
[TaskType.StabilizeSteering]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.NavigationStabilizeSteering,name: "Navigation: Stabilize Steering",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Stabilize Steering"
type
type: StabilizeSteering = TaskType.StabilizeSteering
visual
visual: false = false
[TaskType.StartReactor]
[TaskType.StartReactor]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ReactorStartReactor,name: "Reactor: Start Reactor",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Start Reactor"
type
type: StartReactor = TaskType.StartReactor
visual
visual: false = false
[TaskType.SubmitScan]
[TaskType.SubmitScan]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.MedBaySubmitScan,name: "Medbay: Submit Scan",position: {x: 0,y: 0,}}]
length
length: Long = TaskLength.Long
name
name: string = "Submit Scan"
type
type: SubmitScan = TaskType.SubmitScan
visual
visual: true = true
[TaskType.SwipeCard]
[TaskType.SwipeCard]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.AdminSwipeCard,name: "Admin: Swipe Card",position: {x: 0,y: 0,}}]
length
length: Common = TaskLength.Common
name
name: string = "Swipe Card"
type
type: SwipeCard = TaskType.SwipeCard
visual
visual: false = false
[TaskType.UnlockManifolds]
[TaskType.UnlockManifolds]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.ReactorUnlockManifolds,name: "Reactor: Unlock Manifolds",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Unlock Manifolds"
type
type: UnlockManifolds = TaskType.UnlockManifolds
visual
visual: false = false
[TaskType.UploadData]
[TaskType.UploadData]: object
consoles
consoles: { id: TheSkeldTask; name: string; position: object }[] = [{id: TheSkeldTask.CommunicationsDownloadData,name: "Communications: Download Data",position: {x: 0,y: 0,}},{id: TheSkeldTask.ElectricalDownloadData,name: "Electrical: Download Data",position: {x: 0,y: 0,}},{id: TheSkeldTask.WeaponsDownloadData,name: "Weapons: Download Data",position: {x: 0,y: 0,}},{id: TheSkeldTask.CafeteriaDownloadData,name: "Cafeteria: Download Data",position: {x: 0,y: 0,}},{id: TheSkeldTask.NavigationDownloadData,name: "Navigation: Download Data",position: {x: 0,y: 0,}}]
length
length: Short = TaskLength.Short
name
name: string = "Download Data"
type
type: UploadData = TaskType.UploadData
visual
visual: false = false
Const MapVentData
MapVentData: object
https://github.com/codyphobe/among-us-protocol/blob/master/07_miscellaneous/04_map_specific_ids_for_vents_and_tasks.md#the-skeld
[MapID.AprilFoolsTheSkeld]
[MapID.AprilFoolsTheSkeld]: {}
Type declaration
[MapID.Airship]
[MapID.Airship]: object
[AirshipVent.CargoBay]
[AirshipVent.CargoBay]: object
id
id: AirshipVent = AirshipVent.CargoBay
network
network: AirshipVent[] = [AirshipVent.Showers, AirshipVent.Records]
position
position: object
x
x: number = 30.4409
y
y: number = -3.577
[AirshipVent.Cockpit]
[AirshipVent.Cockpit]: object
id
id: AirshipVent = AirshipVent.Cockpit
network
network: AirshipVent[] = [AirshipVent.Vault, AirshipVent.ViewingDeck]
position
position: object
x
x: number = -22.099
y
y: number = -1.512
[AirshipVent.Engine]
[AirshipVent.Engine]: object
id
id: AirshipVent = AirshipVent.Engine
network
network: AirshipVent[] = [AirshipVent.Kitchen, AirshipVent.LowerMainHall]
position
position: object
x
x: number = 0.203
y
y: number = -2.5361
[AirshipVent.Kitchen]
[AirshipVent.Kitchen]: object
id
id: AirshipVent = AirshipVent.Kitchen
network
network: AirshipVent[] = [AirshipVent.Engine, AirshipVent.LowerMainHall]
position
position: object
x
x: number = -2.6019
y
y: number = -9.338
[AirshipVent.LeftGapRoom]
[AirshipVent.LeftGapRoom]: object
id
id: AirshipVent = AirshipVent.LeftGapRoom
network
network: AirshipVent[] = [AirshipVent.UpperMainHall, AirshipVent.RightGapRoom]
position
position: object
x
x: number = 3.605
y
y: number = 6.923
[AirshipVent.LowerMainHall]
[AirshipVent.LowerMainHall]: object
id
id: AirshipVent = AirshipVent.LowerMainHall
network
network: AirshipVent[] = [AirshipVent.Engine, AirshipVent.Kitchen]
position
position: object
x
x: number = 9.814
y
y: number = 3.206
[AirshipVent.Records]
[AirshipVent.Records]: object
id
id: AirshipVent = AirshipVent.Records
network
network: AirshipVent[] = [AirshipVent.Showers, AirshipVent.CargoBay]
position
position: object
x
x: number = 23.2799
y
y: number = 8.259998
[AirshipVent.RightGapRoom]
[AirshipVent.RightGapRoom]: object
id
id: AirshipVent = AirshipVent.RightGapRoom
network
network: AirshipVent[] = [AirshipVent.UpperMainHall, AirshipVent.LeftGapRoom]
position
position: object
x
x: number = 12.663
y
y: number = 5.922
[AirshipVent.Showers]
[AirshipVent.Showers]: object
id
id: AirshipVent = AirshipVent.Showers
network
network: AirshipVent[] = [AirshipVent.Records, AirshipVent.CargoBay]
position
position: object
x
x: number = 23.9869
y
y: number = -1.386
[AirshipVent.UpperMainHall]
[AirshipVent.UpperMainHall]: object
id
id: AirshipVent = AirshipVent.UpperMainHall
network
network: AirshipVent[] = [AirshipVent.RightGapRoom, AirshipVent.LeftGapRoom]
position
position: object
x
x: number = 7.021
y
y: number = -3.730999
[AirshipVent.Vault]
[AirshipVent.Vault]: object
id
id: AirshipVent = AirshipVent.Vault
network
network: AirshipVent[] = [AirshipVent.Cockpit]
position
position: object
x
x: number = -12.6322
y
y: number = 8.4735
[AirshipVent.ViewingDeck]
[AirshipVent.ViewingDeck]: object
id
id: AirshipVent = AirshipVent.ViewingDeck
network
network: AirshipVent[] = [AirshipVent.Cockpit]
position
position: object
x
x: number = -15.659
y
y: number = -11.6991
[MapID.MiraHQ]
[MapID.MiraHQ]: object
[MiraHQVent.Admin]
[MiraHQVent.Admin]: object
id
id: MiraHQVent = MiraHQVent.Admin
network
network: MiraHQVent[] = [MiraHQVent.Greenhouse]
position
position: object
x
x: number = 22.38987
y
y: number = 17.59243
[MiraHQVent.Balcony]
[MiraHQVent.Balcony]: object
id
id: MiraHQVent = MiraHQVent.Balcony
network
network: MiraHQVent[] = [MiraHQVent.Cafeteria, MiraHQVent.MedBay]
position
position: object
x
x: number = 23.769283
y
y: number = -1.576561
[MiraHQVent.Cafeteria]
[MiraHQVent.Cafeteria]: object
id
id: MiraHQVent = MiraHQVent.Cafeteria
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.Admin]
position
position: object
x
x: number = 23.899899
y
y: number = 7.5434494
[MiraHQVent.Decontamination]
[MiraHQVent.Decontamination]: object
id
id: MiraHQVent = MiraHQVent.Decontamination
network
network: MiraHQVent[] = [MiraHQVent.LockerRoom, MiraHQVent.Reactor]
position
position: object
x
x: number = 6.8293304
y
y: number = 3.5077438
[MiraHQVent.Greenhouse]
[MiraHQVent.Greenhouse]: object
id
id: MiraHQVent = MiraHQVent.Greenhouse
network
network: MiraHQVent[] = [MiraHQVent.Office, MiraHQVent.Admin]
position
position: object
x
x: number = 17.848782
y
y: number = 25.59304
[MiraHQVent.Laboratory]
[MiraHQVent.Laboratory]: object
id
id: MiraHQVent = MiraHQVent.Laboratory
network
network: MiraHQVent[] = [MiraHQVent.Reactor, MiraHQVent.Office]
position
position: object
x
x: number = 11.60479
y
y: number = 14.179291
[MiraHQVent.Launchpad]
[MiraHQVent.Launchpad]: object
id
id: MiraHQVent = MiraHQVent.Launchpad
network
network: MiraHQVent[] = [MiraHQVent.Reactor]
position
position: object
x
x: number = -6.1811256
y
y: number = 3.9227905
[MiraHQVent.LockerRoom]
[MiraHQVent.LockerRoom]: object
id
id: MiraHQVent = MiraHQVent.LockerRoom
network
network: MiraHQVent[] = [MiraHQVent.Decontamination, MiraHQVent.Launchpad]
position
position: object
x
x: number = 4.289009
y
y: number = 0.8929596
[MiraHQVent.MedBay]
[MiraHQVent.MedBay]: object
id
id: MiraHQVent = MiraHQVent.MedBay
network
network: MiraHQVent[] = [MiraHQVent.Balcony, MiraHQVent.LockerRoom]
position
position: object
x
x: number = 15.409779
y
y: number = -1.4569321
[MiraHQVent.Office]
[MiraHQVent.Office]: object
id
id: MiraHQVent = MiraHQVent.Office
network
network: MiraHQVent[] = [MiraHQVent.Laboratory, MiraHQVent.Greenhouse]
position
position: object
x
x: number = 13.279617
y
y: number = 20.492867
[MiraHQVent.Reactor]
[MiraHQVent.Reactor]: object
id
id: MiraHQVent = MiraHQVent.Reactor
network
network: MiraHQVent[] = [MiraHQVent.Laboratory,MiraHQVent.Decontamination,MiraHQVent.Launchpad,]
position
position: object
x
x: number = 0.4791336
y
y: number = 11.0603485
[MapID.Polus]
[MapID.Polus]: object
[PolusVent.Admin]
[PolusVent.Admin]: object
id
id: PolusVent = PolusVent.Admin
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 20.088806
y
y: number = -25.153582
[PolusVent.Communications]
[PolusVent.Communications]: object
id
id: PolusVent = PolusVent.Communications
network
network: PolusVent[] = [PolusVent.Office, PolusVent.Storage]
position
position: object
x
x: number = 12.303043
y
y: number = -18.53483
[PolusVent.Electrical]
[PolusVent.Electrical]: object
id
id: PolusVent = PolusVent.Electrical
network
network: PolusVent[] = [PolusVent.Security, PolusVent.O2]
position
position: object
x
x: number = 6.8989105
y
y: number = -14.047455
[PolusVent.Laboratory]
[PolusVent.Laboratory]: object
id
id: PolusVent = PolusVent.Laboratory
network
network: PolusVent[] = [PolusVent.LavaPool]
position
position: object
x
x: number = 32.96254
y
y: number = -9.163349
[PolusVent.LavaPool]
[PolusVent.LavaPool]: object
id
id: PolusVent = PolusVent.LavaPool
network
network: PolusVent[] = [PolusVent.Laboratory]
position
position: object
x
x: number = 30.906845
y
y: number = -11.497368
[PolusVent.LeftSeismic]
[PolusVent.LeftSeismic]: object
id
id: PolusVent = PolusVent.LeftSeismic
network
network: PolusVent[] = [PolusVent.RightSeismic]
position
position: object
x
x: number = 9.639431
y
y: number = -7.356678
[PolusVent.O2]
[PolusVent.O2]: object
id
id: PolusVent = PolusVent.O2
network
network: PolusVent[] = [PolusVent.Security, PolusVent.Electrical]
position
position: object
x
x: number = 3.5089645
y
y: number = -16.216679
[PolusVent.Office]
[PolusVent.Office]: object
id
id: PolusVent = PolusVent.Office
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Storage]
position
position: object
x
x: number = 16.377811
y
y: number = -19.235523
[PolusVent.OutsideAdmin]
[PolusVent.OutsideAdmin]: object
id
id: PolusVent = PolusVent.OutsideAdmin
network
network: PolusVent[] = [PolusVent.Admin]
position
position: object
x
x: number = 18.929123
y
y: number = -24.487068
[PolusVent.RightSeismic]
[PolusVent.RightSeismic]: object
id
id: PolusVent = PolusVent.RightSeismic
network
network: PolusVent[] = [PolusVent.LeftSeismic]
position
position: object
x
x: number = 24.019531
y
y: number = -8.026855
[PolusVent.Security]
[PolusVent.Security]: object
id
id: PolusVent = PolusVent.Security
network
network: PolusVent[] = [PolusVent.O2, PolusVent.Electrical]
position
position: object
x
x: number = 1.9281311
y
y: number = -9.195087
[PolusVent.Storage]
[PolusVent.Storage]: object
id
id: PolusVent = PolusVent.Storage
network
network: PolusVent[] = [PolusVent.Communications, PolusVent.Office]
position
position: object
x
x: number = 21.999237
y
y: number = -11.826963
[MapID.TheSkeld]
[MapID.TheSkeld]: object
[TheSkeldVent.Admin]
[TheSkeldVent.Admin]: object
id
id: TheSkeldVent = TheSkeldVent.Admin
network
network: TheSkeldVent[] = [TheSkeldVent.RightHallway, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 2.543373
y
y: number = -9.59182
[TheSkeldVent.Cafeteria]
[TheSkeldVent.Cafeteria]: object
id
id: TheSkeldVent = TheSkeldVent.Cafeteria
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.RightHallway]
position
position: object
x
x: number = 4.258915
y
y: number = 0.08728027
[TheSkeldVent.Electrical]
[TheSkeldVent.Electrical]: object
id
id: TheSkeldVent = TheSkeldVent.Electrical
network
network: TheSkeldVent[] = [TheSkeldVent.Security, TheSkeldVent.MedBay]
position
position: object
x
x: number = -9.777372
y
y: number = -7.6704063
[TheSkeldVent.LowerEngine]
[TheSkeldVent.LowerEngine]: object
id
id: TheSkeldVent = TheSkeldVent.LowerEngine
network
network: TheSkeldVent[] = [TheSkeldVent.LowerReactor]
position
position: object
x
x: number = -15.251087
y
y: number = -13.293049
[TheSkeldVent.LowerNavigation]
[TheSkeldVent.LowerNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.LowerNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.Shields]
position
position: object
x
x: number = 16.007935
y
y: number = -6.0212097
[TheSkeldVent.LowerReactor]
[TheSkeldVent.LowerReactor]: object
id
id: TheSkeldVent = TheSkeldVent.LowerReactor
network
network: TheSkeldVent[] = [TheSkeldVent.LowerEngine]
position
position: object
x
x: number = -20.796825
y
y: number = -6.590065
[TheSkeldVent.MedBay]
[TheSkeldVent.MedBay]: object
id
id: TheSkeldVent = TheSkeldVent.MedBay
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.Security]
position
position: object
x
x: number = -10.608683
y
y: number = -3.8129234
[TheSkeldVent.RightHallway]
[TheSkeldVent.RightHallway]: object
id
id: TheSkeldVent = TheSkeldVent.RightHallway
network
network: TheSkeldVent[] = [TheSkeldVent.Admin, TheSkeldVent.Cafeteria]
position
position: object
x
x: number = 9.38308
y
y: number = -6.0749207
[TheSkeldVent.Security]
[TheSkeldVent.Security]: object
id
id: TheSkeldVent = TheSkeldVent.Security
network
network: TheSkeldVent[] = [TheSkeldVent.Electrical, TheSkeldVent.MedBay]
position
position: object
x
x: number = -12.534981
y
y: number = -6.586403
[TheSkeldVent.Shields]
[TheSkeldVent.Shields]: object
id
id: TheSkeldVent = TheSkeldVent.Shields
network
network: TheSkeldVent[] = [TheSkeldVent.LowerNavigation]
position
position: object
x
x: number = 9.52224
y
y: number = -13.974211
[TheSkeldVent.UpperEngine]
[TheSkeldVent.UpperEngine]: object
id
id: TheSkeldVent = TheSkeldVent.UpperEngine
network
network: TheSkeldVent[] = [TheSkeldVent.UpperReactor]
position
position: object
x
x: number = -15.288929
y
y: number = 2.8827324
[TheSkeldVent.UpperNavigation]
[TheSkeldVent.UpperNavigation]: object
id
id: TheSkeldVent = TheSkeldVent.UpperNavigation
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 16.007935
y
y: number = -2.8046074
[TheSkeldVent.UpperReactor]
[TheSkeldVent.UpperReactor]: object
id
id: TheSkeldVent = TheSkeldVent.UpperReactor
network
network: TheSkeldVent[] = [TheSkeldVent.UpperEngine]
position
position: object
x
x: number = -21.877165
y
y: number = -2.6886406
[TheSkeldVent.Weapons]
[TheSkeldVent.Weapons]: object
id
id: TheSkeldVent = TheSkeldVent.Weapons
network
network: TheSkeldVent[] = [TheSkeldVent.UpperNavigation]
position
position: object
x
x: number = 8.819103
y
y: number = 3.687191
