SkeldJS: events
Module events
@skeldjs/events
A simple cancellable asynchronous event emitter.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/data.html
Index
Classes
BasicEvent
CancelableEvent
EventEmitter
RevertableEvent
Type aliases
EventData
Eventable
ExtractEventName
ExtractEventType
ExtractEventTypes
Type aliases
EventData
EventData: Record<string | number | symbol, Eventable>
Eventable
Eventable: { eventName: string }
Type declaration
eventName: string
ExtractEventName
ExtractEventName<Event>: Event extends { eventName: infer X } ? X : never
Type parameters
Event: Eventable
ExtractEventType
ExtractEventType<Events, EventName>: Extract<Events[number], { eventName: EventName }>
Type parameters
Events: Eventable[]
EventName: ExtractEventName<Events[number]>
ExtractEventTypes
ExtractEventTypes<Events>: {[ K in ExtractEventName<Events[number]>]: ExtractEventType<Events, K> }
Type parameters
Events: Eventable[]
