SkeldJS: matchmaking
Module matchmaking
@skeldjs/matchmaking
This package contains a way to search for games hosted locally for the SkeldJS client. While you can install it on its own with npm install --save @skeldjs/matchmaking or yarn add @skeldjs/matchmaking, it is one package of a bigger project, skeldjs.
Index
Type aliases
Endpoint
GetUserResponseBody
RequestGameListResponseBody
Variables
Endpoints
Interfaces
FindGameCodeServerResponseBody
FindHostServerResponseBody
GameListing
GameListingResponseBody
GetUserRequestBody
HostServer
Classes
SkeldjsMatchmakerRestClient
Functions
intToIpAddress
Type aliases
Endpoint
Endpoint<Req, Res>: string & { __req: Req; __res: Res }
Represents an endpoint that can be used to type request and response bodies.
Type parameters
Req
Res
GetUserResponseBody
GetUserResponseBody: string
RequestGameListResponseBody
RequestGameListResponseBody: GameListingResponseBody[]
Variables
Const Endpoints
Endpoints: { FindGameCodeServer: (gameId: number) => Endpoint<never, FindGameCodeServerResponseBody>; FindHostServer: () => Endpoint<never, FindHostServerResponseBody>; GetToken: () => Endpoint<GetUserRequestBody, string>; RequestGameList: (mapBitfield: number, lang: GameKeyword, quickChat: QuickChatMode, platformFlags: number, numImpostors: number) => Endpoint<never, RequestGameListResponseBody> } = ...
All endpoints used by the Among Us HTTP matchmaker.
Type declaration
FindGameCodeServer: (gameId: number) => Endpoint<never, FindGameCodeServerResponseBody>
(gameId: number): Endpoint<never, FindGameCodeServerResponseBody>
Used by the game to find the server that a lobby is hosted on.
Parameters
gameId: number
The game code of the lobby to find the server for.
Returns Endpoint<never, FindGameCodeServerResponseBody>
The server that the lobby is hosted on.
FindHostServer: () => Endpoint<never, FindHostServerResponseBody>
(): Endpoint<never, FindHostServerResponseBody>
Used to find a valid server that the client can connect to in order to host a game.
Returns Endpoint<never, FindHostServerResponseBody>
A server that the client can host a game on.
GetToken: () => Endpoint<GetUserRequestBody, string>
(): Endpoint<GetUserRequestBody, string>
Used to get the matchmaking token for the server.
Returns Endpoint<GetUserRequestBody, string>
A matchmaking token to use while connecting.
RequestGameList: (mapBitfield: number, lang: GameKeyword, quickChat: QuickChatMode, platformFlags: number, numImpostors: number) => Endpoint<never, RequestGameListResponseBody>
(mapBitfield: number, lang: GameKeyword, quickChat: QuickChatMode, platformFlags: number, numImpostors: number): Endpoint<never, RequestGameListResponseBody>
Request a short list of games that the client is able to connect to, filtered by certain parameters
Parameters
mapBitfield: number
Map bitfield of games to find.
lang: GameKeyword
The language of games to find.
quickChat: QuickChatMode
The chat mode of games to find.
platformFlags: number
Crossplay bitfield for platforms to find.
numImpostors: number
The number of impostors of games to find.
Returns Endpoint<never, RequestGameListResponseBody>
Games that the client can connect to, given the parameters.
Functions
intToIpAddress
intToIpAddress(ip: number): string
Parameters
ip: number
Returns string
