SkeldJS: protocol
Package protocol
@skeldjs/protocol
This package contains important information about the Among Us UDP network protocol, and while you can install it on its own with npm install --save @skeldjs/protocol or yarn add @skeldjs/protocol, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/protocol.html
Index
References
AcknowledgementPacket
AcknowledgementPacket
AcknowledgementPacket
AddVoteRpc
AddVoteRpc
AddVoteRpc
AlterGamePayload
AlterGamePayload
AlterGamePayload
BaseGameDataMessage
BaseGameDataMessage
BaseGameDataMessage
BaseGameOptions
BaseGameOptions
BaseGameOptions
BaseHazelMessage
BaseHazelMessage
BaseHazelMessage
BaseJoinGamePayloadClientbound
BaseJoinGamePayloadClientbound
BaseJoinGamePayloadClientbound
BaseNormalPacket
BaseNormalPacket
BaseNormalPacket
BasePacket
BasePacket
BasePacket
BasePayloadMessage
BasePayloadMessage
BasePayloadMessage
BaseRemovePlayerPayload
BaseRemovePlayerPayload
BaseRemovePlayerPayload
BaseRpcMessage
BaseRpcMessage
BaseRpcMessage
CastVoteRpc
CastVoteRpc
CastVoteRpc
ChangeSettings
ChangeSettings
ChangeSettings
CheckColorRpc
CheckColorRpc
CheckColorRpc
CheckNameRpc
CheckNameRpc
CheckNameRpc
ClearVoteRpc
ClearVoteRpc
ClearVoteRpc
ClientboundPacket
ClientboundPacket
ClientboundPacket
CloseDoorsOfTypeRpc
CloseDoorsOfTypeRpc
CloseDoorsOfTypeRpc
CloseRpc
CloseRpc
CloseRpc
CompleteTaskRpc
CompleteTaskRpc
CompleteTaskRpc
ComponentData
ComponentData
ComponentData
DataMessage
DataMessage
DataMessage
DespawnMessage
DespawnMessage
DespawnMessage
DisconnectPacket
DisconnectPacket
DisconnectPacket
EndGamePayload
EndGamePayload
EndGamePayload
EnterVentRpc
EnterVentRpc
EnterVentRpc
ExiledRpc
ExiledRpc
ExiledRpc
ExitVentRpc
ExitVentRpc
ExitVentRpc
GameDataMessage
GameDataMessage
GameDataMessage
GameDataPayload
GameDataPayload
GameDataPayload
GameDataToPayload
GameDataToPayload
GameDataToPayload
GameOptions
GameOptions
GameOptions
GameOptionsV1
GameOptionsV1
GameOptionsV1
GameOptionsV2
GameOptionsV2
GameOptionsV2
GameOptionsV3
GameOptionsV3
GameOptionsV3
GameOptionsV4
GameOptionsV4
GameOptionsV4
GetGameListPayload
GetGameListPayload
GetGameListPayload
GetGameListV2
GetGameListV2
GetGameListV2
GetGameListV2GameCounts
GetGameListV2GameCounts
GetGameListV2GameCounts
GetGameListV2GameListing
GetGameListV2GameListing
GetGameListV2GameListing
GetGameListV2PayloadClientbound
GetGameListV2PayloadClientbound
GetGameListV2PayloadClientbound
GetGameListV2PayloadServerbound
GetGameListV2PayloadServerbound
GetGameListV2PayloadServerbound
HelloPacket
HelloPacket
HelloPacket
HostGamePayload
HostGamePayload
HostGamePayload
HostGamePayloadClientbound
HostGamePayloadClientbound
HostGamePayloadClientbound
HostGamePayloadServerbound
HostGamePayloadServerbound
HostGamePayloadServerbound
JoinGamePayload
JoinGamePayload
JoinGamePayload
JoinGamePayloadClientbound
JoinGamePayloadClientbound
JoinGamePayloadClientbound
JoinGamePayloadClientboundError
JoinGamePayloadClientboundError
JoinGamePayloadClientboundError
JoinGamePayloadClientboundNewPlayer
JoinGamePayloadClientboundNewPlayer
JoinGamePayloadClientboundNewPlayer
JoinGamePayloadServerbound
JoinGamePayloadServerbound
JoinGamePayloadServerbound
JoinedGamePayload
JoinedGamePayload
JoinedGamePayload
KickPlayerPayload
KickPlayerPayload
KickPlayerPayload
MasterServer
MasterServer
MasterServer
MurderPlayerRpc
MurderPlayerRpc
MurderPlayerRpc
NormalClientbound
NormalClientbound
NormalClientbound
NormalPacket
NormalPacket
NormalPacket
NormalServerbound
NormalServerbound
NormalServerbound
Packet
Packet
Packet
PayloadMessage
PayloadMessage
PayloadMessage
PayloadMessageBidirectional
PayloadMessageBidirectional
PayloadMessageBidirectional
PayloadMessageClientbound
PayloadMessageClientbound
PayloadMessageClientbound
PayloadMessageServerbound
PayloadMessageServerbound
PayloadMessageServerbound
PingPacket
PingPacket
PingPacket
PlayAnimationRpc
PlayAnimationRpc
PlayAnimationRpc
ReadyMessage
ReadyMessage
ReadyMessage
RedirectPayload
RedirectPayload
RedirectPayload
ReliablePacket
ReliablePacket
ReliablePacket
ReliablePacketClientbound
ReliablePacketClientbound
ReliablePacketClientbound
ReliablePacketServerbound
ReliablePacketServerbound
ReliablePacketServerbound
RemoveGamePayload
RemoveGamePayload
RemoveGamePayload
RemovePlayerPayload
RemovePlayerPayload
RemovePlayerPayload
RemovePlayerPayloadClientbound
RemovePlayerPayloadClientbound
RemovePlayerPayloadClientbound
RemovePlayerPayloadServerbound
RemovePlayerPayloadServerbound
RemovePlayerPayloadServerbound
RepairSystemRpc
RepairSystemRpc
RepairSystemRpc
ReportDeadBodyRpc
ReportDeadBodyRpc
ReportDeadBodyRpc
ReselectServerPayload
ReselectServerPayload
ReselectServerPayload
RpcMessage
RpcMessage
RpcMessage
SceneChangeMessage
SceneChangeMessage
SceneChangeMessage
SendChatNoteRpc
SendChatNoteRpc
SendChatNoteRpc
SendChatRpc
SendChatRpc
SendChatRpc
ServerboundPacket
ServerboundPacket
ServerboundPacket
SetColorRpc
SetColorRpc
SetColorRpc
SetHatRpc
SetHatRpc
SetHatRpc
SetInfectedRpc
SetInfectedRpc
SetInfectedRpc
SetNameRpc
SetNameRpc
SetNameRpc
SetPetRpc
SetPetRpc
SetPetRpc
SetScannerRpc
SetScannerRpc
SetScannerRpc
SetSkinRpc
SetSkinRpc
SetSkinRpc
SetStartCounterRpc
SetStartCounterRpc
SetStartCounterRpc
SetTasksRpc
SetTasksRpc
SetTasksRpc
SnapToRpc
SnapToRpc
SnapToRpc
SpawnMessage
SpawnMessage
SpawnMessage
SpecialPacket
SpecialPacket
SpecialPacket
StartGamePayload
StartGamePayload
StartGamePayload
StartMeetingRpc
StartMeetingRpc
StartMeetingRpc
SyncSettingsRpc
SyncSettingsRpc
SyncSettingsRpc
UnreliablePacket
UnreliablePacket
UnreliablePacket
UnreliablePacketClientbound
UnreliablePacketClientbound
UnreliablePacketClientbound
UnreliablePacketServerbound
UnreliablePacketServerbound
UnreliablePacketServerbound
UpdateGameDataRpc
UpdateGameDataRpc
UpdateGameDataRpc
VotingCompleteRpc
VotingCompleteRpc
VotingCompleteRpc
WaitForHostPayload
WaitForHostPayload
WaitForHostPayload
composeOptions
composeOptions
composePacket
composePacket
parseOptions
parseOptions
parsePacket
parsePacket
Interfaces
AcknowledgementPacket
AddVoteRpc
AlterGamePayload
BaseGameDataMessage
BaseGameOptions
BaseHazelMessage
BaseJoinGamePayloadClientbound
BaseNormalPacket
BasePacket
BasePayloadMessage
BaseRemovePlayerPayload
BaseRpcMessage
CastVoteRpc
ChangeSettings
CheckColorRpc
CheckNameRpc
ClearVoteRpc
CloseDoorsOfTypeRpc
CloseRpc
CompleteTaskRpc
ComponentData
DataMessage
DespawnMessage
DisconnectPacket
EndGamePayload
EnterVentRpc
ExiledRpc
ExitVentRpc
GameDataPayload
GameDataToPayload
GameOptionsV1
GameOptionsV2
GameOptionsV3
GameOptionsV4
GetGameListPayload
GetGameListV2GameCounts
GetGameListV2GameListing
GetGameListV2PayloadClientbound
GetGameListV2PayloadServerbound
HelloPacket
HostGamePayloadClientbound
HostGamePayloadServerbound
JoinGamePayloadClientboundError
JoinGamePayloadClientboundNewPlayer
JoinGamePayloadServerbound
JoinedGamePayload
KickPlayerPayload
MasterServer
MurderPlayerRpc
PingPacket
PlayAnimationRpc
ReadyMessage
RedirectPayload
ReliablePacketClientbound
ReliablePacketServerbound
RemoveGamePayload
RemovePlayerPayloadClientbound
RemovePlayerPayloadServerbound
RepairSystemRpc
ReportDeadBodyRpc
ReselectServerPayload
SceneChangeMessage
SendChatNoteRpc
SendChatRpc
SetColorRpc
SetHatRpc
SetInfectedRpc
SetNameRpc
SetPetRpc
SetScannerRpc
SetSkinRpc
SetStartCounterRpc
SetTasksRpc
SnapToRpc
SpawnMessage
StartGamePayload
StartMeetingRpc
SyncSettingsRpc
UnreliablePacketClientbound
UnreliablePacketServerbound
UpdateGameDataRpc
VotingCompleteRpc
WaitForHostPayload
Type aliases
ClientboundPacket
GameDataMessage
GameOptions
GetGameListV2
HostGamePayload
JoinGamePayload
JoinGamePayloadClientbound
NormalClientbound
NormalPacket
NormalServerbound
Packet
PayloadMessage
PayloadMessageBidirectional
PayloadMessageClientbound
PayloadMessageServerbound
ReliablePacket
RemovePlayerPayload
RpcMessage
ServerboundPacket
SpecialPacket
UnreliablePacket
Functions
composeOptions
composePacket
parseOptions
parsePacket
References
AcknowledgementPacket
Re-exports AcknowledgementPacket
AcknowledgementPacket
Re-exports AcknowledgementPacket
AcknowledgementPacket
Re-exports AcknowledgementPacket
AddVoteRpc
Re-exports AddVoteRpc
AddVoteRpc
Re-exports AddVoteRpc
AddVoteRpc
Re-exports AddVoteRpc
AlterGamePayload
Re-exports AlterGamePayload
AlterGamePayload
Re-exports AlterGamePayload
AlterGamePayload
Re-exports AlterGamePayload
BaseGameDataMessage
Re-exports BaseGameDataMessage
BaseGameDataMessage
Re-exports BaseGameDataMessage
BaseGameDataMessage
Re-exports BaseGameDataMessage
BaseGameOptions
Re-exports BaseGameOptions
BaseGameOptions
Re-exports BaseGameOptions
BaseGameOptions
Re-exports BaseGameOptions
BaseHazelMessage
Re-exports BaseHazelMessage
BaseHazelMessage
Re-exports BaseHazelMessage
BaseHazelMessage
Re-exports BaseHazelMessage
BaseJoinGamePayloadClientbound
Re-exports BaseJoinGamePayloadClientbound
BaseJoinGamePayloadClientbound
Re-exports BaseJoinGamePayloadClientbound
BaseJoinGamePayloadClientbound
Re-exports BaseJoinGamePayloadClientbound
BaseNormalPacket
Re-exports BaseNormalPacket
BaseNormalPacket
Re-exports BaseNormalPacket
BaseNormalPacket
Re-exports BaseNormalPacket
BasePacket
Re-exports BasePacket
BasePacket
Re-exports BasePacket
BasePacket
Re-exports BasePacket
BasePayloadMessage
Re-exports BasePayloadMessage
BasePayloadMessage
Re-exports BasePayloadMessage
BasePayloadMessage
Re-exports BasePayloadMessage
BaseRemovePlayerPayload
Re-exports BaseRemovePlayerPayload
BaseRemovePlayerPayload
Re-exports BaseRemovePlayerPayload
BaseRemovePlayerPayload
Re-exports BaseRemovePlayerPayload
BaseRpcMessage
Re-exports BaseRpcMessage
BaseRpcMessage
Re-exports BaseRpcMessage
BaseRpcMessage
Re-exports BaseRpcMessage
CastVoteRpc
Re-exports CastVoteRpc
CastVoteRpc
Re-exports CastVoteRpc
CastVoteRpc
Re-exports CastVoteRpc
ChangeSettings
Re-exports ChangeSettings
ChangeSettings
Re-exports ChangeSettings
ChangeSettings
Re-exports ChangeSettings
CheckColorRpc
Re-exports CheckColorRpc
CheckColorRpc
Re-exports CheckColorRpc
CheckColorRpc
Re-exports CheckColorRpc
CheckNameRpc
Re-exports CheckNameRpc
CheckNameRpc
Re-exports CheckNameRpc
CheckNameRpc
Re-exports CheckNameRpc
ClearVoteRpc
Re-exports ClearVoteRpc
ClearVoteRpc
Re-exports ClearVoteRpc
ClearVoteRpc
Re-exports ClearVoteRpc
ClientboundPacket
Re-exports ClientboundPacket
ClientboundPacket
Re-exports ClientboundPacket
ClientboundPacket
Re-exports ClientboundPacket
CloseDoorsOfTypeRpc
Re-exports CloseDoorsOfTypeRpc
CloseDoorsOfTypeRpc
Re-exports CloseDoorsOfTypeRpc
CloseDoorsOfTypeRpc
Re-exports CloseDoorsOfTypeRpc
CloseRpc
Re-exports CloseRpc
CloseRpc
Re-exports CloseRpc
CloseRpc
Re-exports CloseRpc
CompleteTaskRpc
Re-exports CompleteTaskRpc
CompleteTaskRpc
Re-exports CompleteTaskRpc
CompleteTaskRpc
Re-exports CompleteTaskRpc
ComponentData
Re-exports ComponentData
ComponentData
Re-exports ComponentData
ComponentData
Re-exports ComponentData
DataMessage
Re-exports DataMessage
DataMessage
Re-exports DataMessage
DataMessage
Re-exports DataMessage
DespawnMessage
Re-exports DespawnMessage
DespawnMessage
Re-exports DespawnMessage
DespawnMessage
Re-exports DespawnMessage
DisconnectPacket
Re-exports DisconnectPacket
DisconnectPacket
Re-exports DisconnectPacket
DisconnectPacket
Re-exports DisconnectPacket
EndGamePayload
Re-exports EndGamePayload
EndGamePayload
Re-exports EndGamePayload
EndGamePayload
Re-exports EndGamePayload
EnterVentRpc
Re-exports EnterVentRpc
EnterVentRpc
Re-exports EnterVentRpc
EnterVentRpc
Re-exports EnterVentRpc
ExiledRpc
Re-exports ExiledRpc
ExiledRpc
Re-exports ExiledRpc
ExiledRpc
Re-exports ExiledRpc
ExitVentRpc
Re-exports ExitVentRpc
ExitVentRpc
Re-exports ExitVentRpc
ExitVentRpc
Re-exports ExitVentRpc
GameDataMessage
Re-exports GameDataMessage
GameDataMessage
Re-exports GameDataMessage
GameDataMessage
Re-exports GameDataMessage
GameDataPayload
Re-exports GameDataPayload
GameDataPayload
Re-exports GameDataPayload
GameDataPayload
Re-exports GameDataPayload
GameDataToPayload
Re-exports GameDataToPayload
GameDataToPayload
Re-exports GameDataToPayload
GameDataToPayload
Re-exports GameDataToPayload
GameOptions
Re-exports GameOptions
GameOptions
Re-exports GameOptions
GameOptions
Re-exports GameOptions
GameOptionsV1
Re-exports GameOptionsV1
GameOptionsV1
Re-exports GameOptionsV1
GameOptionsV1
Re-exports GameOptionsV1
GameOptionsV2
Re-exports GameOptionsV2
GameOptionsV2
Re-exports GameOptionsV2
GameOptionsV2
Re-exports GameOptionsV2
GameOptionsV3
Re-exports GameOptionsV3
GameOptionsV3
Re-exports GameOptionsV3
GameOptionsV3
Re-exports GameOptionsV3
GameOptionsV4
Re-exports GameOptionsV4
GameOptionsV4
Re-exports GameOptionsV4
GameOptionsV4
Re-exports GameOptionsV4
GetGameListPayload
Re-exports GetGameListPayload
GetGameListPayload
Re-exports GetGameListPayload
GetGameListPayload
Re-exports GetGameListPayload
GetGameListV2
Re-exports GetGameListV2
GetGameListV2
Re-exports GetGameListV2
GetGameListV2
Re-exports GetGameListV2
GetGameListV2GameCounts
Re-exports GetGameListV2GameCounts
GetGameListV2GameCounts
Re-exports GetGameListV2GameCounts
GetGameListV2GameCounts
Re-exports GetGameListV2GameCounts
GetGameListV2GameListing
Re-exports GetGameListV2GameListing
GetGameListV2GameListing
Re-exports GetGameListV2GameListing
GetGameListV2GameListing
Re-exports GetGameListV2GameListing
GetGameListV2PayloadClientbound
Re-exports GetGameListV2PayloadClientbound
GetGameListV2PayloadClientbound
Re-exports GetGameListV2PayloadClientbound
GetGameListV2PayloadClientbound
Re-exports GetGameListV2PayloadClientbound
GetGameListV2PayloadServerbound
Re-exports GetGameListV2PayloadServerbound
GetGameListV2PayloadServerbound
Re-exports GetGameListV2PayloadServerbound
GetGameListV2PayloadServerbound
Re-exports GetGameListV2PayloadServerbound
HelloPacket
Re-exports HelloPacket
HelloPacket
Re-exports HelloPacket
HelloPacket
Re-exports HelloPacket
HostGamePayload
Re-exports HostGamePayload
HostGamePayload
Re-exports HostGamePayload
HostGamePayload
Re-exports HostGamePayload
HostGamePayloadClientbound
Re-exports HostGamePayloadClientbound
HostGamePayloadClientbound
Re-exports HostGamePayloadClientbound
HostGamePayloadClientbound
Re-exports HostGamePayloadClientbound
HostGamePayloadServerbound
Re-exports HostGamePayloadServerbound
HostGamePayloadServerbound
Re-exports HostGamePayloadServerbound
HostGamePayloadServerbound
Re-exports HostGamePayloadServerbound
JoinGamePayload
Re-exports JoinGamePayload
JoinGamePayload
Re-exports JoinGamePayload
JoinGamePayload
Re-exports JoinGamePayload
JoinGamePayloadClientbound
Re-exports JoinGamePayloadClientbound
JoinGamePayloadClientbound
Re-exports JoinGamePayloadClientbound
JoinGamePayloadClientbound
Re-exports JoinGamePayloadClientbound
JoinGamePayloadClientboundError
Re-exports JoinGamePayloadClientboundError
JoinGamePayloadClientboundError
Re-exports JoinGamePayloadClientboundError
JoinGamePayloadClientboundError
Re-exports JoinGamePayloadClientboundError
JoinGamePayloadClientboundNewPlayer
Re-exports JoinGamePayloadClientboundNewPlayer
JoinGamePayloadClientboundNewPlayer
Re-exports JoinGamePayloadClientboundNewPlayer
JoinGamePayloadClientboundNewPlayer
Re-exports JoinGamePayloadClientboundNewPlayer
JoinGamePayloadServerbound
Re-exports JoinGamePayloadServerbound
JoinGamePayloadServerbound
Re-exports JoinGamePayloadServerbound
JoinGamePayloadServerbound
Re-exports JoinGamePayloadServerbound
JoinedGamePayload
Re-exports JoinedGamePayload
JoinedGamePayload
Re-exports JoinedGamePayload
JoinedGamePayload
Re-exports JoinedGamePayload
KickPlayerPayload
Re-exports KickPlayerPayload
KickPlayerPayload
Re-exports KickPlayerPayload
KickPlayerPayload
Re-exports KickPlayerPayload
MasterServer
Re-exports MasterServer
MasterServer
Re-exports MasterServer
MasterServer
Re-exports MasterServer
MurderPlayerRpc
Re-exports MurderPlayerRpc
MurderPlayerRpc
Re-exports MurderPlayerRpc
MurderPlayerRpc
Re-exports MurderPlayerRpc
NormalClientbound
Re-exports NormalClientbound
NormalClientbound
Re-exports NormalClientbound
NormalClientbound
Re-exports NormalClientbound
NormalPacket
Re-exports NormalPacket
NormalPacket
Re-exports NormalPacket
NormalPacket
Re-exports NormalPacket
NormalServerbound
Re-exports NormalServerbound
NormalServerbound
Re-exports NormalServerbound
NormalServerbound
Re-exports NormalServerbound
Packet
Re-exports Packet
Packet
Re-exports Packet
Packet
Re-exports Packet
PayloadMessage
Re-exports PayloadMessage
PayloadMessage
Re-exports PayloadMessage
PayloadMessage
Re-exports PayloadMessage
PayloadMessageBidirectional
Re-exports PayloadMessageBidirectional
PayloadMessageBidirectional
Re-exports PayloadMessageBidirectional
PayloadMessageBidirectional
Re-exports PayloadMessageBidirectional
PayloadMessageClientbound
Re-exports PayloadMessageClientbound
PayloadMessageClientbound
Re-exports PayloadMessageClientbound
PayloadMessageClientbound
Re-exports PayloadMessageClientbound
PayloadMessageServerbound
Re-exports PayloadMessageServerbound
PayloadMessageServerbound
Re-exports PayloadMessageServerbound
PayloadMessageServerbound
Re-exports PayloadMessageServerbound
PingPacket
Re-exports PingPacket
PingPacket
Re-exports PingPacket
PingPacket
Re-exports PingPacket
PlayAnimationRpc
Re-exports PlayAnimationRpc
PlayAnimationRpc
Re-exports PlayAnimationRpc
PlayAnimationRpc
Re-exports PlayAnimationRpc
ReadyMessage
Re-exports ReadyMessage
ReadyMessage
Re-exports ReadyMessage
ReadyMessage
Re-exports ReadyMessage
RedirectPayload
Re-exports RedirectPayload
RedirectPayload
Re-exports RedirectPayload
RedirectPayload
Re-exports RedirectPayload
ReliablePacket
Re-exports ReliablePacket
ReliablePacket
Re-exports ReliablePacket
ReliablePacket
Re-exports ReliablePacket
ReliablePacketClientbound
Re-exports ReliablePacketClientbound
ReliablePacketClientbound
Re-exports ReliablePacketClientbound
ReliablePacketClientbound
Re-exports ReliablePacketClientbound
ReliablePacketServerbound
Re-exports ReliablePacketServerbound
ReliablePacketServerbound
Re-exports ReliablePacketServerbound
ReliablePacketServerbound
Re-exports ReliablePacketServerbound
RemoveGamePayload
Re-exports RemoveGamePayload
RemoveGamePayload
Re-exports RemoveGamePayload
RemoveGamePayload
Re-exports RemoveGamePayload
RemovePlayerPayload
Re-exports RemovePlayerPayload
RemovePlayerPayload
Re-exports RemovePlayerPayload
RemovePlayerPayload
Re-exports RemovePlayerPayload
RemovePlayerPayloadClientbound
Re-exports RemovePlayerPayloadClientbound
RemovePlayerPayloadClientbound
Re-exports RemovePlayerPayloadClientbound
RemovePlayerPayloadClientbound
Re-exports RemovePlayerPayloadClientbound
RemovePlayerPayloadServerbound
Re-exports RemovePlayerPayloadServerbound
RemovePlayerPayloadServerbound
Re-exports RemovePlayerPayloadServerbound
RemovePlayerPayloadServerbound
Re-exports RemovePlayerPayloadServerbound
RepairSystemRpc
Re-exports RepairSystemRpc
RepairSystemRpc
Re-exports RepairSystemRpc
RepairSystemRpc
Re-exports RepairSystemRpc
ReportDeadBodyRpc
Re-exports ReportDeadBodyRpc
ReportDeadBodyRpc
Re-exports ReportDeadBodyRpc
ReportDeadBodyRpc
Re-exports ReportDeadBodyRpc
ReselectServerPayload
Re-exports ReselectServerPayload
ReselectServerPayload
Re-exports ReselectServerPayload
ReselectServerPayload
Re-exports ReselectServerPayload
RpcMessage
Re-exports RpcMessage
RpcMessage
Re-exports RpcMessage
RpcMessage
Re-exports RpcMessage
SceneChangeMessage
Re-exports SceneChangeMessage
SceneChangeMessage
Re-exports SceneChangeMessage
SceneChangeMessage
Re-exports SceneChangeMessage
SendChatNoteRpc
Re-exports SendChatNoteRpc
SendChatNoteRpc
Re-exports SendChatNoteRpc
SendChatNoteRpc
Re-exports SendChatNoteRpc
SendChatRpc
Re-exports SendChatRpc
SendChatRpc
Re-exports SendChatRpc
SendChatRpc
Re-exports SendChatRpc
ServerboundPacket
Re-exports ServerboundPacket
ServerboundPacket
Re-exports ServerboundPacket
ServerboundPacket
Re-exports ServerboundPacket
SetColorRpc
Re-exports SetColorRpc
SetColorRpc
Re-exports SetColorRpc
SetColorRpc
Re-exports SetColorRpc
SetHatRpc
Re-exports SetHatRpc
SetHatRpc
Re-exports SetHatRpc
SetHatRpc
Re-exports SetHatRpc
SetInfectedRpc
Re-exports SetInfectedRpc
SetInfectedRpc
Re-exports SetInfectedRpc
SetInfectedRpc
Re-exports SetInfectedRpc
SetNameRpc
Re-exports SetNameRpc
SetNameRpc
Re-exports SetNameRpc
SetNameRpc
Re-exports SetNameRpc
SetPetRpc
Re-exports SetPetRpc
SetPetRpc
Re-exports SetPetRpc
SetPetRpc
Re-exports SetPetRpc
SetScannerRpc
Re-exports SetScannerRpc
SetScannerRpc
Re-exports SetScannerRpc
SetScannerRpc
Re-exports SetScannerRpc
SetSkinRpc
Re-exports SetSkinRpc
SetSkinRpc
Re-exports SetSkinRpc
SetSkinRpc
Re-exports SetSkinRpc
SetStartCounterRpc
Re-exports SetStartCounterRpc
SetStartCounterRpc
Re-exports SetStartCounterRpc
SetStartCounterRpc
Re-exports SetStartCounterRpc
SetTasksRpc
Re-exports SetTasksRpc
SetTasksRpc
Re-exports SetTasksRpc
SetTasksRpc
Re-exports SetTasksRpc
SnapToRpc
Re-exports SnapToRpc
SnapToRpc
Re-exports SnapToRpc
SnapToRpc
Re-exports SnapToRpc
SpawnMessage
Re-exports SpawnMessage
SpawnMessage
Re-exports SpawnMessage
SpawnMessage
Re-exports SpawnMessage
SpecialPacket
Re-exports SpecialPacket
SpecialPacket
Re-exports SpecialPacket
SpecialPacket
Re-exports SpecialPacket
StartGamePayload
Re-exports StartGamePayload
StartGamePayload
Re-exports StartGamePayload
StartGamePayload
Re-exports StartGamePayload
StartMeetingRpc
Re-exports StartMeetingRpc
StartMeetingRpc
Re-exports StartMeetingRpc
StartMeetingRpc
Re-exports StartMeetingRpc
SyncSettingsRpc
Re-exports SyncSettingsRpc
SyncSettingsRpc
Re-exports SyncSettingsRpc
SyncSettingsRpc
Re-exports SyncSettingsRpc
UnreliablePacket
Re-exports UnreliablePacket
UnreliablePacket
Re-exports UnreliablePacket
UnreliablePacket
Re-exports UnreliablePacket
UnreliablePacketClientbound
Re-exports UnreliablePacketClientbound
UnreliablePacketClientbound
Re-exports UnreliablePacketClientbound
UnreliablePacketClientbound
Re-exports UnreliablePacketClientbound
UnreliablePacketServerbound
Re-exports UnreliablePacketServerbound
UnreliablePacketServerbound
Re-exports UnreliablePacketServerbound
UnreliablePacketServerbound
Re-exports UnreliablePacketServerbound
UpdateGameDataRpc
Re-exports UpdateGameDataRpc
UpdateGameDataRpc
Re-exports UpdateGameDataRpc
UpdateGameDataRpc
Re-exports UpdateGameDataRpc
VotingCompleteRpc
Re-exports VotingCompleteRpc
VotingCompleteRpc
Re-exports VotingCompleteRpc
VotingCompleteRpc
Re-exports VotingCompleteRpc
WaitForHostPayload
Re-exports WaitForHostPayload
WaitForHostPayload
Re-exports WaitForHostPayload
WaitForHostPayload
Re-exports WaitForHostPayload
composeOptions
Re-exports composeOptions
composeOptions
Re-exports composeOptions
composePacket
Re-exports composePacket
composePacket
Re-exports composePacket
parseOptions
Re-exports parseOptions
parseOptions
Re-exports parseOptions
parsePacket
Re-exports parsePacket
parsePacket
Re-exports parsePacket
Type aliases
ClientboundPacket
ClientboundPacket: NormalClientbound | SpecialPacket
GameDataMessage
GameDataMessage: DataMessage | RpcMessage | SpawnMessage | DespawnMessage | SceneChangeMessage | ReadyMessage | ChangeSettings
GameOptions
GameOptions: GameOptionsV1 | GameOptionsV2 | GameOptionsV3 | GameOptionsV4
GetGameListV2
GetGameListV2: GetGameListV2PayloadClientbound | GetGameListV2PayloadServerbound
HostGamePayload
HostGamePayload: HostGamePayloadClientbound | HostGamePayloadServerbound
JoinGamePayload
JoinGamePayload: JoinGamePayloadClientbound | JoinGamePayloadServerbound
JoinGamePayloadClientbound
JoinGamePayloadClientbound: JoinGamePayloadClientboundError | JoinGamePayloadClientboundNewPlayer
NormalClientbound
NormalClientbound: UnreliablePacketClientbound | ReliablePacketClientbound
NormalPacket
NormalPacket: UnreliablePacket | ReliablePacket
NormalServerbound
NormalServerbound: UnreliablePacketServerbound | ReliablePacketServerbound
Packet
Packet: NormalPacket | SpecialPacket
PayloadMessage
PayloadMessage: PayloadMessageClientbound | PayloadMessageServerbound
PayloadMessageBidirectional
PayloadMessageBidirectional: StartGamePayload | RemoveGamePayload | GameDataPayload | GameDataToPayload | JoinedGamePayload | EndGamePayload | GetGameListPayload | AlterGamePayload | KickPlayerPayload | WaitForHostPayload | RedirectPayload | ReselectServerPayload
PayloadMessageClientbound
PayloadMessageClientbound: PayloadMessageBidirectional | HostGamePayloadClientbound | JoinGamePayloadClientbound | RemovePlayerPayloadClientbound | GetGameListV2PayloadClientbound
PayloadMessageServerbound
PayloadMessageServerbound: PayloadMessageBidirectional | HostGamePayloadServerbound | JoinGamePayloadServerbound | RemovePlayerPayloadServerbound | GetGameListV2PayloadServerbound
ReliablePacket
ReliablePacket: ReliablePacketClientbound | ReliablePacketServerbound
RemovePlayerPayload
RemovePlayerPayload: RemovePlayerPayloadClientbound | RemovePlayerPayloadServerbound
RpcMessage
RpcMessage: PlayAnimationRpc | CompleteTaskRpc | SyncSettingsRpc | SetInfectedRpc | ExiledRpc | CheckNameRpc | SetNameRpc | CheckColorRpc | SetColorRpc | SetHatRpc | SetSkinRpc | ReportDeadBodyRpc | MurderPlayerRpc | SendChatRpc | StartMeetingRpc | SetScannerRpc | SendChatNoteRpc | SetPetRpc | SetStartCounterRpc | EnterVentRpc | ExitVentRpc | SnapToRpc | CloseRpc | VotingCompleteRpc | CastVoteRpc | ClearVoteRpc | AddVoteRpc | CloseDoorsOfTypeRpc | RepairSystemRpc | SetTasksRpc | UpdateGameDataRpc
ServerboundPacket
ServerboundPacket: NormalServerbound | SpecialPacket
SpecialPacket
SpecialPacket: HelloPacket | DisconnectPacket | AcknowledgementPacket | PingPacket
UnreliablePacket
UnreliablePacket: UnreliablePacketClientbound | UnreliablePacketServerbound
Functions
composeOptions
composeOptions(options: GameOptions): HazelBuffer
Parameters
options: GameOptions
Returns HazelBuffer
composePacket
composePacket(packet: ClientboundPacket, bound?: "client"): HazelBuffer
composePacket(packet: ServerboundPacket, bound?: "server"): HazelBuffer
Parameters
packet: ClientboundPacket
Optional bound: "client"
Returns HazelBuffer
Parameters
packet: ServerboundPacket
Optional bound: "server"
Returns HazelBuffer
parseOptions
parseOptions(reader: HazelBuffer): GameOptions
Parameters
reader: HazelBuffer
Returns GameOptions
parsePacket
parsePacket(buffer: Buffer | HazelBuffer, bound?: "client"): ClientboundPacket
parsePacket(buffer: Buffer | HazelBuffer, bound?: "server"): ServerboundPacket
Parameters
buffer: Buffer | HazelBuffer
Optional bound: "client"
Returns ClientboundPacket
Parameters
buffer: Buffer | HazelBuffer
Optional bound: "server"
Returns ServerboundPacket
