SkeldJS: protocol
Package protocol
@skeldjs/protocol
This package contains important information about the Among Us network protocol, as well as tools to deserialise and serialise packets. While you can install it on its own with npm install --save @skeldjs/protocol or yarn add @skeldjs/protocol, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/protocol.html
You can also view more detailed information about the protocol at https://github.com/codyphobe/among-us-protocol
Index
Interfaces
AcknowledgementPacket
AddVoteRpc
AlterGamePayload
BaseGameDataMessage
BaseGameOptions
BaseHazelMessage
BaseJoinGamePayloadClientbound
BaseNormalPacket
BasePacket
BasePayloadMessage
BaseRemovePlayerPayload
BaseRpcMessage
CastVoteRpc
ChangeSettings
CheckColorRpc
CheckNameRpc
ClearVoteRpc
ClimbLadderRpc
CloseDoorsOfTypeRpc
CloseRpc
CompleteTaskRpc
ComponentData
DataMessage
DespawnMessage
DisconnectPacket
EndGamePayload
EnterVentRpc
ExiledRpc
ExitVentRpc
GameDataPayload
GameDataToPayload
GameOptionsV1
GameOptionsV2
GameOptionsV3
GameOptionsV4
GetGameListPayload
GetGameListV2GameCounts
GetGameListV2GameListing
GetGameListV2PayloadClientbound
GetGameListV2PayloadServerbound
HelloPacket
HostGamePayloadClientbound
HostGamePayloadServerbound
JoinGamePayloadClientboundError
JoinGamePayloadClientboundNewPlayer
JoinGamePayloadServerbound
JoinedGamePayload
KickPlayerPayload
MasterServer
MurderPlayerRpc
PingPacket
PlayAnimationRpc
ReadyMessage
RedirectPayload
ReliablePacketClientbound
ReliablePacketServerbound
RemoveGamePayload
RemovePlayerPayloadClientbound
RemovePlayerPayloadServerbound
RepairSystemRpc
ReportDeadBodyRpc
ReselectServerPayload
SceneChangeMessage
SendChatNoteRpc
SendChatRpc
SetColorRpc
SetHatRpc
SetInfectedRpc
SetNameRpc
SetPetRpc
SetScannerRpc
SetSkinRpc
SetStartCounterRpc
SetTasksRpc
SnapToRpc
SpawnMessage
StartGamePayload
StartMeetingRpc
SyncSettingsRpc
UnreliablePacketClientbound
UnreliablePacketServerbound
UsePlatformRpc
VotingCompleteRpc
WaitForHostPayload
Type aliases
ClientboundPacket
GameDataMessage
GameOptions
GetGameListV2
HostGamePayload
JoinGamePayload
JoinGamePayloadClientbound
NormalClientbound
NormalPacket
NormalServerbound
Packet
PayloadMessage
PayloadMessageBidirectional
PayloadMessageClientbound
PayloadMessageServerbound
ReliablePacket
RemovePlayerPayload
RpcMessage
ServerboundPacket
SpecialPacket
UnreliablePacket
Functions
composeGameData
composeOptions
composePacket
composePayload
parseGameData
parseOptions
parsePacket
parsePayload
Type aliases
ClientboundPacket
ClientboundPacket: NormalClientbound | SpecialPacket
GameDataMessage
GameDataMessage: DataMessage | RpcMessage | SpawnMessage | DespawnMessage | SceneChangeMessage | ReadyMessage | ChangeSettings
GameOptions
GameOptions: GameOptionsV1 | GameOptionsV2 | GameOptionsV3 | GameOptionsV4
GetGameListV2
GetGameListV2: GetGameListV2PayloadClientbound | GetGameListV2PayloadServerbound
HostGamePayload
HostGamePayload: HostGamePayloadClientbound | HostGamePayloadServerbound
JoinGamePayload
JoinGamePayload: JoinGamePayloadClientbound | JoinGamePayloadServerbound
JoinGamePayloadClientbound
JoinGamePayloadClientbound: JoinGamePayloadClientboundError | JoinGamePayloadClientboundNewPlayer
NormalClientbound
NormalClientbound: UnreliablePacketClientbound | ReliablePacketClientbound
NormalPacket
NormalPacket: UnreliablePacket | ReliablePacket
NormalServerbound
NormalServerbound: UnreliablePacketServerbound | ReliablePacketServerbound
Packet
Packet: NormalPacket | SpecialPacket
PayloadMessage
PayloadMessage: PayloadMessageClientbound | PayloadMessageServerbound
PayloadMessageBidirectional
PayloadMessageBidirectional: StartGamePayload | RemoveGamePayload | GameDataPayload | GameDataToPayload | JoinedGamePayload | EndGamePayload | GetGameListPayload | AlterGamePayload | KickPlayerPayload | WaitForHostPayload | RedirectPayload | ReselectServerPayload
PayloadMessageClientbound
PayloadMessageClientbound: PayloadMessageBidirectional | HostGamePayloadClientbound | JoinGamePayloadClientbound | RemovePlayerPayloadClientbound | GetGameListV2PayloadClientbound
PayloadMessageServerbound
PayloadMessageServerbound: PayloadMessageBidirectional | HostGamePayloadServerbound | JoinGamePayloadServerbound | RemovePlayerPayloadServerbound | GetGameListV2PayloadServerbound
ReliablePacket
ReliablePacket: ReliablePacketClientbound | ReliablePacketServerbound
RemovePlayerPayload
RemovePlayerPayload: RemovePlayerPayloadClientbound | RemovePlayerPayloadServerbound
RpcMessage
RpcMessage: PlayAnimationRpc | CompleteTaskRpc | SyncSettingsRpc | SetInfectedRpc | ExiledRpc | CheckNameRpc | SetNameRpc | CheckColorRpc | SetColorRpc | SetHatRpc | SetSkinRpc | ReportDeadBodyRpc | MurderPlayerRpc | SendChatRpc | StartMeetingRpc | SetScannerRpc | SendChatNoteRpc | SetPetRpc | SetStartCounterRpc | EnterVentRpc | ExitVentRpc | SnapToRpc | CloseRpc | VotingCompleteRpc | CastVoteRpc | ClearVoteRpc | AddVoteRpc | CloseDoorsOfTypeRpc | RepairSystemRpc | SetTasksRpc | ClimbLadderRpc | UsePlatformRpc
ServerboundPacket
ServerboundPacket: NormalServerbound | SpecialPacket
SpecialPacket
SpecialPacket: HelloPacket | DisconnectPacket | AcknowledgementPacket | PingPacket
UnreliablePacket
UnreliablePacket: UnreliablePacketClientbound | UnreliablePacketServerbound
Functions
composeGameData
composeGameData(message: GameDataMessage): HazelBuffer
Parameters
message: GameDataMessage
Returns HazelBuffer
composeOptions
composeOptions(options: GameOptions): HazelBuffer
Parameters
options: GameOptions
Returns HazelBuffer
composePacket
composePacket(packet: ClientboundPacket, bound?: "client"): HazelBuffer
composePacket(packet: ServerboundPacket, bound?: "server"): HazelBuffer
Parameters
packet: ClientboundPacket
Optional bound: "client"
Returns HazelBuffer
Parameters
packet: ServerboundPacket
Optional bound: "server"
Returns HazelBuffer
composePayload
composePayload(payload: PayloadMessage): HazelBuffer
Parameters
payload: PayloadMessage
Returns HazelBuffer
parseGameData
parseGameData(tag: number, reader: HazelBuffer): GameDataMessage
Parameters
tag: number
reader: HazelBuffer
Returns GameDataMessage
parseOptions
parseOptions(reader: HazelBuffer): GameOptions
Parameters
reader: HazelBuffer
Returns GameOptions
parsePacket
parsePacket(buffer: Buffer | HazelBuffer, bound?: "client"): ClientboundPacket
parsePacket(buffer: Buffer | HazelBuffer, bound?: "server"): ServerboundPacket
Parameters
buffer: Buffer | HazelBuffer
Optional bound: "client"
Returns ClientboundPacket
Parameters
buffer: Buffer | HazelBuffer
Optional bound: "server"
Returns ServerboundPacket
parsePayload
parsePayload(bound: "client" | "server", tag: number, reader: HazelBuffer): PayloadMessage
Parameters
bound: "client" | "server"
tag: number
reader: HazelBuffer
Returns PayloadMessage
