SkeldJS: text
Module text
@skeldjs/text
This package contains a text building API for the Rich Text formatter used in Among Us, meant to be installed separately with npm install --save @skeldjs/text or yarn add @skeldjs/text, and is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeld.js.org/modules/text.html
Basic Usage
Creating a basic document
```
const formatted = tb()
    .bold(
        color("red", "Hello")
    );
console.log(formatted.toString()); // <b><color="red">Hello</color></b>
```
or you can define a boilerplate for the document, where the children of the elements in the tb function are not considered.
```
const formatted = tb(bold(), color("red"))
    .text("Hello");
console.log(formatted.toString()); // <b><color="red">Hello</color></b>
```
You can also create elements standalone.
```
const formatted = bold("Hello");
console.log(formatted.toString()); // <b>Hello</b>
```
Parse RichText
The package also provides a way to parse the Rich Text format.
```
const parsed = parseTMP("<b><color=red>Hello</color></b>");
console.log(parsed);
/*
TMPElement {
  tagName: 'doc',
  attributes: {},
  children: [
    TMPElement {
      tagName: 'b',
      attributes: {},
      children: [
        TMPElement {
          tagName: 'color',
          attributes: { color: 'red' },
          children: [ 'Hello' ]
        }
      ]
    }
  ]
}
*/
```
Generate HTML
It also provides a way to convert roughly to HTML where possible.
```
const parsed = parseTMP("<b><color=red>Hello</color></b>");
console.log(toHTML(parsed));
/*
<div style="width:100%;height:100%;">
    <b>
        <div style="display:inline-block;color:red">
            <span>Hello</span>
        </div>
    </b>
</div>
*/
```
Index
Enumerations
Align
PartType
TokenType
Interfaces
BaseParsePart
ParseToken
TagParsePart
TagPartAttribute
TextParsePart
Classes
DocElement
TMPElement
Type aliases
ParsePart
TMPColorName
TMPNode
TMPRGBA
TMPTag
Functions
align
alpha
bold
color
font
highlight
indent
italics
link
lnheight
lnindent
lowercase
margin
monospace
nbspace
nextpage
parseTMP
pos
size
smallcaps
space
spacing
st
strikethrough
subscript
superscript
tb
text
toHTML
underline
uppercase
voffset
width
Type aliases
ParsePart
ParsePart: BaseParsePart | TagParsePart | TextParsePart
TMPColorName
TMPColorName: "black" | "blue" | "green" | "orange" | "purple"
TMPNode
TMPNode: TMPElement | string
TMPRGBA
TMPRGBA: [number, number, number, number]
TMPTag
TMPTag: "doc" | "align" | "alpha" | "color" | "b" | "i" | "cspace" | "font" | "indent" | "line-height" | "line-indent" | "link" | "lowercase" | "uppercase" | "smallcaps" | "margin" | "mark" | "mspace" | "noparse" | "nobr" | "page" | "pos" | "size" | "space" | "sprite" | "s" | "u" | "style" | "sub" | "sup" | "voffset" | "width"
Functions
align
align(align: Align, ...content: TMPNode[]): TMPElement
Create an alignment element.
Parameters
align: Align
Rest ...content: TMPNode[]
Returns TMPElement
alpha
alpha(alpha: string | number, ...content: TMPNode[]): TMPElement
Create an alpha modulator element.
Parameters
alpha: string | number
Rest ...content: TMPNode[]
Returns TMPElement
bold
bold(...content: TMPNode[]): TMPElement
Create a bold element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
color
color(clr: string | [number, number, number, number], ...content: TMPNode[]): TMPElement
Create a colour element.
Parameters
clr: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns TMPElement
font
font(face: string, ...content: TMPNode[]): TMPElement
Create a font element.
Parameters
face: string
Rest ...content: TMPNode[]
Returns TMPElement
highlight
highlight(color: string | [number, number, number, number], ...content: TMPNode[]): TMPElement
Create a highlight element.
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns TMPElement
indent
indent(indent: string | number, ...content: TMPNode[]): TMPElement
Create an indentation element.
Parameters
indent: string | number
Rest ...content: TMPNode[]
Returns TMPElement
italics
italics(...content: TMPNode[]): TMPElement
Create an italics element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
link
link(resource: string, ...content: TMPNode[]): TMPElement
Create a link element.
Parameters
resource: string
Rest ...content: TMPNode[]
Returns TMPElement
lnheight
lnheight(height: string | number, ...content: TMPNode[]): TMPElement
Create a line height element.
Parameters
height: string | number
Rest ...content: TMPNode[]
Returns TMPElement
lnindent
lnindent(indent: string | number, ...content: TMPNode[]): TMPElement
Create a line indent element.
Parameters
indent: string | number
Rest ...content: TMPNode[]
Returns TMPElement
lowercase
lowercase(...content: TMPNode[]): TMPElement
Create a lowercase element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
margin
margin(margin: string | number, ...content: TMPNode[]): TMPElement
Create a margin element.
Parameters
margin: string | number
Rest ...content: TMPNode[]
Returns TMPElement
monospace
monospace(spacing: string | number, ...content: TMPNode[]): TMPElement
Create a monospace element.
Parameters
spacing: string | number
Rest ...content: TMPNode[]
Returns TMPElement
nbspace
nbspace(...content: TMPNode[]): TMPElement
Create a non-breaking space element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
nextpage
nextpage(): TMPElement
Create a page break element.
Returns TMPElement
parseTMP
parseTMP(content: string): any
Parameters
content: string
Returns any
pos
pos(x: string | number, ...content: TMPNode[]): TMPElement
Create a position element.
Parameters
x: string | number
Rest ...content: TMPNode[]
Returns TMPElement
size
size(size: string | number, ...content: TMPNode[]): TMPElement
Create a font size element.
Parameters
size: string | number
Rest ...content: TMPNode[]
Returns TMPElement
smallcaps
smallcaps(...content: TMPNode[]): TMPElement
Create a smallcaps element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
space
space(space: string | number): TMPElement
Create a space element.
Parameters
space: string | number
Returns TMPElement
spacing
spacing(spacing: string | number, ...content: TMPNode[]): TMPElement
Create a spacing element.
Parameters
spacing: string | number
Rest ...content: TMPNode[]
Returns TMPElement
st
st(...content: TMPNode[]): TMPElement
Create a strikethrough element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
strikethrough
strikethrough(...content: TMPNode[]): TMPElement
Create a strikethrough element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
subscript
subscript(...content: TMPNode[]): TMPElement
Create a subscript element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
superscript
superscript(...content: TMPNode[]): TMPElement
Create a superscript element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
Const tb
tb(...nodes: TMPElement[]): DocElement
Parameters
Rest ...nodes: TMPElement[]
Returns DocElement
text
text(node: TMPNode, parse?: boolean): string | TMPElement
Create a text element.
Parameters
node: TMPNode
parse: boolean = false
Returns string | TMPElement
toHTML
toHTML(elem: TMPNode | TMPNode[]): string
Parameters
elem: TMPNode | TMPNode[]
Returns string
underline
underline(...content: TMPNode[]): TMPElement
Create an underline element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
uppercase
uppercase(...content: TMPNode[]): TMPElement
Create an uppercase element.
Parameters
Rest ...content: TMPNode[]
Returns TMPElement
voffset
voffset(offset: string | number, ...content: TMPNode[]): TMPElement
Create a vertical offset element.
Parameters
offset: string | number
Rest ...content: TMPNode[]
Returns TMPElement
width
width(width: string | number, ...content: TMPNode[]): TMPElement
Create a width element.
Parameters
width: string | number
Rest ...content: TMPNode[]
Returns TMPElement
