SkeldJS: text
Package text
@skeldjs/text
This package contains a text building API for the text formatter used in Among Us, and while you can install it on its own with npm install --save @skeldjs/text or yarn add @skeldjs/text, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/text.html
Index
Enumerations
Align
PartType
TokenType
Classes
TMPElement
Interfaces
BaseParsePart
ParseToken
TagParsePart
TagPartAttribute
TextParsePart
Type aliases
ParsePart
TMPColorName
TMPNode
TMPRGBA
TMPTag
Functions
parseTMP
tb
toHTML
Type aliases
ParsePart
ParsePart: TagParsePart | TextParsePart
TMPColorName
TMPColorName: "black" | "blue" | "green" | "orange" | "purple"
TMPNode
TMPNode: TMPElement | string
TMPRGBA
TMPRGBA: [number, number, number, number]
TMPTag
TMPTag: "doc" | "align" | "alpha" | "color" | "b" | "i" | "cspace" | "font" | "indent" | "line-height" | "line-indent" | "link" | "lowercase" | "uppercase" | "smallcaps" | "margin" | "mark" | "mspace" | "noparse" | "nobr" | "page" | "pos" | "size" | "space" | "sprite" | "s" | "u" | "style" | "sub" | "sup" | "voffset" | "width"
Functions
parseTMP
parseTMP(content: string): TMPNode
Parameters
content: string
Returns TMPNode
Const tb
tb(): TMPElement
Returns TMPElement
toHTML
toHTML(elem: TMPNode | TMPNode[]): string
Parameters
elem: TMPNode | TMPNode[]
Returns string
