SkeldJS: util
Package util
@skeldjs/util
This package contains important utility functions, and while you can install it on its own with npm install --save @skeldjs/util or yarn add @skeldjs/util, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/util.html
Index
Classes
HazelBuffer
TextBuilder
Interfaces
SentPacket
Vector2
VersionInfo
Functions
Code2Int
DecodeVersion
EncodeVersion
EncodeVersionInfo
FormatVersion
FormatVersionInfo
Int2Code
V1Code2Int
V1Gen
V1Int2Code
V2Code2Int
V2Gen
V2Int2Code
clampValue
createMissingBitfield
getMissing
lerpValue
readVector2
ritoa
sleep
unary
unlerpValue
writeVector2
Functions
Code2Int
Code2Int(code: string): number
Parameters
code: string
Returns number
DecodeVersion
DecodeVersion(version: number): VersionInfo
Parameters
version: number
Returns VersionInfo
EncodeVersion
EncodeVersion(year: number, month: number, day: number, revision: number): number
Parameters
year: number
month: number
day: number
revision: number
Returns number
EncodeVersionInfo
EncodeVersionInfo(info: VersionInfo): number
Parameters
info: VersionInfo
Returns number
FormatVersion
FormatVersion(year: number, month: number, day: number, revision: number): string
Parameters
year: number
month: number
day: number
revision: number
Returns string
FormatVersionInfo
FormatVersionInfo(version: VersionInfo | number): any
Parameters
version: VersionInfo | number
Returns any
Int2Code
Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V1Code2Int
V1Code2Int(code: string): number
Parameters
code: string
Returns number
V1Gen
V1Gen(): number
Returns number
V1Int2Code
V1Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V2Code2Int
V2Code2Int(code: string): number
Parameters
code: string
Returns number
V2Gen
V2Gen(): number
Returns number
V2Int2Code
V2Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
clampValue
clampValue(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
createMissingBitfield
createMissingBitfield(sent: SentPacket[]): number
Parameters
sent: SentPacket[]
Returns number
getMissing
getMissing(recv: number[], bits: number): number[]
Parameters
recv: number[]
bits: number
Returns number[]
lerpValue
lerpValue(val: number, min?: number, max?: number): number
Parameters
val: number
Default value min: number = -50
Default value max: number = 50
Returns number
readVector2
readVector2(reader: HazelBuffer): Vector2
Parameters
reader: HazelBuffer
Returns Vector2
ritoa
ritoa<T, U>(remote: T | U): any
Type parameters
T: { remote: RemoteInfo }
U: { address: string; port: number }
Parameters
remote: T | U
Returns any
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
unary
unary(func: (...args: any[]) => any, num?: number): (Anonymous function)
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Default value num: number = 1
Returns (Anonymous function)
unlerpValue
unlerpValue(val: number, min?: number, max?: number): number
Parameters
val: number
Default value min: number = -50
Default value max: number = 50
Returns number
writeVector2
writeVector2(writer: HazelBuffer, vector: Vector2): void
Parameters
writer: HazelBuffer
vector: Vector2
Returns void
