SkeldJS: util
Package util
@skeldjs/util
This package contains important utility functions, and while you can install it on its own with npm install --save @skeldjs/util or yarn add @skeldjs/util, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeldjs.github.io/SkeldJS/modules/util.html
Index
References
Code2Int
Code2Int
DecodeVersion
DecodeVersion
EncodeVersion
EncodeVersion
EncodeVersionInfo
EncodeVersionInfo
ExtractEvents
ExtractEvents
FormatVersion
FormatVersion
FormatVersionInfo
FormatVersionInfo
HazelBuffer
HazelBuffer
Int2Code
Int2Code
PrependParameters
PrependParameters
PropagatableEmitter
PropagatableEmitter
PropagatedEmitter
PropagatedEmitter
PropagatedEvents
PropagatedEvents
SentPacket
SentPacket
TextBuilder
TextBuilder
TypedEmitter
TypedEmitter
TypedEvents
TypedEvents
V1Code2Int
V1Code2Int
V1Gen
V1Gen
V1Int2Code
V1Int2Code
V2Code2Int
V2Code2Int
V2Gen
V2Gen
V2Int2Code
V2Int2Code
Vector2
Vector2
VersionInfo
VersionInfo
clampValue
clampValue
createMissingBitfield
createMissingBitfield
getMissing
getMissing
isEmpty
isEmpty
lerpValue
lerpValue
readVector2
readVector2
ritoa
ritoa
sleep
sleep
unary
unary
unlerpValue
unlerpValue
writeVector2
writeVector2
Classes
HazelBuffer
PropagatableEmitter
TextBuilder
TypedEmitter
Interfaces
SentPacket
Vector2
VersionInfo
Type aliases
ExtractEvents
PrependParameters
PropagatedEmitter
PropagatedEvents
TypedEvents
Functions
Code2Int
DecodeVersion
EncodeVersion
EncodeVersionInfo
FormatVersion
FormatVersionInfo
Int2Code
V1Code2Int
V1Gen
V1Int2Code
V2Code2Int
V2Gen
V2Int2Code
clampValue
createMissingBitfield
getMissing
isEmpty
lerpValue
readVector2
ritoa
sleep
unary
unlerpValue
writeVector2
References
Code2Int
Re-exports Code2Int
Code2Int
Re-exports Code2Int
DecodeVersion
Re-exports DecodeVersion
DecodeVersion
Re-exports DecodeVersion
EncodeVersion
Re-exports EncodeVersion
EncodeVersion
Re-exports EncodeVersion
EncodeVersionInfo
Re-exports EncodeVersionInfo
EncodeVersionInfo
Re-exports EncodeVersionInfo
ExtractEvents
Re-exports ExtractEvents
ExtractEvents
Re-exports ExtractEvents
FormatVersion
Re-exports FormatVersion
FormatVersion
Re-exports FormatVersion
FormatVersionInfo
Re-exports FormatVersionInfo
FormatVersionInfo
Re-exports FormatVersionInfo
HazelBuffer
Re-exports HazelBuffer
HazelBuffer
Re-exports HazelBuffer
Int2Code
Re-exports Int2Code
Int2Code
Re-exports Int2Code
PrependParameters
Re-exports PrependParameters
PrependParameters
Re-exports PrependParameters
PropagatableEmitter
Re-exports PropagatableEmitter
PropagatableEmitter
Re-exports PropagatableEmitter
PropagatedEmitter
Re-exports PropagatedEmitter
PropagatedEmitter
Re-exports PropagatedEmitter
PropagatedEvents
Re-exports PropagatedEvents
PropagatedEvents
Re-exports PropagatedEvents
SentPacket
Re-exports SentPacket
SentPacket
Re-exports SentPacket
TextBuilder
Re-exports TextBuilder
TextBuilder
Re-exports TextBuilder
TypedEmitter
Re-exports TypedEmitter
TypedEmitter
Re-exports TypedEmitter
TypedEvents
Re-exports TypedEvents
TypedEvents
Re-exports TypedEvents
V1Code2Int
Re-exports V1Code2Int
V1Code2Int
Re-exports V1Code2Int
V1Gen
Re-exports V1Gen
V1Gen
Re-exports V1Gen
V1Int2Code
Re-exports V1Int2Code
V1Int2Code
Re-exports V1Int2Code
V2Code2Int
Re-exports V2Code2Int
V2Code2Int
Re-exports V2Code2Int
V2Gen
Re-exports V2Gen
V2Gen
Re-exports V2Gen
V2Int2Code
Re-exports V2Int2Code
V2Int2Code
Re-exports V2Int2Code
Vector2
Re-exports Vector2
Vector2
Re-exports Vector2
VersionInfo
Re-exports VersionInfo
VersionInfo
Re-exports VersionInfo
clampValue
Re-exports clampValue
clampValue
Re-exports clampValue
createMissingBitfield
Re-exports createMissingBitfield
createMissingBitfield
Re-exports createMissingBitfield
getMissing
Re-exports getMissing
getMissing
Re-exports getMissing
isEmpty
Re-exports isEmpty
isEmpty
Re-exports isEmpty
lerpValue
Re-exports lerpValue
lerpValue
Re-exports lerpValue
readVector2
Re-exports readVector2
readVector2
Re-exports readVector2
ritoa
Re-exports ritoa
ritoa
Re-exports ritoa
sleep
Re-exports sleep
sleep
Re-exports sleep
unary
Re-exports unary
unary
Re-exports unary
unlerpValue
Re-exports unlerpValue
unlerpValue
Re-exports unlerpValue
writeVector2
Re-exports writeVector2
writeVector2
Re-exports writeVector2
Type aliases
ExtractEvents
ExtractEvents<T>: T extends { events: infer D } ? D : never
Type parameters
T: TypedEmitter<TypedEvents>
PrependParameters
PrependParameters<P, T>: (_: P, ...params: ExtractParameters<T>) => void
Type parameters
P
T: (...params: any) => void
Type declaration
(_: P, ...params: ExtractParameters<T>): void
Parameters
_: P
Rest ...params: ExtractParameters<T>
Returns void
PropagatedEmitter
PropagatedEmitter<P>: PropagatedEvents<P, ExtractEvents<P>>
Type parameters
P: TypedEmitter<any>
PropagatedEvents
PropagatedEvents<P, T>: {}
Type parameters
P
T: TypedEvents
Type declaration
TypedEvents
TypedEvents: Record<string, (...params: any) => void>
Functions
Code2Int
Code2Int(code: string): number
Parameters
code: string
Returns number
DecodeVersion
DecodeVersion(version: number): VersionInfo
Parameters
version: number
Returns VersionInfo
EncodeVersion
EncodeVersion(year: number, month: number, day: number, revision: number): number
Parameters
year: number
month: number
day: number
revision: number
Returns number
EncodeVersionInfo
EncodeVersionInfo(info: VersionInfo): number
Parameters
info: VersionInfo
Returns number
FormatVersion
FormatVersion(year: number, month: number, day: number, revision: number): string
Parameters
year: number
month: number
day: number
revision: number
Returns string
FormatVersionInfo
FormatVersionInfo(version: VersionInfo | number): any
Parameters
version: VersionInfo | number
Returns any
Int2Code
Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V1Code2Int
V1Code2Int(code: string): number
Parameters
code: string
Returns number
V1Gen
V1Gen(): number
Returns number
V1Int2Code
V1Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V2Code2Int
V2Code2Int(code: string): number
Parameters
code: string
Returns number
V2Gen
V2Gen(): number
Returns number
V2Int2Code
V2Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
clampValue
clampValue(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
createMissingBitfield
createMissingBitfield(sent: SentPacket[]): number
Parameters
sent: SentPacket[]
Returns number
getMissing
getMissing(recv: number[], bits: number): number[]
Parameters
recv: number[]
bits: number
Returns number[]
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
lerpValue
lerpValue(val: number, min?: number, max?: number): number
Parameters
val: number
Default value min: number = -40
Default value max: number = 40
Returns number
readVector2
readVector2(reader: HazelBuffer): Vector2
Parameters
reader: HazelBuffer
Returns Vector2
ritoa
ritoa<T, U>(remote: T | U): any
Type parameters
T: { remote: RemoteInfo }
U: { address: string; port: number }
Parameters
remote: T | U
Returns any
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
unary
unary(func: (...args: any[]) => any, num?: number): (Anonymous function)
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Default value num: number = 1
Returns (Anonymous function)
unlerpValue
unlerpValue(val: number, min?: number, max?: number): number
Parameters
val: number
Default value min: number = -40
Default value max: number = 40
Returns number
writeVector2
writeVector2(writer: HazelBuffer, vector: Vector2): void
Parameters
writer: HazelBuffer
vector: Vector2
Returns void
