SkeldJS: util
Module util
@skeldjs/util
This package contains important utility functions, and while you can install it on its own with npm install --save @skeldjs/util or yarn add @skeldjs/util, it is one package of a bigger project, skeldjs.
You can view auto-updating documentation for this package hosted at github pages at https://skeld.js.org/modules/util.html
Index
Variables
BOUNDS
SIZES
Functions
Code2Int
Int2Code
V1Code2Int
V1Gen
V1Int2Code
V2Code2Int
V2Gen
V2Int2Code
ritoa
sleep
Classes
HazelBuffer
HazelReader
HazelWriter
TextBuilder
Vector2
VersionInfo
Interfaces
IntegerBoundary
Variables
Const BOUNDS
BOUNDS: { int16: { max: 32767; min: -32767 }; int32: { max: 2147483647; min: -2147483647 }; int8: { max: 127; min: -127 }; uint16: { max: 65535; min: 0 }; uint32: { max: 4294967295; min: 0 }; uint8: { max: 255; min: 0 } } = ...
Type declaration
int16: { max: 32767; min: -32767 }
max: 32767
min: -32767
int32: { max: 2147483647; min: -2147483647 }
max: 2147483647
min: -2147483647
int8: { max: 127; min: -127 }
max: 127
min: -127
uint16: { max: 65535; min: 0 }
max: 65535
min: 0
uint32: { max: 4294967295; min: 0 }
max: 4294967295
min: 0
uint8: { max: 255; min: 0 }
max: 255
min: 0
Const SIZES
SIZES: { float: 4; int16: 2; int32: 4; int8: 1; uint16: 2; uint32: 4; uint8: 1 } = ...
Type declaration
float: 4
int16: 2
int32: 4
int8: 1
uint16: 2
uint32: 4
uint8: 1
Functions
Code2Int
Code2Int(code: string): number
Parameters
code: string
Returns number
Int2Code
Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V1Code2Int
V1Code2Int(code: string): number
Parameters
code: string
Returns number
V1Gen
V1Gen(): number
Returns number
V1Int2Code
V1Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V2Code2Int
V2Code2Int(code: string): number
Parameters
code: string
Returns number
V2Gen
V2Gen(): number
Returns number
V2Int2Code
V2Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
ritoa
ritoa<T, U>(remote: T | U): string
Type parameters
T: { remote: RemoteInfo }
U: { address: string; port: number }
Parameters
remote: T | U
Returns string
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
