SkeldJS: AuthHelloPacket
Module: client
Class AuthHelloPacket
Hierarchy
BaseRootPacket
AuthHelloPacket
Index
Methods
Deserialize
Serialize
cancel
clone
Properties
messageTag
messageType
authId
clientVersion
messageTag
messageType
nonce
platform
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader): AuthHelloPacket
Overrides BaseRootPacket.Deserialize
Parameters
reader: HazelReader
Returns AuthHelloPacket
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRootPacket.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRootPacket.cancel
Returns void
clone
clone(): BaseRootPacket
Inherited from BaseRootPacket.clone
Returns BaseRootPacket
Properties
Static messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
Static messageType
messageType: "option" = ...
Inherited from BaseRootPacket.messageType
Readonly authId
authId: string
Readonly clientVersion
clientVersion: VersionInfo
messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
messageType
messageType: "option" = ...
Inherited from BaseRootPacket.messageType
Readonly nonce
nonce: number
Readonly platform
platform: Platform
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new AuthHelloPacket(nonce: number, clientVersion: VersionInfo, platform: Platform, authId: string): AuthHelloPacket
Overrides BaseRootPacket.constructor
Parameters
nonce: number
clientVersion: VersionInfo
platform: Platform
authId: string
Returns AuthHelloPacket
