SkeldJS: SkeldjsClient
Module: client
Class SkeldjsClient
Hierarchy
Hostable<SkeldjsClientEvents>
SkeldjsClient
Index
Constructors
constructor
Properties
clientid
code
components
connected
counter
hostid
id
identified
ip
netobjects
objects
options
packets_recv
packets_sent
players
port
privacy
room
sent_disconnect
settings
socket
stream
username
version
FixedUpdateInterval
Accessors
amhost
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
nonce
shipstatus
started
votebansystem
Methods
FixedUpdate
_setAlterGameTag
beginCountdown
broadcast
connect
createGame
despawnComponent
disconnect
emit
endGame
findGames
getComponent
getListeners
getPlayerByNetID
getPlayerByPlayerId
handleEnd
handleGameData
handleJoin
handleLeave
handlePacket
handleReady
handleStart
identify
joinGame
off
on
onMessage
once
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
send
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
spawnSelf
startGame
wait
waitPacket
waitPayload
Object literals
defaultGameOptions
Constructors
constructor
new SkeldjsClient(version: string | number, options?: ClientConfig): SkeldjsClient
Overrides Hostable.__constructor
Parameters
version: string | number
Default value options: ClientConfig = { debug: DebugLevel.None, allowHost: true }
Returns SkeldjsClient
Properties
clientid
clientid: number
code
code: number
Inherited from SkeldjsClient.code
components
components: Networkable[]
Inherited from SkeldjsClient.components
connected
connected: boolean
counter
counter: number
Inherited from SkeldjsClient.counter
hostid
hostid: number
Inherited from SkeldjsClient.hostid
id
id: number
Inherited from SkeldjsClient.id
identified
identified: boolean
ip
ip: string
netobjects
netobjects: Map<number, Networkable>
Inherited from SkeldjsClient.netobjects
objects
objects: Map<number, Heritable>
Inherited from SkeldjsClient.objects
options
options: ClientConfig
packets_recv
packets_recv: number[]
packets_sent
packets_sent: SentPacket[]
players
players: Map<number, PlayerData>
Inherited from SkeldjsClient.players
port
port: number
privacy
privacy: PrivacyType
Inherited from SkeldjsClient.privacy
room
room: Hostable
Inherited from SkeldjsClient.room
sent_disconnect
sent_disconnect: boolean
settings
settings: GameOptions
Inherited from SkeldjsClient.settings
socket
socket: Socket
stream
stream: GameDataMessage[]
Overrides Room.stream
username
username: string
version
version: number
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from SkeldjsClient.FixedUpdateInterval
Accessors
amhost
get amhost(): boolean
Overrides Hostable.amhost
Returns boolean
gamedata
get gamedata(): GameData
Inherited from SkeldjsClient.gamedata
Returns GameData
host
get host(): PlayerData
Inherited from SkeldjsClient.host
Returns PlayerData
incr_netid
get incr_netid(): number
Inherited from SkeldjsClient.incr_netid
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
Inherited from SkeldjsClient.lobbybehaviour
Returns LobbyBehaviour
me
get me(): PlayerData
Overrides Hostable.me
Returns PlayerData
meetinghud
get meetinghud(): MeetingHud
Inherited from SkeldjsClient.meetinghud
Returns MeetingHud
nonce
get nonce(): number
Returns number
shipstatus
get shipstatus(): ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
Inherited from SkeldjsClient.shipstatus
Returns ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
started
get started(): boolean
Inherited from SkeldjsClient.started
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
Inherited from SkeldjsClient.votebansystem
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from SkeldjsClient.FixedUpdate
Returns Promise<void>
Protected _setAlterGameTag
_setAlterGameTag(tag: AlterGameTag, value: number): void
Inherited from SkeldjsClient._setAlterGameTag
Parameters
tag: AlterGameTag
value: number
Returns void
beginCountdown
beginCountdown(): Promise<void>
Inherited from SkeldjsClient.beginCountdown
Returns Promise<void>
broadcast
broadcast(messages: GameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: PayloadMessageServerbound[]): Promise<void>
Overrides Hostable.broadcast
Parameters
messages: GameDataMessage[]
Default value reliable: boolean = true
Default value recipient: PlayerData = null
Default value payloads: PayloadMessageServerbound[] = []
Returns Promise<void>
connect
connect(host: "NA" | "EU" | "AS", username?: string): any
connect(host: string, username?: string, port?: number): any
Parameters
host: "NA" | "EU" | "AS"
Optional username: string
Returns any
Parameters
host: string
Optional username: string
Optional port: number
Returns any
createGame
createGame(host_settings?: Partial<GameOptions>, doJoin?: boolean): Promise<string>
Parameters
Default value host_settings: Partial<GameOptions> = {}
Default value doJoin: boolean = true
Returns Promise<string>
despawnComponent
despawnComponent(component: Networkable): void
Inherited from SkeldjsClient.despawnComponent
Parameters
component: Networkable
Returns void
disconnect
disconnect(reason?: DisconnectReason, message?: string): Promise<void>
Parameters
Optional reason: DisconnectReason
Optional message: string
Returns Promise<void>
emit
emit(...args: any[]): Promise<any>
Inherited from SkeldjsClient.emit
Overrides Heritable.emit
Parameters
Rest ...args: any[]
Returns Promise<any>
endGame
endGame(reason: GameEndReason): Promise<void>
Inherited from SkeldjsClient.endGame
Parameters
reason: GameEndReason
Returns Promise<void>
findGames
findGames(maps?: number | MapID[], impostors?: number, language?: LanguageID): Promise<GameListing[]>
Parameters
Default value maps: number | MapID[] = 7
Default value impostors: number = 0
Default value language: LanguageID = LanguageID.All
Returns Promise<GameListing[]>
getComponent
getComponent<T>(ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number): T
Inherited from SkeldjsClient.getComponent
Type parameters
T
Parameters
ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
Returns Set<Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>>
getPlayerByNetID
getPlayerByNetID(netid: number): PlayerData
Inherited from SkeldjsClient.getPlayerByNetID
Parameters
netid: number
Returns PlayerData
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Inherited from SkeldjsClient.getPlayerByPlayerId
Parameters
playerId: number
Returns PlayerData
handleEnd
handleEnd(reason: GameEndReason): Promise<void>
Inherited from SkeldjsClient.handleEnd
Parameters
reason: GameEndReason
Returns Promise<void>
handleGameData
handleGameData(message: GameDataMessage): Promise<void>
Inherited from SkeldjsClient.handleGameData
Parameters
message: GameDataMessage
Returns Promise<void>
handleJoin
handleJoin(clientid: number): PlayerData
Inherited from SkeldjsClient.handleJoin
Parameters
clientid: number
Returns PlayerData
handleLeave
handleLeave(resolvable: PlayerDataResolvable): PlayerData
Inherited from SkeldjsClient.handleLeave
Parameters
resolvable: PlayerDataResolvable
Returns PlayerData
handlePacket
handlePacket(packet: ClientboundPacket): Promise<void>
Parameters
packet: ClientboundPacket
Returns Promise<void>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsClient.handleReady
Parameters
player: PlayerDataResolvable
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Inherited from SkeldjsClient.handleStart
Returns Promise<void>
identify
identify(username: string): Promise<void>
Parameters
username: string
Returns Promise<void>
joinGame
joinGame(code: RoomID, doSpawn?: boolean): Promise<RoomID>
Parameters
code: RoomID
Default value doSpawn: boolean = true
Returns Promise<RoomID>
off
off<EventName>(event: EventName, listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
onMessage
onMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
once
once<EventName>(event: EventName, listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & SkeldjsClientEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Inherited from SkeldjsClient.resolvePlayer
Parameters
player: PlayerDataResolvable
Returns PlayerData
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Inherited from SkeldjsClient.resolvePlayerClientID
Parameters
player: PlayerDataResolvable
Returns number
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Inherited from SkeldjsClient.resolvePlayerId
Parameters
player: PlayerIDResolvable
Returns number
send
send(packet: ServerboundPacket): Promise<void>
Parameters
packet: ServerboundPacket
Returns Promise<void>
setAlterGameTag
setAlterGameTag(tag: AlterGameTag, value: number): Promise<void>
Inherited from SkeldjsClient.setAlterGameTag
Parameters
tag: AlterGameTag
value: number
Returns Promise<void>
setCode
setCode(code: string | number): any
Inherited from SkeldjsClient.setCode
Parameters
code: string | number
Returns any
setHost
setHost(host: PlayerDataResolvable): void
Inherited from SkeldjsClient.setHost
Parameters
host: PlayerDataResolvable
Returns void
setPublic
setPublic(is_public?: boolean): Promise<void>
Inherited from SkeldjsClient.setPublic
Parameters
Optional is_public: boolean
Returns Promise<void>
setSettings
setSettings(settings: Partial<GameOptions>): void
Inherited from SkeldjsClient.setSettings
Parameters
settings: Partial<GameOptions>
Returns void
spawnComponent
spawnComponent(component: Networkable): void
Inherited from SkeldjsClient.spawnComponent
Parameters
component: Networkable
Returns void
spawnPrefab
spawnPrefab(type: SpawnID, owner: Heritable | number): SpawnObject
Inherited from SkeldjsClient.spawnPrefab
Parameters
type: SpawnID
owner: Heritable | number
Returns SpawnObject
spawnSelf
spawnSelf(): Promise<void>
Returns Promise<void>
startGame
startGame(): Promise<void>
Inherited from SkeldjsClient.startGame
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<EventContext<HostableEvents & SkeldjsClientEvents & HeritableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof HostableEvents & SkeldjsClientEvents & HeritableEvents
Parameters
event: EventName
Returns Promise<EventContext<HostableEvents & SkeldjsClientEvents & HeritableEvents[EventName]>>
waitPacket
waitPacket(filter: PacketFilter | PacketFilter[]): Promise<ClientboundPacket>
Parameters
filter: PacketFilter | PacketFilter[]
Returns Promise<ClientboundPacket>
waitPayload
waitPayload(filter: PayloadFilter | PayloadFilter[]): Promise<PayloadMessage>
Parameters
filter: PayloadFilter | PayloadFilter[]
Returns Promise<PayloadMessage>
Object literals
Static defaultGameOptions
defaultGameOptions: object
anonymousVotes
anonymousVotes: boolean = false
commonTasks
commonTasks: number = 1
confirmEjects
confirmEjects: boolean = true
crewmateVision
crewmateVision: number = 1
discussionTime
discussionTime: number = 15
emergencies
emergencies: number = 1
emergencyCooldown
emergencyCooldown: number = 15
impostorVision
impostorVision: number = 1.5
impostors
impostors: number = 3
isDefaults
isDefaults: boolean = false
killCooldown
killCooldown: number = 45
killDistance
killDistance: DistanceID = DistanceID.Medium
language
language: LanguageID = LanguageID.Other
longTasks
longTasks: number = 1
map
map: MapID = MapID.TheSkeld
playerSpeed
playerSpeed: number = 1
players
players: number = 10
shortTasks
shortTasks: number = 2
taskbarUpdates
taskbarUpdates: TaskBarUpdate = TaskBarUpdate.Always
version
version: number = 4
visualTasks
visualTasks: boolean = true
votingTime
votingTime: number = 120
