SkeldJS: SkeldjsClient
Module: client
Class SkeldjsClient
Represents a programmable Among Us client.
See SkeldjsClientEvents for events to listen to.
Hierarchy
SkeldjsStateManager<SkeldjsClientEvents>
SkeldjsClient
Index
Properties
FixedUpdateInterval
auth
clientId
code
connected
counter
decoder
endGameIntents
gameData
hostId
identified
ip
lobbyBehaviour
meetingHud
netobjects
nextExpectedNonce
objectList
options
packetsReceived
packetsSent
players
port
privacy
registeredPrefabs
sent_disconnect
settings
shipStatus
socket
spawnPrefabs
state
stream
token
unorderedMessageMap
username
version
voteBanSystem
Methods
FixedUpdate
broadcast
checkForGameEnd
connect
createFakePlayer
createGame
despawnComponent
destroy
disconnect
emit
emitSerial
endGame
findGames
getAvailablePlayerID
getLastNonce
getListeners
getNextNetId
getNextNonce
getPlayerByNetId
getPlayerByPlayerId
getPlayerControlByPlayerId
handleEnd
handleInboundMessage
handleJoin
handleLeave
handleOutboundMessage
handleReady
handleStart
identify
joinGame
off
on
once
registerEndGameIntent
registerPrefab
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
send
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnNecessaryObjects
spawnPrefab
spawnSelf
startGame
wait
waitf
Constructors
constructor
Accessors
destroyed
host
hostIsMe
myPlayer
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number = ...
Inherited from SkeldjsStateManager.FixedUpdateInterval
How often a FixedUpdate should be called.
auth
auth: AuthClient
Auth client responsible for getting an authentication token from the connected-to server.
clientId
clientId: number
Overrides SkeldjsStateManager.clientId
The client ID of the client.
code
code: number
Inherited from SkeldjsStateManager.code
The code of the room.
connected
connected: boolean
Whether or not the client is currently connected to a server.
counter
counter: number
Inherited from SkeldjsStateManager.counter
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
Inherited from SkeldjsStateManager.decoder
The packet decoder.
endGameIntents
endGameIntents: Map<string, () => any>
Inherited from SkeldjsStateManager.endGameIntents
Information for controlling when the game shoudl end, this dictionary is checked every fixed update to look for reasons to end a game.
See RoomEndGameIntentEvent to cancel or listen for end game intent criteria being fulfilled. Or see Hostable.registerEndGameIntent to register your own.
See RoomGameEndEvent to listen for a game actually ending.
gameData
gameData: undefined | GameData<SkeldjsClient>
Inherited from SkeldjsStateManager.gameData
An instance of the game data in the room. Contains information about players such as their name, colour, hat etc.
It is possible for more than one game data to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all game data objects that have been spawned.
hostId
hostId: number
Inherited from SkeldjsStateManager.hostId
The ID of the host of the room.
identified
identified: boolean
Whether or not the client is identified with the connected server.
Optional ip
ip: string
The IP of the server that the client is currently connected to.
lobbyBehaviour
lobbyBehaviour: undefined | LobbyBehaviour<SkeldjsClient>
Inherited from SkeldjsStateManager.lobbyBehaviour
An instance of the lobby behaviour in the room. Spawned when the room is currently in the lobby waiting for a game to start.
It is possible for more than one lobby behaviour to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all lobby behaviour objects that have been spawned.
meetingHud
meetingHud: undefined | MeetingHud<SkeldjsClient>
Inherited from SkeldjsStateManager.meetingHud
An instance of the meeting hud in the room. Spawned when a meeting is started.
It is possible for more than one meeting hud to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all meeting hud objects that have been spawned.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, SkeldjsClient>>
Inherited from SkeldjsStateManager.netobjects
The networkable components in the room.
Optional nextExpectedNonce
nextExpectedNonce: number
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
Inherited from SkeldjsStateManager.objectList
A list of all objects in the room.
options
options: ClientConfig
Overrides SkeldjsStateManager.options
The options for the client.
packetsReceived
packetsReceived: number[]
An array of 8 of the most recent packets received from the server.
packetsSent
packetsSent: SentPacket[]
An array of 8 of the most recent packet sent by the client.
players
players: Map<number, PlayerData<SkeldjsClient>>
Inherited from SkeldjsStateManager.players
The players in the room.
Optional port
port: number
The port of the server that the client is currently connected to.
privacy
privacy: PrivacyType
Inherited from SkeldjsStateManager.privacy
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
Inherited from SkeldjsStateManager.registeredPrefabs
sent_disconnect
sent_disconnect: boolean
Whether or not the client has sent a disconnect packet.
settings
settings: GameSettings
Inherited from SkeldjsStateManager.settings
The settings of the room.
shipStatus
shipStatus: undefined | InnerShipStatus<SkeldjsClient>
Inherited from SkeldjsStateManager.shipStatus
An instance of the ship status in the room. Spawned when a game is started and represents the current map.
It is possible for more than one ship status to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all ship status objects that have been spawned.
Optional socket
socket: Socket
The datagram socket for the client.
spawnPrefabs
spawnPrefabs: Map<number, NetworkableConstructor<any>[]> = ...
Inherited from SkeldjsStateManager.spawnPrefabs
A map of spawn type -> objects used in the protocol. Useful to register custom INO (inner net objects) such as replicating behaviour from a client mod, see Hostable.registerPrefab.
state
state: GameState
Inherited from SkeldjsStateManager.state
The state that the game is currently in.
stream
stream: BaseGameDataMessage[]
Inherited from SkeldjsStateManager.stream
The current message stream to be sent to the server on fixed update.
Optional token
token: number
unorderedMessageMap
unorderedMessageMap: Map<number, ReliablePacket>
Optional username
username: string
The username of the client.
version
version: VersionInfo
The version of the client.
voteBanSystem
voteBanSystem: undefined | VoteBanSystem<SkeldjsClient>
Inherited from SkeldjsStateManager.voteBanSystem
An instance of the voting ban system in the room. Used as a utility object for handling kick and ban votes.
It is possible for more than one vote ban system to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all vote ban system objects that have been spawned.
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from SkeldjsStateManager.FixedUpdate
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: undefined | number | PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Overrides SkeldjsStateManager.broadcast
Broadcast a message to a specific player or to all players in the game.
Parameters
messages: BaseGameDataMessage[]
The messages to broadcast.
reliable: boolean = true
Whether or not the message should be acknowledged by the server.
recipient: undefined | number | PlayerData<Hostable<any>> = ...
The optional recipient of the messages.
payloads: BaseRootMessage[] = []
Returns Promise<void>
checkForGameEnd
checkForGameEnd(): Promise<void>
Inherited from SkeldjsStateManager.checkForGameEnd
Returns Promise<void>
connect
connect(host: "NA" | "EU" | "AS", username?: string, port?: number): Promise<void>
connect(host: string, username?: string, port?: number): Promise<void>
Connect to a region or IP. Optionally identify with a username (can be done later with the SkeldjsClient.identify method).
example
```
// Connect to an official Among Us region.
await connect("NA", "weakeyes", 432432);
// Connect to a locally hosted private server.
await connect("127.0.0.1", "weakeyes", 3423432);
```
Parameters
host: "NA" | "EU" | "AS"
The hostname to connect to.
Optional username: string
The username to identify with
Optional port: number
The port to connect to.
Returns Promise<void>
Parameters
host: string
Optional username: string
Optional port: number
Returns Promise<void>
createFakePlayer
createFakePlayer(): PlayerData<SkeldjsClient>
Inherited from SkeldjsStateManager.createFakePlayer
Returns PlayerData<SkeldjsClient>
createGame
createGame(host_settings?: Partial<AllGameSettings>, chatMode?: QuickChatMode, doJoin?: boolean): Promise<number>
Create a game with given settings.
example
```
// Create a game on The Skeld with an English chat with 2 impostors.
await client.createGame({
  map: GameMap.TheSkeld,
  keywords: GameKeyword.English,
  numImpostors: 2
});
```
Parameters
host_settings: Partial<AllGameSettings> = {}
The settings to create the game with.
chatMode: QuickChatMode = ...
doJoin: boolean = true
Whether or not to join the game after created.
Returns Promise<number>
The game code of the room.
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, SkeldjsClient>): void
Inherited from SkeldjsStateManager.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, SkeldjsClient>
The component being despawned.
Returns void
destroy
destroy(): void
Inherited from SkeldjsStateManager.destroy
Returns void
disconnect
disconnect(reason?: DisconnectReason, message?: string): Promise<void>
Disconnect from the server currently connected to.
Parameters
Optional reason: DisconnectReason
Optional message: string
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SkeldjsStateManager.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SkeldjsStateManager.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from SkeldjsStateManager.endGame
Parameters
reason: GameOverReason
Returns Promise<void>
findGames
findGames(maps?: number | GameMap[], impostors?: number, keyword?: GameKeyword, quickchat?: QuickChatMode): Promise<GameListing[]>
Search for public games.
example
```
// Search for games and join a random one.
const client = new SkeldjsClient("2021.4.25");
await client.connect("EU", "weakeyes");
const games = await client.findGames();
const game = games[Math.floor(Math.random() * games.length)];
const code = await game.join();
```
Parameters
maps: number | GameMap[] = 0x7
The maps of games to look for. If a number, it will be a bitfield of the maps, else, it will be an array of the maps.
impostors: number = 0
The number of impostors to look for. 0 for any amount.
keyword: GameKeyword = ...
The language of the game to look for, use GameKeyword.All for any.
quickchat: QuickChatMode = ...
Returns Promise<GameListing[]>
An array of game listings.
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from SkeldjsStateManager.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getLastNonce
getLastNonce(): number
Returns number
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from SkeldjsStateManager.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Inherited from SkeldjsStateManager.getNextNetId
Returns number
getNextNonce
getNextNonce(): number
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<SkeldjsClient>
Inherited from SkeldjsStateManager.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<SkeldjsClient>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<SkeldjsClient>
Inherited from SkeldjsStateManager.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<SkeldjsClient>
The player that was found, or null if they do not exist.
getPlayerControlByPlayerId
getPlayerControlByPlayerId(playerId: number): undefined | PlayerControl<SkeldjsClient>
Inherited from SkeldjsStateManager.getPlayerControlByPlayerId
Parameters
playerId: number
Returns undefined | PlayerControl<SkeldjsClient>
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Inherited from SkeldjsStateManager.handleEnd
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleInboundMessage
handleInboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData<SkeldjsClient>>
Inherited from SkeldjsStateManager.handleJoin
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<null | PlayerData<SkeldjsClient>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<SkeldjsClient>>
Inherited from SkeldjsStateManager.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<SkeldjsClient>>
handleOutboundMessage
handleOutboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsStateManager.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Inherited from SkeldjsStateManager.handleStart
Handle when the game is started.
Returns Promise<void>
identify
identify(username: string, token?: number): Promise<void>
Identify with the connected server. (Can be done before in the SkeldjsClient.connect method)
example
```
await client.identify("weakeyes");
```
Parameters
username: string
The username to identify with.
token: number = 0
Returns Promise<void>
joinGame
joinGame(code: RoomID, doSpawn?: boolean): Promise<RoomID>
Join a room given the 4 or 6 digit code.
example
```
await client.joinGame("ABCDEF");
```
Parameters
code: RoomID
The code of the room to join.
doSpawn: boolean = true
Whether or not to spawn the player. If false, the client will be unaware of any existing objects in the game until SkeldjsClient.spawnSelf is called.
Returns Promise<RoomID>
The code of the room joined.
off
off<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): void
Inherited from SkeldjsStateManager.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.connect" | "client.disconnect" | "client.identify" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SkeldjsStateManager.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.connect" | "client.disconnect" | "client.identify" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from SkeldjsStateManager.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SkeldjsStateManager.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.connect" | "client.disconnect" | "client.identify" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from SkeldjsStateManager.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
registerEndGameIntent
registerEndGameIntent(name: string, critera: () => any): void
Inherited from SkeldjsStateManager.registerEndGameIntent
Register an end game intent to specify when a game should end.
Parameters
name: string
The name of the end game intent.
critera: () => any
The critera to check for if the game should end. Should return either undefined or false for if the game shouldn't end, or should return an integer as a reason for why the game should end. See GameOverReason.
(): any
Returns any
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Inherited from SkeldjsStateManager.registerPrefab
Register a custom INO spawn object by its spawn type. Can also override built-in objects.
Parameters
spawnType: number
The spawn type of the component as an integer.
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
The components in the object. The first component should be the main object which will inherit the rest of the components.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsStateManager.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SkeldjsStateManager.removeListeners
Parameters
event: string
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<SkeldjsClient>
Inherited from SkeldjsStateManager.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<SkeldjsClient>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): any
Inherited from SkeldjsStateManager.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns any
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Inherited from SkeldjsStateManager.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
send
send(packet: BaseRootPacket): Promise<void>
Send a packet to the connected server.
Parameters
packet: BaseRootPacket
Returns Promise<void>
setCode
setCode(code: RoomID): void
Inherited from SkeldjsStateManager.setCode
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsStateManager.setHost
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Inherited from SkeldjsStateManager.setPrivacy
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Inherited from SkeldjsStateManager.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, SkeldjsClient>): void
Inherited from SkeldjsStateManager.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, SkeldjsClient>
The component being spawned.
Returns void
spawnNecessaryObjects
spawnNecessaryObjects(): Promise<void>
Inherited from SkeldjsStateManager.spawnNecessaryObjects
Returns Promise<void>
spawnPrefab
spawnPrefab(spawnType: number, ownerId: undefined | number | PlayerData<Hostable<any>>, flags?: number, componentData?: ComponentSpawnData[], doBroadcast?: boolean, doAwake?: boolean): undefined | Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Inherited from SkeldjsStateManager.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
spawnType: number
The type of object to spawn.
ownerId: undefined | number | PlayerData<Hostable<any>>
Optional flags: number
componentData: ComponentSpawnData[] = []
doBroadcast: boolean = true
doAwake: boolean = true
Returns undefined | Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object that was spawned.
spawnSelf
spawnSelf(): Promise<void>
Spawn your own player if doSpawn = false was used in the SkeldjsClient.joinGame method.
example
```
// Spawn your player 5 seconds after joining a game without spawning.
await client.joinGame("ABCDEF", false);
setTimeout(() => {
  await client.spawnSelf();
}, 5000)
```
Returns Promise<void>
startGame
startGame(): Promise<void>
Ask the server to start a game.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<SkeldjsClientEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SkeldjsStateManager.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.connect" | "client.disconnect" | "client.identify" | "client.join"
Parameters
event: EventName
Returns Promise<SkeldjsClientEvents[EventName]>
Inherited from SkeldjsStateManager.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: SkeldjsClientEvents[EventName]) => boolean | Promise<boolean>): Promise<SkeldjsClientEvents[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SkeldjsStateManager.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.connect" | "client.disconnect" | "client.identify" | "client.join"
Parameters
event: EventName
filter: (ev: SkeldjsClientEvents[EventName]) => boolean | Promise<boolean>
(ev: SkeldjsClientEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: SkeldjsClientEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<SkeldjsClientEvents[EventName]>
Inherited from SkeldjsStateManager.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new SkeldjsClient(version: string | number | VersionInfo, options?: Partial<ClientConfig>): SkeldjsClient
Overrides SkeldjsStateManager.constructor
Create a new Skeldjs client instance.
example
```
const client = new SkeldjsClient("2021.4.25");
```
Parameters
version: string | number | VersionInfo
The version of the client.
options: Partial<ClientConfig> = {}
Additional client options.
Returns SkeldjsClient
Accessors
destroyed
get destroyed(): boolean
Returns boolean
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
hostIsMe
get hostIsMe(): boolean
Returns boolean
myPlayer
get myPlayer(): undefined | PlayerData<this>
Returns undefined | PlayerData<this>
