SkeldJS: GameListing
Module: client
Class GameListing
Represents a game listing when searching for games.
Hierarchy
GameListing
Index
Constructors
constructor
Properties
age
code
impostors
ip
map
max_players
name
num_players
port
Methods
join
Constructors
constructor
new GameListing(client: SkeldjsClient, ip: string, port: number, code: number, name: string, num_players: number, age: number, map: MapID, impostors: number, max_players: number): GameListing
Parameters
client: SkeldjsClient
The client that instantiated this object.
ip: string
The IP of the server that the room is hosted on.
port: number
The port of the server that the room is hosted on.
code: number
The code of the room.
name: string
The name of the room. (Usually the room host's name).
num_players: number
The number of players currently connected to the room.
age: number
The age of the room in seconds.
map: MapID
The map of the game.
impostors: number
The number of impostors in the game.
max_players: number
The max number of players for the room.
Returns GameListing
Properties
Readonly age
age: number
The age of the room in seconds.
Readonly code
code: number
The code of the room.
Readonly impostors
impostors: number
The number of impostors in the game.
Readonly ip
ip: string
The IP of the server that the room is hosted on.
Readonly map
map: MapID
The map of the game.
Readonly max_players
max_players: number
The max number of players for the room.
Readonly name
name: string
The name of the room. (Usually the room host's name).
Readonly num_players
num_players: number
The number of players currently connected to the room.
Readonly port
port: number
The port of the server that the room is hosted on.
Methods
join
join(doSpawn?: boolean): Promise<RoomID>
Join the room directly from the game listing.
example
```
// Search for games and join a random one.
const client = new SkeldjsClient("2021.3.5.0");
await client.connect("EU", "weakeyes");
const games = await client.findGames();
const game = games[Math.floor(Math.random() * games.length)];
const code = await game.join();;
```
Parameters
Default value doSpawn: boolean = true
Whether or not to spawn the player. If false, the client will be unaware of any existing objects in the game until SkeldjsClient.spawnSelf is called.
Returns Promise<RoomID>
The code of the room joined.
