SkeldJS: SkeldjsClient
Module: client
Class SkeldjsClient
Represents a programmable Among Us client.
See SkeldjsClientEvents for events to listen to.
Hierarchy
SkeldjsStateManager<SkeldjsClientEvents>
SkeldjsClient
Index
Constructors
constructor
Properties
auth
clientid
code
components
connected
counter
decoder
hostid
id
identified
ip
netobjects
objects
options
packets_recv
packets_sent
players
port
privacy
room
sent_disconnect
settings
socket
stream
token
username
version
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
lobbybehaviour
me
meetinghud
nonce
shipstatus
started
votebansystem
Methods
FixedUpdate
beginCountdown
broadcast
connect
createGame
despawnComponent
destroy
disconnect
emit
endGame
findGames
getAvailablePlayerID
getComponent
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleInboundMessage
handleJoin
handleLeave
handleOutboundMessage
handleReady
identify
joinGame
off
on
once
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
send
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
spawnSelf
wait
Constructors
constructor
new SkeldjsClient(version: string | number | VersionInfo, options?: ClientConfig): SkeldjsClient
Overrides SkeldjsStateManager.constructor
Create a new Skeldjs client instance.
example
```
const client = new SkeldjsClient("2021.3.5.0");
```
Parameters
version: string | number | VersionInfo
The version of the client.
options: ClientConfig = ...
Additional client options.
Returns SkeldjsClient
Properties
auth
auth: any
clientid
clientid: number
Overrides SkeldjsStateManager.clientid
The client ID of the client.
code
code: number
Inherited from SkeldjsStateManager.code
The code of the room.
components
components: Networkable<any, any>[]
Inherited from SkeldjsStateManager.components
The components for this object.
connected
connected: boolean
Whether or not the client is currently connected to a server.
counter
counter: number
Inherited from SkeldjsStateManager.counter
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
Inherited from SkeldjsStateManager.decoder
The packet decoder.
hostid
hostid: number
Inherited from SkeldjsStateManager.hostid
The ID of the host of the room.
id
id: number
Inherited from SkeldjsStateManager.id
The ID of the object.
identified
identified: boolean
Whether or not the client is identified with the connected server.
ip
ip: string
The IP of the server that the client is currently connected to.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents>>
Inherited from SkeldjsStateManager.netobjects
The networkable components in the room.
objects
objects: Map<number, Heritable<any>>
Inherited from SkeldjsStateManager.objects
The objects in the room.
options
options: ClientConfig
Overrides SkeldjsStateManager.options
The options for the client.
packets_recv
packets_recv: number[]
An array of 8 of the most recent packets received from the server.
packets_sent
packets_sent: SentPacket[]
An array of 8 of the most recent packet sent by the client.
players
players: Map<number, PlayerData>
Inherited from SkeldjsStateManager.players
The players in the room.
port
port: number
The port of the server that the client is currently connected to.
privacy
privacy: PrivacyType
Inherited from SkeldjsStateManager.privacy
The privacy state of the room.
room
room: Hostable<any>
Inherited from SkeldjsStateManager.room
The room that this object belongs to.
sent_disconnect
sent_disconnect: boolean
Whether or not the client has sent a disconnect packet.
settings
settings: GameOptions
Inherited from SkeldjsStateManager.settings
The settings of the room.
socket
socket: Socket
The datagram socket for the client.
stream
stream: BaseGameDataMessage[]
Inherited from SkeldjsStateManager.stream
The current message stream to be sent to the server on fixed update.
token
token: number
username
username: string
The username of the client.
version
version: VersionInfo
The version of the client.
Static FixedUpdateInterval
FixedUpdateInterval: number = ...
Inherited from SkeldjsStateManager.FixedUpdateInterval
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData
The game data object for the room.
Returns GameData
host
get host(): PlayerData
The host of the room.
Returns PlayerData
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
The lobby behaviour object for the room.
Returns LobbyBehaviour
me
get me(): PlayerData
Returns PlayerData
meetinghud
get meetinghud(): MeetingHud
The meeting hud object for the room.
Returns MeetingHud
nonce
get nonce(): number
Returns number
shipstatus
get shipstatus(): SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
The shipstatus object for the room.
Returns SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
The vote ban system object for the room.
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from SkeldjsStateManager.FixedUpdate
Returns Promise<void>
beginCountdown
beginCountdown(): Promise<void>
Inherited from SkeldjsStateManager.beginCountdown
Begin a "Game starts in X" countdown from 5 to 0 (Usually before starting a game).
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: BaseRootMessage[]): Promise<void>
Overrides SkeldjsStateManager.broadcast
Broadcast a message to a specific player or to all players in the game.
Parameters
messages: BaseGameDataMessage[]
The messages to broadcast.
reliable: boolean = true
Whether or not the message should be acknowledged by the server.
recipient: PlayerData = null
The optional recipient of the messages.
payloads: BaseRootMessage[] = []
Returns Promise<void>
connect
connect(host: "NA" | "EU" | "AS", username?: string, token?: number, port?: number, pem?: string): any
connect(host: string, username?: string, token?: number, port?: number, pem?: string): any
Connect to a region or IP. Optionally identify with a username (can be done later with the SkeldjsClient.identify method).
example
```
// Connect to an official Among Us region.
await connect("NA", "weakeyes", 432432);
// Connect to a locally hosted private server.
await connect("127.0.0.1", "weakeyes", 3423432);
```
Parameters
host: "NA" | "EU" | "AS"
The hostname to connect to.
Optional username: string
The username to identify with
Optional token: number
The authorisation token. Currently unavailable, working on account system.
Optional port: number
The port to connect to.
Optional pem: string
The public certificate of the server.
Returns any
Parameters
host: string
Optional username: string
Optional token: number
Optional port: number
Optional pem: string
Returns any
createGame
createGame(host_settings?: Partial<AllGameOptions>, doJoin?: boolean, chatMode?: QuickChatMode): Promise<number>
Create a game with given settings.
example
```
// Create a game on The Skeld with an English chat with 2 impostors.
await client.createGame({
  map: GameMap.TheSkeld,
  keywords: GameKeyword.English,
  numImpostors: 2
});
```
Parameters
host_settings: Partial<AllGameOptions> = {}
The settings to create the game with.
doJoin: boolean = true
Whether or not to join the game after created.
chatMode: QuickChatMode = ...
Returns Promise<number>
The game code of the room.
despawnComponent
despawnComponent(component: Networkable<any, any>): void
Inherited from SkeldjsStateManager.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, any>
The component being despawned.
Returns void
destroy
destroy(): void
Inherited from SkeldjsStateManager.destroy
Returns void
disconnect
disconnect(reason?: DisconnectReason, message?: string): Promise<void>
Disconnect from the server currently connected to.
Parameters
Optional reason: DisconnectReason
Optional message: string
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from SkeldjsStateManager.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent | PlayerCompleteTaskEvent | PlayerCheckNameEvent | PlayerCheckColorEvent | PlayerSetNameEvent | PlayerSetColorEvent | PlayerSetHatEvent | PlayerSetSkinEvent | PlayerSetPetEvent | PlayerSyncSettingsEvent | PlayerSetStartCounterEvent | PlayerSetImpostorsEvent | PlayerMurderPlayerEvent | PlayerReportDeadBodyEvent | PlayerCallMeetingEvent | PlayerChatEvent | PlayerEnterVentEvent | PlayerExitVentEvent | PlayerClimbLadderEvent | PlayerMoveEvent | PlayerSnapToEvent | PlayerReadyEvent | PlayerJoinEvent | PlayerLeaveEvent | PlayerSetHostEvent | PlayerSceneChangeEvent | PlayerSpawnEvent | GameDataAddPlayerEvent | GameDataRemovePlayerEvent | GameDataSetTasksEvent | MeetingHudVoteCastEvent | MeetingHudVoteClearEvent | MeetingHudVotingCompleteEvent | MeetingHudMeetingCloseEvent | DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent | HqHudConsoleResetEvent | HqHudConsoleOpenEvent | HqHudConsoleCloseEvent | HqHudConsoleCompleteEvent | O2ConsolesClearEvent | O2ConsoleCompleteEvent | MovingPlatformPlayerUpdateEvent | SecurityCameraJoinEvent | SecurityCameraLeaveEvent | SwitchFlipEvent | RoomSelectImpostorsEvent | RoomGameStartEvent | RoomGameEndEvent | RoomFixedUpdateEvent | RoomSetVisibilityEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from SkeldjsStateManager.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent | PlayerCompleteTaskEvent | PlayerCheckNameEvent | PlayerCheckColorEvent | PlayerSetNameEvent | PlayerSetColorEvent | PlayerSetHatEvent | PlayerSetSkinEvent | PlayerSetPetEvent | PlayerSyncSettingsEvent | PlayerSetStartCounterEvent | PlayerSetImpostorsEvent | PlayerMurderPlayerEvent | PlayerReportDeadBodyEvent | PlayerCallMeetingEvent | PlayerChatEvent | PlayerEnterVentEvent | PlayerExitVentEvent | PlayerClimbLadderEvent | PlayerMoveEvent | PlayerSnapToEvent | PlayerReadyEvent | PlayerJoinEvent | PlayerLeaveEvent | PlayerSetHostEvent | PlayerSceneChangeEvent | PlayerSpawnEvent | GameDataAddPlayerEvent | GameDataRemovePlayerEvent | GameDataSetTasksEvent | MeetingHudVoteCastEvent | MeetingHudVoteClearEvent | MeetingHudVotingCompleteEvent | MeetingHudMeetingCloseEvent | DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent | HqHudConsoleResetEvent | HqHudConsoleOpenEvent | HqHudConsoleCloseEvent | HqHudConsoleCompleteEvent | O2ConsolesClearEvent | O2ConsoleCompleteEvent | MovingPlatformPlayerUpdateEvent | SecurityCameraJoinEvent | SecurityCameraLeaveEvent | SwitchFlipEvent | RoomSelectImpostorsEvent | RoomGameStartEvent | RoomGameEndEvent | RoomFixedUpdateEvent | RoomSetVisibilityEvent | ClientConnectEvent | ClientDisconnectEvent | ClientJoinEvent
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from SkeldjsStateManager.endGame
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
findGames
findGames(maps?: number | GameMap[], impostors?: number, keyword?: GameKeyword, quickchat?: QuickChatMode): Promise<GameListing[]>
Search for public games.
example
```
// Search for games and join a random one.
const client = new SkeldjsClient("2021.3.5.0");
await client.connect("EU", "weakeyes");
const games = await client.findGames();
const game = games[Math.floor(Math.random() * games.length)];
const code = await game.join();
```
Parameters
maps: number | GameMap[] = 0x7
The maps of games to look for. If a number, it will be a bitfield of the maps, else, it will be an array of the maps.
impostors: number = 0
The number of impostors to look for. 0 for any amount.
keyword: GameKeyword = ...
The language of the game to look for, use GameKeyword.All for any.
quickchat: QuickChatMode = ...
Returns Promise<GameListing[]>
An array of game listings.
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from SkeldjsStateManager.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): T
Inherited from SkeldjsStateManager.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<SkeldjsClientEvents[EventName]>>
Inherited from SkeldjsStateManager.getListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
Returns Set<Listener<SkeldjsClientEvents[EventName]>>
getNextNetId
getNextNetId(): number
Inherited from SkeldjsStateManager.getNextNetId
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): PlayerData
Inherited from SkeldjsStateManager.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns PlayerData
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Inherited from SkeldjsStateManager.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns PlayerData
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Inherited from SkeldjsStateManager.handleEnd
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleInboundMessage
handleInboundMessage(message: Buffer): Promise<void>
Inherited from SkeldjsStateManager.handleInboundMessage
Parameters
message: Buffer
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<PlayerData>
Inherited from SkeldjsStateManager.handleJoin
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<PlayerData>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<PlayerData>
Inherited from SkeldjsStateManager.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<PlayerData>
handleOutboundMessage
handleOutboundMessage(message: Buffer): Promise<void>
Inherited from SkeldjsStateManager.handleOutboundMessage
Parameters
message: Buffer
Returns Promise<void>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsStateManager.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
identify
identify(username: string, token: number): Promise<void>
Identify with the connected server. (Can be done before in the SkeldjsClient.connect method)
example
```
await client.identify("weakeyes");
```
Parameters
username: string
The username to identify with.
token: number
Returns Promise<void>
joinGame
joinGame(code: RoomID, doSpawn?: boolean): Promise<RoomID>
Join a room given the 4 or 6 digit code.
example
```
await client.joinGame("ABCDEF");
```
Parameters
code: RoomID
The code of the room to join.
doSpawn: boolean = true
Whether or not to spawn the player. If false, the client will be unaware of any existing objects in the game until SkeldjsClient.spawnSelf is called.
Returns Promise<RoomID>
The code of the room joined.
off
off<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): void
Inherited from SkeldjsStateManager.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): () => void
Inherited from SkeldjsStateManager.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SkeldjsClientEvents[EventName]>): () => void
Inherited from SkeldjsStateManager.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
listener: Listener<SkeldjsClientEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsStateManager.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsStateManager.removeListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
Returns void
requestStartGame
requestStartGame(): Promise<void>
Inherited from SkeldjsStateManager.requestStartGame
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Inherited from SkeldjsStateManager.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns PlayerData
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Inherited from SkeldjsStateManager.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Inherited from SkeldjsStateManager.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns number
The resolved player ID.
send
send(packet: BaseRootPacket): Promise<void>
Send a packet to the connected server.
Parameters
packet: BaseRootPacket
Returns Promise<void>
setAlterGameTag
setAlterGameTag(tag: ChangePrivacy, value: number): Promise<void>
Inherited from SkeldjsStateManager.setAlterGameTag
Change the value of a game tag. Currently only used for changing the privacy of a game.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
tag: ChangePrivacy
The tag to change.
value: number
The new value of the tag.
Returns Promise<void>
setCode
setCode(code: RoomID): void
Inherited from SkeldjsStateManager.setCode
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsStateManager.setHost
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Inherited from SkeldjsStateManager.setPublic
Set the publicity of the game.
example
```
room.setPublic(false);
```
Parameters
is_public: boolean = true
Whether or not the game should be made public.
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameOptions>): void
Inherited from SkeldjsStateManager.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameOptions>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, any>): void
Inherited from SkeldjsStateManager.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, any>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(type: SpawnType, owner: number | Heritable<any>): SpawnObject
Inherited from SkeldjsStateManager.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
type: SpawnType
The type of object to spawn.
owner: number | Heritable<any>
The owner or ID of the owner of the object to spawn.
Returns SpawnObject
The object that was spawned.
spawnSelf
spawnSelf(): Promise<void>
Spawn your own player if doSpawn = false was used in the SkeldjsClient.joinGame method.
example
```
// Spawn your player 5 seconds after joining a game without spawning.
await client.joinGame("ABCDEF", false);
setTimeout(() => {
  await client.spawnSelf();
}, 5000)
```
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<SkeldjsClientEvents[EventName]>
Inherited from SkeldjsStateManager.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip" | "room.selectimpostors" | "room.game.start" | "room.game.end" | "room.fixedupdate" | "room.setvisibility" | "client.connect" | "client.disconnect" | "client.join"
Parameters
event: EventName
Returns Promise<SkeldjsClientEvents[EventName]>
