SkeldJS: ClientDisconnectEvent
Module: client
Class ClientDisconnectEvent
Emitted when client disconnects from the server.
Hierarchy
ClientEvent
ClientDisconnectEvent
Index
Constructors
constructor
Properties
canceled
client
eventName
message
reason
eventName
eventNamee
Methods
cancel
Constructors
constructor
new ClientDisconnectEvent(client: SkeldjsClient, reason?: DisconnectReason, message?: string): ClientDisconnectEvent
Overrides ClientEvent.constructor
Parameters
client: SkeldjsClient
reason: DisconnectReason = ...
Optional message: string
Returns ClientDisconnectEvent
Properties
canceled
canceled: boolean
Inherited from ClientEvent.canceled
client
client: SkeldjsClient
Inherited from ClientEvent.client
eventName
eventName: "client.disconnect" = ...
Overrides ClientEvent.eventName
Optional message
message: string
The message for the reason, if the reason is custom.
reason
reason: DisconnectReason
The reason why the client disconnected.
Static eventName
eventName: string
Inherited from ClientEvent.eventName
Static eventNamee
eventNamee: "client.disconnect" = ...
Methods
cancel
cancel(): void
Inherited from ClientEvent.cancel
Returns void
