SkeldJS: PlayerControl
Module: client
Class PlayerControl
Represents a player object for interacting with the game and other players.
See PlayerControlEvents for events to listen to.
Hierarchy
Networkable<PlayerControlData, PlayerControlEvents>
PlayerControl
Index
Constructors
constructor
Properties
classname
dirtyBit
isNew
netid
ownerid
playerId
room
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
chat
checkColor
checkName
completeTask
despawn
emit
getListeners
murder
off
on
once
removeAllListeners
removeListeners
reportDeadBody
sendChatNote
setColor
setHat
setInfected
setName
setPet
setSkin
setStartCounter
spawn
startMeeting
syncSettings
usePlatform
wait
Constructors
constructor
new PlayerControl(room: Hostable<{}>, netid: number, ownerid: number, data?: HazelBuffer | PlayerControlData): PlayerControl
Overrides Networkable.constructor
Parameters
room: Hostable<{}>
netid: number
ownerid: number
Optional data: HazelBuffer | PlayerControlData
Returns PlayerControl
Properties
classname
classname: "PlayerControl"
Overrides Networkable.classname
The class name of this component.
dirtyBit
dirtyBit: number
Inherited from Networkable.dirtyBit
The dirty state of this component.
isNew
isNew: boolean
Whether the player was just spawned, or was spawned before joining.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
playerId
playerId: number
The player ID of the player.
room
room: Hostable<{}>
Inherited from Networkable.room
The room that this component belongs to.
type
type: Player
Overrides Networkable.type
The type of object that this component belongs to.
Static classname
classname: "PlayerControl"
Overrides Networkable.classname
Static type
type: Player
Overrides Networkable.type
Accessors
owner
get owner(): PlayerData
Returns PlayerData
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelBuffer
Optional spawn: boolean
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(message: RpcMessage): void
Overrides Networkable.HandleRpc
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelBuffer
Optional spawn: boolean
Returns boolean
chat
chat(message: string): void
Type a message into the chat. Can be in TextMesh Pro format.
see
{TMPElement}
example
```
player.control.chat("Hello!");
```
Parameters
message: string
The message to send.
Returns void
checkColor
checkColor(color: ColorID): Promise<void>
Ask the host to check a colour and change it if required, e.g. changing it if it's taken.
example
```
// Set your colour when you spawn.
client.me.on("player.spawn", ev => {
  player.control.checkColour(ColorID.Blue);
});
```
Parameters
color: ColorID
The colour to check.
Returns Promise<void>
checkName
checkName(name: string): Promise<void>
Ask the host to check a name and modify it if required, e.g. appending numbers to the end).
example
```
// Set your name when you spawn.
client.me.on("player.spawn", ev => {
  player.control.checkName("weakeyes");
});
```
Parameters
name: string
The name to check.
Returns Promise<void>
completeTask
completeTask(taskIdx: number): void
Mark a task as complete.
example
```
// Complete all of a player's tasks.
for (let i = 0; i < player.data.tasks.length; i++) {
  player.control.completeTask(i);
}
```
Parameters
taskIdx: number
The index of the player's tasks to mark complete.
Returns void
despawn
despawn(): Promise<void>
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns Promise<void>
emit
emit(...args: any[]): Promise<boolean>
Inherited from Networkable.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<PlayerControlEvents & NetworkableEvents, EventName>>
Inherited from Networkable.getListeners
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Set<Listener<PlayerControlEvents & NetworkableEvents, EventName>>
murder
murder(victim: PlayerDataResolvable): void
Murder a player as the Impostor.
example
```
if (client.me.data.impostor) {
  client.me.murder(player)
}
```
Parameters
victim: PlayerDataResolvable
The victim to murder.
Returns void
off
off<EventName>(event: EventName, listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>): void
Inherited from Networkable.off
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>): () => void
Inherited from Networkable.on
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>): () => void
Inherited from Networkable.once
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<PlayerControlEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Networkable.removeListeners
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns void
reportDeadBody
reportDeadBody(body: number | CustomNetworkTransform | PlayerControl | PlayerPhysics | PlayerData | "emergency"): void
Ask the host to start a meeting either for a reported body or for an emergency.
see
{PlayerControl.startMeeting} If the player is the host and this can happen immediately.
example
```
// Start an emergency meeting.
if (client.amhost) {
  client.me.control.startMeeting("emergency");
} else {
  client.me.control.reportDeadBody("emergency");
}
```
```
// Start an meeting reporting another player.
if (client.amhost) {
  client.me.control.startMeeting(player);
} else {
  client.me.control.reportDeadBody(player);
}
```
Parameters
body: number | CustomNetworkTransform | PlayerControl | PlayerPhysics | PlayerData | "emergency"
Either the body to report or whether it was an emergency.
Returns void
sendChatNote
sendChatNote(type: DidVote): void
Send a chat note, currently only used for the "X voted for" message in chat.
example
```
player.control.sendChatNote(ChatNoteType.DidVote);
```
Parameters
type: DidVote
The type of chat note to send.
Returns void
setColor
setColor(color: ColorID): void
Force set the colour of the player.
example
```
// Set your colour when you spawn.
client.me.on("player.spawn", ev => {
  player.control.setColor(ColorID.Blue);
});
```
Parameters
color: ColorID
The colour to set.
Returns void
setHat
setHat(hat: HatID): void
Set the hat of the player.
example
```
player.control.setHat(HatID.Fez);
```
Parameters
hat: HatID
The hat to set.
Returns void
setInfected
setInfected(players: PlayerDataResolvable[]): void
Set the impostors of the game.
see
{BaseShipStatus.selectInfected} for an example.
Parameters
players: PlayerDataResolvable[]
The players to set as the impostors.
Returns void
setName
setName(name: string): void
Force set the name of the player.
example
```
// Set your name when you spawn.
client.me.on("player.spawn", ev => {
  player.control.setName("weakeyes");
});
```
Parameters
name: string
The name to set.
Returns void
setPet
setPet(pet: PetID): void
Set the pet of the player.
example
```
player.control.setPet(PetID.Robot);
```
Parameters
pet: PetID
The pet to set.
Returns void
setSkin
setSkin(skin: SkinID): void
Set the skin of the player.
example
```
player.control.setSkin(SkinID.Miner);
```
Parameters
skin: SkinID
The skin to set.
Returns void
setStartCounter
setStartCounter(counter: number): void
Set the "Game starting in X" counter.
example
```
for (let i = 5; i > 0; i--) {
  player.control.setStartCounter(i);
  await sleep(1000);
}
```
Parameters
counter: number
The counter to set to.
Returns void
spawn
spawn(): any
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
startMeeting
startMeeting(body: number | CustomNetworkTransform | PlayerControl | PlayerPhysics | PlayerData | "emergency"): void
Immediately tart a meeting either for a reported body or for an emergency.
see
{PlayerControl.reportDeadBody} If the player is not the host.
example
```
// Start an emergency meeting.
if (client.amhost) {
  client.me.control.startMeeting("emergency");
} else {
  client.me.control.reportDeadBody("emergency");
}
```
```
// Start an meeting reporting another player.
if (client.amhost) {
  client.me.control.startMeeting(player);
} else {
  client.me.control.reportDeadBody(player);
}
```
Parameters
body: number | CustomNetworkTransform | PlayerControl | PlayerPhysics | PlayerData | "emergency"
Either the body to report or whether it was an emergency.
Returns void
syncSettings
syncSettings(update_settings?: Partial<GameOptionsV1> | Partial<GameOptionsV2> | Partial<GameOptionsV3> | Partial<GameOptionsV4>): void
Sync or update room settings with every client.
example
```
player.control.syncSettings({
  crewmateVision: 1.25,
  votingTime: 60
});
```
Parameters
Optional update_settings: Partial<GameOptionsV1> | Partial<GameOptionsV2> | Partial<GameOptionsV3> | Partial<GameOptionsV4>
The settings to sync or update (Can be partial).
Returns void
usePlatform
usePlatform(): void
Use the moving platform on the map. Currently only available for Airship.
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<PlayerControlEvents & NetworkableEvents[EventName]>>
Inherited from Networkable.wait
Type parameters
EventName: "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Promise<EventContext<PlayerControlEvents & NetworkableEvents[EventName]>>
