SkeldJS: MiraShipStatus
Module: core
Class MiraShipStatus<RoomType>
Represents a room object for the Mira HQ map.
See ShipStatusEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
InnerShipStatus<RoomType>
MiraShipStatus
Index
Constructors
constructor
Properties
components
dirtyBit
flags
initialSpawnCenter
meetingSpawnCenter
netId
ownerId
room
spawnRadius
spawnType
systems
roomDoors
Accessors
owner
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
assignTasks
despawn
emit
emitSerial
getComponent
getListeners
getSpawnPosition
off
on
once
removeAllListeners
removeListeners
selectImpostors
spawn
spawnPlayer
wait
waitf
Constructors
constructor
new MiraShipStatus<RoomType>(room: RoomType, spawnType: SpawnType, netid: number, ownerid: number, flags: number, data?: HazelReader | ShipStatusData): MiraShipStatus<RoomType>
Overrides InnerShipStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netid: number
ownerid: number
flags: number
Optional data: HazelReader | ShipStatusData
Returns MiraShipStatus<RoomType>
Properties
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from InnerShipStatus.components
dirtyBit
dirtyBit: number = 0
Inherited from InnerShipStatus.dirtyBit
The dirty state of this component.
flags
flags: number
Inherited from InnerShipStatus.flags
Flags for this object, see SpawnFlag.
initialSpawnCenter
initialSpawnCenter: Vector2 = ...
Overrides InnerShipStatus.initialSpawnCenter
meetingSpawnCenter
meetingSpawnCenter: Vector2 = ...
Overrides InnerShipStatus.meetingSpawnCenter
netId
netId: number
Inherited from InnerShipStatus.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from InnerShipStatus.ownerId
The ID of the owner of this component.
room
room: RoomType
Inherited from InnerShipStatus.room
The room that this component belongs to.
spawnRadius
spawnRadius: number
Inherited from InnerShipStatus.spawnRadius
spawnType
spawnType: SpawnType
Inherited from InnerShipStatus.spawnType
The type of object that this component belongs to.
systems
systems: AllSystems
Inherited from InnerShipStatus.systems
Static roomDoors
roomDoors: Partial<Record<SystemType, number[]>>
Inherited from InnerShipStatus.roomDoors
Accessors
owner
get owner(): RoomType
Returns RoomType
Methods
Awake
Awake(): void
Inherited from InnerShipStatus.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from InnerShipStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
Destroy
Destroy(): void
Inherited from InnerShipStatus.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from InnerShipStatus.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Inherited from InnerShipStatus.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from InnerShipStatus.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from InnerShipStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
Setup
Setup(): void
Overrides InnerShipStatus.Setup
Returns void
assignTasks
assignTasks(): Promise<void>
Inherited from InnerShipStatus.assignTasks
Returns Promise<void>
despawn
despawn(): void
Inherited from InnerShipStatus.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Overrides InnerShipStatus.getComponent
Get a certain component from the object.
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from InnerShipStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getSpawnPosition
getSpawnPosition(player: number | PlayerData<Hostable<any>>, initialSpawn: boolean): Vector2
Inherited from InnerShipStatus.getSpawnPosition
Parameters
player: number | PlayerData<Hostable<any>>
initialSpawn: boolean
Returns Vector2
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): void
Inherited from InnerShipStatus.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from InnerShipStatus.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from InnerShipStatus.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from InnerShipStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from InnerShipStatus.removeListeners
Parameters
event: string
Returns void
selectImpostors
selectImpostors(): Promise<void>
Inherited from InnerShipStatus.selectImpostors
Randomly select players to be the Impostor. Called after a game is started and emits a RoomSelectImpostorsEvent which can be used to alter the results of this function.
Returns Promise<void>
spawn
spawn(): void
Inherited from InnerShipStatus.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
spawnPlayer
spawnPlayer(player: PlayerData<Hostable<any>>, initialSpawn: boolean): void
Inherited from InnerShipStatus.spawnPlayer
Parameters
player: PlayerData<Hostable<any>>
initialSpawn: boolean
Returns void
wait
wait<EventName>(event: EventName): Promise<ShipStatusEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from InnerShipStatus.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<ShipStatusEvents<RoomType>[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from InnerShipStatus.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
filter: (ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: ShipStatusEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: ShipStatusEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
