SkeldJS: Hostable
Module: core
Class Hostable<T>
Type parameters
T: Record<string, any> = any
Hierarchy
Heritable<HostableEvents & T>
Hostable
Index
Constructors
constructor
Properties
code
components
counter
hostid
id
netobjects
objects
privacy
room
settings
stream
listenerAdded
listenerRemoved
Accessors
amhost
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
players
shipstatus
started
votebansystem
Methods
_setAlterGameTag
anyEvent
beginCountdown
bindMethods
broadcast
clearListeners
despawnComponent
emit
emitSerial
endGame
events
getComponent
getPlayerByNetID
getPlayerByPlayerId
handleEnd
handleGameData
handleJoin
handleLeave
handleReady
handleStart
listenerCount
off
offAny
on
onAny
once
resolvePlayer
resolvePlayerClientID
resolvePlayerId
send
setAlterGameTag
setCode
setHost
setPublic
setSettings
setVisibility
spawnComponent
spawnPrefab
startGame
mixin
Constructors
constructor
new Hostable(): Hostable
Overrides Heritable.constructor
Returns Hostable
Properties
code
code: number
components
components: Networkable[]
Inherited from Hostable.components
counter
counter: number
hostid
hostid: number
id
id: number
Inherited from Hostable.id
netobjects
netobjects: Map<number, Networkable>
objects
objects: Map<number, Heritable>
privacy
privacy: PrivacyType
room
room: Hostable
Inherited from Hostable.room
settings
settings: GameOptions
stream
stream: GameDataMessage[]
Static Readonly listenerAdded
listenerAdded: typeof listenerAdded
Inherited from SkeldjsClient.listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
emitter.on('ðŸ¦„', data => {
// Handle data
});
```
Static Readonly listenerRemoved
listenerRemoved: typeof listenerRemoved
Inherited from SkeldjsClient.listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const off = emitter.on('ðŸ¦„', data => {
// Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
off();
```
Accessors
amhost
get amhost(): boolean
Returns boolean
gamedata
get gamedata(): GameData
Returns GameData
host
get host(): PlayerData
Returns PlayerData
incr_netid
get incr_netid(): number
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
Returns LobbyBehaviour
me
get me(): PlayerData
Returns PlayerData
meetinghud
get meetinghud(): MeetingHud
Returns MeetingHud
players
get players(): Map<number, PlayerData>
Returns Map<number, PlayerData>
shipstatus
get shipstatus(): ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
Returns ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
started
get started(): boolean
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
Returns VoteBanSystem
Methods
Protected _setAlterGameTag
_setAlterGameTag(tag: AlterGameTag, value: number): void
Parameters
tag: AlterGameTag
value: number
Returns void
anyEvent
anyEvent(): AsyncIterableIterator<[keyof HostableEvents & T & HeritableEvents, HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]]>
Inherited from SkeldjsClient.anyEvent
Get an async iterator which buffers a tuple of an event name and data each time an event is emitted.
Call return() on the iterator to remove the subscription.
In the same way as for events, you can subscribe by using the for await statement.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.anyEvent();
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸŒŸ', 'ðŸŒˆ2'); // Buffered
iterator.next()
.then(({value, done}) => {
// done is false
// value is ['ðŸ¦„', 'ðŸŒˆ1']
return iterator.next();
})
.then(({value, done}) => {
// done is false
// value is ['ðŸŒŸ', 'ðŸŒˆ2']
// revoke subscription
return iterator.return();
})
.then(({done}) => {
// done is true
});
```
Returns AsyncIterableIterator<[keyof HostableEvents & T & HeritableEvents, HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]]>
beginCountdown
beginCountdown(): Promise<void>
Returns Promise<void>
bindMethods
bindMethods(target: Record<string, unknown>, methodNames?: readonly string[]): void
Inherited from SkeldjsClient.bindMethods
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
example
```
import Emittery = require('emittery');
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Parameters
target: Record<string, unknown>
Optional methodNames: readonly string[]
Returns void
broadcast
broadcast(messages: GameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: PayloadMessage[]): Promise<void>
Parameters
messages: GameDataMessage[]
Default value reliable: boolean = true
Default value recipient: PlayerData = null
Default value payloads: PayloadMessage[] = []
Returns Promise<void>
clearListeners
clearListeners(eventName?: keyof HostableEvents & T & HeritableEvents): void
Inherited from SkeldjsClient.clearListeners
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Parameters
Optional eventName: keyof HostableEvents & T & HeritableEvents
Returns void
despawnComponent
despawnComponent(component: Networkable): void
Parameters
component: Networkable
Returns void
emit
emit(...args: any[]): Promise<any>
Overrides Heritable.emit
Parameters
Rest ...args: any[]
Returns Promise<any>
emitSerial
emitSerial<Name>(eventName: Name): Promise<void>
emitSerial<Name>(eventName: Name, eventData: HostableEvents & T & HeritableEvents[Name]): Promise<void>
Inherited from SkeldjsClient.emitSerial
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type parameters
Name: DatalessEventNames<EventData>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from SkeldjsClient.emitSerial
Type parameters
Name: keyof HostableEvents & T & HeritableEvents
Parameters
eventName: Name
eventData: HostableEvents & T & HeritableEvents[Name]
Returns Promise<void>
endGame
endGame(reason: GameEndReason): Promise<void>
Parameters
reason: GameEndReason
Returns Promise<void>
events
events<Name>(eventName: Name | Name[]): AsyncIterableIterator<HostableEvents & T & HeritableEvents[Name]>
Inherited from SkeldjsClient.events
Get an async iterator which buffers data each time an event is emitted.
Call return() on the iterator to remove the subscription.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
In practice you would usually consume the events using the for await statement. In that case, to revoke the subscription simply break the loop.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
// In an async context.
for await (const data of iterator) {
if (data === 'ðŸŒˆ2') {
break; // Revoke the subscription when we see the value `ðŸŒˆ2`.
}
}
```
It accepts multiple event names.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events(['ðŸ¦„', 'ðŸ¦Š']);
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦Š', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
Type parameters
Name: keyof HostableEvents & T & HeritableEvents
Parameters
eventName: Name | Name[]
Returns AsyncIterableIterator<HostableEvents & T & HeritableEvents[Name]>
getComponent
getComponent<T>(ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number): T
Inherited from Hostable.getComponent
Type parameters
T
Parameters
ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number
Returns T
getPlayerByNetID
getPlayerByNetID(netid: number): PlayerData
Parameters
netid: number
Returns PlayerData
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Parameters
playerId: number
Returns PlayerData
handleEnd
handleEnd(reason: GameEndReason): Promise<void>
Parameters
reason: GameEndReason
Returns Promise<void>
handleGameData
handleGameData(message: GameDataMessage): Promise<void>
Parameters
message: GameDataMessage
Returns Promise<void>
handleJoin
handleJoin(clientid: number): void
Parameters
clientid: number
Returns void
handleLeave
handleLeave(client: PlayerDataResolvable): void
Parameters
client: PlayerDataResolvable
Returns void
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Parameters
player: PlayerDataResolvable
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(eventName?: keyof HostableEvents & T & HeritableEvents): number
Inherited from SkeldjsClient.listenerCount
The number of listeners for the eventName or all events if not specified.
Parameters
Optional eventName: keyof HostableEvents & T & HeritableEvents
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): void
Inherited from SkeldjsClient.off
Remove one or more event subscriptions.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const listener = data => console.log(data);
(async () => {
emitter.on(['ðŸ¦„', 'ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a');
await emitter.emit('ðŸ¶', 'b');
await emitter.emit('ðŸ¦Š', 'c');
emitter.off('ðŸ¦„', listener);
emitter.off(['ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a'); // nothing happens
await emitter.emit('ðŸ¶', 'b'); // nothing happens
await emitter.emit('ðŸ¦Š', 'c'); // nothing happens
})();
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns void
offAny
offAny(listener: (eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]) => void | Promise<void>): void
Inherited from SkeldjsClient.offAny
Remove an onAny subscription.
Parameters
listener: (eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]) => void | Promise<void>
(eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]): void | Promise<void>
Parameters
eventName: keyof HostableEvents & T & HeritableEvents
eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.on
Subscribe to one or more events.
Using the same listener multiple times for the same event will result in only one method call per emitted event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on('ðŸ¦„', data => {
console.log(data);
});
emitter.on(['ðŸ¦„', 'ðŸ¶'], data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // log => 'ðŸŒˆ' x2
emitter.emit('ðŸ¶', 'ðŸ–'); // log => 'ðŸ–'
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
An unsubscribe method.
onAny
onAny(listener: (eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.onAny
Subscribe to be notified about any event.
Parameters
listener: (eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]) => void | Promise<void>
(eventName: keyof HostableEvents & T & HeritableEvents, eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]): void | Promise<void>
Parameters
eventName: keyof HostableEvents & T & HeritableEvents
eventData: HostableEvents & T & HeritableEvents[keyof HostableEvents & T & HeritableEvents]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
A method to unsubscribe.
once
once<Name>(eventName: Name): Promise<EventData & OmnipresentEventData[Name]>
Inherited from SkeldjsClient.once
Subscribe to one or more events only once. It will be unsubscribed after the first event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.once('ðŸ¦„').then(data => {
console.log(data);
//=> 'ðŸŒˆ'
});
emitter.once(['ðŸ¦„', 'ðŸ¶']).then(data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // Logs `ðŸŒˆ` twice
emitter.emit('ðŸ¶', 'ðŸ–'); // Nothing happens
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
Returns Promise<EventData & OmnipresentEventData[Name]>
The event data when eventName is emitted.
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Parameters
player: PlayerDataResolvable
Returns PlayerData
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Parameters
player: PlayerDataResolvable
Returns number
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Parameters
player: PlayerIDResolvable
Returns number
send
send(packet: Packet): Promise<void>
Parameters
packet: Packet
Returns Promise<void>
setAlterGameTag
setAlterGameTag(tag: AlterGameTag, value: number): Promise<void>
Parameters
tag: AlterGameTag
value: number
Returns Promise<void>
setCode
setCode(code: string | number): any
Parameters
code: string | number
Returns any
setHost
setHost(host: PlayerDataResolvable): void
Parameters
host: PlayerDataResolvable
Returns void
setPublic
setPublic(is_public?: boolean): Promise<void>
Parameters
Default value is_public: boolean = true
Returns Promise<void>
setSettings
setSettings(settings: Partial<GameOptions>): void
Parameters
settings: Partial<GameOptions>
Returns void
setVisibility
setVisibility(visibility: PrivacyType): Promise<void>
Parameters
visibility: PrivacyType
Returns Promise<void>
spawnComponent
spawnComponent(component: Networkable): void
Parameters
component: Networkable
Returns void
spawnPrefab
spawnPrefab(type: SpawnID, owner: Heritable | number): SpawnObject
Parameters
type: SpawnID
owner: Heritable | number
Returns SpawnObject
startGame
startGame(): Promise<void>
Returns Promise<void>
Static mixin
mixin(emitteryPropertyName: string | symbol, methodNames?: readonly string[]): <T>(klass: T) => T
Inherited from SkeldjsClient.mixin
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
example
```
import Emittery = require('emittery');
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Parameters
emitteryPropertyName: string | symbol
Optional methodNames: readonly string[]
Returns <T>(klass: T) => T
<T>(klass: T): T
Type parameters
T: { constructor: any }
Parameters
klass: T
Returns T
