SkeldJS: Hostable
Module: core
Class Hostable<T>
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Type parameters
T: Record<string, any> = {}
Hierarchy
Heritable<HostableEvents & T>
Hostable
Index
Constructors
constructor
Properties
code
components
counter
hostid
id
netobjects
objects
options
players
privacy
room
settings
stream
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
_setAlterGameTag
beginCountdown
broadcast
despawnComponent
destroy
emit
endGame
getAvailablePlayerID
getComponent
getListeners
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleGameData
handleJoin
handleLeave
handleReady
handleStart
off
on
once
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
startGame
wait
Constructors
constructor
new Hostable(options?: HostableOptions): Hostable
Overrides Heritable.constructor
Parameters
Default value options: HostableOptions = {}
Returns Hostable
Properties
code
code: number
The code of the room.
components
components: Networkable[]
Inherited from Hostable.components
The components for this object.
counter
counter: number
The current start counter for the room.
hostid
hostid: number
The ID of the host of the room.
id
id: number
Inherited from Hostable.id
The ID of the object.
netobjects
netobjects: Map<number, Networkable>
The networkable components in the room.
objects
objects: Map<number, Heritable>
The objects in the room.
options
options: HostableOptions
players
players: Map<number, PlayerData>
The players in the room.
privacy
privacy: PrivacyType
The privacy state of the room.
room
room: Hostable
Inherited from Hostable.room
The room that this object belongs to.
settings
settings: GameOptions
The settings of the room.
stream
stream: GameDataMessage[]
The current message stream to be sent to the server on fixed update.
Static FixedUpdateInterval
FixedUpdateInterval: number = 1 / 50
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData
The game data object for the room.
Returns GameData
host
get host(): PlayerData
The host of the room.
Returns PlayerData
incr_netid
get incr_netid(): number
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
The lobby behaviour object for the room.
Returns LobbyBehaviour
me
get me(): PlayerData
The current client in the room.
Returns PlayerData
meetinghud
get meetinghud(): MeetingHud
The meeting hud object for the room.
Returns MeetingHud
shipstatus
get shipstatus(): AirshipStatus | AprilShipStatus | MiraShipStatus | PolusShipStatus | SkeldShipStatus
The shipstatus object for the room.
Returns AirshipStatus | AprilShipStatus | MiraShipStatus | PolusShipStatus | SkeldShipStatus
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
The vote ban system object for the room.
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
Protected _setAlterGameTag
_setAlterGameTag(tag: AlterGameTag, value: number): void
Parameters
tag: AlterGameTag
value: number
Returns void
beginCountdown
beginCountdown(): Promise<void>
Begin a "Game starts in X" countdown from 5 to 0 (Usually before starting a game).
Returns Promise<void>
broadcast
broadcast(messages: GameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: PayloadMessage[]): Promise<void>
Parameters
messages: GameDataMessage[]
Default value reliable: boolean = true
Default value recipient: PlayerData = null
Default value payloads: PayloadMessage[] = []
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable): Promise<void>
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable
The component being despawned.
Returns Promise<void>
destroy
destroy(): void
Returns void
emit
emit(...args: any[]): Promise<any>
Overrides Heritable.emit
Parameters
Rest ...args: any[]
Returns Promise<any>
endGame
endGame(reason: GameEndReason): Promise<void>
End the current game.
Parameters
reason: GameEndReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number): T
Inherited from Hostable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number
The component class to get.
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<HostableEvents & T & HeritableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
Returns Set<Listener<HostableEvents & T & HeritableEvents, EventName>>
getPlayerByNetId
getPlayerByNetId(netid: number): PlayerData
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns PlayerData
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns PlayerData
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameEndReason): Promise<void>
Handle when the game is ended.
Parameters
reason: GameEndReason
The reason for why the game ended.
Returns Promise<void>
handleGameData
handleGameData(message: GameDataMessage): Promise<void>
Handle a single game data packet.
Parameters
message: GameDataMessage
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<PlayerData>
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<PlayerData>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<PlayerData>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<PlayerData>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Handle when the game is started.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns PlayerData
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns number
The resolved player ID.
setAlterGameTag
setAlterGameTag(tag: AlterGameTag, value: number): Promise<void>
Change the value of a game tag. Currently only used for changing the privacy of a game.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
tag: AlterGameTag
The tag to change.
value: number
The new value of the tag.
Returns Promise<void>
setCode
setCode(code: RoomID): any
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns any
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Set the publicity of the game.
example
```
room.setPublic(false);
```
Parameters
Default value is_public: boolean = true
Whether or not the game should be made public.
Returns Promise<void>
setSettings
setSettings(settings: Partial<GameOptions>): void
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<GameOptions>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable): Promise<void>
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.incr_netid,
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable
The component being spawned.
Returns Promise<void>
spawnPrefab
spawnPrefab(type: SpawnID, owner: Heritable | number): Promise<SpawnObject>
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnID.Player, client.me);
```
Parameters
type: SpawnID
The type of object to spawn.
owner: Heritable | number
The owner or ID of the owner of the object to spawn.
Returns Promise<SpawnObject>
The object that was spawned.
startGame
startGame(): Promise<void>
Start a game.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<EventContext<HostableEvents & T & HeritableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof HostableEvents & T & HeritableEvents
Parameters
event: EventName
Returns Promise<EventContext<HostableEvents & T & HeritableEvents[EventName]>>
