SkeldJS: PlayerGameData
Module: core
Class PlayerGameData
Hierarchy
PlayerGameData
Index
Constructors
constructor
Properties
color
flags
hat
name
pet
playerId
skin
tasks
Accessors
dead
disconnected
impostor
Methods
Deserialize
Serialize
Deserialize
Constructors
constructor
new PlayerGameData(playerId: number, name?: string, color?: Color, hat?: Hat, pet?: Pet, skin?: Skin, flags?: number, tasks?: TaskState[]): PlayerGameData
Parameters
playerId: number
name: string = ""
color: Color = ...
hat: Hat = ...
pet: Pet = ...
skin: Skin = ...
flags: number = 0
tasks: TaskState[] = []
Returns PlayerGameData
Properties
color
color: Color = ...
flags
flags: number = 0
hat
hat: Hat = ...
name
name: string = ""
pet
pet: Pet = ...
playerId
playerId: number
skin
skin: Skin = ...
tasks
tasks: TaskState[] = []
Accessors
dead
get dead(): boolean
set dead(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
disconnected
get disconnected(): boolean
set disconnected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
impostor
get impostor(): boolean
set impostor(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
Static Deserialize
Deserialize(reader: HazelReader, playerId: number): PlayerGameData
Parameters
reader: HazelReader
playerId: number
Returns PlayerGameData
