SkeldJS: ElectricalDoorsSystem
Module: core
Class ElectricalDoorsSystem<RoomType>
Represents a system for doors that must be manually opened.
See ElectricalDoorsSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<ElectricalDoorsSystemData, ElectricalDoorsSystemEvents, RoomType>
ElectricalDoorsSystem
Index
Constructors
constructor
Properties
doors
systemType
systemType
Accessors
dirty
room
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
closeDoor
emit
emitSerial
getListeners
off
on
once
openDoor
removeAllListeners
removeListeners
repair
sabotage
wait
waitf
Constructors
constructor
new ElectricalDoorsSystem<RoomType>(ship: InnerShipStatus<RoomType>, data?: HazelReader | ElectricalDoorsSystemData): ElectricalDoorsSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
Optional data: HazelReader | ElectricalDoorsSystemData
Returns ElectricalDoorsSystem<RoomType>
Properties
doors
doors: Door<RoomType>[]
The doors in the map.
systemType
systemType: Decontamination = ...
Overrides SystemStatus.systemType
Static systemType
systemType: Decontamination = ...
Overrides SystemStatus.systemType
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<Hostable<any>>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<Hostable<any>>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
closeDoor
closeDoor(doorId: number): Promise<void>
Close a door by its ID. This is a host operation on official servers.
Parameters
doorId: number
The ID of the door to close.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
openDoor
openDoor(doorId: number): Promise<void>
Open a door by its ID. This is a host operation on official servers.
Parameters
doorId: number
the ID of the door to open
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Inherited from SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
Returns Promise<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: ElectricalDoorsSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
filter: (ev: ElectricalDoorsSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: ElectricalDoorsSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: ElectricalDoorsSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<ElectricalDoorsSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
