SkeldJS: MeetingHud
Module: core
Class MeetingHud<RoomType>
Type parameters
RoomType: Hostable
Hierarchy
Networkable<MeetingHudData, MeetingHudEvents<RoomType>, RoomType>
MeetingHud
Implements
MeetingHudData
Index
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
castVote
checkForVoteComplete
clearVote
close
despawn
emit
emitSerial
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
votingComplete
wait
waitf
Properties
components
dirtyBit
exiled
flags
netId
ownerId
player
ranOutOfTimeTimeout
room
spawnType
tie
voteStates
Constructors
constructor
Accessors
owner
Methods
Awake
Awake(): void
Overrides Networkable.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
Destroy
Destroy(): void
Inherited from Networkable.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
castVote
castVote(voter: PlayerDataResolvable, suspect: PlayerDataResolvable | "skip"): Promise<void>
Cast a vote on behalf of a user (or yourself). Casting for another player other than the player calling the function is a host-only operation on official servers.
example
```
// Make everyone vote a certain player.
for ([ clientid, player ] of room.players) {
  if (player !== suspect) {
    room.meetinghud.castVote(player, suspect);
  }
}
```
Parameters
voter: PlayerDataResolvable
The player who is voting.
suspect: PlayerDataResolvable | "skip"
The player to vote for.
Returns Promise<void>
checkForVoteComplete
checkForVoteComplete(isTimeout: boolean): void
Parameters
isTimeout: boolean
Returns void
clearVote
clearVote(voter: PlayerDataResolvable): Promise<void>
Remove someone's vote (usually due to the player they voted for getting disconnected). This is a host-only operation on official servers.
Parameters
voter: PlayerDataResolvable
Returns Promise<void>
close
close(): void
Close the meeting hud for all clients. This is a host-only operation on official servers.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Overrides Networkable.getComponent
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns void
Inherited from Networkable.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
votingComplete
votingComplete(tie?: boolean, exiled?: PlayerDataResolvable): Promise<void>
End the meeting with specified results. This is a host-only operation on official servers.
Parameters
tie: boolean = false
Whether this meeting resulted in a tie of votes.
Optional exiled: PlayerDataResolvable
The player that was ejected, if any.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<MeetingHudEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
Returns Promise<MeetingHudEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: MeetingHudEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<MeetingHudEvents<RoomType>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from Networkable.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
filter: (ev: MeetingHudEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: MeetingHudEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: MeetingHudEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<MeetingHudEvents<RoomType>[EventName]>
Inherited from Networkable.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from Networkable.components
dirtyBit
dirtyBit: number
Overrides Networkable.dirtyBit
The dirty vote states to be updated on the next fixed update.
Optional exiled
exiled: PlayerData<RoomType>
The player that was exiled, if any.
flags
flags: number
Inherited from Networkable.flags
Flags for this object, see SpawnFlag.
netId
netId: number
Inherited from Networkable.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from Networkable.ownerId
The ID of the owner of this component.
Optional player
player: PlayerData<RoomType>
Inherited from Networkable.player
The player that this component belongs to.
Optional ranOutOfTimeTimeout
ranOutOfTimeTimeout: Timeout
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
spawnType
spawnType: SpawnType
Inherited from Networkable.spawnType
The type of object that this component belongs to.
Optional tie
tie: boolean
Implementation of MeetingHudData.tie
Whether the vote resulted in a tie.
voteStates
voteStates: Map<number, PlayerVoteArea<RoomType>>
Implementation of MeetingHudData.voteStates
The vote states in the meeting hud.
Constructors
constructor
new MeetingHud<RoomType>(room: RoomType, spawnType: SpawnType, netid: number, ownerid: number, flags: number, data?: HazelReader | MeetingHudData): MeetingHud<RoomType>
Overrides Networkable<MeetingHudData, MeetingHudEvents<RoomType>, RoomType>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netid: number
ownerid: number
flags: number
Optional data: HazelReader | MeetingHudData
Returns MeetingHud<RoomType>
Accessors
owner
get owner(): RoomType
Returns RoomType
