SkeldJS: PolusShipStatus
Module: core
Class PolusShipStatus
Represents a room object for the Polus map.
See ShipStatusEvents for events to listen to.
Hierarchy
InnerShipStatus
PolusShipStatus
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
systems
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
begin
despawn
emit
getListeners
off
on
once
removeAllListeners
removeListeners
selectInfected
spawn
wait
Constructors
constructor
new PolusShipStatus(room: Hostable<any>, netid: number, ownerid: number, data?: HazelReader | ShipStatusData): PolusShipStatus
Overrides InnerShipStatus.constructor
Parameters
room: Hostable<any>
netid: number
ownerid: number
Optional data: HazelReader | ShipStatusData
Returns PolusShipStatus
Properties
classname
classname: "PlanetMap" = ...
Overrides InnerShipStatus.classname
dirtyBit
dirtyBit: number = 0
Inherited from InnerShipStatus.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from InnerShipStatus.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from InnerShipStatus.ownerid
The ID of the owner of this component.
room
room: Hostable<HostableEvents>
Inherited from InnerShipStatus.room
The room that this component belongs to.
systems
systems: { 10: MedScanSystem; 11: SecurityCameraSystem; 14: HudOverrideSystem; 16: DoorsSystem; 17: SabotageSystem; 18: DeconSystem; 21: ReactorSystem; 26: DeconSystem; 7: SwitchSystem }
Overrides InnerShipStatus.systems
Type declaration
10: MedScanSystem
11: SecurityCameraSystem
14: HudOverrideSystem
16: DoorsSystem
17: SabotageSystem
18: DeconSystem
21: ReactorSystem
26: DeconSystem
7: SwitchSystem
type
type: PlanetMap = ...
Overrides InnerShipStatus.type
Static classname
classname: "PlanetMap" = ...
Overrides InnerShipStatus.classname
Static type
type: PlanetMap = ...
Overrides InnerShipStatus.type
Accessors
owner
get owner(): Heritable<any>
Returns Heritable<any>
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from InnerShipStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from InnerShipStatus.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Inherited from InnerShipStatus.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from InnerShipStatus.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from InnerShipStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
Setup
Setup(): void
Overrides InnerShipStatus.Setup
Returns void
begin
begin(): void
Inherited from InnerShipStatus.begin
Returns void
despawn
despawn(): void
Inherited from InnerShipStatus.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from InnerShipStatus.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent | DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent | HqHudConsoleResetEvent | HqHudConsoleOpenEvent | HqHudConsoleCloseEvent | HqHudConsoleCompleteEvent | O2ConsolesClearEvent | O2ConsoleCompleteEvent | MovingPlatformPlayerUpdateEvent | SecurityCameraJoinEvent | SecurityCameraLeaveEvent | SwitchFlipEvent
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<ShipStatusEvents[EventName]>>
Inherited from InnerShipStatus.getListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
Returns Set<Listener<ShipStatusEvents[EventName]>>
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents[EventName]>): void
Inherited from InnerShipStatus.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents[EventName]>): () => void
Inherited from InnerShipStatus.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents[EventName]>): () => void
Inherited from InnerShipStatus.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from InnerShipStatus.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from InnerShipStatus.removeListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
Returns void
selectInfected
selectInfected(): void
Inherited from InnerShipStatus.selectInfected
Returns void
spawn
spawn(): any
Inherited from InnerShipStatus.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
wait
wait<EventName>(event: EventName): Promise<ShipStatusEvents[EventName]>
Inherited from InnerShipStatus.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "movingplatform.player.update" | "security.cameras.join" | "security.cameras.leave" | "electrical.switch.flip"
Parameters
event: EventName
Returns Promise<ShipStatusEvents[EventName]>
