SkeldJS: GameData
Module: core
Class GameData
Represents a room object containing data about players.
See GameDataEvents for events to listen to.
Hierarchy
Networkable<GameDataData, GameDataEvents>
GameData
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
players
room
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
add
completeTask
despawn
emit
getListeners
off
on
once
patch
remove
removeAllListeners
removeListeners
resolvePlayerData
setColor
setHat
setName
setPet
setSkin
setTasks
spawn
update
wait
readPlayerData
Constructors
constructor
new GameData(room: Hostable, netid: number, ownerid: number, data?: HazelBuffer | GameDataData): GameData
Overrides Networkable.constructor
Parameters
room: Hostable
netid: number
ownerid: number
Optional data: HazelBuffer | GameDataData
Returns GameData
Properties
classname
classname: "GameData" = "GameData" as const
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
players
players: Map<number, PlayerGameData>
The players in the game data.
room
room: Hostable
Inherited from Networkable.room
The room that this component belongs to.
type
type: GameData = SpawnID.GameData as const
Overrides Networkable.type
Static classname
classname: "GameData" = "GameData" as const
Overrides Networkable.classname
Static type
type: GameData = SpawnID.GameData as const
Overrides Networkable.type
Accessors
owner
get owner(): Hostable<{}>
Overrides Networkable.owner
Returns Hostable<{}>
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelBuffer
Default value spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(message: RpcMessage): void
Overrides Networkable.HandleRpc
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelBuffer
Default value spawn: boolean = false
Returns boolean
add
add(playerId: number): PlayerGameData
Add a player to player data.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Parameters
playerId: number
The player ID of the player to add.
Returns PlayerGameData
completeTask
completeTask(resolvable: PlayerIDResolvable, taskIdx: number): void
Mark a player's task as complete.
example
```
// Complete all of a player's tasks.
for (let i = 0; i < player.data.tasks.length; i++) {
  room.gamedata.completeTask(player, i);
}
```
Parameters
resolvable: PlayerIDResolvable
The player of the tasks to mark complete.
taskIdx: number
The index of the player's tasks to mark complete.
Returns void
despawn
despawn(): Promise<void>
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns Promise<void>
emit
emit(...args: any): Promise<boolean>
Inherited from Networkable.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<GameDataEvents & NetworkableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
Returns Set<Listener<GameDataEvents & NetworkableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<GameDataEvents & NetworkableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<GameDataEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<GameDataEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<GameDataEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<GameDataEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<GameDataEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: GameDataData): void
Inherited from Networkable.patch
Parameters
data: GameDataData
Returns void
remove
remove(resolvable: PlayerIDResolvable): void
Remove player data from the game data.
Parameters
resolvable: PlayerIDResolvable
The player to remove.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
Returns void
resolvePlayerData
resolvePlayerData(resolvable: PlayerIDResolvable): PlayerGameData
Parameters
resolvable: PlayerIDResolvable
Returns PlayerGameData
setColor
setColor(resolvable: PlayerIDResolvable, color: ColorID): void
Change the colour of a player (Will not update on clients, use PlayerControl.setColor).
example
```
room.gamedata.setColor(player, ColorID.Blue);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the colour of.
color: ColorID
The colour to change to.
Returns void
setHat
setHat(resolvable: PlayerIDResolvable, hat: HatID): void
Change the hat of a player.
example
```
room.gamedata.setHat(player, HatID.TopHat);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the hat of.
hat: HatID
The hat to change to.
Returns void
setName
setName(resolvable: PlayerIDResolvable, name: string): void
Change the name of a player (Will not update on clients, use PlayerControl.setName).
example
```
room.gamedata.setName(player, "weakeyes");
```
Parameters
resolvable: PlayerIDResolvable
The player to change the name of.
name: string
The name to change to.
Returns void
setPet
setPet(resolvable: PlayerIDResolvable, pet: PetID): void
Change the pet of a player.
example
```
room.gamedata.setPet(player, PetID.MiniCrewmate);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the pet of.
pet: PetID
Returns void
setSkin
setSkin(resolvable: PlayerIDResolvable, skin: SkinID): void
Change the skin of a player.
example
```
room.gamedata.setSkin(player, SkinID.Mechanic);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the skin of.
skin: SkinID
The skin to change to.
Returns void
setTasks
setTasks(resolvable: PlayerIDResolvable, taskIds: number[]): void
Set the tasks of a player.
example
```
room.gamedata.setTasks(player, [
  TheSkeldTask.ReactorUnlockManifolds,
  TheSkeldTask.ElectricDownloadData,
  TheSkeldTask.ShieldsPrimeShields,
  TheSkeldTask.NavigationDownloadData
]);
```
Parameters
resolvable: PlayerIDResolvable
The player to set the tasks of.
taskIds: number[]
The tasks to set.
Returns void
spawn
spawn(): any
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
update
update(resolvable: PlayerIDResolvable): void
Make the player data dirty and update on the next FixedUpdate.
Parameters
resolvable: PlayerIDResolvable
The player to make dirty.
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<GameDataEvents & NetworkableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof GameDataEvents & NetworkableEvents
Parameters
event: EventName
Returns Promise<EventContext<GameDataEvents & NetworkableEvents[EventName]>>
Static readPlayerData
readPlayerData(reader: HazelBuffer): PlayerGameData
Parse player data from a data buffer.
Parameters
reader: HazelBuffer
The reader to read from.
Returns PlayerGameData
The player data as a player data object.
