SkeldJS: SwitchSystem
Module: core
Class SwitchSystem<RoomType>
Represents a system responsible for handling switches in Electrical.
See SwitchSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<SwitchSystemData, SwitchSystemEvents, RoomType>
SwitchSystem
Implements
SwitchSystemData
Index
Methods
readSwitches
writeSwitches
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
emitSerial
emitSync
flip
getListeners
off
on
once
removeAllListeners
removeListeners
repair
sabotage
setSwitch
wait
waitf
Properties
actual
brightness
expected
systemType
Constructors
constructor
Accessors
dirty
room
sabotaged
Methods
Static readSwitches
readSwitches(byte: number): SwitchSetup
Read the value of each switch from a byte.
example
```
console.log(readSwitches(0x5));
// [ true, false, true, false, false ]
```
Parameters
byte: number
The byte to read from.
Returns SwitchSetup
An array of the value of each switch.
Static writeSwitches
writeSwitches(switches: SwitchSetup): number
Write the value of each switch to a byte.
example
```
console.log(writeSwitches([ false, true, false, false, true ]));
// 0x12 (18)
```
Parameters
switches: SwitchSetup
An array of the value of each switch.
Returns number
The byte representation of the switches.
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<RoomType>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<RoomType>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<RoomType>, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<RoomType>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSync
emitSync<Event>(event: Event): Event
Inherited from SystemStatus.emitSync
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Event
flip
flip(num: number): Promise<void>
Invert the position of a switch.
example
```
// Invert the position of each switch.
for (let i = 0; i < 5; i++) {
  electrical.flip(i);
}
```
Parameters
num: number
The ID of the switch to invert.
Returns Promise<void>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "electrical.switchflip"
Parameters
event: EventName
listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "electrical.switchflip"
Parameters
event: EventName
listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "electrical.switchflip"
Parameters
event: EventName
listener: Listener<SwitchSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Overrides SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
setSwitch
setSwitch(num: number, value: boolean): Promise<void>
Set the value of a switch as flipped or not flipped
example
```
// Randomise each switch.
for (let i = 0; i < 5; i++) {
  electrical.setSwitch(i, Math.random() > 0.5);
}
```
Parameters
num: number
The ID of the switch to flip.
value: boolean
Whether the switch is flipped.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<SwitchSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "electrical.switchflip"
Parameters
event: EventName
Returns Promise<SwitchSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: SwitchSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<SwitchSystemEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "electrical.switchflip"
Parameters
event: EventName
filter: (ev: SwitchSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: SwitchSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: SwitchSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<SwitchSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
actual
actual: SwitchSetup
Implementation of SwitchSystemData.actual
The current switch states.
brightness
brightness: number
Implementation of SwitchSystemData.brightness
The brightness of lights.
expected
expected: SwitchSetup
Implementation of SwitchSystemData.expected
The switch states that are expected.
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
Constructors
constructor
new SwitchSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | SwitchSystemData): SwitchSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | SwitchSystemData
Returns SwitchSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Returns boolean
