SkeldJS: DeconSystem
Module: core
Class DeconSystem
Represents a system responsible for the decontamination doors.
See DeconSystemEvents for events to listen to.
Hierarchy
SystemStatus<DeconSystemData, DeconSystemEvents>
DeconSystem
Index
Constructors
constructor
Properties
state
systemType
timer
systemType
Accessors
dirty
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
fix
getListeners
off
on
once
removeAllListeners
removeListeners
repair
sabotage
wait
Constructors
constructor
new DeconSystem(ship: InnerShipStatus, data?: HazelBuffer | DeconSystemData): DeconSystem
Overrides SystemStatus<DeconSystemData,DeconSystemEvents>.constructor
Parameters
ship: InnerShipStatus
Optional data: HazelBuffer | DeconSystemData
Returns DeconSystem
Properties
state
state: number
The state of the decontamination system, to be calculated with DeconState
systemType
systemType: Decontamination = ...
Overrides SystemStatus.systemType
timer
timer: number
How long before decontamination doors open.
Static systemType
systemType: Decontamination = ...
Overrides SystemStatus.systemType
Accessors
dirty
get dirty(): boolean
set dirty(val: boolean): void
Whether or not this system is dirty.
Returns boolean
Whether or not this system is dirty.
Parameters
val: boolean
Returns void
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelBuffer
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData, amount: number): void
Inherited from SystemStatus.HandleRepair
Parameters
player: PlayerData
amount: number
Returns void
HandleSabotage
HandleSabotage(player: PlayerData): void
Inherited from SystemStatus.HandleSabotage
Parameters
player: PlayerData
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelBuffer
spawn: boolean
Returns void
emit
emit(...args: any[]): Promise<boolean>
Inherited from SystemStatus.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
fix
fix(): void
Inherited from SystemStatus.fix
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>>
Inherited from SystemStatus.getListeners
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Set<Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>>
off
off<EventName>(event: EventName, listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): void
Inherited from SystemStatus.off
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SystemStatus.removeListeners
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns void
repair
repair(player: PlayerData, amount: number): void
Inherited from SystemStatus.repair
Parameters
player: PlayerData
amount: number
Returns void
sabotage
sabotage(player: PlayerData): void
Inherited from SystemStatus.sabotage
Parameters
player: PlayerData
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>[EventName]>>
Inherited from SystemStatus.wait
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Promise<EventContext<DeconSystemEvents & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>[EventName]>>
