SkeldJS: SystemStatus
Module: core
Class SystemStatus<DataT, T>
Type parameters
DataT = any
T: Record<string, any> = {}
Hierarchy
EventEmitter<T & SystemStatusEvents>
SystemStatus
DeconSystem
DoorsSystem
HqHudSystem
HudOverrideSystem
LifeSuppSystem
MedScanSystem
ReactorSystem
SabotageSystem
SecurityCameraSystem
SwitchSystem
AutoDoorsSystem
ElectricalDoorsSystem
MovingPlatformSystem
Index
Constructors
constructor
Properties
ship
systemType
systemType
Accessors
dirty
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
fix
getListeners
off
on
once
patch
removeAllListeners
removeListeners
repair
sabotage
wait
Constructors
constructor
new SystemStatus(ship: InnerShipStatus, data?: HazelBuffer | DataT): SystemStatus
Overrides EventEmitter.__constructor
Parameters
ship: InnerShipStatus
Optional data: HazelBuffer | DataT
Returns SystemStatus
Properties
Protected ship
ship: InnerShipStatus
systemType
systemType: SystemType
Static systemType
systemType: SystemType
Accessors
dirty
get dirty(): boolean
set dirty(val: boolean): void
Whether or not this system is dirty.
Returns boolean
Whether or not this system is dirty.
Parameters
val: boolean
Returns void
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn: boolean): void
Parameters
reader: HazelBuffer
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData, amount: number): void
Parameters
player: PlayerData
amount: number
Returns void
HandleSabotage
HandleSabotage(player: PlayerData): void
Parameters
player: PlayerData
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn: boolean): void
Parameters
writer: HazelBuffer
spawn: boolean
Returns void
emit
emit(...args: any[]): Promise<boolean>
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
fix
fix(): void
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<T & SystemStatusEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
Returns Set<Listener<T & SystemStatusEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<T & SystemStatusEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
listener: Listener<T & SystemStatusEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T & SystemStatusEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
listener: Listener<T & SystemStatusEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T & SystemStatusEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
listener: Listener<T & SystemStatusEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: DataT): void
Parameters
data: DataT
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
Returns void
repair
repair(player: PlayerData, amount: number): void
Parameters
player: PlayerData
amount: number
Returns void
sabotage
sabotage(player: PlayerData): void
Parameters
player: PlayerData
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<T & SystemStatusEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof T & SystemStatusEvents
Parameters
event: EventName
Returns Promise<EventContext<T & SystemStatusEvents[EventName]>>
