SkeldJS: MeetingHudVotingCompleteEvent
Module: core
Class MeetingHudVotingCompleteEvent<RoomType>
Emitted when a meeting is finished, and when the ejected player is determined.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
MeetingHudVotingCompleteEvent
Implements
RoomEvent
MeetingHudEvent
ProtocolEvent
Index
Constructors
constructor
Properties
ejected
eventName
meetinghud
message
room
tie
voteStates
eventName
Constructors
constructor
new MeetingHudVotingCompleteEvent<RoomType>(room: RoomType, meetinghud: MeetingHud<RoomType>, message: undefined | VotingCompleteMessage, tie: boolean, voteStates: Map<number, PlayerVoteState<RoomType>>, ejected?: PlayerData<RoomType>): MeetingHudVotingCompleteEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
meetinghud: MeetingHud<RoomType>
message: undefined | VotingCompleteMessage
tie: boolean
voteStates: Map<number, PlayerVoteState<RoomType>>
Optional ejected: PlayerData<RoomType>
Returns MeetingHudVotingCompleteEvent<RoomType>
Properties
Optional Readonly ejected
ejected: PlayerData<RoomType>
eventName
eventName: "meeting.votingcomplete" = ...
Overrides BasicEvent.eventName
Readonly meetinghud
meetinghud: MeetingHud<RoomType>
Implementation of MeetingHudEvent.meetinghud
The meeting handler that this event is for.
Readonly message
message: undefined | VotingCompleteMessage
Implementation of ProtocolEvent.message
The message that this event originated from.
Readonly room
room: RoomType
Implementation of RoomEvent.room
The room or client that the event came from.
Readonly tie
tie: boolean
Readonly voteStates
voteStates: Map<number, PlayerVoteState<RoomType>>
Static eventName
eventName: "meeting.votingcomplete" = ...
Overrides BasicEvent.eventName
