SkeldJS: PlayerPhysics
Module: core
Class PlayerPhysics
Hierarchy
Networkable<PlayerPhysicsData, PlayerPhysicsEvents>
PlayerPhysics
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
type
vent
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRPC
PreSerialize
Serialize
despawn
emit
enterVent
exitVent
getListeners
off
on
once
patch
removeAllListeners
removeListeners
spawn
wait
Constructors
constructor
new PlayerPhysics(room: Hostable, netid: number, ownerid: number, data?: HazelBuffer | PlayerPhysicsData): PlayerPhysics
Overrides Networkable.constructor
Parameters
room: Hostable
netid: number
ownerid: number
Optional data: HazelBuffer | PlayerPhysicsData
Returns PlayerPhysics
Properties
classname
classname: "PlayerPhysics" = "PlayerPhysics" as const
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
netid
netid: number
Inherited from Networkable.netid
ownerid
ownerid: number
Inherited from Networkable.ownerid
room
room: Hostable
Inherited from Networkable.room
type
type: Player = SpawnID.Player as const
Overrides Networkable.type
vent
vent: number
Static classname
classname: "PlayerPhysics" = "PlayerPhysics" as const
Overrides Networkable.classname
Static type
type: Player = SpawnID.Player as const
Overrides Networkable.type
Accessors
owner
get owner(): PlayerData
Overrides Networkable.owner
Returns PlayerData
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Inherited from Networkable.Deserialize
Parameters
reader: HazelBuffer
Default value spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRPC
HandleRPC(message: RpcMessage): void
Inherited from Networkable.HandleRPC
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Inherited from Networkable.Serialize
Parameters
writer: HazelBuffer
Default value spawn: boolean = false
Returns boolean
despawn
despawn(): void
Inherited from Networkable.despawn
Returns void
emit
emit(...args: any): Promise<boolean>
Inherited from Networkable.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<boolean>
enterVent
enterVent(ventid: number): void
Parameters
ventid: number
Returns void
exitVent
exitVent(ventid: number): void
Parameters
ventid: number
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
Returns Set<Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: PlayerPhysicsData): void
Inherited from Networkable.patch
Parameters
data: PlayerPhysicsData
Returns void
Protected removeAllListeners
removeAllListeners<EventName>(): void
Inherited from SkeldjsClient.removeAllListeners
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Returns void
wait
wait<EventName>(event: EventName): Promise<[EventContext, PlayerPhysicsEvents & NetworkableEvents[EventName]]>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
event: EventName
Returns Promise<[EventContext, PlayerPhysicsEvents & NetworkableEvents[EventName]]>
