SkeldJS: PlayerData
Module: core
Class PlayerData<RoomType>
Represents the player of a client connected to the room.
See PlayerDataEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Heritable<PlayerDataEvents<RoomType>, RoomType>
PlayerData
Index
Constructors
constructor
Properties
components
id
inScene
isReady
left
room
stream
Accessors
control
info
ishost
isme
physics
playerId
spawned
transform
Methods
emit
emitSerial
getComponent
getListeners
off
on
once
ready
removeAllListeners
removeListeners
wait
Constructors
constructor
new PlayerData<RoomType>(room: RoomType, clientid: number): PlayerData<RoomType>
Overrides Heritable<PlayerDataEvents<RoomType>, RoomType>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
clientid: number
Returns PlayerData<RoomType>
Properties
components
components: (null | Networkable<any, any, RoomType>)[]
Inherited from Heritable.components
The components for this object.
id
id: number
Inherited from Heritable.id
The ID of the object.
inScene
inScene: boolean
Whether or not this player is in the game scene.
isReady
isReady: boolean
Whether or not this player is readied up to start the game.
left
left: boolean
Whether or not this player has left the game.
room
room: RoomType
Inherited from Heritable.room
The room that this object belongs to.
stream
stream: BaseGameDataMessage[]
The message stream to be sent on fixed update.
Accessors
control
get control(): PlayerControl<RoomType>
The player's control component.
Returns PlayerControl<RoomType>
info
get info(): undefined | PlayerInfo<RoomType>
The player's information.
Returns undefined | PlayerInfo<RoomType>
ishost
get ishost(): boolean
Whether or not the player is the host of the room they belong in.
Returns boolean
isme
get isme(): boolean
Whether or not the player is the current client's player.
Returns boolean
physics
get physics(): PlayerPhysics<RoomType>
The player's physics component.
Returns PlayerPhysics<RoomType>
playerId
get playerId(): number
The player ID of the player.
Returns number
spawned
get spawned(): boolean
Whether or not the player has fully spawned.
Returns boolean
transform
get transform(): CustomNetworkTransform<RoomType>
The player's movement component.
Returns CustomNetworkTransform<RoomType>
Methods
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from Heritable.emit
Type parameters
Event: ComponentSpawnEvent<Hostable<any>> | ComponentDespawnEvent<Hostable<any>>
Parameters
event: Event
Returns Promise<Event>
Inherited from Heritable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Heritable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): undefined | T
Inherited from Heritable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Heritable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): void
Inherited from Heritable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Heritable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Heritable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Heritable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Heritable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
ready
ready(): Promise<void>
Mark as readied up to start the game.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from Heritable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Heritable.removeListeners
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<PlayerDataEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Heritable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from Heritable.wait
Parameters
event: string
Returns Promise<BasicEvent>
