SkeldJS: AprilShipStatus
Module: core
Class AprilShipStatus
Hierarchy
BaseShipStatus
AprilShipStatus
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
systems
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRPC
PreSerialize
Serialize
Setup
begin
despawn
emit
getListeners
off
on
once
patch
removeAllListeners
removeListeners
selectInfected
spawn
wait
Constructors
constructor
new AprilShipStatus(room: Hostable, netid: number, ownerid: number, data?: HazelBuffer | ShipStatusData): AprilShipStatus
Overrides BaseShipStatus.constructor
Parameters
room: Hostable
netid: number
ownerid: number
Optional data: HazelBuffer | ShipStatusData
Returns AprilShipStatus
Properties
classname
classname: "AprilShipStatus" = "AprilShipStatus" as const
Overrides BaseShipStatus.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
netid
netid: number
Inherited from Networkable.netid
ownerid
ownerid: number
Inherited from Networkable.ownerid
room
room: Hostable
Inherited from Networkable.room
systems
systems: { [SystemType.Communications]: HudOverrideSystem; [SystemType.Doors]: AutoDoorsSystem; [SystemType.Electrical]: SwitchSystem; [SystemType.MedBay]: MedScanSystem; [SystemType.O2]: LifeSuppSystem; [SystemType.Reactor]: ReactorSystem; [SystemType.Sabotage]: SabotageSystem; [SystemType.Security]: SecurityCameraSystem }
Overrides BaseShipStatus.systems
Type declaration
[SystemType.Communications]: HudOverrideSystem
[SystemType.Doors]: AutoDoorsSystem
[SystemType.Electrical]: SwitchSystem
[SystemType.MedBay]: MedScanSystem
[SystemType.O2]: LifeSuppSystem
[SystemType.Reactor]: ReactorSystem
[SystemType.Sabotage]: SabotageSystem
[SystemType.Security]: SecurityCameraSystem
type
type: AprilShipStatus = SpawnID.AprilShipStatus as const
Overrides BaseShipStatus.type
Static classname
classname: "AprilShipStatus" = "AprilShipStatus" as const
Overrides BaseShipStatus.classname
Static type
type: AprilShipStatus = SpawnID.AprilShipStatus as const
Overrides BaseShipStatus.type
Accessors
owner
get owner(): Hostable<any>
Inherited from BaseShipStatus.owner
Overrides Networkable.owner
Returns Hostable<any>
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Inherited from BaseShipStatus.Deserialize
Overrides Networkable.Deserialize
Parameters
reader: HazelBuffer
Default value spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from BaseShipStatus.FixedUpdate
Overrides Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRPC
HandleRPC(message: RpcMessage): void
Inherited from BaseShipStatus.HandleRPC
Overrides Networkable.HandleRPC
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Inherited from BaseShipStatus.Serialize
Overrides Networkable.Serialize
Parameters
writer: HazelBuffer
Default value spawn: boolean = false
Returns boolean
Setup
Setup(): void
Overrides BaseShipStatus.Setup
Returns void
begin
begin(): void
Inherited from BaseShipStatus.begin
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Returns void
emit
emit(...args: any): Promise<boolean>
Inherited from Networkable.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<ShipStatusEvents & NetworkableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
Returns Set<Listener<ShipStatusEvents & NetworkableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: ShipStatusData): void
Inherited from Networkable.patch
Parameters
data: ShipStatusData
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
Returns void
selectInfected
selectInfected(): void
Inherited from BaseShipStatus.selectInfected
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<ShipStatusEvents & NetworkableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof ShipStatusEvents & NetworkableEvents
Parameters
event: EventName
Returns Promise<EventContext<ShipStatusEvents & NetworkableEvents[EventName]>>
