SkeldJS: Heritable
Module: core
Class Heritable<T>
Type parameters
T: Record<string, any> = any
Hierarchy
EventEmitter<T & HeritableEvents>
Heritable
Hostable
PlayerData
Index
Constructors
constructor
Properties
components
id
room
Methods
emit
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
wait
Constructors
constructor
new Heritable(room: Hostable, id: number): Heritable
Overrides EventEmitter.__constructor
Parameters
room: Hostable
id: number
Returns Heritable
Properties
components
components: Networkable[]
id
id: number
room
room: Hostable
Methods
emit
emit(...args: any[]): Promise<boolean>
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
getComponent
getComponent<T>(ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number): T
Type parameters
T
Parameters
ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<T & HeritableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
Returns Set<Listener<T & HeritableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<T & HeritableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
listener: Listener<T & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
listener: Listener<T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
listener: Listener<T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
Returns void
wait
wait<EventName>(event: EventName): Promise<[EventContext, T & HeritableEvents[EventName]]>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof T & HeritableEvents
Parameters
event: EventName
Returns Promise<[EventContext, T & HeritableEvents[EventName]]>
