SkeldJS: PlayerControl
Module: core
Class PlayerControl
Represents a player object for interacting with the game and other players.
See PlayerControlEvents for events to listen to.
Hierarchy
Networkable<PlayerControlData, PlayerControlEvents>
PlayerControl
Index
Constructors
constructor
Properties
classname
dirtyBit
isNew
netid
ownerid
playerId
room
type
classname
type
Accessors
owner
player
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
checkColor
checkName
completeTask
despawn
emit
getListeners
murder
off
on
once
removeAllListeners
removeListeners
reportDeadBody
sendChat
sendChatNote
setColor
setHat
setImpostors
setName
setPet
setSkin
setStartCounter
spawn
startMeeting
syncSettings
usePlatform
wait
Constructors
constructor
new PlayerControl(room: Hostable<any>, netid: number, ownerid: number, data?: HazelReader | PlayerControlData): PlayerControl
Overrides Networkable<PlayerControlData,PlayerControlEvents>.constructor
Parameters
room: Hostable<any>
netid: number
ownerid: number
Optional data: HazelReader | PlayerControlData
Returns PlayerControl
Properties
classname
classname: "PlayerControl" = ...
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
The dirty state of this component.
isNew
isNew: boolean
Whether the player was just spawned, or was spawned before joining.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
playerId
playerId: number
The player ID of the player.
room
room: Hostable<HostableEvents>
Inherited from Networkable.room
The room that this component belongs to.
type
type: Player = ...
Overrides Networkable.type
Static classname
classname: "PlayerControl" = ...
Overrides Networkable.classname
Static type
type: Player = ...
Overrides Networkable.type
Accessors
owner
get owner(): Heritable<any>
Returns Heritable<any>
player
get player(): PlayerData
Returns PlayerData
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
checkColor
checkColor(color: Color): Promise<void>
Parameters
color: Color
Returns Promise<void>
checkName
checkName(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
completeTask
completeTask(taskIdx: number): void
Parameters
taskIdx: number
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent | PlayerCompleteTaskEvent | PlayerCheckNameEvent | PlayerCheckColorEvent | PlayerSetNameEvent | PlayerSetColorEvent | PlayerSetHatEvent | PlayerSetSkinEvent | PlayerSetPetEvent | PlayerSyncSettingsEvent | PlayerSetStartCounterEvent | PlayerSetImpostorsEvent | PlayerMurderPlayerEvent | PlayerReportDeadBodyEvent | PlayerCallMeetingEvent | PlayerChatEvent
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<PlayerControlEvents[EventName]>>
Inherited from Networkable.getListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
Returns Set<Listener<PlayerControlEvents[EventName]>>
murder
murder(victim: PlayerDataResolvable): void
Parameters
victim: PlayerDataResolvable
Returns void
off
off<EventName>(event: EventName, listener: Listener<PlayerControlEvents[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
listener: Listener<PlayerControlEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerControlEvents[EventName]>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
listener: Listener<PlayerControlEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerControlEvents[EventName]>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
listener: Listener<PlayerControlEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Networkable.removeListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
Returns void
reportDeadBody
reportDeadBody(body?: PlayerData): Promise<void>
Parameters
Optional body: PlayerData
Returns Promise<void>
sendChat
sendChat(message: string): void
Parameters
message: string
Returns void
sendChatNote
sendChatNote(player: PlayerDataResolvable, type: DidVote): void
Parameters
player: PlayerDataResolvable
type: DidVote
Returns void
setColor
setColor(color: Color): void
Parameters
color: Color
Returns void
setHat
setHat(hat: Hat): void
Parameters
hat: Hat
Returns void
setImpostors
setImpostors(players: PlayerDataResolvable[]): void
Parameters
players: PlayerDataResolvable[]
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setPet
setPet(pet: Pet): void
Parameters
pet: Pet
Returns void
setSkin
setSkin(skin: Skin): void
Parameters
skin: Skin
Returns void
setStartCounter
setStartCounter(counter: number): void
Parameters
counter: number
Returns void
spawn
spawn(): any
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
startMeeting
startMeeting(caller: PlayerData, body: PlayerDataResolvable | "emergency"): void
Parameters
caller: PlayerData
body: PlayerDataResolvable | "emergency"
Returns void
syncSettings
syncSettings(update_settings?: GameOptions | Partial<AllGameOptions>): void
Parameters
update_settings: GameOptions | Partial<AllGameOptions> = ...
Returns void
usePlatform
usePlatform(): void
Returns void
wait
wait<EventName>(event: EventName): Promise<PlayerControlEvents[EventName]>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.completetask" | "player.checkname" | "player.checkcolor" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setcounter" | "player.setimpostors" | "player.murder" | "player.reportbody" | "player.callmeeting" | "player.chat"
Parameters
event: EventName
Returns Promise<PlayerControlEvents[EventName]>
