SkeldJS: PlayerPhysics
Module: core
Class PlayerPhysics
Hierarchy
Networkable<PlayerPhysicsEvents>
PlayerPhysics
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
type
vent
classname
listenerAdded
listenerRemoved
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRPC
PreSerialize
Serialize
anyEvent
bindMethods
clearListeners
despawn
emit
emitSerial
enterVent
events
exitVent
listenerCount
off
offAny
on
onAny
once
spawn
mixin
Constructors
constructor
new PlayerPhysics(room: Hostable, netid: number, ownerid: number, data?: HazelBuffer | PlayerPhysicsData): PlayerPhysics
Overrides Networkable.constructor
Parameters
room: Hostable
netid: number
ownerid: number
Optional data: HazelBuffer | PlayerPhysicsData
Returns PlayerPhysics
Properties
classname
classname: "PlayerPhysics" = "PlayerPhysics" as const
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
netid
netid: number
Inherited from Networkable.netid
ownerid
ownerid: number
Inherited from Networkable.ownerid
room
room: Hostable
Inherited from Networkable.room
type
type: Player = SpawnID.Player as const
Overrides Networkable.type
vent
vent: number
Static classname
classname: "PlayerPhysics" = "PlayerPhysics" as const
Overrides Networkable.classname
Static Readonly listenerAdded
listenerAdded: typeof listenerAdded
Inherited from SkeldjsClient.listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
emitter.on('ðŸ¦„', data => {
// Handle data
});
```
Static Readonly listenerRemoved
listenerRemoved: typeof listenerRemoved
Inherited from SkeldjsClient.listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const off = emitter.on('ðŸ¦„', data => {
// Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
off();
```
Static type
type: Player = SpawnID.Player as const
Overrides Networkable.type
Accessors
owner
get owner(): PlayerData
Overrides Networkable.owner
Returns PlayerData
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Inherited from Networkable.Deserialize
Parameters
reader: HazelBuffer
Default value spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRPC
HandleRPC(message: RpcMessage): void
Inherited from Networkable.HandleRPC
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Inherited from Networkable.Serialize
Parameters
writer: HazelBuffer
Default value spawn: boolean = false
Returns boolean
anyEvent
anyEvent(): AsyncIterableIterator<[keyof PlayerPhysicsEvents & NetworkableEvents, PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]]>
Inherited from SkeldjsClient.anyEvent
Get an async iterator which buffers a tuple of an event name and data each time an event is emitted.
Call return() on the iterator to remove the subscription.
In the same way as for events, you can subscribe by using the for await statement.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.anyEvent();
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸŒŸ', 'ðŸŒˆ2'); // Buffered
iterator.next()
.then(({value, done}) => {
// done is false
// value is ['ðŸ¦„', 'ðŸŒˆ1']
return iterator.next();
})
.then(({value, done}) => {
// done is false
// value is ['ðŸŒŸ', 'ðŸŒˆ2']
// revoke subscription
return iterator.return();
})
.then(({done}) => {
// done is true
});
```
Returns AsyncIterableIterator<[keyof PlayerPhysicsEvents & NetworkableEvents, PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]]>
bindMethods
bindMethods(target: Record<string, unknown>, methodNames?: readonly string[]): void
Inherited from SkeldjsClient.bindMethods
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
example
```
import Emittery = require('emittery');
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Parameters
target: Record<string, unknown>
Optional methodNames: readonly string[]
Returns void
clearListeners
clearListeners(eventName?: keyof PlayerPhysicsEvents & NetworkableEvents): void
Inherited from SkeldjsClient.clearListeners
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Parameters
Optional eventName: keyof PlayerPhysicsEvents & NetworkableEvents
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Returns void
emit
emit(...args: any): Promise<void>
Inherited from Networkable.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<void>
emitSerial
emitSerial<Name>(eventName: Name): Promise<void>
emitSerial<Name>(eventName: Name, eventData: PlayerPhysicsEvents & NetworkableEvents[Name]): Promise<void>
Inherited from SkeldjsClient.emitSerial
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type parameters
Name: DatalessEventNames<EventData>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from SkeldjsClient.emitSerial
Type parameters
Name: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
eventName: Name
eventData: PlayerPhysicsEvents & NetworkableEvents[Name]
Returns Promise<void>
enterVent
enterVent(ventid: number): void
Parameters
ventid: number
Returns void
events
events<Name>(eventName: Name | Name[]): AsyncIterableIterator<PlayerPhysicsEvents & NetworkableEvents[Name]>
Inherited from SkeldjsClient.events
Get an async iterator which buffers data each time an event is emitted.
Call return() on the iterator to remove the subscription.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
In practice you would usually consume the events using the for await statement. In that case, to revoke the subscription simply break the loop.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
// In an async context.
for await (const data of iterator) {
if (data === 'ðŸŒˆ2') {
break; // Revoke the subscription when we see the value `ðŸŒˆ2`.
}
}
```
It accepts multiple event names.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events(['ðŸ¦„', 'ðŸ¦Š']);
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦Š', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
Type parameters
Name: keyof PlayerPhysicsEvents & NetworkableEvents
Parameters
eventName: Name | Name[]
Returns AsyncIterableIterator<PlayerPhysicsEvents & NetworkableEvents[Name]>
exitVent
exitVent(ventid: number): void
Parameters
ventid: number
Returns void
listenerCount
listenerCount(eventName?: keyof PlayerPhysicsEvents & NetworkableEvents): number
Inherited from SkeldjsClient.listenerCount
The number of listeners for the eventName or all events if not specified.
Parameters
Optional eventName: keyof PlayerPhysicsEvents & NetworkableEvents
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): void
Inherited from SkeldjsClient.off
Remove one or more event subscriptions.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const listener = data => console.log(data);
(async () => {
emitter.on(['ðŸ¦„', 'ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a');
await emitter.emit('ðŸ¶', 'b');
await emitter.emit('ðŸ¦Š', 'c');
emitter.off('ðŸ¦„', listener);
emitter.off(['ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a'); // nothing happens
await emitter.emit('ðŸ¶', 'b'); // nothing happens
await emitter.emit('ðŸ¦Š', 'c'); // nothing happens
})();
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns void
offAny
offAny(listener: (eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]) => void | Promise<void>): void
Inherited from SkeldjsClient.offAny
Remove an onAny subscription.
Parameters
listener: (eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]) => void | Promise<void>
(eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]): void | Promise<void>
Parameters
eventName: keyof PlayerPhysicsEvents & NetworkableEvents
eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.on
Subscribe to one or more events.
Using the same listener multiple times for the same event will result in only one method call per emitted event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on('ðŸ¦„', data => {
console.log(data);
});
emitter.on(['ðŸ¦„', 'ðŸ¶'], data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // log => 'ðŸŒˆ' x2
emitter.emit('ðŸ¶', 'ðŸ–'); // log => 'ðŸ–'
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
An unsubscribe method.
onAny
onAny(listener: (eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.onAny
Subscribe to be notified about any event.
Parameters
listener: (eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]) => void | Promise<void>
(eventName: keyof PlayerPhysicsEvents & NetworkableEvents, eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]): void | Promise<void>
Parameters
eventName: keyof PlayerPhysicsEvents & NetworkableEvents
eventData: PlayerPhysicsEvents & NetworkableEvents[keyof PlayerPhysicsEvents & NetworkableEvents]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
A method to unsubscribe.
once
once<Name>(eventName: Name): Promise<EventData & OmnipresentEventData[Name]>
Inherited from SkeldjsClient.once
Subscribe to one or more events only once. It will be unsubscribed after the first event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.once('ðŸ¦„').then(data => {
console.log(data);
//=> 'ðŸŒˆ'
});
emitter.once(['ðŸ¦„', 'ðŸ¶']).then(data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // Logs `ðŸŒˆ` twice
emitter.emit('ðŸ¶', 'ðŸ–'); // Nothing happens
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
Returns Promise<EventData & OmnipresentEventData[Name]>
The event data when eventName is emitted.
spawn
spawn(): void
Inherited from Networkable.spawn
Returns void
Static mixin
mixin(emitteryPropertyName: string | symbol, methodNames?: readonly string[]): <T>(klass: T) => T
Inherited from SkeldjsClient.mixin
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
example
```
import Emittery = require('emittery');
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Parameters
emitteryPropertyName: string | symbol
Optional methodNames: readonly string[]
Returns <T>(klass: T) => T
<T>(klass: T): T
Type parameters
T: { constructor: any }
Parameters
klass: T
Returns T
