SkeldJS: HqHudConsoleCloseEvent
Module: core
Class HqHudConsoleCloseEvent
Emitted when someone closes a communications console on Mira HQ.
Hierarchy
HqHudSystemEvent
HqHudConsoleCloseEvent
Index
Constructors
constructor
Properties
canceled
consoleid
eventName
player
room
system
eventName
Methods
cancel
Constructors
constructor
new HqHudConsoleCloseEvent(room: Hostable<any>, system: HqHudSystem, consoleid: number, player?: PlayerData): HqHudConsoleCloseEvent
Overrides HqHudSystemEvent.constructor
Parameters
room: Hostable<any>
system: HqHudSystem
consoleid: number
Optional player: PlayerData
Returns HqHudConsoleCloseEvent
Properties
canceled
canceled: boolean
Inherited from HqHudSystemEvent.canceled
consoleid
consoleid: number
The ID of the console that was closed.
eventName
eventName: "hqhud.consoles.close" = ...
Overrides HqHudSystemEvent.eventName
player
player: PlayerData
The player that closed the communications console.
room
room: Hostable<HostableEvents>
Inherited from HqHudSystemEvent.room
The room or client that the event came from.
system
system: HqHudSystem
Inherited from HqHudSystemEvent.system
The Mira HQ communications system in question.
Static eventName
eventName: "hqhud.consoles.close" = ...
Overrides HqHudSystemEvent.eventName
Methods
cancel
cancel(): void
Inherited from HqHudSystemEvent.cancel
Returns void
