SkeldJS: VoteBanSystem
Module: core
Class VoteBanSystem
Represents a room object for handling vote kicks.
See VoteBanSystemEvents for events to listen to.
Hierarchy
Networkable<VoteBanSystemData, VoteBanSystemEvents>
VoteBanSystem
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
type
voted
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
addVote
despawn
emit
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
wait
Constructors
constructor
new VoteBanSystem(room: Hostable<any>, netid: number, ownerid: number, data?: HazelReader | VoteBanSystemData): VoteBanSystem
Overrides Networkable<VoteBanSystemData,VoteBanSystemEvents>.constructor
Parameters
room: Hostable<any>
netid: number
ownerid: number
Optional data: HazelReader | VoteBanSystemData
Returns VoteBanSystem
Properties
classname
classname: "VoteBanSystem" = ...
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
room
room: Hostable<HostableEvents>
Inherited from Networkable.room
The room that this component belongs to.
type
type: SpawnType = ...
Overrides Networkable.type
voted
voted: Map<number, [PlayerData, PlayerData, PlayerData]>
The accumulated votes.
Static classname
classname: "VoteBanSystem" = ...
Overrides Networkable.classname
Static type
type: SpawnType = ...
Overrides Networkable.type
Accessors
owner
get owner(): Heritable<HeritableEvents>
Returns Heritable<HeritableEvents>
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
addVote
addVote(voter: PlayerDataResolvable, target: PlayerDataResolvable): void
Add the vote of a player to vote for another player to be kicked.
example
```
room.votebansystem.addVote(client.me, player);
```
Parameters
voter: PlayerDataResolvable
The player to count the vote as.
target: PlayerDataResolvable
The player to vote to be kicked.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<VoteBanSystemEvents[EventName]>>
Inherited from Networkable.getListeners
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Set<Listener<VoteBanSystemEvents[EventName]>>
off
off<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents[EventName]>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents[EventName]>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Networkable.removeListeners
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns void
spawn
spawn(): any
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
wait
wait<EventName>(event: EventName): Promise<VoteBanSystemEvents[EventName]>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Promise<VoteBanSystemEvents[EventName]>
