SkeldJS: PlayerVoteState
Module: core
Class PlayerVoteState<RoomType>
Represents a player's voting state.
Type parameters
RoomType: Hostable
Hierarchy
PlayerVoteState
Index
Constructors
constructor
Properties
playerId
room
votedForId
Accessors
didMissVote
didSkip
hasVoted
isDead
player
votedFor
Constructors
constructor
new PlayerVoteState<RoomType>(room: RoomType, playerId: number, votedForId: number): PlayerVoteState<RoomType>
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
playerId: number
votedForId: number
Returns PlayerVoteState<RoomType>
Properties
playerId
playerId: number
Readonly room
room: RoomType
votedForId
votedForId: number
Accessors
didMissVote
get didMissVote(): boolean
Whether this player didn't vote by the end of the meeting.
Returns boolean
didSkip
get didSkip(): boolean
Whether this player skipped voting.
Returns boolean
hasVoted
get hasVoted(): boolean
Whether this player has either voted for a player or voted to skip.
Returns boolean
isDead
get isDead(): boolean
Whether the player that this state represents is dead.
Returns boolean
player
get player(): undefined | PlayerData<RoomType>
The player that this vote state is for.
Returns undefined | PlayerData<RoomType>
votedFor
get votedFor(): undefined | PlayerData<RoomType>
The player that this player voted for, if any.
Returns undefined | PlayerData<RoomType>
