SkeldJS: GameData
Module: core
Class GameData<RoomType>
Represents a room object containing data about players.
See GameDataEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<GameDataData, GameDataEvents<RoomType>, RoomType>
GameData
Implements
GameDataData
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
players
room
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
add
completeTask
despawn
emit
emitSerial
getListeners
getOrCreate
off
on
once
remove
removeAllListeners
removeListeners
resolvePlayerData
setColor
setHat
setName
setPet
setSkin
setTasks
spawn
update
wait
Constructors
constructor
new GameData<RoomType>(room: RoomType, netid: number, ownerid: number, data?: HazelReader | GameDataData): GameData<RoomType>
Overrides Networkable<GameDataData, GameDataEvents<RoomType>, RoomType>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
netid: number
ownerid: number
Optional data: HazelReader | GameDataData
Returns GameData<RoomType>
Properties
classname
classname: "GameData" = ...
Overrides Networkable.classname
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
players
players: Map<number, PlayerInfo<RoomType>>
Implementation of GameDataData.players
The players in the game data.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
type
type: GameData = ...
Overrides Networkable.type
Static classname
classname: "GameData" = ...
Overrides Networkable.classname
Static type
type: GameData = ...
Overrides Networkable.type
Accessors
owner
get owner(): RoomType
Returns RoomType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
add
add(playerId: number): any
Add a player to player data.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Parameters
playerId: number
The player ID of the player to add.
Returns any
completeTask
completeTask(resolvable: PlayerIDResolvable, taskIdx: number): void
Mark a player's task as complete.
example
```
// Complete all of a player's tasks.
for (let i = 0; i < player.info.tasks.length; i++) {
  room.gamedata.completeTask(player, i);
}
```
Parameters
resolvable: PlayerIDResolvable
The player of the tasks to mark complete.
taskIdx: number
The index of the player's tasks to mark complete.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getOrCreate
getOrCreate(playerId: number): Promise<PlayerInfo<RoomType>>
Parameters
playerId: number
Returns Promise<PlayerInfo<RoomType>>
off
off<EventName>(event: EventName, listener: Listener<GameDataEvents<RoomType>[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks"
Parameters
event: EventName
listener: Listener<GameDataEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<GameDataEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks"
Parameters
event: EventName
listener: Listener<GameDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<GameDataEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks"
Parameters
event: EventName
listener: Listener<GameDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
remove
remove(resolvable: PlayerIDResolvable): Promise<void>
Remove player data from the game data.
Parameters
resolvable: PlayerIDResolvable
The player to remove.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
resolvePlayerData
resolvePlayerData(resolvable: PlayerIDResolvable): undefined | PlayerInfo<RoomType>
Resolve some player identifier to a definite player info object.
Parameters
resolvable: PlayerIDResolvable
The player identifier to resolve.
Returns undefined | PlayerInfo<RoomType>
A definite player info object.
setColor
setColor(resolvable: PlayerIDResolvable, color: Color): void
Change the colour of a player (Will not update on clients, use PlayerControl.setColor).
example
```
room.gamedata.setColor(player, ColorID.Blue);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the colour of.
color: Color
The colour to change to.
Returns void
setHat
setHat(resolvable: PlayerIDResolvable, hat: Hat): void
Change the hat of a player.
example
```
room.gamedata.setHat(player, HatID.TopHat);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the hat of.
hat: Hat
The hat to change to.
Returns void
setName
setName(resolvable: PlayerIDResolvable, name: string): void
Change the name of a player (Will not update on clients, use PlayerControl.setName).
example
```
room.gamedata.setName(player, "weakeyes");
```
Parameters
resolvable: PlayerIDResolvable
The player to change the name of.
name: string
The name to change to.
Returns void
setPet
setPet(resolvable: PlayerIDResolvable, pet: Pet): void
Change the pet of a player.
example
```
room.gamedata.setPet(player, PetID.MiniCrewmate);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the pet of.
pet: Pet
Returns void
setSkin
setSkin(resolvable: PlayerIDResolvable, skin: Skin): void
Change the skin of a player.
example
```
room.gamedata.setSkin(player, SkinID.Mechanic);
```
Parameters
resolvable: PlayerIDResolvable
The player to change the skin of.
skin: Skin
The skin to change to.
Returns void
setTasks
setTasks(player: PlayerIDResolvable, taskIds: number[]): Promise<void>
Set the tasks of a player.
example
```
room.gamedata.setTasks(player, [
  TheSkeldTask.ReactorUnlockManifolds,
  TheSkeldTask.ElectricDownloadData,
  TheSkeldTask.ShieldsPrimeShields,
  TheSkeldTask.NavigationDownloadData
]);
```
Parameters
player: PlayerIDResolvable
The player to set the tasks of.
taskIds: number[]
The tasks to set.
Returns Promise<void>
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
update
update(resolvable: PlayerIDResolvable): void
Make the player data dirty and update on the next FixedUpdate.
Parameters
resolvable: PlayerIDResolvable
The player to make dirty.
Returns void
wait
wait<EventName>(event: EventName): Promise<GameDataEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks"
Parameters
event: EventName
Returns Promise<GameDataEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
