SkeldJS: MeetingHud
Module: core
Class MeetingHud
Hierarchy
Networkable<MeetingHudData, MeetingHudEvents>
MeetingHud
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
states
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
castVote
clearVote
close
despawn
emit
getListeners
off
on
once
patch
removeAllListeners
removeListeners
spawn
wait
Constructors
constructor
new MeetingHud(room: Hostable, netid: number, ownerid: number, data?: HazelBuffer | MeetingHudData): MeetingHud
Overrides Networkable.constructor
Parameters
room: Hostable
netid: number
ownerid: number
Optional data: HazelBuffer | MeetingHudData
Returns MeetingHud
Properties
classname
classname: "MeetingHud" = "MeetingHud" as const
Overrides Networkable.classname
dirtyBit
dirtyBit: number
Overrides Networkable.dirtyBit
The dirty vote states to be updated on the next fixed update.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
room
room: Hostable
Inherited from Networkable.room
The room that this component belongs to.
states
states: Map<number, PlayerVoteState>
The vote states in the meeting hud.
type
type: MeetingHud = SpawnID.MeetingHud as const
Overrides Networkable.type
Static classname
classname: "MeetingHud" = "MeetingHud" as const
Overrides Networkable.classname
Static type
type: MeetingHud = SpawnID.MeetingHud as const
Overrides Networkable.type
Accessors
owner
get owner(): Heritable<{}>
Overrides Networkable.owner
Returns Heritable<{}>
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelBuffer
Default value spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(message: RpcMessage): void
Overrides Networkable.HandleRpc
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelBuffer
Default value spawn: boolean = false
Returns boolean
castVote
castVote(voting: PlayerDataResolvable, suspect: PlayerDataResolvable | "skip"): Promise<void>
Cast a vote on behalf of a user (or yourself).
example
```
// Make everyone vote a certain player.
for ([ clientid, player ] of room.players) {
  if (player !== suspect) {
    room.meetinghud.castVote(player, suspect);
  }
}
```
Parameters
voting: PlayerDataResolvable
The player who is voting.
suspect: PlayerDataResolvable | "skip"
The player to vote for.
Returns Promise<void>
clearVote
clearVote(resolvable: PlayerDataResolvable): Promise<void>
Remove someone's vote (usually due to their suspect getting disconnected).
Parameters
resolvable: PlayerDataResolvable
The player to remove the vote of.
Returns Promise<void>
close
close(): void
Close the meeting hud for all clients.
Returns void
despawn
despawn(): Promise<void>
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns Promise<void>
emit
emit(...args: any): Promise<boolean>
Inherited from Networkable.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<MeetingHudEvents & NetworkableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
Returns Set<Listener<MeetingHudEvents & NetworkableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
listener: Listener<MeetingHudEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: MeetingHudData): void
Inherited from Networkable.patch
Parameters
data: MeetingHudData
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
Returns void
spawn
spawn(): any
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
wait
wait<EventName>(event: EventName): Promise<EventContext<MeetingHudEvents & NetworkableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof MeetingHudEvents & NetworkableEvents
Parameters
event: EventName
Returns Promise<EventContext<MeetingHudEvents & NetworkableEvents[EventName]>>
