SkeldJS: PlayerVoteArea
Module: core
Class PlayerVoteArea<RoomType>
Type parameters
RoomType: Hostable
Hierarchy
PlayerVoteArea
Index
Methods
Deserialize
Serialize
clearVote
setMissed
setSkipped
setSuspect
Accessors
canVote
didSkip
dirty
hasVoted
player
votedFor
Constructors
constructor
Properties
didReport
meetinghud
playerId
votedForId
Methods
Static Deserialize
Deserialize<RoomType>(reader: HazelReader, meetinghud: MeetingHud<RoomType>, playerId: number): PlayerVoteArea<RoomType>
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
reader: HazelReader
meetinghud: MeetingHud<RoomType>
playerId: number
Returns PlayerVoteArea<RoomType>
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
clearVote
clearVote(): void
Returns void
setMissed
setMissed(): void
Returns void
setSkipped
setSkipped(): void
Returns void
setSuspect
setSuspect(playerId: number): void
Parameters
playerId: number
Returns void
Accessors
canVote
get canVote(): boolean
Returns boolean
didSkip
get didSkip(): boolean
Whether this player skipped voting.
Returns boolean
dirty
get dirty(): boolean
set dirty(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
hasVoted
get hasVoted(): boolean
Whether this player has either voted for a player or voted to skip.
Returns boolean
player
get player(): undefined | PlayerData<RoomType>
The player that this vote state is for.
Returns undefined | PlayerData<RoomType>
votedFor
get votedFor(): undefined | PlayerData<RoomType>
The player that this player voted for, if any.
Returns undefined | PlayerData<RoomType>
Constructors
constructor
new PlayerVoteArea<RoomType>(meetinghud: MeetingHud<RoomType>, playerId: number, votedForId: number, didReport: boolean): PlayerVoteArea<RoomType>
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
meetinghud: MeetingHud<RoomType>
playerId: number
votedForId: number
didReport: boolean
Returns PlayerVoteArea<RoomType>
Properties
didReport
didReport: boolean
Readonly meetinghud
meetinghud: MeetingHud<RoomType>
playerId
playerId: number
votedForId
votedForId: number
