SkeldJS: RoomSelectImpostorsEvent
Module: core
Class RoomSelectImpostorsEvent<RoomType>
Emitted when the room picks which impostors will be selected, after the game is started. Can be canceled to avoid choosing and setting impostors altogether.
Mainly emitted in order to allow overriding of the default impostor selection in SkeldJS.
Type parameters
RoomType: Hostable
Hierarchy
CancelableEvent
RoomSelectImpostorsEvent
Implements
RoomEvent
Index
Constructors
constructor
Properties
canceled
eventName
impostors
room
eventName
Accessors
alteredImpostors
Methods
cancel
setImpostors
Constructors
constructor
new RoomSelectImpostorsEvent<RoomType>(room: RoomType, impostors: PlayerData<RoomType>[]): RoomSelectImpostorsEvent<RoomType>
Overrides CancelableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
impostors: PlayerData<RoomType>[]
Returns RoomSelectImpostorsEvent<RoomType>
Properties
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
eventName
eventName: "room.selectimpostors" = ...
Overrides CancelableEvent.eventName
Readonly impostors
impostors: PlayerData<RoomType>[]
Readonly room
room: RoomType
Implementation of RoomEvent.room
The room or client that the event came from.
Static eventName
eventName: "room.selectimpostors" = ...
Overrides CancelableEvent.eventName
Accessors
alteredImpostors
get alteredImpostors(): PlayerData<RoomType>[]
The altered impostor list that will be used instead, if changed.
Returns PlayerData<RoomType>[]
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
setImpostors
setImpostors(impostors: PlayerData<RoomType>[]): void
Change the players that were selected.
Parameters
impostors: PlayerData<RoomType>[]
The players to select.
Returns void
