SkeldJS: Hostable
Module: core
Class Hostable<T>
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Type parameters
T: HostableEvents
Hierarchy
Heritable<T>
Hostable
Index
Constructors
constructor
Properties
code
components
counter
decoder
hostid
id
netobjects
objects
options
players
privacy
room
settings
stream
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
beginCountdown
broadcast
despawnComponent
destroy
emit
endGame
getAvailablePlayerID
getComponent
getListeners
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
off
on
once
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
wait
Constructors
constructor
new Hostable<T>(options?: HostableOptions): Hostable<T>
Overrides Heritable<T>.constructor
Type parameters
T: HostableEvents
Parameters
options: HostableOptions = {}
Returns Hostable<T>
Properties
code
code: number
The code of the room.
components
components: Networkable<any, any>[]
Inherited from Heritable.components
The components for this object.
counter
counter: number
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
The packet decoder.
hostid
hostid: number
The ID of the host of the room.
id
id: number
Inherited from Heritable.id
The ID of the object.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents>>
The networkable components in the room.
objects
objects: Map<number, Heritable<any>>
The objects in the room.
options
options: HostableOptions = {}
players
players: Map<number, PlayerData>
The players in the room.
privacy
privacy: PrivacyType
The privacy state of the room.
room
room: Hostable<any>
Inherited from Heritable.room
The room that this object belongs to.
settings
settings: GameOptions
The settings of the room.
stream
stream: BaseGameDataMessage[]
The current message stream to be sent to the server on fixed update.
Static FixedUpdateInterval
FixedUpdateInterval: number = ...
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData
The game data object for the room.
Returns GameData
host
get host(): PlayerData
The host of the room.
Returns PlayerData
incr_netid
get incr_netid(): number
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
The lobby behaviour object for the room.
Returns LobbyBehaviour
me
get me(): PlayerData
The current client in the room.
Returns PlayerData
meetinghud
get meetinghud(): MeetingHud
The meeting hud object for the room.
Returns MeetingHud
shipstatus
get shipstatus(): SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
The shipstatus object for the room.
Returns SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
The vote ban system object for the room.
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
beginCountdown
beginCountdown(): Promise<void>
Begin a "Game starts in X" countdown from 5 to 0 (Usually before starting a game).
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: BaseRootMessage[]): Promise<void>
Parameters
messages: BaseGameDataMessage[]
reliable: boolean = true
recipient: PlayerData = null
payloads: BaseRootMessage[] = []
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable<any, any>): void
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, any>
The component being despawned.
Returns void
destroy
destroy(): void
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Overrides Heritable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent | PlayerCompleteTaskEvent | PlayerCheckNameEvent | PlayerCheckColorEvent | PlayerSetNameEvent | PlayerSetColorEvent | PlayerSetHatEvent | PlayerSetSkinEvent | PlayerSetPetEvent | PlayerSyncSettingsEvent | PlayerSetStartCounterEvent | PlayerSetImpostorsEvent | PlayerMurderPlayerEvent | PlayerReportDeadBodyEvent | PlayerCallMeetingEvent | PlayerChatEvent | PlayerEnterVentEvent | PlayerExitVentEvent | PlayerClimbLadderEvent | PlayerMoveEvent | PlayerSnapToEvent | PlayerReadyEvent | PlayerJoinEvent | PlayerLeaveEvent | PlayerSetHostEvent | PlayerSceneChangeEvent | PlayerSpawnEvent | GameDataAddPlayerEvent | GameDataRemovePlayerEvent | GameDataSetTasksEvent | MeetingHudVoteCastEvent | MeetingHudVoteClearEvent | MeetingHudVotingCompleteEvent | MeetingHudMeetingCloseEvent | DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent | HqHudConsoleResetEvent | HqHudConsoleOpenEvent | HqHudConsoleCloseEvent | HqHudConsoleCompleteEvent | O2ConsolesClearEvent | O2ConsoleCompleteEvent | MovingPlatformPlayerUpdateEvent | SecurityCameraJoinEvent | SecurityCameraLeaveEvent | SwitchFlipEvent | RoomGameStartEvent | RoomGameEndEvent | RoomFixedUpdateEvent | RoomSetVisibilityEvent
Parameters
event: Event
Returns Promise<Event>
Overrides Heritable.emit
Type parameters
Event
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): T
Inherited from Heritable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<T[EventName]>>
Inherited from Heritable.getListeners
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Set<Listener<T[EventName]>>
getPlayerByNetId
getPlayerByNetId(netid: number): PlayerData
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns PlayerData
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns PlayerData
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<PlayerData>
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<PlayerData>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<PlayerData>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<PlayerData>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from Heritable.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
Inherited from Heritable.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
Inherited from Heritable.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Heritable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Heritable.removeListeners
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns void
requestStartGame
requestStartGame(): Promise<void>
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns PlayerData
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns number
The resolved player ID.
setAlterGameTag
setAlterGameTag(tag: ChangePrivacy, value: number): Promise<void>
Change the value of a game tag. Currently only used for changing the privacy of a game.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
tag: ChangePrivacy
The tag to change.
value: number
The new value of the tag.
Returns Promise<void>
setCode
setCode(code: RoomID): void
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Set the publicity of the game.
example
```
room.setPublic(false);
```
Parameters
is_public: boolean = true
Whether or not the game should be made public.
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameOptions>): void
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameOptions>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, any>): void
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.incr_netid,
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, any>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(type: SpawnType, owner: number | Heritable<any>): SpawnObject
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
type: SpawnType
The type of object to spawn.
owner: number | Heritable<any>
The owner or ID of the owner of the object to spawn.
Returns SpawnObject
The object that was spawned.
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
Inherited from Heritable.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
