SkeldJS: SwitchSystem
Module: core
Class SwitchSystem
Represents a system responsible for handling switches in Electrical.
See SwitchSystemEvents for events to listen to.
Hierarchy
SystemStatus<SwitchSystemData, SwitchSystemEvents>
SwitchSystem
Index
Constructors
constructor
Properties
actual
brightness
expected
systemType
systemType
Accessors
dirty
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
fix
flip
getListeners
off
on
once
removeAllListeners
removeListeners
repair
sabotage
setSwitch
wait
readSwitches
writeSwitches
Constructors
constructor
new SwitchSystem(ship: InnerShipStatus, data?: HazelReader | SwitchSystemData): SwitchSystem
Overrides SystemStatus.constructor
Parameters
ship: InnerShipStatus
Optional data: HazelReader | SwitchSystemData
Returns SwitchSystem
Properties
actual
actual: SwitchSetup
The current switch states.
brightness
brightness: number
The brightness of lights.
expected
expected: SwitchSetup
The switch states that are expected.
systemType
systemType: Electrical = ...
Overrides SystemStatus.systemType
Static systemType
systemType: Electrical = ...
Overrides SystemStatus.systemType
Accessors
dirty
get dirty(): boolean
set dirty(val: boolean): void
Whether or not this system is dirty.
Returns boolean
Whether or not this system is dirty.
Parameters
val: boolean
Returns void
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData, amount: number): void
Overrides SystemStatus.HandleRepair
Parameters
player: PlayerData
amount: number
Returns void
HandleSabotage
HandleSabotage(player: PlayerData): void
Inherited from SystemStatus.HandleSabotage
Parameters
player: PlayerData
Returns void
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
emit
emit(...args: any[]): Promise<boolean>
Inherited from SystemStatus.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
fix
fix(): void
Inherited from SystemStatus.fix
Returns void
flip
flip(num: number): void
Invert the position of a switch.
example
```
// Invert the position of each switch.
for (let i = 0; i < 5; i++) {
  electrical.flip(i);
}
```
Parameters
num: number
The ID of the switch to invert.
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>>
Inherited from SystemStatus.getListeners
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Set<Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>>
off
off<EventName>(event: EventName, listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): void
Inherited from SystemStatus.off
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SystemStatus.removeListeners
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns void
repair
repair(player: PlayerData, amount: number): void
Inherited from SystemStatus.repair
Parameters
player: PlayerData
amount: number
Returns void
sabotage
sabotage(player: PlayerData): void
Inherited from SystemStatus.sabotage
Parameters
player: PlayerData
Returns void
setSwitch
setSwitch(num: number, value: boolean): void
Set the value of a switch as flipped or not flipped
example
```
// Randomise each switch.
for (let i = 0; i < 5; i++) {
  electrical.setSwitch(i, Math.random() > 0.5);
}
```
Parameters
num: number
The ID of the switch to flip.
value: boolean
Whether the switch is flipped.
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>[EventName]>>
Inherited from SystemStatus.wait
Type parameters
EventName: "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Promise<EventContext<BaseSystemStatusEvents & { electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } } & PropagatedEvents<Pick<AutoDoorsSystemEvents, "doors.open" | "doors.close">, { system: AutoDoorsSystem }> & PropagatedEvents<Pick<DeconSystemEvents, never>, { system: DeconSystem }> & PropagatedEvents<Pick<DoorsSystemEvents, "doors.open" | "doors.close">, { system: DoorsSystem }> & PropagatedEvents<Pick<HqHudSystemEvents, "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete">, { system: HqHudSystem }> & PropagatedEvents<Pick<HudOverrideSystemEvents, never>, { system: HudOverrideSystem }> & PropagatedEvents<Pick<LifeSuppSystemEvents, "o2.consoles.complete" | "o2.consoles.clear">, { system: LifeSuppSystem }> & PropagatedEvents<Pick<MedScanSystemEvents, never>, { system: MedScanSystem }> & PropagatedEvents<Pick<ReactorSystemEvents, never>, { system: ReactorSystem }> & PropagatedEvents<Pick<SabotageSystemEvents, never>, { system: SabotageSystem }> & PropagatedEvents<Pick<SecurityCameraSystemEvents, "security.cameras.join" | "security.cameras.leave">, { system: SecurityCameraSystem }> & PropagatedEvents<Pick<SwitchSystemEvents, "electrical.switches.flip">, { system: SwitchSystem }> & PropagatedEvents<BaseSystemStatusEvents, { system: AnySystem }>[EventName]>>
Static readSwitches
readSwitches(byte: number): SwitchSetup
Read the value of each switch from a byte.
example
```
console.log(readSwitches(0x5));
// [ true, false, true, false, false ]
```
Parameters
byte: number
The byte to read from.
Returns SwitchSetup
An array of the value of each switch.
Static writeSwitches
writeSwitches(switches: SwitchSetup): number
Write the value of each switch to a byte.
example
```
console.log(writeSwitches([ false, true, false, false, true ]));
// 0x12 (18)
```
Parameters
switches: SwitchSetup
An array of the value of each switch.
Returns number
The byte representation of the switches.
