SkeldJS: PlayerData
Module: core
Class PlayerData
Represents the player of a client connected to the room.
See PlayerDataEvents for events to listen to.
Hierarchy
Heritable<PlayerDataEvents>
PlayerData
Index
Constructors
constructor
Properties
components
id
inScene
isReady
left
room
stream
Accessors
control
data
ishost
isme
physics
playerId
spawned
transform
Methods
emit
getComponent
getListeners
off
on
once
ready
removeAllListeners
removeListeners
wait
Constructors
constructor
new PlayerData(room: Hostable<{}>, clientid: number): PlayerData
Overrides Heritable.constructor
Parameters
room: Hostable<{}>
clientid: number
Returns PlayerData
Properties
components
components: Networkable<any, {}>[]
Inherited from Heritable.components
The components for this object.
id
id: number
Inherited from Heritable.id
The ID of the object.
inScene
inScene: boolean
Whether or not this player is in the game scene.
isReady
isReady: boolean
Whether or not this player is readied up to start the game.
left
left: boolean
Whether or not this player has left the game.
room
room: Hostable<{}>
Inherited from Heritable.room
The room that this object belongs to.
stream
stream: GameDataMessage[]
The message stream to be sent on fixed update.
Accessors
control
get control(): PlayerControl
The player's control component.
Returns PlayerControl
data
get data(): PlayerGameData
The player's game data.
Returns PlayerGameData
ishost
get ishost(): boolean
Whether or not the player is the host of the room they belong in.
Returns boolean
isme
get isme(): boolean
Whether or not the player is the current client's player.
Returns boolean
physics
get physics(): PlayerPhysics
The player's physics component.
Returns PlayerPhysics
playerId
get playerId(): number
The player ID of the player.
Returns number
spawned
get spawned(): boolean
Whether or not the player has fully spawned.
Returns boolean
transform
get transform(): CustomNetworkTransform
The player's movement component.
Returns CustomNetworkTransform
Methods
emit
emit(...args: any[]): Promise<boolean>
Overrides Heritable.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): T
Inherited from Heritable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<PlayerDataEvents & HeritableEvents, EventName>>
Inherited from Heritable.getListeners
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
Returns Set<Listener<PlayerDataEvents & HeritableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<PlayerDataEvents & HeritableEvents, EventName>): void
Inherited from Heritable.off
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<PlayerDataEvents & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerDataEvents & HeritableEvents, EventName>): () => void
Inherited from Heritable.on
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<PlayerDataEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerDataEvents & HeritableEvents, EventName>): () => void
Inherited from Heritable.once
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<PlayerDataEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
ready
ready(): Promise<void>
Mark as readied up to start the game.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from Heritable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Heritable.removeListeners
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<PlayerDataEvents & HeritableEvents[EventName]>>
Inherited from Heritable.wait
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto"
Parameters
event: EventName
Returns Promise<EventContext<PlayerDataEvents & HeritableEvents[EventName]>>
