SkeldJS: PlayerSnapToEvent
Module: core
Class PlayerSnapToEvent<RoomType>
Emitted when a player snaps to a position, without lerping. Typically emitted when the player is moves between vents.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
PlayerSnapToEvent
Implements
RoomEvent
PlayerEvent
ProtocolEvent
Index
Properties
eventName
eventName
message
newPosition
oldPosition
player
room
Accessors
alteredPosition
Constructors
constructor
Methods
revert
setPosition
Properties
Static eventName
eventName: "player.snapto" = ...
Overrides BasicEvent.eventName
eventName
eventName: "player.snapto" = ...
Overrides BasicEvent.eventName
Readonly message
message: SnapToMessage
Implementation of ProtocolEvent.message
The message that this event originated from.
Readonly newPosition
newPosition: Vector2
Readonly oldPosition
oldPosition: Vector2
Readonly player
player: PlayerData<RoomType>
Implementation of PlayerEvent.player
The player that this event is for.
Readonly room
room: RoomType
Implementation of RoomEvent.room
The room or client that the event came from.
Accessors
alteredPosition
get alteredPosition(): Vector2
The altered position that the player will snap to instead, if changed.
Returns Vector2
Constructors
constructor
new PlayerSnapToEvent<RoomType>(room: RoomType, player: PlayerData<RoomType>, message: SnapToMessage, oldPosition: Vector2, newPosition: Vector2): PlayerSnapToEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
player: PlayerData<RoomType>
message: SnapToMessage
oldPosition: Vector2
newPosition: Vector2
Returns PlayerSnapToEvent<RoomType>
Methods
revert
revert(): void
Revert the player's position back to their old position.
Returns void
setPosition
setPosition(position: Vector2): void
Set the position that the player was snapped to.
Parameters
position: Vector2
The position to snap to.
Returns void
