SkeldJS: AprilShipStatus
Module: core
Class AprilShipStatus<RoomType>
Represents a room object for the April Fools' version of the The Skeld map.
See ShipStatusEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
InnerShipStatus<RoomType>
AprilShipStatus
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
systems
type
classname
roomDoors
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
despawn
emit
emitSerial
getListeners
off
on
once
removeAllListeners
removeListeners
selectImpostors
spawn
wait
Constructors
constructor
new AprilShipStatus<RoomType>(room: RoomType, netid: number, ownerid: number, data?: HazelReader | ShipStatusData): AprilShipStatus<RoomType>
Overrides InnerShipStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
netid: number
ownerid: number
Optional data: HazelReader | ShipStatusData
Returns AprilShipStatus<RoomType>
Properties
classname
classname: "AprilShipStatus" = ...
Overrides InnerShipStatus.classname
dirtyBit
dirtyBit: number = 0
Inherited from InnerShipStatus.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from InnerShipStatus.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from InnerShipStatus.ownerid
The ID of the owner of this component.
room
room: RoomType
Inherited from InnerShipStatus.room
The room that this component belongs to.
systems
systems: { 10: MedScanSystem<RoomType>; 11: SecurityCameraSystem<RoomType>; 14: HudOverrideSystem<RoomType>; 16: AutoDoorsSystem<RoomType>; 17: SabotageSystem<RoomType>; 3: ReactorSystem<RoomType>; 7: SwitchSystem<RoomType>; 8: LifeSuppSystem<RoomType> }
Overrides InnerShipStatus.systems
Type declaration
10: MedScanSystem<RoomType>
11: SecurityCameraSystem<RoomType>
14: HudOverrideSystem<RoomType>
16: AutoDoorsSystem<RoomType>
17: SabotageSystem<RoomType>
3: ReactorSystem<RoomType>
7: SwitchSystem<RoomType>
8: LifeSuppSystem<RoomType>
type
type: AprilShipStatus = ...
Overrides InnerShipStatus.type
Static classname
classname: "AprilShipStatus" = ...
Overrides InnerShipStatus.classname
Static roomDoors
roomDoors: { 1: number[]; 10: number[]; 11: number[]; 13: number[]; 2: number[]; 4: number[]; 7: number[] } = ...
Overrides InnerShipStatus.roomDoors
Type declaration
1: number[]
10: number[]
11: number[]
13: number[]
2: number[]
4: number[]
7: number[]
Static type
type: AprilShipStatus = ...
Overrides InnerShipStatus.type
Accessors
owner
get owner(): RoomType
Returns RoomType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from InnerShipStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from InnerShipStatus.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides InnerShipStatus.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from InnerShipStatus.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from InnerShipStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
Setup
Setup(): void
Overrides InnerShipStatus.Setup
Returns void
despawn
despawn(): void
Inherited from InnerShipStatus.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from InnerShipStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): void
Inherited from InnerShipStatus.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from InnerShipStatus.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from InnerShipStatus.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from InnerShipStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from InnerShipStatus.removeListeners
Parameters
event: string
Returns void
selectImpostors
selectImpostors(): Promise<void>
Inherited from InnerShipStatus.selectImpostors
Randomly select players to be the Impostor. Called after a game is started and emits a RoomSelectImpostorsEvent which can be used to alter the results of this function.
Returns Promise<void>
spawn
spawn(): void
Inherited from InnerShipStatus.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<ShipStatusEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from InnerShipStatus.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors"
Parameters
event: EventName
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
