SkeldJS: PlayerControl
Module: core
Class PlayerControl<RoomType>
Represents a player object for interacting with the game and other players.
See PlayerControlEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<PlayerControlData, PlayerControlEvents<RoomType>, RoomType>
PlayerControl
Implements
PlayerControlData
Index
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
checkColor
checkName
completeTask
despawn
emit
emitSerial
emitSync
getComponent
getListeners
kill
murderPlayer
off
on
once
protectPlayer
removeAllListeners
removeListeners
removeProtection
revertShapeshift
sendChat
sendChatNote
sendQuickChat
setColor
setHat
setName
setNameplate
setPet
setRole
setSkin
setStartCounter
setVisor
shapeshift
spawn
startMeeting
syncSettings
usePlatform
wait
waitf
Properties
components
dirtyBit
flags
guardianProtector
isNew
netId
ownerId
player
playerId
protectedByGuardian
room
shapeshiftTarget
spawnType
Constructors
constructor
Accessors
owner
Methods
Awake
Awake(): void
Overrides Networkable.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
spawn: boolean = false
Returns void
Destroy
Destroy(): void
Inherited from Networkable.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Overrides Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
spawn: boolean = false
Returns boolean
checkColor
checkColor(color: Color): Promise<void>
Request for the host to check a color for this player and change it if it's taken.
Parameters
color: Color
The color to request.
Returns Promise<void>
checkName
checkName(name: string): Promise<void>
Request for the host to check a name for this player and append numbers if it's taken.
Parameters
name: string
The name to request.
Returns Promise<void>
completeTask
completeTask(taskIdx: number): void
Mark one of this player's tasks as completed.
example
```
client.me.control.completeTask(0);
```
Parameters
taskIdx: number
The index of the task to complete. Note: this is not the task ID but instead the index of the player's task, as in its position in the PlayerInfo.taskStates array.
Emits a player.completetask event.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSync
emitSync<Event>(event: Event): Event
Inherited from Networkable.emitSync
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Event
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Overrides Networkable.getComponent
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
Returns undefined | T
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
kill
kill(reason: string): Promise<void>
Parameters
reason: string
Returns Promise<void>
murderPlayer
murderPlayer(victim: PlayerData<Hostable<any>>): Promise<void>
Murder another a player. This operation can only be called if the player is the impostor on official servers.
Due to technical limitations, this operation cannot be canceled or reverted without advanced "breaking game", therefore it is out of scope of a single .revert() function on the event emitted.
Emits a player.murder event.
Parameters
victim: PlayerData<Hostable<any>>
The player to murder.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<PlayerControlEvents<RoomType>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings"
Parameters
event: EventName
listener: Listener<PlayerControlEvents<RoomType>[EventName]>
Returns void
Inherited from Networkable.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerControlEvents<RoomType>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings"
Parameters
event: EventName
listener: Listener<PlayerControlEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerControlEvents<RoomType>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings"
Parameters
event: EventName
listener: Listener<PlayerControlEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
protectPlayer
protectPlayer(target: PlayerData<Hostable<any>>, angelColor?: Color): Promise<void>
Parameters
target: PlayerData<Hostable<any>>
angelColor: Color = ...
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
removeProtection
removeProtection(timeout?: boolean): Promise<void>
Remove this player's protection from a guardian angel, if they have one.
Emits a player.removeprotection event. This is not networked, so other players will not see this update.
Parameters
timeout: boolean = false
Whether or not this is because of a timeout.
Returns Promise<void>
revertShapeshift
revertShapeshift(): Promise<void>
Returns Promise<void>
sendChat
sendChat(message: string): void
Send a chat message as this player.
Due to technical impossibilities, this event cannot be canceled or reverted.
Emits a player.chat event.
Parameters
message: string
Returns void
sendChatNote
sendChatNote(player: PlayerData<Hostable<any>>, type: DidVote): void
Send a player chat note for this player, i.e. "player x voted, x remaining.".
Parameters
player: PlayerData<Hostable<any>>
type: DidVote
Returns void
sendQuickChat
sendQuickChat(message: PlayerData<Hostable<any>> | StringNames, format?: (PlayerData<Hostable<any>> | StringNames)[]): void
Send a quick chat message as this player.
Due to technical impossibilities, this event cannot be canceled or reverted.
Emits a player.quickchat event.
Parameters
message: PlayerData<Hostable<any>> | StringNames
Optional format: (PlayerData<Hostable<any>> | StringNames)[]
Returns void
setColor
setColor(color: Color): Promise<void>
Update this player's color. This is a host operation on official servers. Use PlayerControl.checkColor if you are calling this as not the host.
Emits a player.checkname event.
Parameters
color: Color
The color to set this player's name to.
Returns Promise<void>
setHat
setHat(hatId: string): Promise<void>
Update this player's hat. This is not a host operation unless the client does not own this player.
Emits a player.sethat event.
Parameters
hatId: string
The hat to set this player's hat to, see Hat.
Returns Promise<void>
setName
setName(name: string): Promise<void>
Update this player's name. This is a host operation on official servers. Use PlayerControl.checkName if you are calling this as not the host.
Emits a player.setname event.
Parameters
name: string
The name to set this player's name to.
Returns Promise<void>
setNameplate
setNameplate(nameplateId: string): Promise<void>
Update this player's nameplate. This is not a host operation unless the client does not own this player.
Emits a player.setnameplate event.
Parameters
nameplateId: string
The nameplate to set this player's nameplate to, see Nameplate.
Returns Promise<void>
setPet
setPet(petId: string): Promise<void>
Update this player's pet. This is not a host operation unless the client does not own this player.
Emits a player.setpet event.
Parameters
petId: string
The pet to set this player's pet to, see Pet.
Returns Promise<void>
setRole
setRole(roleCtr: typeof BaseRole): Promise<void>
Parameters
roleCtr: typeof BaseRole
Returns Promise<void>
setSkin
setSkin(skinId: string): Promise<void>
Update this player's skin. This is not a host operation unless the client does not own this player.
Emits a player.setskin event.
Parameters
skinId: string
The skin to set this player's skin to, see Skin.
Returns Promise<void>
setStartCounter
setStartCounter(counter: number): Promise<void>
Change the counter at the bottom of the screen while in the lobby, usually counting down from 5 to 1. This is a host-only operation on official servers.
Emits a player.setstartcounter event.
Parameters
counter: number
The counter to set to.
Returns Promise<void>
setVisor
setVisor(visorId: string): Promise<void>
Update this player's visor. This is not a host operation unless the client does not own this player.
Emits a player.setvisor event.
Parameters
visorId: string
The visor to set this player's visor to, see Visor.
Returns Promise<void>
shapeshift
shapeshift(target: PlayerData<RoomType>, doAnimation?: boolean): Promise<void>
Parameters
target: PlayerData<RoomType>
doAnimation: boolean = true
Returns Promise<void>
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
startMeeting
startMeeting(body: PlayerData<Hostable<any>> | "emergency", caller?: PlayerData<Hostable<any>>): Promise<void>
If you're the host, this will immediately begin a meeting Start a meeting and begin the meeting
Emits a player.startmeeting event.
Parameters
body: PlayerData<Hostable<any>> | "emergency"
The body that was reported, or "emergency" if it is an emergency meeting.
Optional caller: PlayerData<Hostable<any>>
The player that called this meeting.
Returns Promise<void>
syncSettings
syncSettings(settings: GameSettings): Promise<void>
Change the room's settings. Use Hostable.setSettings to pass a partial game objects object. This is a host operation on official servers.
Emits a player.syncsettings event.
property
settings The full game settings object to update the settings to.
Parameters
settings: GameSettings
Returns Promise<void>
usePlatform
usePlatform(): Promise<void>
Use the moving platfrom on the map, i.e. the one on Airship.
Emits a movingplatform.playerupdate event.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<PlayerControlEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings"
Parameters
event: EventName
Returns Promise<PlayerControlEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: PlayerControlEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<PlayerControlEvents<RoomType>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from Networkable.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings"
Parameters
event: EventName
filter: (ev: PlayerControlEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: PlayerControlEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: PlayerControlEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<PlayerControlEvents<RoomType>[EventName]>
Inherited from Networkable.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from Networkable.components
dirtyBit
dirtyBit: number = 0
Inherited from Networkable.dirtyBit
The dirty state of this component.
flags
flags: number
Inherited from Networkable.flags
Flags for this object, see SpawnFlag.
Optional guardianProtector
guardianProtector: PlayerData<RoomType>
The player (i.e. a guardian angel) who has protected this player, if the player is being protected..
isNew
isNew: boolean
Implementation of PlayerControlData.isNew
Whether the player was just spawned, or was spawned before joining.
netId
netId: number
Inherited from Networkable.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from Networkable.ownerId
The ID of the owner of this component.
player
player: PlayerData<RoomType>
Overrides Networkable.player
The player that this component belongs to.
playerId
playerId: number
Implementation of PlayerControlData.playerId
The player ID of the player.
protectedByGuardian
protectedByGuardian: boolean
Whether or not this player has been protected bya guardian angel.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
Optional shapeshiftTarget
shapeshiftTarget: PlayerData<RoomType>
The player that this player has shapeshifted as, if any.
spawnType
spawnType: SpawnType
Inherited from Networkable.spawnType
The type of object that this component belongs to.
Constructors
constructor
new PlayerControl<RoomType>(room: RoomType, spawnType: SpawnType, netId: number, ownerid: number, flags: number, data?: HazelReader | PlayerControlData): PlayerControl<RoomType>
Overrides Networkable<PlayerControlData,PlayerControlEvents<RoomType>,RoomType>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netId: number
ownerid: number
flags: number
Optional data: HazelReader | PlayerControlData
Returns PlayerControl<RoomType>
Accessors
owner
get owner(): undefined | Hostable<any> | PlayerData<RoomType>
Returns undefined | Hostable<any> | PlayerData<RoomType>
