SkeldJS: ReactorSystem
Module: core
Class ReactorSystem
Represents a system responsible for handling reactor consoles.
See ReactorSystemEvents for events to listen to.
Hierarchy
SystemStatus<ReactorSystemData, ReactorSystemEvents>
ReactorSystem
Index
Constructors
constructor
Properties
completed
systemType
timer
systemType
Accessors
dirty
room
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
fix
getListeners
off
on
once
removeAllListeners
removeListeners
repair
sabotage
wait
Constructors
constructor
new ReactorSystem(ship: InnerShipStatus, data?: HazelReader | ReactorSystemData): ReactorSystem
Overrides SystemStatus.constructor
Parameters
ship: InnerShipStatus
Optional data: HazelReader | ReactorSystemData
Returns ReactorSystem
Properties
completed
completed: Set<number>
The completed consoles.
systemType
systemType: Reactor = ...
Overrides SystemStatus.systemType
timer
timer: number
The timer before the reactor explodes.
Static systemType
systemType: Reactor = ...
Overrides SystemStatus.systemType
Accessors
dirty
get dirty(): boolean
set dirty(val: boolean): void
Whether or not this system is dirty.
Returns boolean
Whether or not this system is dirty.
Parameters
val: boolean
Returns void
room
get room(): Hostable<HostableEvents>
Return the room that this system belongs to.
Returns Hostable<HostableEvents>
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData, amount: number): void
Overrides SystemStatus.HandleRepair
Parameters
player: PlayerData
amount: number
Returns void
HandleSabotage
HandleSabotage(player: PlayerData): void
Inherited from SystemStatus.HandleSabotage
Parameters
player: PlayerData
Returns void
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: DoorOpenDoorEvent | DoorCloseDoorEvent | SystemSabotageEvent | SystemRepairEvent
Parameters
event: Event
Returns Promise<Event>
fix
fix(): void
Inherited from SystemStatus.fix
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<ReactorSystemEvents[EventName]>>
Inherited from SystemStatus.getListeners
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
Returns Set<Listener<ReactorSystemEvents[EventName]>>
off
off<EventName>(event: EventName, listener: Listener<ReactorSystemEvents[EventName]>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ReactorSystemEvents[EventName]>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ReactorSystemEvents[EventName]>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SystemStatus.removeListeners
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
Returns void
repair
repair(player: PlayerData, amount: number): void
Inherited from SystemStatus.repair
Parameters
player: PlayerData
amount: number
Returns void
sabotage
sabotage(player: PlayerData): void
Inherited from SystemStatus.sabotage
Parameters
player: PlayerData
Returns void
wait
wait<EventName>(event: EventName): Promise<ReactorSystemEvents[EventName]>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair"
Parameters
event: EventName
Returns Promise<ReactorSystemEvents[EventName]>
