SkeldJS: Door
Module: core
Class Door
Represents a manual door for the DoorsSystem.
See DoorEvents for events to listen to.
Hierarchy
EventEmitter<DoorEvents>
Door
AutoOpenDoor
Index
Constructors
constructor
Properties
id
system
Accessors
isOpen
Methods
Deserialize
Serialize
close
emit
getListeners
off
on
once
open
removeAllListeners
removeListeners
wait
Constructors
constructor
new Door(system: SystemStatus, id: number, isOpen: boolean): Door
Overrides EventEmitter.__constructor
Parameters
system: SystemStatus
id: number
isOpen: boolean
Returns Door
Properties
Readonly id
id: number
Protected system
system: SystemStatus
Accessors
isOpen
get isOpen(): boolean
set isOpen(isOpen: boolean): void
Whether or not this door is currently open.
Returns boolean
Whether or not this door is currently open.
Parameters
isOpen: boolean
Returns void
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn: boolean): void
Parameters
reader: HazelBuffer
spawn: boolean
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn: boolean): void
Parameters
writer: HazelBuffer
spawn: boolean
Returns void
close
close(): void
Force the door to close.
Returns void
emit
emit(...args: any): Promise<boolean>
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<DoorEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
Returns Set<Listener<DoorEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<DoorEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
listener: Listener<DoorEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<DoorEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
listener: Listener<DoorEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<DoorEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
listener: Listener<DoorEvents, EventName>
Returns () => void
(): void
Returns void
open
open(): void
Force the door open.
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<DoorEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof DoorEvents
Parameters
event: EventName
Returns Promise<EventContext<DoorEvents[EventName]>>
