SkeldJS: AutoOpenDoor
Module: core
Class AutoOpenDoor<RoomType>
Represents an auto opening door for the AutoDoorsSystem.
See DoorEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Door
AutoOpenDoor
Index
Constructors
constructor
Properties
id
isOpen
timer
Methods
Deserialize
DoUpdate
Serialize
close
emit
emitSerial
getListeners
off
on
once
open
removeAllListeners
removeListeners
wait
Constructors
constructor
new AutoOpenDoor<RoomType>(system: AutoDoorsSystem<RoomType>, id: number, isOpen: boolean): AutoOpenDoor<RoomType>
Overrides Door.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
system: AutoDoorsSystem<RoomType>
id: number
isOpen: boolean
Returns AutoOpenDoor<RoomType>
Properties
Readonly id
id: number
Inherited from Door.id
isOpen
isOpen: boolean
Inherited from Door.isOpen
timer
timer: number
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Inherited from Door.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
DoUpdate
DoUpdate(delta: number): boolean
Parameters
delta: number
Returns boolean
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Inherited from Door.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
close
close(): Promise<void>
Inherited from Door.close
Force the door to close.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Door.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Door.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Door.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): void
Inherited from Door.off
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Door.on
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Door.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Door.once
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Door.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
open
open(): Promise<void>
Inherited from Door.open
Force the door open.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from Door.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Door.removeListeners
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<DoorEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Door.wait
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
Returns Promise<DoorEvents<Hostable<any>>[EventName]>
Inherited from Door.wait
Parameters
event: string
Returns Promise<BasicEvent>
