SkeldJS: AirshipStatus
Module: core
Class AirshipStatus
Represents a room object for the Airship map.
See ShipStatusEvents for events to listen to.
Hierarchy
InnerShipStatus
AirshipStatus
Index
Constructors
constructor
Properties
classname
dirtyBit
netid
ownerid
room
systems
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
begin
despawn
emit
getListeners
off
on
once
removeAllListeners
removeListeners
selectInfected
spawn
wait
Constructors
constructor
new AirshipStatus(room: Hostable<{}>, netid: number, ownerid: number, data?: HazelBuffer | ShipStatusData): AirshipStatus
Overrides InnerShipStatus.constructor
Parameters
room: Hostable<{}>
netid: number
ownerid: number
Optional data: HazelBuffer | ShipStatusData
Returns AirshipStatus
Properties
classname
classname: "Airship" = ...
Overrides InnerShipStatus.classname
dirtyBit
dirtyBit: number = 0
Inherited from InnerShipStatus.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from InnerShipStatus.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from InnerShipStatus.ownerid
The ID of the owner of this component.
room
room: Hostable<{}>
Inherited from InnerShipStatus.room
The room that this component belongs to.
systems
systems: { 11: SecurityCameraSystem; 14: HudOverrideSystem; 17: SabotageSystem; 18: ElectricalDoorsSystem; 26: AutoDoorsSystem; 44: MovingPlatformSystem; 7: SwitchSystem }
Overrides InnerShipStatus.systems
Type declaration
11: SecurityCameraSystem
14: HudOverrideSystem
17: SabotageSystem
18: ElectricalDoorsSystem
26: AutoDoorsSystem
44: MovingPlatformSystem
7: SwitchSystem
type
type: Airship = ...
Overrides InnerShipStatus.type
Static classname
classname: "Airship" = ...
Overrides InnerShipStatus.classname
Static type
type: Airship = ...
Overrides InnerShipStatus.type
Accessors
owner
get owner(): Hostable<{}>
Returns Hostable<{}>
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn?: boolean): void
Inherited from InnerShipStatus.Deserialize
Parameters
reader: HazelBuffer
spawn: boolean = false
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from InnerShipStatus.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(message: RpcMessage): void
Inherited from InnerShipStatus.HandleRpc
Parameters
message: RpcMessage
Returns void
PreSerialize
PreSerialize(): void
Inherited from InnerShipStatus.PreSerialize
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn?: boolean): boolean
Inherited from InnerShipStatus.Serialize
Parameters
writer: HazelBuffer
spawn: boolean = false
Returns boolean
Setup
Setup(): void
Overrides InnerShipStatus.Setup
Returns void
begin
begin(): void
Inherited from InnerShipStatus.begin
Returns void
despawn
despawn(): Promise<void>
Inherited from InnerShipStatus.despawn
Despawns the component from the room it belongs in.
Returns Promise<void>
emit
emit(...args: any[]): Promise<boolean>
Inherited from InnerShipStatus.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<ShipStatusEvents & NetworkableEvents, EventName>>
Inherited from InnerShipStatus.getListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Set<Listener<ShipStatusEvents & NetworkableEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): void
Inherited from InnerShipStatus.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): () => void
Inherited from InnerShipStatus.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>): () => void
Inherited from InnerShipStatus.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
listener: Listener<ShipStatusEvents & NetworkableEvents, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from InnerShipStatus.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from InnerShipStatus.removeListeners
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns void
selectInfected
selectInfected(): void
Inherited from InnerShipStatus.selectInfected
Returns void
spawn
spawn(): any
Inherited from InnerShipStatus.spawn
Spawn this component if does not exist in the room it belongs in.
Returns any
wait
wait<EventName>(event: EventName): Promise<EventContext<ShipStatusEvents & NetworkableEvents[EventName]>>
Inherited from InnerShipStatus.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip"
Parameters
event: EventName
Returns Promise<EventContext<ShipStatusEvents & NetworkableEvents[EventName]>>
