SkeldJS: PlayerMurderEvent
Module: core
Class PlayerMurderEvent<RoomType>
Emitted when a player murders another player.
Due to technical limitations, this event cannot be reverted without advanced "breaking game", therefore it is out of scope of a single .revert() function. However, see PlayerCheckMurderEvent to see about canceling a murder before it happens if you are the host.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
PlayerMurderEvent
Implements
RoomEvent
PlayerEvent
ProtocolEvent
Index
Properties
eventName
eventName
message
player
room
victim
Constructors
constructor
Properties
Static eventName
eventName: "player.murder" = ...
Overrides BasicEvent.eventName
eventName
eventName: "player.murder" = ...
Overrides BasicEvent.eventName
Readonly message
message: undefined | MurderPlayerMessage
Implementation of ProtocolEvent.message
The message that this event originated from.
Readonly player
player: PlayerData<RoomType>
Implementation of PlayerEvent.player
The player that this event is for.
Readonly room
room: RoomType
Implementation of RoomEvent.room
The room or client that the event came from.
Readonly victim
victim: PlayerData<RoomType>
Constructors
constructor
new PlayerMurderEvent<RoomType>(room: RoomType, player: PlayerData<RoomType>, message: undefined | MurderPlayerMessage, victim: PlayerData<RoomType>): PlayerMurderEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
player: PlayerData<RoomType>
message: undefined | MurderPlayerMessage
victim: PlayerData<RoomType>
Returns PlayerMurderEvent<RoomType>
