SkeldJS: SabotageSystem
Module: core
Class SabotageSystem
Hierarchy
SystemStatus<SabotageSystemData, SabotageSystemEvents>
SabotageSystem
Index
Constructors
constructor
Properties
cooldown
ship
systemType
systemType
Accessors
anySabotaged
dirty
sabotaged
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
fix
getListeners
off
on
once
patch
removeAllListeners
removeListeners
repair
sabotage
wait
Constructors
constructor
new SabotageSystem(ship: BaseShipStatus, data?: HazelBuffer | SabotageSystemData): SabotageSystem
Overrides SystemStatus.constructor
Parameters
ship: BaseShipStatus
Optional data: HazelBuffer | SabotageSystemData
Returns SabotageSystem
Properties
cooldown
cooldown: number
Protected ship
ship: BaseShipStatus
Inherited from DeconSystem.ship
systemType
systemType: Sabotage = SystemType.Sabotage as const
Overrides SystemStatus.systemType
Static systemType
systemType: Sabotage = SystemType.Sabotage as const
Overrides SystemStatus.systemType
Accessors
anySabotaged
get anySabotaged(): boolean
Returns boolean
dirty
get dirty(): boolean
set dirty(val: boolean): void
Inherited from DeconSystem.dirty
Returns boolean
Inherited from DeconSystem.dirty
Parameters
val: boolean
Returns void
sabotaged
get sabotaged(): boolean
Inherited from DeconSystem.sabotaged
Returns boolean
Methods
Deserialize
Deserialize(reader: HazelBuffer, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelBuffer
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides DeconSystem.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData, amount: number): void
Overrides DeconSystem.HandleRepair
Parameters
player: PlayerData
amount: number
Returns void
HandleSabotage
HandleSabotage(player: PlayerData): void
Inherited from DeconSystem.HandleSabotage
Parameters
player: PlayerData
Returns void
Serialize
Serialize(writer: HazelBuffer, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelBuffer
spawn: boolean
Returns void
emit
emit(...args: any[]): Promise<boolean>
Inherited from DeconSystem.emit
Overrides SkeldjsPathfinder.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
fix
fix(): void
Inherited from DeconSystem.fix
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<SabotageSystemEvents & SystemStatusEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
Returns Set<Listener<SabotageSystemEvents & SystemStatusEvents, EventName>>
off
off<EventName>(event: EventName, listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
listener: Listener<SabotageSystemEvents & SystemStatusEvents, EventName>
Returns () => void
(): void
Returns void
Protected patch
patch(data: SabotageSystemData): void
Inherited from DeconSystem.patch
Parameters
data: SabotageSystemData
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
Returns void
repair
repair(player: PlayerData, amount: number): void
Inherited from DeconSystem.repair
Parameters
player: PlayerData
amount: number
Returns void
sabotage
sabotage(player: PlayerData): void
Inherited from DeconSystem.sabotage
Parameters
player: PlayerData
Returns void
wait
wait<EventName>(event: EventName): Promise<[EventContext, SabotageSystemEvents & SystemStatusEvents[EventName]]>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof SabotageSystemEvents & SystemStatusEvents
Parameters
event: EventName
Returns Promise<[EventContext, SabotageSystemEvents & SystemStatusEvents[EventName]]>
