SkeldJS: AesGcmRecordProtection
Module: dtls
Class AesGcmRecordProtection
Hierarchy
RecordProtection
AesGcmRecordProtection
Index
Properties
clientCipher
clientRandom
clientWriteIV
clientWriteKey
masterSecret
serverCipher
serverRandom
serverWriteIV
serverWriteKey
Constructors
constructor
Methods
decryptCiphertextFromClient
decryptCiphertextFromServer
encryptClientPlaintext
encryptServerPlaintext
getDecryptedSize
getEncryptedSize
Properties
clientCipher
clientCipher: Aes128Gcm
Readonly clientRandom
clientRandom: Buffer
clientWriteIV
clientWriteIV: Buffer
clientWriteKey
clientWriteKey: Buffer
Readonly masterSecret
masterSecret: Buffer
serverCipher
serverCipher: Aes128Gcm
Readonly serverRandom
serverRandom: Buffer
serverWriteIV
serverWriteIV: Buffer
serverWriteKey
serverWriteKey: Buffer
Constructors
constructor
new AesGcmRecordProtection(masterSecret: Buffer, serverRandom: Buffer, clientRandom: Buffer): AesGcmRecordProtection
Overrides RecordProtection.constructor
Parameters
masterSecret: Buffer
serverRandom: Buffer
clientRandom: Buffer
Returns AesGcmRecordProtection
Methods
decryptCiphertextFromClient
decryptCiphertextFromClient(input: Buffer, record: RecordHeader): Buffer
Overrides RecordProtection.decryptCiphertextFromClient
Parameters
input: Buffer
record: RecordHeader
Returns Buffer
decryptCiphertextFromServer
decryptCiphertextFromServer(input: Buffer, record: RecordHeader): Buffer
Overrides RecordProtection.decryptCiphertextFromServer
Parameters
input: Buffer
record: RecordHeader
Returns Buffer
encryptClientPlaintext
encryptClientPlaintext(input: Buffer, record: RecordHeader): Buffer
Overrides RecordProtection.encryptClientPlaintext
Parameters
input: Buffer
record: RecordHeader
Returns Buffer
encryptServerPlaintext
encryptServerPlaintext(input: Buffer, record: RecordHeader): Buffer
Overrides RecordProtection.encryptServerPlaintext
Parameters
input: Buffer
record: RecordHeader
Returns Buffer
getDecryptedSize
getDecryptedSize(dataSize: number): number
Overrides RecordProtection.getDecryptedSize
Parameters
dataSize: number
Returns number
getEncryptedSize
getEncryptedSize(dataSize: number): number
Overrides RecordProtection.getEncryptedSize
Parameters
dataSize: number
Returns number
