SkeldJS: DtlsSocket
Module: dtls
Class DtlsSocket
Hierarchy
EventEmitter
DtlsSocket
Index
Constructors
constructor
Properties
currentEpoch
epoch
handshakeResendTimeout
nextEpoch
queuedApplicationData
serverCertificates
socket
state
Methods
connect
emit
flushQueuedApplicationData
handleRecv
off
on
once
resendPacketsIfNeeded
resetConnectionState
restartConnection
send
sendClientHello
sendClientKeyExchangeFlight
setValidServerCertificates
Constructors
constructor
new DtlsSocket(): DtlsSocket
Returns DtlsSocket
Properties
currentEpoch
currentEpoch: CurrentEpoch
epoch
epoch: number
handshakeResendTimeout
handshakeResendTimeout: number = 200
nextEpoch
nextEpoch: NextEpoch
queuedApplicationData
queuedApplicationData: Buffer[]
serverCertificates
serverCertificates: Certificate[]
Optional socket
socket: Socket
state
state: HandshakeState
Methods
connect
connect(ip: string, port: number): Promise<void>
Parameters
ip: string
port: number
Returns Promise<void>
emit
emit(event: "message", data: Buffer): any
emit(event: "ready"): any
Parameters
event: "message"
data: Buffer
Returns any
Parameters
event: "ready"
Returns any
flushQueuedApplicationData
flushQueuedApplicationData(): void
Returns void
handleRecv
handleRecv(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
off
off(event: "message", listener: (data: Buffer) => any): any
off(event: "ready", listener: (data: Buffer) => any): any
Parameters
event: "message"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
Parameters
event: "ready"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
on
on(event: "message", listener: (data: Buffer) => any): any
on(event: "ready", listener: (data: Buffer) => any): any
Parameters
event: "message"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
Parameters
event: "ready"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
once
once(event: "message", listener: (data: Buffer) => any): any
once(event: "ready", listener: (data: Buffer) => any): any
Parameters
event: "message"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
Parameters
event: "ready"
listener: (data: Buffer) => any
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
resendPacketsIfNeeded
resendPacketsIfNeeded(): void
Returns void
resetConnectionState
resetConnectionState(): void
Returns void
restartConnection
restartConnection(): void
Returns void
send
send(bytes: Buffer): void
Parameters
bytes: Buffer
Returns void
sendClientHello
sendClientHello(): void
Returns void
sendClientKeyExchangeFlight
sendClientKeyExchangeFlight(isRetrasmit: boolean): void
Parameters
isRetrasmit: boolean
Returns void
setValidServerCertificates
setValidServerCertificates(certificates: Certificate[]): void
Parameters
certificates: Certificate[]
Returns void
