SkeldJS: Aes128Gcm
Module: dtls
Class Aes128Gcm
Hierarchy
Aes128Gcm
Index
Constructors
constructor
Properties
blockJ
blockS
blockScratch
blockV
blockZ
cipher
hashSubKey
key
CipherTextOverhead
KeySize
NonceSize
TagSize
Methods
gctr
generateAuthTag
ghash
open
seal
multiplyGf128Elements
Constructors
constructor
new Aes128Gcm(key: Buffer): Aes128Gcm
Parameters
key: Buffer
Returns Aes128Gcm
Properties
blockJ
blockJ: Buffer
blockS
blockS: Buffer
blockScratch
blockScratch: Buffer
blockV
blockV: Buffer
blockZ
blockZ: Buffer
cipher
cipher: Cipher
hashSubKey
hashSubKey: Buffer
Readonly key
key: Buffer
Static CipherTextOverhead
CipherTextOverhead: number = 16
Static KeySize
KeySize: number = 16
Static NonceSize
NonceSize: number = 12
Static TagSize
TagSize: number = 16
Methods
gctr
gctr(output: Buffer, counterBlock: Buffer, counter: number, data: Buffer): void
Parameters
output: Buffer
counterBlock: Buffer
counter: number
data: Buffer
Returns void
generateAuthTag
generateAuthTag(output: Buffer, ciphertext: Buffer, associatedData: Buffer): void
Parameters
output: Buffer
ciphertext: Buffer
associatedData: Buffer
Returns void
ghash
ghash(output: Buffer, data: Buffer, numBlocks: number): void
Parameters
output: Buffer
data: Buffer
numBlocks: number
Returns void
open
open(output: Buffer, nonce: Buffer, ciphertext: Buffer, associatedData: Buffer): boolean
Parameters
output: Buffer
nonce: Buffer
ciphertext: Buffer
associatedData: Buffer
Returns boolean
seal
seal(output: Buffer, nonce: Buffer, plaintext: Buffer, associatedData: Buffer): void
Parameters
output: Buffer
nonce: Buffer
plaintext: Buffer
associatedData: Buffer
Returns void
Static multiplyGf128Elements
multiplyGf128Elements(x: Buffer, y: Buffer, scratchZ: Buffer, scratchV: Buffer): void
Parameters
x: Buffer
y: Buffer
scratchZ: Buffer
scratchV: Buffer
Returns void
