SkeldJS: EventEmitter
Module: events
Class EventEmitter<Events>
Type parameters
Events: EventData
Hierarchy
EventEmitter
Index
Constructors
constructor
Methods
emit
emitSerial
getListeners
off
on
once
removeAllListeners
removeListeners
wait
waitf
Constructors
constructor
new EventEmitter<Events>(): EventEmitter<Events>
Type parameters
Events: EventData
Returns EventEmitter<Events>
Methods
emit
emit<Event>(event: Event): Promise<Event>
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<Events[EventName]>): void
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<Events[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns () => void
(): void
Returns void
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<Events[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns () => void
(): void
Returns void
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<Events[EventName]>
wait(event: string): Promise<BasicEvent>
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<Events[EventName]>
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: Events[EventName]) => boolean | Promise<boolean>): Promise<Events[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
filter: (ev: Events[EventName]) => boolean | Promise<boolean>
(ev: Events[EventName]): boolean | Promise<boolean>
Parameters
ev: Events[EventName]
Returns boolean | Promise<boolean>
Returns Promise<Events[EventName]>
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
