SkeldJS: EventEmitter
Module: events
Class EventEmitter<Events>
Type parameters
Events: EventData
Hierarchy
EventEmitter
Index
Constructors
constructor
Methods
emit
getListeners
off
on
once
removeAllListeners
removeListeners
wait
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Methods
emit
emit<EventName>(event: EventName, data: Events[EventName]): Promise<boolean>
Type parameters
EventName: keyof Events
Parameters
event: EventName
data: Events[EventName]
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<Events, EventName>>
Type parameters
EventName: keyof Events
Parameters
event: EventName
Returns Set<Listener<Events, EventName>>
off
off<EventName>(event: EventName, listener: Listener<Events, EventName>): void
Type parameters
EventName: keyof Events
Parameters
event: EventName
listener: Listener<Events, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<Events, EventName>): () => void
Type parameters
EventName: keyof Events
Parameters
event: EventName
listener: Listener<Events, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<Events, EventName>): () => void
Type parameters
EventName: keyof Events
Parameters
event: EventName
listener: Listener<Events, EventName>
Returns () => void
(): void
Returns void
Protected removeAllListeners
removeAllListeners(): void
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Type parameters
EventName: keyof Events
Parameters
event: EventName
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<Events[EventName]>>
Type parameters
EventName: keyof Events
Parameters
event: EventName
Returns Promise<EventContext<Events[EventName]>>
