SkeldJS: LanDiscovery
Module: lan
Class LanDiscovery
Represents the LAN searching for games area in Among Us.
Binds a UDP socket to 47777 and waits for messages containing a game name and the number of players in the game.
Prevents duplicate games from repeated broadcast messages.
See LanDiscoveryEvents for events to listen to.
example
```
(async () => {
  const lanDiscovery = new LanDiscovery;
  const client = new SkeldjsClient("2021.4.25");
  client.on("client.disconnect", disconnect => {
    console.log("Client disconnected: %s", DisconnectReason[disconnect.reason]);
  });
  lanDiscovery.begin();
  const foundGame = await lanDiscovery.wait("discovery.foundgame");
  await client.connect(foundGame.ip, "weakeyes");
  await client.joinGame(foundGame.gameCode);
  await client.me?.control?.setName("weakeyes");
  await client.me?.control?.setColor(Color.Blue);
})();
```
Hierarchy
EventEmitter<LanDiscoveryEvents>
LanDiscovery
Index
Methods
begin
emit
emitSerial
end
getListeners
off
on
onMessage
once
removeAllListeners
removeListeners
searchFor
wait
waitf
Constructors
constructor
Properties
foundGames
socket
Methods
begin
begin(): Promise<void>
Start listening for games hosted locally, binds to 47777. Clears the LanDiscovery.foundGames array.
example
const lanDiscovery = new LanDiscovery;
lanDiscovery.begin();
lanDiscovery.on("discovery.foundgame", foundGame => { console.log(Found game: ${foundGame.name} at ${foundGame.ip}:${foundGame.port}); });
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
end
end(): Promise<void>
Stops listening for games, does not clear LanDiscovery.foundGames.
Returns Promise<void>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<LanDiscoveryEvents[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from EventEmitter.off
Type parameters
EventName: "discovery.foundgame"
Parameters
event: EventName
listener: Listener<LanDiscoveryEvents[EventName]>
Returns void
Inherited from EventEmitter.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<LanDiscoveryEvents[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "discovery.foundgame"
Parameters
event: EventName
listener: Listener<LanDiscoveryEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
onMessage
onMessage(buffer: Buffer, rinfo: RemoteInfo): Promise<void>
Parameters
buffer: Buffer
rinfo: RemoteInfo
Returns Promise<void>
once
once<EventName>(event: EventName, listener: Listener<LanDiscoveryEvents[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "discovery.foundgame"
Parameters
event: EventName
listener: Listener<LanDiscoveryEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
searchFor
searchFor(numSeconds: number): Promise<DiscoveryFoundGameEvent[]>
Search for games for a specified amount of time. Clears the current LanDiscovery.foundGames array.
Properly cleans up with LanDiscovery.end afterwards.
example
```
const lanDiscovery = new LanDiscovery;
const games = await lanDiscovery.searchFor(5); // search for 5 seconds.
console.log(games); // => [ DiscoveryFoundGameEvent, DiscoveryFoundGameEvent, ...]
```
Parameters
numSeconds: number
The number of seconds to search for games for.
Returns Promise<DiscoveryFoundGameEvent[]>
The games that were found.
wait
wait<EventName>(event: EventName): Promise<LanDiscoveryEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "discovery.foundgame"
Parameters
event: EventName
Returns Promise<LanDiscoveryEvents[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: LanDiscoveryEvents[EventName]) => boolean | Promise<boolean>): Promise<LanDiscoveryEvents[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: "discovery.foundgame"
Parameters
event: EventName
filter: (ev: LanDiscoveryEvents[EventName]) => boolean | Promise<boolean>
(ev: LanDiscoveryEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: LanDiscoveryEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<LanDiscoveryEvents[EventName]>
Inherited from EventEmitter.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new LanDiscovery(): LanDiscovery
Overrides EventEmitter.constructor
Returns LanDiscovery
Properties
foundGames
foundGames: DiscoveryFoundGameEvent[]
All games that have been found so far, cleared on LanDiscovery.begin.
Optional socket
socket: Socket
The UDP socket used.
