SkeldJS: DiscoveryFoundGameEvent
Module: lan
Class DiscoveryFoundGameEvent
Emitted when a game is found while searching for a local game with LanDiscovery.
Hierarchy
BasicEvent
DiscoveryFoundGameEvent
Index
Properties
eventName
eventName
gameCode
ip
name
playerCount
port
Constructors
constructor
Properties
Static eventName
eventName: "discovery.foundgame" = ...
Overrides BasicEvent.eventName
eventName
eventName: "discovery.foundgame" = ...
Overrides BasicEvent.eventName
gameCode
gameCode: number
The game code that you should use to join this game, hardcoded at 0x20 (32).
Readonly ip
ip: string
Readonly name
name: string
Readonly playerCount
playerCount: number
Readonly port
port: number
Constructors
constructor
new DiscoveryFoundGameEvent(ip: string, port: number, name: string, playerCount: number): DiscoveryFoundGameEvent
Overrides BasicEvent.constructor
Parameters
ip: string
port: number
name: string
playerCount: number
Returns DiscoveryFoundGameEvent
