SkeldJS: Node
Module: pathfinding
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
blocked
closed
g
h
opened
parent
weight
x
y
Accessors
actual
adjacent
f
grid
neighbors
path
Methods
isWithin
Constructors
constructor
new Node(_grid: Grid, x: number, y: number, blocked: boolean, weight?: number): Node
Parameters
_grid: Grid
x: number
y: number
blocked: boolean
weight: number = 1
Returns Node
Properties
blocked
blocked: boolean
closed
closed: boolean
Optional g
g: number
Optional h
h: number
opened
opened: boolean
Optional parent
parent: Node
weight
weight: number
x
x: number
y
y: number
Accessors
actual
get actual(): Vector2
Returns Vector2
adjacent
get adjacent(): Node[]
Returns Node[]
f
get f(): number
Returns number
grid
get grid(): Grid
set grid(grid: Grid): void
Returns Grid
Parameters
grid: Grid
Returns void
neighbors
get neighbors(): Node[]
Returns Node[]
path
get path(): Node[]
Returns Node[]
Methods
isWithin
isWithin(node: Node, radius: number): boolean
Parameters
node: Node
radius: number
Returns boolean
