SkeldJS: SkeldjsPathfinder
Module: pathfinding
Class SkeldjsPathfinder
Represents a pathfinding utility for the SkeldJS Client.
See SkeldjsPathfinderEvents for events to listen to.
Hierarchy
EventEmitter<SkeldjsPathfinderEvents>
SkeldjsPathfinder
Index
Constructors
constructor
Properties
config
destination
following
grid
path
MovementInterval
Accessors
map
me
paused
position
room
transform
Methods
emit
emitSerial
follow
getListeners
go
off
on
once
pause
recalculate
removeAllListeners
removeListeners
start
stop
vent
wait
Constructors
constructor
new SkeldjsPathfinder(client: SkeldjsClient, config?: PathfinderConfig): SkeldjsPathfinder
Overrides EventEmitter.constructor
Parameters
client: SkeldjsClient
config: PathfinderConfig = {}
Returns SkeldjsPathfinder
Properties
config
config: PathfinderConfig = {}
Optional destination
destination: Vector2
The destination of the pathfinder.
Optional following
following: PlayerData<Hostable<any>>
The player that the pathfinder is currently finding.
Optional grid
grid: Grid
The grid of nodes for the pathfinder engine.
Optional path
path: Node[]
The current intended path of the pathfinder.
Static MovementInterval
MovementInterval: 6 = ...
Accessors
map
get map(): GameMap
Returns GameMap
me
get me(): undefined | PlayerData<SkeldjsClient>
Returns undefined | PlayerData<SkeldjsClient>
paused
get paused(): boolean
Returns boolean
position
get position(): undefined | Vector2
Returns undefined | Vector2
room
get room(): SkeldjsClient
Returns SkeldjsClient
transform
get transform(): undefined | CustomNetworkTransform<Hostable<any>>
Returns undefined | CustomNetworkTransform<Hostable<any>>
Methods
emit
emit<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
follow
follow(player: PlayerDataResolvable): void
Parameters
player: PlayerDataResolvable
Returns void
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
go
go(pos: Vector2 | PlayerDataResolvable | Node): void
Parameters
pos: Vector2 | PlayerDataResolvable | Node
Returns void
off
off<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: "pathfinding.end" | "engine.move" | "pathfinding.pause" | "engine.recalculate" | "pathfinding.start" | "pathfinding.stop"
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "pathfinding.end" | "engine.move" | "pathfinding.pause" | "engine.recalculate" | "pathfinding.start" | "pathfinding.stop"
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "pathfinding.end" | "engine.move" | "pathfinding.pause" | "engine.recalculate" | "pathfinding.start" | "pathfinding.stop"
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
pause
pause(): void
Returns void
recalculate
recalculate(): Promise<void>
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
vent
vent(ventid: TheSkeldVent | MiraHQVent | PolusVent): void
Parameters
ventid: TheSkeldVent | MiraHQVent | PolusVent
Returns void
wait
wait<EventName>(event: EventName): Promise<SkeldjsPathfinderEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "pathfinding.end" | "engine.move" | "pathfinding.pause" | "engine.recalculate" | "pathfinding.start" | "pathfinding.stop"
Parameters
event: EventName
Returns Promise<SkeldjsPathfinderEvents[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
