SkeldJS: Grid
Module: pathfinding
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
basex
basey
cells
density
height
width
Accessors
actual_height
actual_width
Methods
actual
at
createBuffer
get
nearest
set
unset
create
fromBuffer
Constructors
constructor
new Grid(cells: number[][], basex: number, basey: number, width: number, height: number, density: number): Grid
Parameters
cells: number[][]
basex: number
basey: number
width: number
height: number
density: number
Returns Grid
Properties
Readonly basex
basex: number
Readonly basey
basey: number
cells
cells: number[][]
Readonly density
density: number
Readonly height
height: number
Readonly width
width: number
Accessors
actual_height
get actual_height(): number
Returns number
actual_width
get actual_width(): number
Returns number
Methods
actual
actual(x: number, y: number): { x: number; y: number }
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
at
at(i: number): number
Parameters
i: number
Returns number
createBuffer
createBuffer(): Buffer
Returns Buffer
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
nearest
nearest(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
set
set(x: number, y: number): void
Parameters
x: number
y: number
Returns void
unset
unset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Static create
create(basex: number, basey: number, width: number, height: number, density: number): Grid
Parameters
basex: number
basey: number
width: number
height: number
density: number
Returns Grid
Static fromBuffer
fromBuffer(buffer: Buffer): Grid
Parameters
buffer: Buffer
Returns Grid
