SkeldJS: SkeldjsPathfinder
Module: pathfinding
Class SkeldjsPathfinder
Represents a pathfinding utility for the SkeldJS Client.
See {@link SkeldjsPathfinderEvents} for events to listen to.
Hierarchy
EventEmitter<SkeldjsPathfinderEvents>
SkeldjsPathfinder
Index
Constructors
constructor
Properties
config
destination
following
grid
path
MovementInterval
Accessors
map
me
paused
position
room
transform
Methods
emit
follow
getListeners
go
off
on
once
pause
recalculate
removeAllListeners
removeListeners
start
stop
vent
wait
Constructors
constructor
new SkeldjsPathfinder(client: Hostable, config?: PathfinderConfig): SkeldjsPathfinder
Overrides EventEmitter.__constructor
Parameters
client: Hostable
Default value config: PathfinderConfig = {}
Returns SkeldjsPathfinder
Properties
config
config: PathfinderConfig
destination
destination: Vector2
The destination of the pathfinder.
following
following: PlayerData
The player that the pathfinder is currently finding.
grid
grid: Grid
The grid of nodes for the pathfinder engine.
path
path: Node[]
The current intended path of the pathfinder.
Static MovementInterval
MovementInterval: 6 = 6 as const
Accessors
map
get map(): MapID
Returns MapID
me
get me(): PlayerData
Returns PlayerData
paused
get paused(): boolean
Returns boolean
position
get position(): Vector2
Returns Vector2
room
get room(): Hostable<{}>
Returns Hostable<{}>
transform
get transform(): CustomNetworkTransform
Returns CustomNetworkTransform
Methods
emit
emit<EventName>(event: EventName, data: SkeldjsPathfinderEvents[EventName]): Promise<boolean>
Inherited from SkeldjsPathfinder.emit
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
data: SkeldjsPathfinderEvents[EventName]
Returns Promise<boolean>
follow
follow(player: PlayerDataResolvable): void
Parameters
player: PlayerDataResolvable
Returns void
getListeners
getListeners<EventName>(event: EventName): Set<Listener<SkeldjsPathfinderEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
Returns Set<Listener<SkeldjsPathfinderEvents, EventName>>
go
go(pos: PlayerDataResolvable | Vector2 | Node): any
Parameters
pos: PlayerDataResolvable | Vector2 | Node
Returns any
off
off<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SkeldjsPathfinderEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
listener: Listener<SkeldjsPathfinderEvents, EventName>
Returns () => void
(): void
Returns void
pause
pause(): void
Returns void
recalculate
recalculate(): Promise<void>
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
vent
vent(ventid: TheSkeldVent | MiraHQVent | PolusVent): void
Parameters
ventid: TheSkeldVent | MiraHQVent | PolusVent
Returns void
wait
wait<EventName>(event: EventName): Promise<EventContext<SkeldjsPathfinderEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof SkeldjsPathfinderEvents
Parameters
event: EventName
Returns Promise<EventContext<SkeldjsPathfinderEvents[EventName]>>
