SkeldJS: Grid
Module: pathfinding
Class Grid
Hierarchy
Grid
Index
Methods
create
fromBuffer
actual
at
createBuffer
get
nearest
reset
set
unset
Accessors
actual_height
actual_width
Properties
basex
basey
density
dirty
height
nodes
pathid
width
Constructors
constructor
Methods
Static create
create(basex: number, basey: number, width: number, height: number, density: number): Grid
Parameters
basex: number
basey: number
width: number
height: number
density: number
Returns Grid
Static fromBuffer
fromBuffer(buffer: Buffer): Grid
Parameters
buffer: Buffer
Returns Grid
actual
actual(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
at
at(i: number): Node
Parameters
i: number
Returns Node
createBuffer
createBuffer(): Buffer
Returns Buffer
get
get(x: number, y: number): Node
Parameters
x: number
y: number
Returns Node
nearest
nearest(x: number, y: number): Node
Parameters
x: number
y: number
Returns Node
reset
reset(): void
Returns void
set
set(x: number, y: number): void
Parameters
x: number
y: number
Returns void
unset
unset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Accessors
actual_height
get actual_height(): number
Returns number
actual_width
get actual_width(): number
Returns number
Properties
Readonly basex
basex: number
Readonly basey
basey: number
Readonly density
density: number
dirty
dirty: Set<Node>
Readonly height
height: number
nodes
nodes: Node[][]
pathid
pathid: number
Readonly width
width: number
Constructors
constructor
new Grid(nodes: Node[][], basex: number, basey: number, width: number, height: number, density: number): Grid
Parameters
nodes: Node[][]
basex: number
basey: number
width: number
height: number
density: number
Returns Grid
