SkeldJS: SkeldjsPathfinder
Module: pathfinding
Class SkeldjsPathfinder
Hierarchy
Emittery<SkeldjsPathfinderEvents>
SkeldjsPathfinder
Index
Interfaces
ListenerChangedData
Type aliases
UnsubscribeFn
Constructors
constructor
Properties
config
destination
following
grid
path
FixedUpdateInterval
listenerAdded
listenerRemoved
Accessors
map
me
paused
position
room
transform
Methods
anyEvent
bindMethods
clearListeners
emit
emitSerial
events
follow
go
listenerCount
off
offAny
on
onAny
once
pause
recalculate
start
stop
vent
mixin
Type aliases
Static UnsubscribeFn
UnsubscribeFn: () => void
Removes an event subscription.
Type declaration
(): void
Returns void
Constructors
constructor
new SkeldjsPathfinder(client: SkeldjsClient, config?: PathfinderConfig): SkeldjsPathfinder
Parameters
client: SkeldjsClient
Default value config: PathfinderConfig = {}
Returns SkeldjsPathfinder
Properties
config
config: PathfinderConfig
destination
destination: Vector2
following
following: PlayerData
grid
grid: Grid
path
path: Node[]
Static FixedUpdateInterval
FixedUpdateInterval: 25 = 25 as const
Static Readonly listenerAdded
listenerAdded: typeof listenerAdded
Inherited from SkeldjsClient.listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
emitter.on('ðŸ¦„', data => {
// Handle data
});
```
Static Readonly listenerRemoved
listenerRemoved: typeof listenerRemoved
Inherited from SkeldjsClient.listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const off = emitter.on('ðŸ¦„', data => {
// Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> 'ðŸ¦„'
});
off();
```
Accessors
map
get map(): MapID
Returns MapID
me
get me(): PlayerData
Returns PlayerData
paused
get paused(): boolean
Returns boolean
position
get position(): Vector2
Returns Vector2
room
get room(): Hostable<any>
Returns Hostable<any>
transform
get transform(): CustomNetworkTransform
Returns CustomNetworkTransform
Methods
anyEvent
anyEvent(): AsyncIterableIterator<[keyof SkeldjsPathfinderEvents, SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]]>
Inherited from SkeldjsClient.anyEvent
Get an async iterator which buffers a tuple of an event name and data each time an event is emitted.
Call return() on the iterator to remove the subscription.
In the same way as for events, you can subscribe by using the for await statement.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.anyEvent();
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸŒŸ', 'ðŸŒˆ2'); // Buffered
iterator.next()
.then(({value, done}) => {
// done is false
// value is ['ðŸ¦„', 'ðŸŒˆ1']
return iterator.next();
})
.then(({value, done}) => {
// done is false
// value is ['ðŸŒŸ', 'ðŸŒˆ2']
// revoke subscription
return iterator.return();
})
.then(({done}) => {
// done is true
});
```
Returns AsyncIterableIterator<[keyof SkeldjsPathfinderEvents, SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]]>
bindMethods
bindMethods(target: Record<string, unknown>, methodNames?: readonly string[]): void
Inherited from SkeldjsClient.bindMethods
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
example
```
import Emittery = require('emittery');
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Parameters
target: Record<string, unknown>
Optional methodNames: readonly string[]
Returns void
clearListeners
clearListeners(eventName?: keyof SkeldjsPathfinderEvents): void
Inherited from SkeldjsClient.clearListeners
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Parameters
Optional eventName: keyof SkeldjsPathfinderEvents
Returns void
emit
emit<Name>(eventName: Name): Promise<void>
emit<Name>(eventName: Name, eventData: SkeldjsPathfinderEvents[Name]): Promise<void>
Inherited from SkeldjsPathfinder.emit
Trigger an event asynchronously, optionally with some data. Listeners are called in the order they were added, but executed concurrently.
Type parameters
Name: DatalessEventNames<EventData>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done. Done meaning executed if synchronous or resolved when an async/promise-returning function. You usually wouldn't want to wait for this, but you could for example catch possible errors. If any of the listeners throw/reject, the returned promise will be rejected with the error, but the other listeners will not be affected.
Inherited from SkeldjsPathfinder.emit
Type parameters
Name: keyof SkeldjsPathfinderEvents
Parameters
eventName: Name
eventData: SkeldjsPathfinderEvents[Name]
Returns Promise<void>
emitSerial
emitSerial<Name>(eventName: Name): Promise<void>
emitSerial<Name>(eventName: Name, eventData: SkeldjsPathfinderEvents[Name]): Promise<void>
Inherited from SkeldjsClient.emitSerial
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type parameters
Name: DatalessEventNames<EventData>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from SkeldjsClient.emitSerial
Type parameters
Name: keyof SkeldjsPathfinderEvents
Parameters
eventName: Name
eventData: SkeldjsPathfinderEvents[Name]
Returns Promise<void>
events
events<Name>(eventName: Name | Name[]): AsyncIterableIterator<SkeldjsPathfinderEvents[Name]>
Inherited from SkeldjsClient.events
Get an async iterator which buffers data each time an event is emitted.
Call return() on the iterator to remove the subscription.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
In practice you would usually consume the events using the for await statement. In that case, to revoke the subscription simply break the loop.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('ðŸ¦„');
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦„', 'ðŸŒˆ2'); // Buffered
// In an async context.
for await (const data of iterator) {
if (data === 'ðŸŒˆ2') {
break; // Revoke the subscription when we see the value `ðŸŒˆ2`.
}
}
```
It accepts multiple event names.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events(['ðŸ¦„', 'ðŸ¦Š']);
emitter.emit('ðŸ¦„', 'ðŸŒˆ1'); // Buffered
emitter.emit('ðŸ¦Š', 'ðŸŒˆ2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === 'ðŸŒˆ2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
Type parameters
Name: keyof SkeldjsPathfinderEvents
Parameters
eventName: Name | Name[]
Returns AsyncIterableIterator<SkeldjsPathfinderEvents[Name]>
follow
follow(player: PlayerDataResolvable): void
Parameters
player: PlayerDataResolvable
Returns void
go
go(pos: PlayerDataResolvable | Vector2 | Node): any
Parameters
pos: PlayerDataResolvable | Vector2 | Node
Returns any
listenerCount
listenerCount(eventName?: keyof SkeldjsPathfinderEvents): number
Inherited from SkeldjsClient.listenerCount
The number of listeners for the eventName or all events if not specified.
Parameters
Optional eventName: keyof SkeldjsPathfinderEvents
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): void
Inherited from SkeldjsClient.off
Remove one or more event subscriptions.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const listener = data => console.log(data);
(async () => {
emitter.on(['ðŸ¦„', 'ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a');
await emitter.emit('ðŸ¶', 'b');
await emitter.emit('ðŸ¦Š', 'c');
emitter.off('ðŸ¦„', listener);
emitter.off(['ðŸ¶', 'ðŸ¦Š'], listener);
await emitter.emit('ðŸ¦„', 'a'); // nothing happens
await emitter.emit('ðŸ¶', 'b'); // nothing happens
await emitter.emit('ðŸ¦Š', 'c'); // nothing happens
})();
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns void
offAny
offAny(listener: (eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]) => void | Promise<void>): void
Inherited from SkeldjsClient.offAny
Remove an onAny subscription.
Parameters
listener: (eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]) => void | Promise<void>
(eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]): void | Promise<void>
Parameters
eventName: keyof SkeldjsPathfinderEvents
eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.on
Subscribe to one or more events.
Using the same listener multiple times for the same event will result in only one method call per emitted event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on('ðŸ¦„', data => {
console.log(data);
});
emitter.on(['ðŸ¦„', 'ðŸ¶'], data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // log => 'ðŸŒˆ' x2
emitter.emit('ðŸ¶', 'ðŸ–'); // log => 'ðŸ–'
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
listener: (eventData: EventData & OmnipresentEventData[Name]) => void | Promise<void>
(eventData: EventData & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: EventData & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
An unsubscribe method.
onAny
onAny(listener: (eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]) => void | Promise<void>): Emittery.UnsubscribeFn
Inherited from SkeldjsClient.onAny
Subscribe to be notified about any event.
Parameters
listener: (eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]) => void | Promise<void>
(eventName: keyof SkeldjsPathfinderEvents, eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]): void | Promise<void>
Parameters
eventName: keyof SkeldjsPathfinderEvents
eventData: SkeldjsPathfinderEvents[keyof SkeldjsPathfinderEvents]
Returns void | Promise<void>
Returns Emittery.UnsubscribeFn
A method to unsubscribe.
once
once<Name>(eventName: Name): Promise<EventData & OmnipresentEventData[Name]>
Inherited from SkeldjsClient.once
Subscribe to one or more events only once. It will be unsubscribed after the first event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.once('ðŸ¦„').then(data => {
console.log(data);
//=> 'ðŸŒˆ'
});
emitter.once(['ðŸ¦„', 'ðŸ¶']).then(data => {
console.log(data);
});
emitter.emit('ðŸ¦„', 'ðŸŒˆ'); // Logs `ðŸŒˆ` twice
emitter.emit('ðŸ¶', 'ðŸ–'); // Nothing happens
```
Type parameters
Name: keyof EventData & OmnipresentEventData
Parameters
eventName: Name
Returns Promise<EventData & OmnipresentEventData[Name]>
The event data when eventName is emitted.
pause
pause(): void
Returns void
recalculate
recalculate(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
vent
vent(ventid: TheSkeldVent | MiraHQVent | PolusVent): void
Parameters
ventid: TheSkeldVent | MiraHQVent | PolusVent
Returns void
Static mixin
mixin(emitteryPropertyName: string | symbol, methodNames?: readonly string[]): <T>(klass: T) => T
Inherited from SkeldjsClient.mixin
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
example
```
import Emittery = require('emittery');
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Parameters
emitteryPropertyName: string | symbol
Optional methodNames: readonly string[]
Returns <T>(klass: T) => T
<T>(klass: T): T
Type parameters
T: { constructor: any }
Parameters
klass: T
Returns T
