SkeldJS: PacketDecoder
Module: protocol
Class PacketDecoder<SenderType>
Type parameters
SenderType
Hierarchy
PacketDecoder
Index
Constructors
constructor
Properties
listeners
types
Methods
emit
emitDecoded
emitDecodedSerial
emitSerial
getListeners
off
on
once
parse
register
reset
wait
waitf
write
Constructors
constructor
new PacketDecoder<SenderType>(): PacketDecoder<SenderType>
Type parameters
SenderType
Returns PacketDecoder<SenderType>
Properties
listeners
listeners: Map<string, Map<number, Set<(message: Serializable, direction: MessageDirection, sender: SenderType) => void>>>
types
types: Map<string, Map<number, Deserializable>>
Methods
emit
emit(message: Serializable, direction: MessageDirection, sender: SenderType): Promise<void>
Parameters
message: Serializable
direction: MessageDirection
sender: SenderType
Returns Promise<void>
emitDecoded
emitDecoded(message: Serializable, direction: MessageDirection, sender: SenderType): Promise<void>
Emit a decoded message to all listeners concurrently, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
sender: SenderType
Additional metadata for the message, e.g. the sender.
Returns Promise<void>
emitDecodedSerial
emitDecodedSerial(message: Serializable, direction: MessageDirection, sender: SenderType): Promise<void>
Emit a decoded message to all listeners serially, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
sender: SenderType
Additional metadata for the message, e.g. the sender.
Returns Promise<void>
emitSerial
emitSerial(message: Serializable, direction: MessageDirection, sender: SenderType): Promise<void>
Parameters
message: Serializable
direction: MessageDirection
sender: SenderType
Returns Promise<void>
getListeners
getListeners<T>(messageClass: Deserializable): Set<(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void>
Get all listeners for a packet.
Type parameters
T: Deserializable
Parameters
messageClass: Deserializable
The packet to get listeners for.
Returns Set<(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void>
All listeners for the packet.
off
off<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void): void
off<T>(messageClass: T, listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void): void
Remove a listener from a message.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void
The listener to remove.
(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: SenderType
Returns void
Returns void
Remove a listener from several messages being listened to.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The message to listen for.
listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void
The listener to remove.
(message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T[number]>
direction: MessageDirection
sender: SenderType
Returns void
Returns void
on
on<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void): () => void
on<T>(messageClass: T, listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void): () => void
Listen to a message being sent through the decoder.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void
The callback for when the message is decoded.
(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: SenderType
Returns void
Returns () => void
A function to remove the listener.
(): void
Returns void
Listen to any of several messages being sent through the decoder.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void
The callback for when one of the messages is decoded.
(message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T[number]>
direction: MessageDirection
sender: SenderType
Returns void
Returns () => void
A function to remove the listener.
(): void
Returns void
once
once<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void): () => void
once<T>(messageClass: T, listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void): () => void
Listen to a message being sent through the decoder once.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => void
The callback for when the message is decoded.
(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: SenderType
Returns void
Returns () => void
A function to remove the listener.
(): void
Returns void
Listen to any of several messages being sent through the decoder once.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: (message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType) => void
The callback for when one of the messages is decoded.
(message: GetSerialized<T[number]>, direction: MessageDirection, sender: SenderType): void
Parameters
message: GetSerialized<T[number]>
direction: MessageDirection
sender: SenderType
Returns void
Returns () => void
A function to remove the listener.
(): void
Returns void
parse
parse(reader: Buffer | HazelReader, direction?: MessageDirection): null | Serializable
Parse a buffer or reader in place, without emitting the resultant message.
Parameters
reader: Buffer | HazelReader
The buffer or reader to parse.
direction: MessageDirection = ...
The direction that the packet was sent.
Returns null | Serializable
The parsed message.
register
register(...messageClasses: Deserializable[]): void
Register a message or several messages to the packet decoder.
Parameters
Rest ...messageClasses: Deserializable[]
The packet or packets to register.
Returns void
reset
reset(): void
Reset the packet decoder, removing all custom packets and removing listeners.
Returns void
wait
wait<T>(messageClass: T): Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: SenderType }>
Asynchronously wait for a message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
Returns Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: SenderType }>
A promise containing the message, direciton and sender metadata for the message.
waitf
waitf<T>(messageClass: T, filter: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => boolean): Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: SenderType }>
Asynchronously wait for a specific message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
filter: (message: GetSerialized<T>, direction: MessageDirection, sender: SenderType) => boolean
A filter for the message to wait for.
(message: GetSerialized<T>, direction: MessageDirection, sender: SenderType): boolean
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: SenderType
Returns boolean
Returns Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: SenderType }>
A function to remove the listener.
write
write(reader: Buffer | HazelReader, direction?: MessageDirection, sender: SenderType): Promise<null | Serializable>
Write a buffer or reader to the decoder.
Parameters
reader: Buffer | HazelReader
The buffer or reader to decode.
direction: MessageDirection = ...
The direction that the packet was sent.
sender: SenderType
Additional metadata for the sender.
Returns Promise<null | Serializable>
