SkeldJS: PacketDecoder
Module: protocol
Class PacketDecoder
Hierarchy
PacketDecoder
Index
Constructors
constructor
Properties
listeners
types
Methods
emit
emitDecoded
getListeners
off
on
once
parse
register
reset
wait
waitf
write
Constructors
constructor
new PacketDecoder(): PacketDecoder
Returns PacketDecoder
Properties
listeners
listeners: Map<Deserializable, Set<(message: Serializable, direction: MessageDirection, sender: any) => void>>
types
types: Map<string, Map<number, Deserializable>>
Methods
emit
emit(message: Serializable, direction: MessageDirection, sender: any): void
Parameters
message: Serializable
direction: MessageDirection
sender: any
Returns void
emitDecoded
emitDecoded(option: Serializable, direction: MessageDirection, sender: any): void
Parameters
option: Serializable
direction: MessageDirection
sender: any
Returns void
getListeners
getListeners<T>(messageClass: Deserializable): Set<(message: GetSerialized<T>, direction: MessageDirection, sender: any) => void>
Type parameters
T: Deserializable
Parameters
messageClass: Deserializable
Returns Set<(message: GetSerialized<T>, direction: MessageDirection, sender: any) => void>
off
off<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void): void
Type parameters
T: Deserializable
Parameters
messageClass: T
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void
(message: GetSerialized<T>, direction: MessageDirection, sender: any): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: any
Returns void
Returns void
on
on<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void): any
Type parameters
T: Deserializable
Parameters
messageClass: T
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void
(message: GetSerialized<T>, direction: MessageDirection, sender: any): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: any
Returns void
Returns any
once
once<T>(messageClass: T, listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void): any
Type parameters
T: Deserializable
Parameters
messageClass: T
listener: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => void
(message: GetSerialized<T>, direction: MessageDirection, sender: any): void
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: any
Returns void
Returns any
parse
parse(reader: Buffer | HazelReader, direction?: MessageDirection): any
Parameters
reader: Buffer | HazelReader
direction: MessageDirection = ...
Returns any
register
register(...messageClasses: Deserializable[]): void
Parameters
Rest ...messageClasses: Deserializable[]
Returns void
reset
reset(): void
Returns void
wait
wait<T>(messageClass: T): Promise<{ direction: MessageDirection; message: GetSerialized<T> }>
Type parameters
T: Deserializable
Parameters
messageClass: T
Returns Promise<{ direction: MessageDirection; message: GetSerialized<T> }>
waitf
waitf<T>(messageClass: T, filter: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => boolean): Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: any }>
Type parameters
T: Deserializable
Parameters
messageClass: T
filter: (message: GetSerialized<T>, direction: MessageDirection, sender: any) => boolean
(message: GetSerialized<T>, direction: MessageDirection, sender: any): boolean
Parameters
message: GetSerialized<T>
direction: MessageDirection
sender: any
Returns boolean
Returns Promise<{ direction: MessageDirection; message: GetSerialized<T>; sender: any }>
write
write(reader: Buffer | HazelReader, direction?: MessageDirection, sender: any): void
Parameters
reader: Buffer | HazelReader
direction: MessageDirection = ...
sender: any
Returns void
