SkeldJS: GameSettings
Module: protocol
Class GameSettings
Hierarchy
GameSettings
Index
Methods
Deserialize
isValid
Deserialize
Serialize
clone
patch
Properties
anonymousVotes
commonTasks
confirmEjects
crewmateVision
discussionTime
emergencyCooldown
impostorVision
isDefaults
keywords
killCooldown
killDistance
longTasks
map
maxPlayers
numEmergencies
numImpostors
playerSpeed
roleSettings
shortTasks
taskbarUpdates
visualTasks
votingTime
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader): GameSettings
Parameters
reader: HazelReader
Returns GameSettings
Static isValid
isValid(settings: GameSettings): boolean
Parameters
settings: GameSettings
Returns boolean
Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
Serialize
Serialize(writer: HazelWriter, version: number): void
Parameters
writer: HazelWriter
version: number
Returns void
clone
clone(): GameSettings
Returns GameSettings
patch
patch(settings: Partial<AllGameSettings>): void
Parameters
settings: Partial<AllGameSettings>
Returns void
Properties
anonymousVotes
anonymousVotes: boolean
commonTasks
commonTasks: number
confirmEjects
confirmEjects: boolean
crewmateVision
crewmateVision: number
discussionTime
discussionTime: number
emergencyCooldown
emergencyCooldown: number
impostorVision
impostorVision: number
isDefaults
isDefaults: boolean
keywords
keywords: GameKeyword
killCooldown
killCooldown: number
killDistance
killDistance: KillDistance
longTasks
longTasks: number
map
map: GameMap
maxPlayers
maxPlayers: number
numEmergencies
numEmergencies: number
numImpostors
numImpostors: number
playerSpeed
playerSpeed: number
roleSettings
roleSettings: RoleSettings
shortTasks
shortTasks: number
taskbarUpdates
taskbarUpdates: TaskBarUpdate
visualTasks
visualTasks: boolean
votingTime
votingTime: number
Constructors
constructor
new GameSettings(settings?: Partial<{ anonymousVotes: boolean; commonTasks: number; confirmEjects: boolean; crewmateVision: number; discussionTime: number; emergencyCooldown: number; impostorVision: number; isDefaults: boolean; keywords: GameKeyword; killCooldown: number; killDistance: KillDistance; longTasks: number; map: GameMap; maxPlayers: number; numEmergencies: number; numImpostors: number; playerSpeed: number; roleSettings: Partial<{ roleChances: Partial<{ 0?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 1?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 2?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 3?: Partial<...> | undefined; 4?: Partial<...> | undefined; 5?: Partial<...> | undefined; }>; ...>; shortTasks: number; taskbarUpdates: TaskBarUpdate; version: number; visualTasks: boolean; votingTime: number }>): GameSettings
Parameters
settings: Partial<{ anonymousVotes: boolean; commonTasks: number; confirmEjects: boolean; crewmateVision: number; discussionTime: number; emergencyCooldown: number; impostorVision: number; isDefaults: boolean; keywords: GameKeyword; killCooldown: number; killDistance: KillDistance; longTasks: number; map: GameMap; maxPlayers: number; numEmergencies: number; numImpostors: number; playerSpeed: number; roleSettings: Partial<{ roleChances: Partial<{ 0?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 1?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 2?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 3?: Partial<...> | undefined; 4?: Partial<...> | undefined; 5?: Partial<...> | undefined; }>; ...>; shortTasks: number; taskbarUpdates: TaskBarUpdate; version: number; visualTasks: boolean; votingTime: number }> = {}
Returns GameSettings
