SkeldJS: ReportPlayerMessage
Module: protocol
Class ReportPlayerMessage
Hierarchy
BaseRootMessage
ReportPlayerMessage
Index
Constructors
constructor
Properties
clientid
code
name
outcome
reason
tag
type
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new ReportPlayerMessage(code: string | number, clientid: number, reason: ReportReason): ReportPlayerMessage
new ReportPlayerMessage(clientid: number, reason: ReportReason, outcome: ReportOutcome, name: string): ReportPlayerMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
clientid: number
reason: ReportReason
Returns ReportPlayerMessage
Overrides BaseRootMessage.constructor
Parameters
clientid: number
reason: ReportReason
outcome: ReportOutcome
name: string
Returns ReportPlayerMessage
Properties
clientid
clientid: number
code
code: number
name
name: string
outcome
outcome: ReportOutcome
reason
reason: ReportReason
tag
tag: ReportPlayer = ...
Overrides BaseRootMessage.tag
type
type: "root" = ...
Inherited from BaseRootMessage.type
Static tag
tag: ReportPlayer = ...
Overrides BaseRootMessage.tag
Static type
type: "root" = ...
Inherited from BaseRootMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter, direction: MessageDirection): void
Overrides BaseRootMessage.Serialize
Parameters
writer: HazelWriter
direction: MessageDirection
Returns void
cancel
cancel(): void
Inherited from BaseRootMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection): ReportPlayerMessage
Overrides BaseRootMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
Returns ReportPlayerMessage
