SkeldJS: JoinGameMessage
Module: protocol
Class JoinGameMessage
Hierarchy
BaseRootMessage
JoinGameMessage
Index
Methods
Deserialize
Serialize
cancel
clone
Properties
messageTag
messageType
clientId
code
friendCode
hostId
message
messageTag
messageType
platform
playerLevel
playerName
puid
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection): JoinGameMessage
Overrides BaseRootMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
Returns JoinGameMessage
Serialize
Serialize(writer: HazelWriter, direction: MessageDirection): void
Overrides BaseRootMessage.Serialize
Parameters
writer: HazelWriter
direction: MessageDirection
Returns void
cancel
cancel(): void
Inherited from BaseRootMessage.cancel
Returns void
clone
clone(): JoinGameMessage
Overrides BaseRootMessage.clone
Returns JoinGameMessage
Properties
Static messageTag
messageTag: JoinGame = ...
Overrides BaseRootMessage.messageTag
Static messageType
messageType: "root" = ...
Inherited from BaseRootMessage.messageType
Readonly clientId
clientId: number
Readonly code
code: number
Readonly friendCode
friendCode: string
Readonly hostId
hostId: number
Readonly message
message: string
messageTag
messageTag: JoinGame = ...
Overrides BaseRootMessage.messageTag
messageType
messageType: "root" = ...
Inherited from BaseRootMessage.messageType
Readonly platform
platform: PlatformSpecificData
Readonly playerLevel
playerLevel: number
Readonly playerName
playerName: string
Readonly puid
puid: string
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new JoinGameMessage(code: string | number): JoinGameMessage
new JoinGameMessage(code: string | number, clientId: number, hostId: number, playerName: string, platform: PlatformSpecificData, playerLevel: number, puid: string, friendCode: string): JoinGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
Returns JoinGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
clientId: number
hostId: number
playerName: string
platform: PlatformSpecificData
playerLevel: number
puid: string
friendCode: string
Returns JoinGameMessage
