SkeldJS: PacketDecoder
Module: protocol
Class PacketDecoder<ContextType>
Type parameters
ContextType
Hierarchy
PacketDecoder
Index
Methods
clear
emit
emitDecoded
emitDecodedSerial
emitSerial
getListeners
off
on
once
parse
register
reset
wait
waitf
write
Properties
config
listeners
types
Constructors
constructor
Methods
clear
clear(): void
Returns void
emit
emit(message: Serializable, direction: MessageDirection, context: ContextType): Promise<void>
Parameters
message: Serializable
direction: MessageDirection
context: ContextType
Returns Promise<void>
emitDecoded
emitDecoded(message: Serializable, direction: MessageDirection, context: ContextType): Promise<void>
Emit a decoded message to all listeners concurrently, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
context: ContextType
Additional metadata for the message, e.g. the context.
Returns Promise<void>
emitDecodedSerial
emitDecodedSerial(message: Serializable, direction: MessageDirection, context: ContextType): Promise<void>
Emit a decoded message to all listeners serially, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
context: ContextType
Additional metadata for the message, e.g. the context.
Returns Promise<void>
emitSerial
emitSerial(message: Serializable, direction: MessageDirection, context: ContextType): Promise<void>
Parameters
message: Serializable
direction: MessageDirection
context: ContextType
Returns Promise<void>
getListeners
getListeners<T>(messageClass: Deserializable): MessageListener<GetSerialized<T>, ContextType>[]
Get all listeners for a packet.
Type parameters
T: Deserializable
Parameters
messageClass: Deserializable
The packet to get listeners for.
Returns MessageListener<GetSerialized<T>, ContextType>[]
All listeners for the packet.
off
off<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, ContextType>): void
off<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, ContextType>): void
Remove a listener from a message.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, ContextType>
The listener to remove.
Returns void
Remove a listener from several messages being listened to.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T[number]>, ContextType>
The listener to remove.
Returns void
on
on<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, ContextType>): () => void
on<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, ContextType>): () => void
Listen to a message being sent through the decoder.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, ContextType>
The callback for when the message is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to a message being sent through the decoder.
Returns void
A function to remove the listener.
Listen to any of several messages being sent through the decoder.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: MessageListener<GetSerialized<T[number]>, ContextType>
The callback for when one of the messages is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to any of several messages being sent through the decoder.
Returns void
A function to remove the listener.
once
once<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, ContextType>): () => void
once<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, ContextType>): () => void
Listen to a message being sent through the decoder once.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, ContextType>
The callback for when the message is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to a message being sent through the decoder once.
Returns void
A function to remove the listener.
Listen to any of several messages being sent through the decoder once.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: MessageListener<GetSerialized<T[number]>, ContextType>
The callback for when one of the messages is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to any of several messages being sent through the decoder once.
Returns void
A function to remove the listener.
parse
parse(reader: HazelReader | Buffer, direction?: MessageDirection): null | Serializable
Parse a buffer or reader in place, without emitting the resultant message.
Parameters
reader: HazelReader | Buffer
The buffer or reader to parse.
direction: MessageDirection = ...
The direction that the packet was sent.
Returns null | Serializable
The parsed message.
register
register(...messageClasses: Deserializable[]): void
Register a message or several messages to the packet decoder.
Parameters
Rest ...messageClasses: Deserializable[]
The packet or packets to register.
Returns void
reset
reset(): void
Reset the packet decoder, removing all custom packets and removing listeners.
Returns void
wait
wait<T>(messageClass: T): Promise<{ context: ContextType; direction: MessageDirection; message: GetSerialized<T> }>
Asynchronously wait for a message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
Returns Promise<{ context: ContextType; direction: MessageDirection; message: GetSerialized<T> }>
A promise containing the message, direciton and context metadata for the message.
waitf
waitf<T>(messageClass: T, filter: (message: GetSerialized<T>, direction: MessageDirection, context: ContextType) => boolean): Promise<{ context: ContextType; direction: MessageDirection; message: GetSerialized<T> }>
Asynchronously wait for a specific message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
filter: (message: GetSerialized<T>, direction: MessageDirection, context: ContextType) => boolean
A filter for the message to wait for.
(message: GetSerialized<T>, direction: MessageDirection, context: ContextType): boolean
Parameters
message: GetSerialized<T>
direction: MessageDirection
context: ContextType
Returns boolean
Returns Promise<{ context: ContextType; direction: MessageDirection; message: GetSerialized<T> }>
A function to remove the listener.
write
write(reader: HazelReader | Buffer, direction?: MessageDirection, context: ContextType): Promise<null | Serializable>
Write a buffer or reader to the decoder.
Parameters
reader: HazelReader | Buffer
The buffer or reader to decode.
direction: MessageDirection = ...
The direction that the packet was sent.
context: ContextType
Additional metadata for the context.
Returns Promise<null | Serializable>
Properties
config
config: PacketDecoderConfig
listeners
listeners: Map<`${string}:${number}`, MessageListener<Serializable, ContextType>[]>
types
types: Map<`${string}:${number}`, Deserializable>
Constructors
constructor
new PacketDecoder<ContextType>(config?: Partial<PacketDecoderConfig>): PacketDecoder<ContextType>
Type parameters
ContextType
Parameters
config: Partial<PacketDecoderConfig> = {}
Returns PacketDecoder<ContextType>
