SkeldJS: GameSettings
Module: protocol
Class GameSettings
Hierarchy
GameSettings
Implements
AllGameSettings
Index
Constructors
constructor
Properties
anonymousVotes
commonTasks
confirmEjects
crewmateVision
discussionTime
emergencyCooldown
impostorVision
isDefaults
keywords
killCooldown
killDistance
longTasks
map
maxPlayers
numEmergencies
numImpostors
playerSpeed
shortTasks
taskbarUpdates
version
visualTasks
votingTime
Methods
Deserialize
Serialize
patch
Deserialize
isValid
Constructors
constructor
new GameSettings(options?: Partial<AllGameSettings>): GameSettings
Parameters
options: Partial<AllGameSettings> = {}
Returns GameSettings
Properties
anonymousVotes
anonymousVotes: boolean
Implementation of AllGameSettings.anonymousVotes
commonTasks
commonTasks: number
Implementation of AllGameSettings.commonTasks
confirmEjects
confirmEjects: boolean
Implementation of AllGameSettings.confirmEjects
crewmateVision
crewmateVision: number
Implementation of AllGameSettings.crewmateVision
discussionTime
discussionTime: number
Implementation of AllGameSettings.discussionTime
emergencyCooldown
emergencyCooldown: number
Implementation of AllGameSettings.emergencyCooldown
impostorVision
impostorVision: number
Implementation of AllGameSettings.impostorVision
isDefaults
isDefaults: boolean
Implementation of AllGameSettings.isDefaults
keywords
keywords: GameKeyword
Implementation of AllGameSettings.keywords
killCooldown
killCooldown: number
Implementation of AllGameSettings.killCooldown
killDistance
killDistance: KillDistance
Implementation of AllGameSettings.killDistance
longTasks
longTasks: number
Implementation of AllGameSettings.longTasks
map
map: GameMap
Implementation of AllGameSettings.map
maxPlayers
maxPlayers: number
Implementation of AllGameSettings.maxPlayers
numEmergencies
numEmergencies: number
Implementation of AllGameSettings.numEmergencies
numImpostors
numImpostors: number
Implementation of AllGameSettings.numImpostors
playerSpeed
playerSpeed: number
Implementation of AllGameSettings.playerSpeed
shortTasks
shortTasks: number
Implementation of AllGameSettings.shortTasks
taskbarUpdates
taskbarUpdates: TaskBarUpdate
Implementation of AllGameSettings.taskbarUpdates
version
version: number
Implementation of AllGameSettings.version
visualTasks
visualTasks: boolean
Implementation of AllGameSettings.visualTasks
votingTime
votingTime: number
Implementation of AllGameSettings.votingTime
Methods
Deserialize
Deserialize(reader: HazelReader): GameSettings
Parameters
reader: HazelReader
Returns GameSettings
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
patch
patch(options: Partial<AllGameSettings>): void
Parameters
options: Partial<AllGameSettings>
Returns void
Static Deserialize
Deserialize(reader: HazelReader): GameSettings
Parameters
reader: HazelReader
Returns GameSettings
Static isValid
isValid(options: GameSettings): boolean
Parameters
options: GameSettings
Returns boolean
