SkeldJS: BaseQuickChatMessageData
Module: protocol
Class BaseQuickChatMessageData
Hierarchy
BaseQuickChatMessageData
Index
Constructors
constructor
Properties
contentType
Methods
Serialize
clone
Deserialize
Constructors
constructor
new BaseQuickChatMessageData(contentType: QuickChatContentType): BaseQuickChatMessageData
Parameters
contentType: QuickChatContentType
Returns BaseQuickChatMessageData
Properties
Readonly contentType
contentType: QuickChatContentType
Methods
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
clone
clone(): void
Returns void
Static Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
