SkeldJS: RoleSettings
Module: protocol
Class RoleSettings
Hierarchy
RoleSettings
Implements
AllRoleSettings
Index
Methods
Deserialize
isValid
Deserialize
Serialize
patch
Constructors
constructor
Properties
engineerCooldown
engineerInVentMaxTime
guardianAngelCooldown
impostorsCanSeeProtected
protectionDurationSeconds
roleChances
scientistBatteryCharge
scientistCooldown
shapeshiftDuration
shapeshifterCooldown
shapeshifterLeaveSkin
Methods
Static Deserialize
Deserialize(reader: HazelReader): RoleSettings
Parameters
reader: HazelReader
Returns RoleSettings
Static isValid
isValid(settings: RoleSettings): boolean
Parameters
settings: RoleSettings
Returns boolean
Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
patch
patch(settings: Partial<AllRoleSettings>): void
Parameters
settings: Partial<AllRoleSettings>
Returns void
Constructors
constructor
new RoleSettings(roleSettings: Partial<{ engineerCooldown: number; engineerInVentMaxTime: number; guardianAngelCooldown: number; impostorsCanSeeProtected: boolean; protectionDurationSeconds: number; roleChances: Partial<{ 0?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 1?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 2?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 3?: Partial<...> | undefined; 4?: Partial<...> | undefined; 5?: Partial<...> | undefined; }>; scientistBatteryCharge: number; scientistCooldown: number; shapeshiftDuration: number; shapeshifterCooldown: number; shapeshifterLeaveSkin: boolean }>): RoleSettings
Parameters
roleSettings: Partial<{ engineerCooldown: number; engineerInVentMaxTime: number; guardianAngelCooldown: number; impostorsCanSeeProtected: boolean; protectionDurationSeconds: number; roleChances: Partial<{ 0?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 1?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 2?: Partial<{ maxPlayers: number; chance: number; }> | undefined; 3?: Partial<...> | undefined; 4?: Partial<...> | undefined; 5?: Partial<...> | undefined; }>; scientistBatteryCharge: number; scientistCooldown: number; shapeshiftDuration: number; shapeshifterCooldown: number; shapeshifterLeaveSkin: boolean }>
Returns RoleSettings
Properties
engineerCooldown
engineerCooldown: number
Implementation of AllRoleSettings.engineerCooldown
engineerInVentMaxTime
engineerInVentMaxTime: number
Implementation of AllRoleSettings.engineerInVentMaxTime
guardianAngelCooldown
guardianAngelCooldown: number
Implementation of AllRoleSettings.guardianAngelCooldown
impostorsCanSeeProtected
impostorsCanSeeProtected: boolean
Implementation of AllRoleSettings.impostorsCanSeeProtected
protectionDurationSeconds
protectionDurationSeconds: number
Implementation of AllRoleSettings.protectionDurationSeconds
roleChances
roleChances: Partial<Record<RoleType, RoleChanceSettings>>
Implementation of AllRoleSettings.roleChances
scientistBatteryCharge
scientistBatteryCharge: number
Implementation of AllRoleSettings.scientistBatteryCharge
scientistCooldown
scientistCooldown: number
Implementation of AllRoleSettings.scientistCooldown
shapeshiftDuration
shapeshiftDuration: number
Implementation of AllRoleSettings.shapeshiftDuration
shapeshifterCooldown
shapeshifterCooldown: number
Implementation of AllRoleSettings.shapeshifterCooldown
shapeshifterLeaveSkin
shapeshifterLeaveSkin: boolean
Implementation of AllRoleSettings.shapeshifterLeaveSkin
