SkeldJS: SceneChangeMessage
Module: protocol
Class SceneChangeMessage
Hierarchy
BaseGameDataMessage
SceneChangeMessage
Index
Constructors
constructor
Properties
clientid
scene
tag
type
tag
type
Methods
Serialize
Deserialize
Constructors
constructor
new SceneChangeMessage(clientid: number, scene: string): SceneChangeMessage
Overrides BaseGameDataMessage.constructor
Parameters
clientid: number
scene: string
Returns SceneChangeMessage
Properties
Readonly clientid
clientid: number
Readonly scene
scene: string
tag
tag: SceneChange = ...
Overrides BaseGameDataMessage.tag
type
type: "gamedata" = ...
Inherited from BaseGameDataMessage.type
Static tag
tag: SceneChange = ...
Overrides BaseGameDataMessage.tag
Static type
type: "gamedata" = ...
Inherited from BaseGameDataMessage.type
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseGameDataMessage.Serialize
Parameters
writer: HazelWriter
Returns void
Static Deserialize
Deserialize(reader: HazelReader): SceneChangeMessage
Overrides BaseGameDataMessage.Deserialize
Parameters
reader: HazelReader
Returns SceneChangeMessage
