SkeldJS: JoinGameMessage
Module: protocol
Class JoinGameMessage
Hierarchy
BaseRootMessage
JoinGameMessage
Index
Constructors
constructor
Properties
clientid
code
error
hostid
message
tag
type
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new JoinGameMessage(code: string | number): JoinGameMessage
new JoinGameMessage(error: DisconnectReason, message?: string): JoinGameMessage
new JoinGameMessage(code: string | number, clientid: number, hostid: number): JoinGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
Returns JoinGameMessage
Overrides BaseRootMessage.constructor
Parameters
error: DisconnectReason
Optional message: string
Returns JoinGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
clientid: number
hostid: number
Returns JoinGameMessage
Properties
Readonly clientid
clientid: number
Readonly code
code: number
Readonly error
error: DisconnectReason
Readonly hostid
hostid: number
Readonly message
message: string
tag
tag: JoinGame = ...
Overrides BaseRootMessage.tag
type
type: "root" = ...
Inherited from BaseRootMessage.type
Static tag
tag: JoinGame = ...
Overrides BaseRootMessage.tag
Static type
type: "root" = ...
Inherited from BaseRootMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter, direction: MessageDirection): void
Overrides BaseRootMessage.Serialize
Parameters
writer: HazelWriter
direction: MessageDirection
Returns void
cancel
cancel(): void
Inherited from BaseRootMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection): JoinGameMessage
Overrides BaseRootMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
Returns JoinGameMessage
