SkeldJS: GameOptions
Module: protocol
Class GameOptions
Hierarchy
GameOptions
Implements
AllGameOptions
Index
Constructors
constructor
Properties
anonymousVotes
commonTasks
confirmEjects
crewmateVision
discussionTime
emergencyCooldown
impostorVision
isDefaults
keywords
killCooldown
killDistance
longTasks
map
maxPlayers
numEmergencies
numImpostors
playerSpeed
shortTasks
taskbarUpdates
version
visualTasks
votingTime
Methods
Deserialize
Serialize
patch
Deserialize
isValid
Constructors
constructor
new GameOptions(options?: Partial<AllGameOptions>): GameOptions
Parameters
options: Partial<AllGameOptions> = {}
Returns GameOptions
Properties
anonymousVotes
anonymousVotes: boolean
Implementation of AllGameOptions.anonymousVotes
commonTasks
commonTasks: number
Implementation of AllGameOptions.commonTasks
confirmEjects
confirmEjects: boolean
Implementation of AllGameOptions.confirmEjects
crewmateVision
crewmateVision: number
Implementation of AllGameOptions.crewmateVision
discussionTime
discussionTime: number
Implementation of AllGameOptions.discussionTime
emergencyCooldown
emergencyCooldown: number
Implementation of AllGameOptions.emergencyCooldown
impostorVision
impostorVision: number
Implementation of AllGameOptions.impostorVision
isDefaults
isDefaults: boolean
Implementation of AllGameOptions.isDefaults
keywords
keywords: GameKeyword
Implementation of AllGameOptions.keywords
killCooldown
killCooldown: number
Implementation of AllGameOptions.killCooldown
killDistance
killDistance: KillDistance
Implementation of AllGameOptions.killDistance
longTasks
longTasks: number
Implementation of AllGameOptions.longTasks
map
map: GameMap
Implementation of AllGameOptions.map
maxPlayers
maxPlayers: number
Implementation of AllGameOptions.maxPlayers
numEmergencies
numEmergencies: number
Implementation of AllGameOptions.numEmergencies
numImpostors
numImpostors: number
Implementation of AllGameOptions.numImpostors
playerSpeed
playerSpeed: number
Implementation of AllGameOptions.playerSpeed
shortTasks
shortTasks: number
Implementation of AllGameOptions.shortTasks
taskbarUpdates
taskbarUpdates: TaskBarUpdate
Implementation of AllGameOptions.taskbarUpdates
version
version: number
Implementation of AllGameOptions.version
visualTasks
visualTasks: boolean
Implementation of AllGameOptions.visualTasks
votingTime
votingTime: number
Implementation of AllGameOptions.votingTime
Methods
Deserialize
Deserialize(reader: HazelReader): GameOptions
Parameters
reader: HazelReader
Returns GameOptions
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
patch
patch(options: Partial<AllGameOptions>): void
Parameters
options: Partial<AllGameOptions>
Returns void
Static Deserialize
Deserialize(reader: HazelReader): GameOptions
Parameters
reader: HazelReader
Returns GameOptions
Static isValid
isValid(options: GameOptions): boolean
Parameters
options: GameOptions
Returns boolean
