SkeldJS: AlterGameMessage
Module: protocol
Class AlterGameMessage
Hierarchy
BaseRootMessage
AlterGameMessage
Index
Constructors
constructor
Properties
alter_tag
code
tag
type
value
tag
type
Methods
Serialize
Deserialize
Constructors
constructor
new AlterGameMessage(code: string | number, alter_tag: ChangePrivacy, value: number): AlterGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
alter_tag: ChangePrivacy
value: number
Returns AlterGameMessage
Properties
Readonly alter_tag
alter_tag: ChangePrivacy
Readonly code
code: number
tag
tag: AlterGame = ...
Overrides BaseRootMessage.tag
type
type: "root" = ...
Inherited from BaseRootMessage.type
Readonly value
value: number
Static tag
tag: AlterGame = ...
Overrides BaseRootMessage.tag
Static type
type: "root" = ...
Inherited from BaseRootMessage.type
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRootMessage.Serialize
Parameters
writer: HazelWriter
Returns void
Static Deserialize
Deserialize(reader: HazelReader): AlterGameMessage
Overrides BaseRootMessage.Deserialize
Parameters
reader: HazelReader
Returns AlterGameMessage
