SkeldJS: ModdedHelloPacket
Module: reactor
Class ModdedHelloPacket
Hierarchy
BaseRootPacket
ModdedHelloPacket
Index
Constructors
constructor
Properties
chatMode
clientver
language
messageTag
messageType
modcount
nonce
protocolver
token
username
messageTag
messageType
Accessors
canceled
Methods
Serialize
cancel
clone
isNormalHello
Deserialize
Constructors
constructor
new ModdedHelloPacket(nonce: number, clientver: VersionInfo, username: string, token: number, language: GameKeyword, chatMode: QuickChatMode, protocolver: number, modcount: number): ModdedHelloPacket
Overrides BaseRootPacket.constructor
Parameters
nonce: number
clientver: VersionInfo
username: string
token: number
language: GameKeyword
chatMode: QuickChatMode
protocolver: number
modcount: number
Returns ModdedHelloPacket
Properties
Readonly chatMode
chatMode: QuickChatMode
Readonly clientver
clientver: VersionInfo
Readonly language
language: GameKeyword
messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
messageType
messageType: "option" = ...
Inherited from BaseRootPacket.messageType
Readonly modcount
modcount: number
Readonly nonce
nonce: number
Readonly protocolver
protocolver: number
Readonly token
token: number
Readonly username
username: string
Static messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
Static messageType
messageType: "option" = ...
Inherited from BaseRootPacket.messageType
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRootPacket.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRootPacket.cancel
Returns void
clone
clone(): BaseRootPacket
Inherited from BaseRootPacket.clone
Returns BaseRootPacket
isNormalHello
isNormalHello(): this is HelloPacket
Returns this is HelloPacket
Static Deserialize
Deserialize(reader: HazelReader): ModdedHelloPacket
Overrides BaseRootPacket.Deserialize
Parameters
reader: HazelReader
Returns ModdedHelloPacket
