SkeldJS: SkeldjsServer
Module: server
Class SkeldjsServer
Represents a programmable Among Us region server.
See SkeldjsServerEvents for events to listen to.
Hierarchy
EventEmitter<SkeldjsServerEvents>
SkeldjsServer
Index
Constructors
constructor
Properties
config
decoder
remotes
rooms
socket
Methods
emit
generateUniqueCode
getListeners
getOrCreateClient
listen
off
on
onMessage
once
removeAllListeners
removeListeners
send
wait
Constructors
constructor
new SkeldjsServer(config?: Partial<ServerConfig>): SkeldjsServer
Overrides EventEmitter.constructor
Parameters
Optional config: Partial<ServerConfig>
Returns SkeldjsServer
Properties
config
config: ServerConfig
The config for the server.
decoder
decoder: PacketDecoder<any>
The packet decoder.
remotes
remotes: Map<string, RemoteClient>
The remote clients currently connected to the server.
rooms
rooms: Map<number, Room>
The active rooms in the server.
socket
socket: Socket
The datagram socket for the server.
Methods
emit
emit<EventName>(event: EventName, data: SkeldjsServerEvents[EventName]): Promise<boolean>
Inherited from EventEmitter.emit
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
data: SkeldjsServerEvents[EventName]
Returns Promise<boolean>
generateUniqueCode
generateUniqueCode(): number
Returns number
getListeners
getListeners<EventName>(event: EventName): Set<Listener<SkeldjsServerEvents, EventName>>
Inherited from EventEmitter.getListeners
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
Returns Set<Listener<SkeldjsServerEvents, EventName>>
getOrCreateClient
getOrCreateClient(remote: RemoteInfo): RemoteClient
Parameters
remote: RemoteInfo
Returns RemoteClient
listen
listen(): Promise<void>
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<SkeldjsServerEvents, EventName>): void
Inherited from EventEmitter.off
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
listener: Listener<SkeldjsServerEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SkeldjsServerEvents, EventName>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
listener: Listener<SkeldjsServerEvents, EventName>
Returns () => void
(): void
Returns void
onMessage
onMessage(buffer: Buffer, remote: RemoteInfo): Promise<void>
Parameters
buffer: Buffer
remote: RemoteInfo
Returns Promise<void>
once
once<EventName>(event: EventName, listener: Listener<SkeldjsServerEvents, EventName>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
listener: Listener<SkeldjsServerEvents, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from EventEmitter.removeListeners
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
Returns void
send
send(client: RemoteClient, packet: BaseRootPacket): Promise<void>
Send a packet to the connected server.
Parameters
client: RemoteClient
packet: BaseRootPacket
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<EventContext<SkeldjsServerEvents[EventName]>>
Inherited from EventEmitter.wait
Type parameters
EventName: "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "player.component.spawn" | "player.component.despawn" | "player.completetask" | "player.setname" | "player.setcolor" | "player.sethat" | "player.setskin" | "player.setpet" | "player.syncsettings" | "player.setstartcounter" | "player.setimpostors" | "player.murder" | "player.meeting" | "player.chat" | "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "system.sabotage" | "system.repair" | "doors.open" | "doors.close" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.complete" | "o2.consoles.clear" | "security.cameras.join" | "security.cameras.leave" | "electrical.switches.flip" | "game.start" | "game.end" | "room.fixedupdate" | "room.setpublic" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meetinghud.votecast" | "meetinghud.voteclear" | "meetinghud.votingcomplete" | "meetinghud.close" | "remote.connected" | "remote.joinroom" | "room.destroy" | "disconnect"
Parameters
event: EventName
Returns Promise<EventContext<SkeldjsServerEvents[EventName]>>
