SkeldJS: RemoteClient
Module: server
Class RemoteClient
Hierarchy
EventEmitter<RemoteClientEvents>
RemoteClient
Index
Constructors
constructor
Properties
clientid
disconnected
identified
nonce
packets_recv
packets_sent
remote
room
stream
username
version
Methods
ack
disconnect
emit
getListeners
identify
joinError
off
on
once
removeAllListeners
removeListeners
send
sendPayload
wait
Constructors
constructor
new RemoteClient(server: SkeldjsServer, remote: RemoteInfo, clientid: number): RemoteClient
Overrides EventEmitter.__constructor
Parameters
server: SkeldjsServer
remote: RemoteInfo
clientid: number
Returns RemoteClient
Properties
Readonly clientid
clientid: number
disconnected
disconnected: boolean
identified
identified: boolean
nonce
nonce: number
packets_recv
packets_recv: number[]
packets_sent
packets_sent: SentPacket[]
Readonly remote
remote: RemoteInfo
room
room: Room
stream
stream: GameDataMessage[]
username
username: string
version
version: number
Methods
ack
ack(nonce: number): Promise<void>
Parameters
nonce: number
Returns Promise<void>
disconnect
disconnect(reason?: DisconnectReason, message?: string): Promise<void>
Parameters
Default value reason: DisconnectReason = -1
Optional message: string
Returns Promise<void>
emit
emit<EventName>(event: EventName, data: RemoteClientEvents[EventName]): Promise<boolean>
Inherited from SkeldjsPathfinder.emit
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
data: RemoteClientEvents[EventName]
Returns Promise<boolean>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<RemoteClientEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
Returns Set<Listener<RemoteClientEvents, EventName>>
identify
identify(username: string, version: string | number): void
Parameters
username: string
version: string | number
Returns void
joinError
joinError(reason: DisconnectReason, message?: string): Promise<void>
Parameters
reason: DisconnectReason
Optional message: string
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<RemoteClientEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
listener: Listener<RemoteClientEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<RemoteClientEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
listener: Listener<RemoteClientEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<RemoteClientEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
listener: Listener<RemoteClientEvents, EventName>
Returns () => void
(): void
Returns void
Protected removeAllListeners
removeAllListeners<EventName>(): void
Inherited from SkeldjsClient.removeAllListeners
Type parameters
EventName: keyof RemoteClientEvents
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
Returns void
send
send(packet: ClientboundPacket): Promise<void>
Parameters
packet: ClientboundPacket
Returns Promise<void>
sendPayload
sendPayload(reliable: boolean, ...payloads: PayloadMessageClientbound[]): Promise<void>
Parameters
reliable: boolean
Rest ...payloads: PayloadMessageClientbound[]
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<[EventContext, RemoteClientEvents[EventName]]>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof RemoteClientEvents
Parameters
event: EventName
Returns Promise<[EventContext, RemoteClientEvents[EventName]]>
