SkeldJS: Room
Module: server
Class Room
Hierarchy
Hostable<RoomEvents>
Room
Index
Constructors
constructor
Properties
code
components
counter
hostid
id
netobjects
objects
options
players
privacy
remotes
room
settings
stream
FixedUpdateInterval
Accessors
amhost
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
_setAlterGameTag
beginCountdown
broadcast
despawnComponent
destroy
emit
endGame
getComponent
getListeners
getPlayerByNetID
getPlayerByPlayerId
handleEnd
handleGameData
handleJoin
handleLeave
handleReady
handleStart
off
on
once
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
startGame
wait
Constructors
constructor
new Room(server: SkeldjsServer, options: RoomConfig): Room
Overrides Hostable.__constructor
Parameters
server: SkeldjsServer
options: RoomConfig
Returns Room
Properties
code
code: number
Inherited from SkeldjsClient.code
components
components: Networkable[]
Inherited from SkeldjsClient.components
counter
counter: number
Inherited from SkeldjsClient.counter
hostid
hostid: number
Inherited from SkeldjsClient.hostid
id
id: number
Inherited from SkeldjsClient.id
netobjects
netobjects: Map<number, Networkable>
Inherited from SkeldjsClient.netobjects
objects
objects: Map<number, Heritable>
Inherited from SkeldjsClient.objects
options
options: RoomConfig
players
players: Map<number, PlayerData>
Inherited from SkeldjsClient.players
privacy
privacy: PrivacyType
Inherited from SkeldjsClient.privacy
remotes
remotes: Map<number, RemoteClient>
room
room: Hostable
Inherited from SkeldjsClient.room
settings
settings: GameOptions
Inherited from SkeldjsClient.settings
stream
stream: GameDataMessage[]
Inherited from Room.stream
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from SkeldjsClient.FixedUpdateInterval
Accessors
amhost
get amhost(): boolean
Overrides Hostable.amhost
Returns boolean
gamedata
get gamedata(): GameData
Inherited from SkeldjsClient.gamedata
Returns GameData
host
get host(): PlayerData
Inherited from SkeldjsClient.host
Returns PlayerData
incr_netid
get incr_netid(): number
Inherited from SkeldjsClient.incr_netid
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
Inherited from SkeldjsClient.lobbybehaviour
Returns LobbyBehaviour
me
get me(): any
Overrides Hostable.me
Returns any
meetinghud
get meetinghud(): MeetingHud
Inherited from SkeldjsClient.meetinghud
Returns MeetingHud
shipstatus
get shipstatus(): ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
Inherited from SkeldjsClient.shipstatus
Returns ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
started
get started(): boolean
Inherited from SkeldjsClient.started
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
Inherited from SkeldjsClient.votebansystem
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from SkeldjsClient.FixedUpdate
Returns Promise<void>
Protected _setAlterGameTag
_setAlterGameTag(tag: AlterGameTag, value: number): void
Inherited from SkeldjsClient._setAlterGameTag
Parameters
tag: AlterGameTag
value: number
Returns void
beginCountdown
beginCountdown(): Promise<void>
Inherited from SkeldjsClient.beginCountdown
Returns Promise<void>
broadcast
broadcast(messages: GameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: PayloadMessageClientbound[]): Promise<void>
Overrides Hostable.broadcast
Parameters
messages: GameDataMessage[]
Default value reliable: boolean = true
Default value recipient: PlayerData = null
Default value payloads: PayloadMessageClientbound[] = []
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable): void
Inherited from SkeldjsClient.despawnComponent
Parameters
component: Networkable
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
emit
emit(...args: any[]): Promise<any>
Overrides SkeldjsClient.emit
Parameters
Rest ...args: any[]
Returns Promise<any>
endGame
endGame(reason: GameEndReason): Promise<void>
Inherited from SkeldjsClient.endGame
Parameters
reason: GameEndReason
Returns Promise<void>
getComponent
getComponent<T>(ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number): T
Inherited from SkeldjsClient.getComponent
Type parameters
T
Parameters
ctr: NetworkableConstructor<T> | NetworkableConstructor<T>[] | number
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>>
Inherited from SkeldjsClient.getListeners
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
Returns Set<Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>>
getPlayerByNetID
getPlayerByNetID(netid: number): PlayerData
Inherited from SkeldjsClient.getPlayerByNetID
Parameters
netid: number
Returns PlayerData
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Inherited from SkeldjsClient.getPlayerByPlayerId
Parameters
playerId: number
Returns PlayerData
handleEnd
handleEnd(reason: GameEndReason): Promise<void>
Inherited from SkeldjsClient.handleEnd
Parameters
reason: GameEndReason
Returns Promise<void>
handleGameData
handleGameData(message: GameDataMessage): Promise<void>
Inherited from SkeldjsClient.handleGameData
Parameters
message: GameDataMessage
Returns Promise<void>
handleJoin
handleJoin(clientid: number): PlayerData
Inherited from SkeldjsClient.handleJoin
Parameters
clientid: number
Returns PlayerData
handleLeave
handleLeave(resolvable: PlayerDataResolvable): PlayerData
Overrides SkeldjsClient.handleLeave
Parameters
resolvable: PlayerDataResolvable
Returns PlayerData
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from SkeldjsClient.handleReady
Parameters
player: PlayerDataResolvable
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Overrides SkeldjsClient.handleStart
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>): void
Inherited from SkeldjsClient.off
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.on
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>): () => void
Inherited from SkeldjsClient.once
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
listener: Listener<HostableEvents & RoomEvents & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
Protected removeAllListeners
removeAllListeners(): void
Inherited from SkeldjsClient.removeAllListeners
Returns void
Protected removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from SkeldjsClient.removeListeners
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Inherited from SkeldjsClient.resolvePlayer
Parameters
player: PlayerDataResolvable
Returns PlayerData
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Inherited from SkeldjsClient.resolvePlayerClientID
Parameters
player: PlayerDataResolvable
Returns number
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Inherited from SkeldjsClient.resolvePlayerId
Parameters
player: PlayerIDResolvable
Returns number
setAlterGameTag
setAlterGameTag(tag: AlterGameTag, value: number): Promise<void>
Inherited from SkeldjsClient.setAlterGameTag
Parameters
tag: AlterGameTag
value: number
Returns Promise<void>
setCode
setCode(code: string | number): any
Inherited from SkeldjsClient.setCode
Parameters
code: string | number
Returns any
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Overrides SkeldjsClient.setHost
Parameters
host: PlayerDataResolvable
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Inherited from SkeldjsClient.setPublic
Parameters
Optional is_public: boolean
Returns Promise<void>
setSettings
setSettings(settings: Partial<GameOptions>): void
Inherited from SkeldjsClient.setSettings
Parameters
settings: Partial<GameOptions>
Returns void
spawnComponent
spawnComponent(component: Networkable): void
Inherited from SkeldjsClient.spawnComponent
Parameters
component: Networkable
Returns void
spawnPrefab
spawnPrefab(type: SpawnID, owner: Heritable | number): SpawnObject
Inherited from SkeldjsClient.spawnPrefab
Parameters
type: SpawnID
owner: Heritable | number
Returns SpawnObject
startGame
startGame(): Promise<void>
Inherited from SkeldjsClient.startGame
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<EventContext<HostableEvents & RoomEvents & HeritableEvents[EventName]>>
Inherited from SkeldjsClient.wait
Type parameters
EventName: keyof HostableEvents & RoomEvents & HeritableEvents
Parameters
event: EventName
Returns Promise<EventContext<HostableEvents & RoomEvents & HeritableEvents[EventName]>>
