SkeldJS: RemoteClient
Module: server
Class RemoteClient
Represents a remotely connected client.
See RemoteClientEvents for events to listen to.
Hierarchy
EventEmitter<RemoteClientEvents>
RemoteClient
Index
Constructors
constructor
Properties
clientid
disconnected
identified
packets_recv
packets_sent
remote
room
stream
username
version
Accessors
nonce
Methods
ack
disconnect
emit
getListeners
identify
joinError
off
on
once
removeAllListeners
removeListeners
send
wait
Constructors
constructor
new RemoteClient(server: SkeldjsServer, remote: RemoteInfo, clientid: number): RemoteClient
Overrides EventEmitter.constructor
Parameters
server: SkeldjsServer
remote: RemoteInfo
clientid: number
Returns RemoteClient
Properties
Readonly clientid
clientid: number
disconnected
disconnected: boolean
Whether or not the remote client has disconnected.
identified
identified: boolean
Whether or not the remote client has identified with the server.
packets_recv
packets_recv: number[]
An array of the last 8 packets that have been received from the remote client.
packets_sent
packets_sent: SentPacket[]
An array of the last 8 packets that have been sent to the remote client.
Readonly remote
remote: RemoteInfo
room
room: Room
The room that the remote client is currently in.
stream
stream: GameDataMessage[]
The message stream to be sent on fixed update.
username
username: string
The username of the remote client.
version
version: VersionInfo
The version of the remote client's game client.
Accessors
nonce
get nonce(): number
An incrementing unique packet ID for the client.
Returns number
Methods
ack
ack(nonce: number): Promise<void>
Parameters
nonce: number
Returns Promise<void>
disconnect
disconnect(reason?: DisconnectReason, message?: string): Promise<void>
Parameters
reason: DisconnectReason = -1
Optional message: string
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: RemoteClientConnectEvent | RemoteClientDisconnectEvent | RemoteClientJoinRoomEvent
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<EventName>(event: EventName): Set<Listener<RemoteClientEvents[EventName]>>
Inherited from EventEmitter.getListeners
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
Returns Set<Listener<RemoteClientEvents[EventName]>>
identify
identify(username: string, version: string | number | VersionInfo): void
Parameters
username: string
version: string | number | VersionInfo
Returns void
joinError
joinError(reason: DisconnectReason, message?: string): Promise<void>
Parameters
reason: DisconnectReason
Optional message: string
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<RemoteClientEvents[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
listener: Listener<RemoteClientEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<RemoteClientEvents[EventName]>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
listener: Listener<RemoteClientEvents[EventName]>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<RemoteClientEvents[EventName]>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
listener: Listener<RemoteClientEvents[EventName]>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from EventEmitter.removeListeners
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
Returns void
send
send(packet: BaseRootPacket): Promise<void>
Parameters
packet: BaseRootPacket
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<RemoteClientEvents[EventName]>
Inherited from EventEmitter.wait
Type parameters
EventName: "remote.connect" | "remote.disconnect" | "remote.joinroom"
Parameters
event: EventName
Returns Promise<RemoteClientEvents[EventName]>
