SkeldJS: RedisController
Module: skeldjs
Class RedisController
Hierarchy
RedisController
Index
Constructors
constructor
Properties
client
Methods
createRoom
destroyRoom
getRoom
roomExists
setRoomMaxPlayers
setRoomName
setRoomPlayers
Constructors
constructor
new RedisController(server: SkeldjsServer, port: number, host: string, password?: string): RedisController
Parameters
server: SkeldjsServer
port: number
host: string
Default value password: string = ""
Returns RedisController
Properties
client
client: Tedis
Methods
createRoom
createRoom(code: number, max_players: number): Promise<boolean>
Parameters
code: number
max_players: number
Returns Promise<boolean>
destroyRoom
destroyRoom(code: number): Promise<boolean>
Parameters
code: number
Returns Promise<boolean>
getRoom
getRoom(code: number): Promise<RoomInfo>
Parameters
code: number
Returns Promise<RoomInfo>
roomExists
roomExists(code: number): Promise<boolean>
Parameters
code: number
Returns Promise<boolean>
setRoomMaxPlayers
setRoomMaxPlayers(code: number, max_players: number): Promise<boolean>
Parameters
code: number
max_players: number
Returns Promise<boolean>
setRoomName
setRoomName(code: number, name: string): Promise<boolean>
Parameters
code: number
name: string
Returns Promise<boolean>
setRoomPlayers
setRoomPlayers(code: number, players: number): Promise<boolean>
Parameters
code: number
players: number
Returns Promise<boolean>
