SkeldJS: SkeldjsStateManager
Module: state
Class SkeldjsStateManager<T>
Type parameters
T: Record<string, any> = {}
Hierarchy
Hostable<T>
SkeldjsStateManager
Index
Constructors
constructor
Properties
clientid
code
components
counter
hostid
id
netobjects
objects
options
players
privacy
room
settings
stream
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
incr_netid
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
beginCountdown
broadcast
despawnComponent
destroy
emit
endGame
getAvailablePlayerID
getComponent
getListeners
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleGameData
handleInboundMessage
handleInboundPacket
handleInboundPayload
handleJoin
handleLeave
handleOutboundMessage
handleOutboundPacket
handleOutboundPayload
handleReady
handleStart
off
on
once
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
startGame
wait
Constructors
constructor
new SkeldjsStateManager<T>(options?: HostableOptions): SkeldjsStateManager<T>
Overrides Hostable.constructor
Type parameters
T: Record<string, any> = {}
Parameters
options: HostableOptions = {}
Returns SkeldjsStateManager<T>
Properties
clientid
clientid: number
code
code: number
Inherited from Hostable.code
The code of the room.
components
components: Networkable<any, {}>[]
Inherited from Hostable.components
The components for this object.
counter
counter: number
Inherited from Hostable.counter
The current start counter for the room.
hostid
hostid: number
Inherited from Hostable.hostid
The ID of the host of the room.
id
id: number
Inherited from Hostable.id
The ID of the object.
netobjects
netobjects: Map<number, Networkable<any, {}>>
Inherited from Hostable.netobjects
The networkable components in the room.
objects
objects: Map<number, Heritable<{}>>
Inherited from Hostable.objects
The objects in the room.
options
options: HostableOptions
Inherited from Hostable.options
players
players: Map<number, PlayerData>
Inherited from Hostable.players
The players in the room.
privacy
privacy: PrivacyType
Inherited from Hostable.privacy
The privacy state of the room.
room
room: Hostable<{}>
Inherited from Hostable.room
The room that this object belongs to.
settings
settings: GameOptions
Inherited from Hostable.settings
The settings of the room.
stream
stream: GameDataMessage[]
Inherited from Hostable.stream
The current message stream to be sent to the server on fixed update.
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from Hostable.FixedUpdateInterval
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData
The game data object for the room.
Returns GameData
host
get host(): PlayerData
The host of the room.
Returns PlayerData
incr_netid
get incr_netid(): number
Returns number
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour
The lobby behaviour object for the room.
Returns LobbyBehaviour
me
get me(): any
The current client in the room.
Returns any
meetinghud
get meetinghud(): MeetingHud
The meeting hud object for the room.
Returns MeetingHud
shipstatus
get shipstatus(): AirshipStatus | AprilShipStatus | MiraShipStatus | PolusShipStatus | SkeldShipStatus
The shipstatus object for the room.
Returns AirshipStatus | AprilShipStatus | MiraShipStatus | PolusShipStatus | SkeldShipStatus
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem
The vote ban system object for the room.
Returns VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from Hostable.FixedUpdate
Returns Promise<void>
beginCountdown
beginCountdown(): Promise<void>
Inherited from Hostable.beginCountdown
Begin a "Game starts in X" countdown from 5 to 0 (Usually before starting a game).
Returns Promise<void>
broadcast
broadcast(messages: GameDataMessage[], reliable?: boolean, recipient?: PlayerData, payloads?: PayloadMessage[]): Promise<void>
Inherited from Hostable.broadcast
Parameters
messages: GameDataMessage[]
Optional reliable: boolean
Optional recipient: PlayerData
Optional payloads: PayloadMessage[]
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable<any, {}>): Promise<void>
Inherited from Hostable.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, {}>
The component being despawned.
Returns Promise<void>
destroy
destroy(): void
Inherited from Hostable.destroy
Returns void
emit
emit(...args: any[]): Promise<boolean>
Inherited from Hostable.emit
Parameters
Rest ...args: any[]
Returns Promise<boolean>
endGame
endGame(reason: GameEndReason): Promise<void>
Inherited from Hostable.endGame
End the current game.
Parameters
reason: GameEndReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from Hostable.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): T
Inherited from Hostable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns T
getListeners
getListeners<EventName>(event: EventName): Set<Listener<HostableEvents & T & HeritableEvents, EventName>>
Inherited from Hostable.getListeners
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Set<Listener<HostableEvents & T & HeritableEvents, EventName>>
getPlayerByNetId
getPlayerByNetId(netid: number): PlayerData
Inherited from Hostable.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns PlayerData
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): PlayerData
Inherited from Hostable.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns PlayerData
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameEndReason): Promise<void>
Inherited from Hostable.handleEnd
Handle when the game is ended.
Parameters
reason: GameEndReason
The reason for why the game ended.
Returns Promise<void>
handleGameData
handleGameData(message: GameDataMessage): Promise<void>
Inherited from Hostable.handleGameData
Handle a single game data packet.
Parameters
message: GameDataMessage
Returns Promise<void>
handleInboundMessage
handleInboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleInboundPacket
handleInboundPacket(packet: ClientboundPacket): Promise<void>
Parameters
packet: ClientboundPacket
Returns Promise<void>
handleInboundPayload
handleInboundPayload(payload: PayloadMessageClientbound): Promise<void>
Parameters
payload: PayloadMessageClientbound
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<PlayerData>
Inherited from Hostable.handleJoin
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<PlayerData>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<PlayerData>
Inherited from Hostable.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<PlayerData>
handleOutboundMessage
handleOutboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleOutboundPacket
handleOutboundPacket(packet: ServerboundPacket): Promise<void>
Parameters
packet: ServerboundPacket
Returns Promise<void>
handleOutboundPayload
handleOutboundPayload(payload: PayloadMessageServerbound): Promise<void>
Parameters
payload: PayloadMessageServerbound
Returns Promise<void>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from Hostable.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Inherited from Hostable.handleStart
Handle when the game is started.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): void
Inherited from Hostable.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): () => void
Inherited from Hostable.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<HostableEvents & T & HeritableEvents, EventName>): () => void
Inherited from Hostable.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<HostableEvents & T & HeritableEvents, EventName>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Hostable.removeAllListeners
Returns void
removeListeners
removeListeners<EventName>(event: EventName): void
Inherited from Hostable.removeListeners
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): PlayerData
Inherited from Hostable.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns PlayerData
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): number
Inherited from Hostable.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): number
Inherited from Hostable.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns number
The resolved player ID.
setAlterGameTag
setAlterGameTag(tag: ChangePrivacy, value: number): Promise<void>
Inherited from Hostable.setAlterGameTag
Change the value of a game tag. Currently only used for changing the privacy of a game.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
tag: ChangePrivacy
The tag to change.
value: number
The new value of the tag.
Returns Promise<void>
setCode
setCode(code: RoomID): any
Inherited from Hostable.setCode
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns any
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Inherited from Hostable.setHost
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Inherited from Hostable.setPublic
Set the publicity of the game.
example
```
room.setPublic(false);
```
Parameters
Optional is_public: boolean
Whether or not the game should be made public.
Returns Promise<void>
setSettings
setSettings(settings: Partial<GameOptionsV1> | Partial<GameOptionsV2> | Partial<GameOptionsV3> | Partial<GameOptionsV4>): void
Inherited from Hostable.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<GameOptionsV1> | Partial<GameOptionsV2> | Partial<GameOptionsV3> | Partial<GameOptionsV4>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, {}>): Promise<void>
Inherited from Hostable.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.incr_netid,
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, {}>
The component being spawned.
Returns Promise<void>
spawnPrefab
spawnPrefab(type: SpawnID, owner: number | Heritable<{}>): Promise<SpawnObject>
Inherited from Hostable.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnID.Player, client.me);
```
Parameters
type: SpawnID
The type of object to spawn.
owner: number | Heritable<{}>
The owner or ID of the owner of the object to spawn.
Returns Promise<SpawnObject>
The object that was spawned.
startGame
startGame(): Promise<void>
Inherited from Hostable.startGame
Start a game.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<EventContext<HostableEvents & T & HeritableEvents[EventName]>>
Inherited from Hostable.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<EventContext<HostableEvents & T & HeritableEvents[EventName]>>
