SkeldJS: SkeldjsStateManager
Module: state
Class SkeldjsStateManager<T>
Type parameters
T: SkeldjsStateManagerEvents
Hierarchy
Hostable<T>
SkeldjsStateManager
SkeldjsClient
SkeldjsClient
Index
Constructors
constructor
Properties
clientid
code
components
counter
decoder
hostid
id
netobjects
objects
options
players
privacy
room
settings
stream
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
beginCountdown
broadcast
despawnComponent
destroy
emit
endGame
getAvailablePlayerID
getComponent
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleInboundMessage
handleJoin
handleLeave
handleOutboundMessage
handleReady
off
on
once
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setAlterGameTag
setCode
setHost
setPublic
setSettings
spawnComponent
spawnPrefab
wait
Constructors
constructor
new SkeldjsStateManager<T>(options?: HostableOptions): SkeldjsStateManager<T>
Overrides Hostable<T>.constructor
Type parameters
T: HostableEvents
Parameters
options: HostableOptions = {}
Returns SkeldjsStateManager<T>
Properties
clientid
clientid: number
code
code: number
Inherited from Hostable.code
The code of the room.
components
components: (null | Networkable<any, any>)[]
Inherited from Hostable.components
The components for this object.
counter
counter: number
Inherited from Hostable.counter
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
Inherited from Hostable.decoder
The packet decoder.
hostid
hostid: number
Inherited from Hostable.hostid
The ID of the host of the room.
id
id: number
Inherited from Hostable.id
The ID of the object.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents>>
Inherited from Hostable.netobjects
The networkable components in the room.
objects
objects: Map<number, Heritable<any>>
Inherited from Hostable.objects
The objects in the room.
options
options: HostableOptions = {}
Inherited from Hostable.options
players
players: Map<number, PlayerData>
Inherited from Hostable.players
The players in the room.
privacy
privacy: PrivacyType
Inherited from Hostable.privacy
The privacy state of the room.
room
room: Hostable<any>
Inherited from Hostable.room
The room that this object belongs to.
settings
settings: GameOptions
Inherited from Hostable.settings
The settings of the room.
stream
stream: BaseGameDataMessage[]
Inherited from Hostable.stream
The current message stream to be sent to the server on fixed update.
Static FixedUpdateInterval
FixedUpdateInterval: number = ...
Inherited from Hostable.FixedUpdateInterval
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): undefined | GameData
The game data object for the room.
Returns undefined | GameData
host
get host(): undefined | PlayerData
The host of the room.
Returns undefined | PlayerData
lobbybehaviour
get lobbybehaviour(): undefined | LobbyBehaviour
The lobby behaviour object for the room.
Returns undefined | LobbyBehaviour
me
get me(): undefined | PlayerData
The current client in the room.
Returns undefined | PlayerData
meetinghud
get meetinghud(): undefined | MeetingHud
The meeting hud object for the room.
Returns undefined | MeetingHud
shipstatus
get shipstatus(): undefined | SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
The shipstatus object for the room.
Returns undefined | SkeldShipStatus | MiraShipStatus | PolusShipStatus | AprilShipStatus | AirshipStatus
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): undefined | VoteBanSystem
The vote ban system object for the room.
Returns undefined | VoteBanSystem
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from Hostable.FixedUpdate
Returns Promise<void>
beginCountdown
beginCountdown(): Promise<void>
Inherited from Hostable.beginCountdown
Begin a "Game starts in X" countdown from 5 to 0 (Usually before starting a game).
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: null | PlayerData, payloads?: BaseRootMessage[]): Promise<void>
Inherited from Hostable.broadcast
Parameters
messages: BaseGameDataMessage[]
reliable: boolean = true
recipient: null | PlayerData = null
payloads: BaseRootMessage[] = []
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable<any, any>): void
Inherited from Hostable.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, any>
The component being despawned.
Returns void
destroy
destroy(): void
Inherited from Hostable.destroy
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from Hostable.emit
Type parameters
Event: NetworkableSpawnEvent | NetworkableDespawnEvent
Parameters
event: Event
Returns Promise<Event>
Inherited from Hostable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from Hostable.endGame
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from Hostable.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): undefined | T
Inherited from Hostable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Hostable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Inherited from Hostable.getNextNetId
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): null | PlayerData
Inherited from Hostable.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns null | PlayerData
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData
Inherited from Hostable.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Inherited from Hostable.handleEnd
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleInboundMessage
handleInboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData>
Inherited from Hostable.handleJoin
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<null | PlayerData>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData>
Inherited from Hostable.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData>
handleOutboundMessage
handleOutboundMessage(message: Buffer): Promise<void>
Parameters
message: Buffer
Returns Promise<void>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from Hostable.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from Hostable.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Hostable.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from Hostable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Hostable.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from Hostable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Hostable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Hostable.removeListeners
Parameters
event: string
Returns void
requestStartGame
requestStartGame(): Promise<void>
Inherited from Hostable.requestStartGame
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData
Inherited from Hostable.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Inherited from Hostable.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Inherited from Hostable.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
setAlterGameTag
setAlterGameTag(tag: ChangePrivacy, value: number): Promise<void>
Inherited from Hostable.setAlterGameTag
Change the value of a game tag. Currently only used for changing the privacy of a game.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
tag: ChangePrivacy
The tag to change.
value: number
The new value of the tag.
Returns Promise<void>
setCode
setCode(code: RoomID): void
Inherited from Hostable.setCode
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Inherited from Hostable.setHost
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPublic
setPublic(is_public?: boolean): Promise<void>
Inherited from Hostable.setPublic
Set the publicity of the game.
example
```
room.setPublic(false);
```
Parameters
is_public: boolean = true
Whether or not the game should be made public.
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameOptions>): void
Inherited from Hostable.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameOptions>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, any>): void
Inherited from Hostable.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, any>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(type: SpawnType, owner: number | Heritable<any>): SpawnObject
Inherited from Hostable.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
type: SpawnType
The type of object to spawn.
owner: number | Heritable<any>
The owner or ID of the owner of the object to spawn.
Returns SpawnObject
The object that was spawned.
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Hostable.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from Hostable.wait
Parameters
event: string
Returns Promise<BasicEvent>
