SkeldJS: DocElement
Module: text
Class DocElement
Hierarchy
TMPElement
DocElement
Index
Constructors
constructor
Properties
attributes
boiler
children
tagName
SINGLES
Methods
align
alpha
bold
clone
color
font
getAttributes
getBoilerClose
getBoilerOpen
getClosing
getInner
getOuter
getTag
highlight
indent
italics
link
lnheight
lnindent
lowercase
margin
mark
mono
nbspace
nextpage
pos
s
size
smallcaps
space
spacing
st
strike
strikethrough
subscript
superscript
text
toString
underline
uppercase
voffset
width
Constructors
constructor
new DocElement(boiler?: TMPElement[]): DocElement
Overrides TMPElement.constructor
Parameters
boiler: TMPElement[] = []
Returns DocElement
Properties
Readonly attributes
attributes: Record<string, string | number>
Inherited from TMPElement.attributes
boiler
boiler: TMPElement[] = []
children
children: TMPNode[]
Inherited from TMPElement.children
Readonly tagName
tagName: TMPTag
Inherited from TMPElement.tagName
Static SINGLES
SINGLES: TMPTag[] = ...
Inherited from TMPElement.SINGLES
Methods
align
align(alignment: Align, ...content: TMPNode[]): DocElement
Inherited from TMPElement.align
Set the alignment of the text.
example
```
const formatted = tb().align(Align.Center, "center content moment");
```
Parameters
alignment: Align
Rest ...content: TMPNode[]
Returns DocElement
alpha
alpha(opacity: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.alpha
Set the opacity of the text.
example
```
const formatted = tb().alpha("AA");
```
Parameters
opacity: string | number
Rest ...content: TMPNode[]
Returns DocElement
bold
bold(...content: TMPNode[]): DocElement
Inherited from TMPElement.bold
Make the text bold.
example
```
const formatted = tb().bold("bold text....");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
clone
clone(): TMPElement
Inherited from TMPElement.clone
Deep clone the tree.
example
```
const formatted = tb(color("blue"), italics())
  .text("Deep clone!!!");
const clone = formatted.clone();
```
Returns TMPElement
color
color(clr: string | [number, number, number, number], ...content: TMPNode[]): DocElement
Inherited from TMPElement.color
Set the colour of the text
example
```
const formatted = tb().color("ff0000ff", "Red text.");
```
Or using RGBA:
```
const formatted = tb().color([255, 0, 0, 255], "RGBA red text.");
```
Parameters
clr: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns DocElement
font
font(face: string, ...content: TMPNode[]): DocElement
Inherited from TMPElement.font
Change the font face of the text.
example
```
const formatted = tb().font("Comic Sans MS", "funeral service.");
```
Parameters
face: string
Rest ...content: TMPNode[]
Returns DocElement
getAttributes
getAttributes(): string
Inherited from TMPElement.getAttributes
Get the representation of the element attributes as a string.
Returns string
getBoilerClose
getBoilerClose(): string
Get the representation of the closing boilerplate tags for the document.
Returns string
getBoilerOpen
getBoilerOpen(): string
Get the representation of the opening boilerplate tags for the document.
Returns string
getClosing
getClosing(): string
Inherited from TMPElement.getClosing
Get the representation of the element closing tag as a string.
Returns string
getInner
getInner(): string
Inherited from TMPElement.getInner
Get the inner representation of the element structure as a string.
Returns string
getOuter
getOuter(): string
Overrides TMPElement.getOuter
Get the outer representation of the element structure as a string.
Returns string
getTag
getTag(): string
Inherited from TMPElement.getTag
Get the representation of the element tag as a string.
Returns string
highlight
highlight(color: string | [number, number, number, number], ...content: TMPNode[]): void
Inherited from TMPElement.highlight
Change the background colour of the text.
example
```
const formatted = tb().highlight("00ff00aa", "This text has a green background.");
```
Or using RGBA:
```
const formatted = tb().highlight([0, 255, 0, 255], "This text has a green background.");
```
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
indent
indent(indentation: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.indent
Change the left indentation of the text.
example
```
const formatted = tb().indent("5em", "I am indented by 5.");
```
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns DocElement
italics
italics(...content: TMPNode[]): DocElement
Inherited from TMPElement.italics
Make the text italic.
example
```
const formatted = tb().italics("italic text....");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
link
link(resource: string, ...content: TMPNode[]): boolean
Inherited from TMPElement.link
Create a link to a resource (Not necessarily related to anything).
example
```
const formatted = tb().link("https://google.com", "click here to get tracked.");
```
Parameters
resource: string
Rest ...content: TMPNode[]
Returns boolean
lnheight
lnheight(height: string | number, ...content: TMPNode[]): boolean
Inherited from TMPElement.lnheight
Change the line height of the text.
example
```
const formatted = tb().indent("2em", "I have huge line spacing like a boss.");
```
Parameters
height: string | number
Rest ...content: TMPNode[]
Returns boolean
lnindent
lnindent(indentation: string | number, ...content: TMPNode[]): boolean
Inherited from TMPElement.lnindent
Change only the indentation for the first line of the text.
example
```
const formatted = tb().indent("2em", "Only this line is indented, any other line will not be indented as displayed by this long piece of text.");
```
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns boolean
lowercase
lowercase(...content: TMPNode[]): DocElement
Inherited from TMPElement.lowercase
Force the text to be rendered as lowercase.
example
```
const formatted = tb().lowercase("THIS TEXT WILL BE IN LOWERCASE."):
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
margin
margin(amount: string | number, ...content: TMPNode[]): void
Inherited from TMPElement.margin
Change the margin of the text.
example
```
const formatted = tb().margin("5em", "Margin text."):
```
Parameters
amount: string | number
Rest ...content: TMPNode[]
Returns void
mark
mark(color: string | [number, number, number, number], ...content: TMPNode[]): void
Inherited from TMPElement.mark
Change the background colour of the text.
example
```
const formatted = tb().mark("00ff00aa", "This text has a green background.");
```
Or using RGBA:
```
const formatted = tb().mark([0, 255, 0, 255], "This text has a green background.");
```
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
mono
mono(spacing: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.mono
Force the text to be rendered monospace.
example
```
const formatted = tb().mono("1em", "console.log('Code block.').");
```
Parameters
spacing: string | number
Rest ...content: TMPNode[]
Returns DocElement
nbspace
nbspace(...content: TMPNode[]): DocElement
Inherited from TMPElement.nbspace
Stop spaces from breaking up text.
example
```
const formatted = tb().nbspace("This text does not B R E A K U P")
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
nextpage
nextpage(): DocElement
Inherited from TMPElement.nextpage
Move to the next page.
example
```
const formatted = tb().text("This text").nextpage().text("goes across two pages");
```
Returns DocElement
pos
pos(x: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.pos
Change the position of the text on the x axis.
example
```
const formatted = tb().pos("50%", "I am in the middle of the box.");
```
Parameters
x: string | number
Rest ...content: TMPNode[]
Returns DocElement
s
s(...content: TMPNode[]): DocElement
Inherited from TMPElement.s
Create a line through the text.
example
```
const formatted = tb().s("Nevermind");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
size
size(size: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.size
Change the size of the font.
example
```
const formatted = tb().size("150%", "This text is rather large.");
```
Parameters
size: string | number
Rest ...content: TMPNode[]
Returns DocElement
smallcaps
smallcaps(...content: TMPNode[]): DocElement
Inherited from TMPElement.smallcaps
Force the text to be rendered as small caps.
example
```
const formatted = tb().smallcaps("This Text Will Be In Small Caps"):
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
space
space(space: string | number): DocElement
Inherited from TMPElement.space
Create a space of a specified size.
example
```
const formatted = tb().text("Huge").space("5em").text("space");
```
Parameters
space: string | number
Returns DocElement
spacing
spacing(space: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.spacing
Change the spacing relative to normal character spacing.
example
```
const formatted = tb().spacing("0.5em", "Spaced out text moment.");
```
Parameters
space: string | number
Rest ...content: TMPNode[]
Returns DocElement
st
st(...content: TMPNode[]): DocElement
Inherited from TMPElement.st
Create a line through the text.
example
```
const formatted = tb().st("Nevermind");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
strike
strike(...content: TMPNode[]): DocElement
Inherited from TMPElement.strike
Create a line through the text.
example
```
const formatted = tb().strike("Nevermind");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
strikethrough
strikethrough(...content: TMPNode[]): DocElement
Inherited from TMPElement.strikethrough
Create a line through the text.
example
```
const formatted = tb().strikethrough("Nevermind");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
subscript
subscript(...content: TMPNode[]): DocElement
Inherited from TMPElement.subscript
Create a text in subscript.
example
```
const formatted = tb().text("log").subscript("2").text("(8) = 3");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
superscript
superscript(...content: TMPNode[]): DocElement
Inherited from TMPElement.superscript
Create a text in superscript.
example
```
const formatted = tb().text("6").superscript("2").text(" = 36");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
text
text(node: TMPNode, parse?: boolean): DocElement
Inherited from TMPElement.text
Create a text element.
example
```
const formatted = tb().text("text element like a boss");
```
Parameters
node: TMPNode
parse: boolean = false
Returns DocElement
toString
toString(): string
Inherited from TMPElement.toString
Get the representation of the element structure as a string.
Returns string
underline
underline(...content: TMPNode[]): DocElement
Inherited from TMPElement.underline
Create a underline underneath the text.
example
```
const formatted = tb().underline("Important text");
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
uppercase
uppercase(...content: TMPNode[]): DocElement
Inherited from TMPElement.uppercase
Force the text to be rendered as uppercase.
example
```
const formatted = tb().uppercase("this text will be in lowercase."):
```
Parameters
Rest ...content: TMPNode[]
Returns DocElement
voffset
voffset(offset: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.voffset
Change the vertical offset of the text.
example
```
const formatted = tb().voffset("5em", "This text is high up.").voffset(" and this one is low down.");
```
Parameters
offset: string | number
Rest ...content: TMPNode[]
Returns DocElement
width
width(width: string | number, ...content: TMPNode[]): DocElement
Inherited from TMPElement.width
Change the maximum width of the text before wrapping.
example
```
const formatted = tb().width("25%", "This text doesn't go that far :(");
```
Parameters
width: string | number
Rest ...content: TMPNode[]
Returns DocElement
