SkeldJS: TMPElement
Module: text
Class TMPElement
Hierarchy
TMPElement
DocElement
Index
Constructors
constructor
Properties
attributes
children
tagName
SINGLES
Methods
align
alpha
bold
clone
color
font
getAttributes
getClosing
getInner
getOuter
getTag
highlight
indent
italics
link
lnheight
lnindent
lowercase
margin
mark
mono
nbspace
nextpage
pos
s
size
smallcaps
space
spacing
st
strike
strikethrough
subscript
superscript
text
toString
underline
uppercase
voffset
width
Constructors
constructor
new TMPElement(tagName: TMPTag, attributes: Record<string, string | number>, content?: TMPNode | TMPNode[]): TMPElement
Parameters
tagName: TMPTag
attributes: Record<string, string | number>
Optional content: TMPNode | TMPNode[]
Returns TMPElement
Properties
Readonly attributes
attributes: Record<string, string | number>
children
children: TMPNode[]
Readonly tagName
tagName: TMPTag
Static SINGLES
SINGLES: TMPTag[] = ["page"]
Methods
align
align(alignment: Align, ...content: TMPNode[]): this
Parameters
alignment: Align
Rest ...content: TMPNode[]
Returns this
alpha
alpha(opacity: string | number, ...content: TMPNode[]): this
Parameters
opacity: string | number
Rest ...content: TMPNode[]
Returns this
bold
bold(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
clone
clone(): any
Deep clone the tree.
Returns any
color
color(clr: string | [number, number, number, number], ...content: TMPNode[]): this
Parameters
clr: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns this
font
font(face: string, ...content: TMPNode[]): this
Parameters
face: string
Rest ...content: TMPNode[]
Returns this
getAttributes
getAttributes(): string
Returns string
getClosing
getClosing(): string
Returns string
getInner
getInner(): any
Returns any
getOuter
getOuter(): any
Returns any
getTag
getTag(): string
Returns string
highlight
highlight(color: string | [number, number, number, number], ...content: TMPNode[]): void
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
indent
indent(indentation: string | number, ...content: TMPNode[]): this
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns this
italics
italics(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
link
link(resource: string, ...content: TMPNode[]): boolean
Parameters
resource: string
Rest ...content: TMPNode[]
Returns boolean
lnheight
lnheight(height: string | number, ...content: TMPNode[]): boolean
Parameters
height: string | number
Rest ...content: TMPNode[]
Returns boolean
lnindent
lnindent(indentation: string | number, ...content: TMPNode[]): boolean
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns boolean
lowercase
lowercase(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
margin
margin(amount: string | number, ...content: TMPNode[]): void
Parameters
amount: string | number
Rest ...content: TMPNode[]
Returns void
mark
mark(color: string | [number, number, number, number], ...content: TMPNode[]): void
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
mono
mono(spacing: string | number, ...content: TMPNode[]): this
Parameters
spacing: string | number
Rest ...content: TMPNode[]
Returns this
nbspace
nbspace(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
nextpage
nextpage(): this
Returns this
pos
pos(x: string | number, ...content: TMPNode[]): this
Parameters
x: string | number
Rest ...content: TMPNode[]
Returns this
s
s(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
size
size(size: string | number, ...content: TMPNode[]): this
Parameters
size: string | number
Rest ...content: TMPNode[]
Returns this
smallcaps
smallcaps(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
space
space(space: string | number, ...content: TMPNode[]): this
Parameters
space: string | number
Rest ...content: TMPNode[]
Returns this
spacing
spacing(space: string | number, ...content: TMPNode[]): this
Parameters
space: string | number
Rest ...content: TMPNode[]
Returns this
st
st(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
strike
strike(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
strikethrough
strikethrough(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
subscript
subscript(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
superscript
superscript(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
text
text(node: TMPNode): this
Parameters
node: TMPNode
Returns this
toString
toString(): any
Returns any
underline
underline(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
uppercase
uppercase(...content: TMPNode[]): this
Parameters
Rest ...content: TMPNode[]
Returns this
voffset
voffset(offset: string | number, ...content: TMPNode[]): this
Parameters
offset: string | number
Rest ...content: TMPNode[]
Returns this
width
width(width: string | number, ...content: TMPNode[]): this
Parameters
width: string | number
Rest ...content: TMPNode[]
Returns this
