SkeldJS: DocElement
Module: text
Class DocElement
Hierarchy
TMPElement
DocElement
Index
Constructors
constructor
Properties
attributes
boiler
children
tagName
SINGLES
Methods
align
alpha
bold
clone
color
font
getAttributes
getBoilerClose
getBoilerOpen
getClosing
getInner
getOuter
getTag
highlight
indent
italics
link
lnheight
lnindent
lowercase
margin
mark
mono
nbspace
nextpage
pos
s
size
smallcaps
space
spacing
st
strike
strikethrough
subscript
superscript
text
toString
underline
uppercase
voffset
width
Constructors
constructor
new DocElement(boiler: TMPElement[]): DocElement
Overrides TMPElement.constructor
Parameters
boiler: TMPElement[]
Returns DocElement
Properties
Readonly attributes
attributes: Record<string, string | number>
Inherited from TMPElement.attributes
boiler
boiler: TMPElement[]
children
children: TMPNode[]
Inherited from TMPElement.children
Readonly tagName
tagName: TMPTag
Inherited from TMPElement.tagName
Static SINGLES
SINGLES: TMPTag[] = ["page"]
Inherited from TMPElement.SINGLES
Methods
align
align(alignment: Align, ...content: TMPNode[]): this
Inherited from TMPElement.align
Parameters
alignment: Align
Rest ...content: TMPNode[]
Returns this
alpha
alpha(opacity: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.alpha
Parameters
opacity: string | number
Rest ...content: TMPNode[]
Returns this
bold
bold(...content: TMPNode[]): this
Inherited from TMPElement.bold
Parameters
Rest ...content: TMPNode[]
Returns this
clone
clone(): any
Inherited from TMPElement.clone
Deep clone the tree.
Returns any
color
color(clr: string | [number, number, number, number], ...content: TMPNode[]): this
Inherited from TMPElement.color
Parameters
clr: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns this
font
font(face: string, ...content: TMPNode[]): this
Inherited from TMPElement.font
Parameters
face: string
Rest ...content: TMPNode[]
Returns this
getAttributes
getAttributes(): string
Inherited from TMPElement.getAttributes
Returns string
getBoilerClose
getBoilerClose(): string
Returns string
getBoilerOpen
getBoilerOpen(): string
Returns string
getClosing
getClosing(): string
Inherited from TMPElement.getClosing
Returns string
getInner
getInner(): any
Inherited from TMPElement.getInner
Returns any
getOuter
getOuter(): string
Overrides TMPElement.getOuter
Returns string
getTag
getTag(): string
Inherited from TMPElement.getTag
Returns string
highlight
highlight(color: string | [number, number, number, number], ...content: TMPNode[]): void
Inherited from TMPElement.highlight
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
indent
indent(indentation: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.indent
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns this
italics
italics(...content: TMPNode[]): this
Inherited from TMPElement.italics
Parameters
Rest ...content: TMPNode[]
Returns this
link
link(resource: string, ...content: TMPNode[]): boolean
Inherited from TMPElement.link
Parameters
resource: string
Rest ...content: TMPNode[]
Returns boolean
lnheight
lnheight(height: string | number, ...content: TMPNode[]): boolean
Inherited from TMPElement.lnheight
Parameters
height: string | number
Rest ...content: TMPNode[]
Returns boolean
lnindent
lnindent(indentation: string | number, ...content: TMPNode[]): boolean
Inherited from TMPElement.lnindent
Parameters
indentation: string | number
Rest ...content: TMPNode[]
Returns boolean
lowercase
lowercase(...content: TMPNode[]): this
Inherited from TMPElement.lowercase
Parameters
Rest ...content: TMPNode[]
Returns this
margin
margin(amount: string | number, ...content: TMPNode[]): void
Inherited from TMPElement.margin
Parameters
amount: string | number
Rest ...content: TMPNode[]
Returns void
mark
mark(color: string | [number, number, number, number], ...content: TMPNode[]): void
Inherited from TMPElement.mark
Parameters
color: string | [number, number, number, number]
Rest ...content: TMPNode[]
Returns void
mono
mono(spacing: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.mono
Parameters
spacing: string | number
Rest ...content: TMPNode[]
Returns this
nbspace
nbspace(...content: TMPNode[]): this
Inherited from TMPElement.nbspace
Parameters
Rest ...content: TMPNode[]
Returns this
nextpage
nextpage(): this
Inherited from TMPElement.nextpage
Returns this
pos
pos(x: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.pos
Parameters
x: string | number
Rest ...content: TMPNode[]
Returns this
s
s(...content: TMPNode[]): this
Inherited from TMPElement.s
Parameters
Rest ...content: TMPNode[]
Returns this
size
size(size: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.size
Parameters
size: string | number
Rest ...content: TMPNode[]
Returns this
smallcaps
smallcaps(...content: TMPNode[]): this
Inherited from TMPElement.smallcaps
Parameters
Rest ...content: TMPNode[]
Returns this
space
space(space: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.space
Parameters
space: string | number
Rest ...content: TMPNode[]
Returns this
spacing
spacing(space: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.spacing
Parameters
space: string | number
Rest ...content: TMPNode[]
Returns this
st
st(...content: TMPNode[]): this
Inherited from TMPElement.st
Parameters
Rest ...content: TMPNode[]
Returns this
strike
strike(...content: TMPNode[]): this
Inherited from TMPElement.strike
Parameters
Rest ...content: TMPNode[]
Returns this
strikethrough
strikethrough(...content: TMPNode[]): this
Inherited from TMPElement.strikethrough
Parameters
Rest ...content: TMPNode[]
Returns this
subscript
subscript(...content: TMPNode[]): this
Inherited from TMPElement.subscript
Parameters
Rest ...content: TMPNode[]
Returns this
superscript
superscript(...content: TMPNode[]): this
Inherited from TMPElement.superscript
Parameters
Rest ...content: TMPNode[]
Returns this
text
text(node: TMPNode): this
Inherited from TMPElement.text
Parameters
node: TMPNode
Returns this
toString
toString(): any
Inherited from TMPElement.toString
Returns any
underline
underline(...content: TMPNode[]): this
Inherited from TMPElement.underline
Parameters
Rest ...content: TMPNode[]
Returns this
uppercase
uppercase(...content: TMPNode[]): this
Inherited from TMPElement.uppercase
Parameters
Rest ...content: TMPNode[]
Returns this
voffset
voffset(offset: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.voffset
Parameters
offset: string | number
Rest ...content: TMPNode[]
Returns this
width
width(width: string | number, ...content: TMPNode[]): this
Inherited from TMPElement.width
Parameters
width: string | number
Rest ...content: TMPNode[]
Returns this
