SkeldJS: TranslationController
Module: translations
Class TranslationController
Represents a controller for a room to handle translations.
Hierarchy
TranslationController
Index
Constructors
constructor
Methods
formatString
getCosmeticName
getTranslation
serializeQuickChat
Properties
room
Constructors
constructor
new TranslationController(room?: Hostable<any>): TranslationController
Create a translation controller, optionally passing in a room to connect it with player names for quick chat messages.
Parameters
Optional room: Hostable<any>
The room to connect the translation controller to.
Returns TranslationController
Methods
formatString
formatString(str: string | StringNames, elements: (number | PlayerData<Hostable<any>> | QuickChatPlayerMessageData)[], language: Language): string
Format a translation string containing {X} templating. Also substitutes player names if the translation controller is connected to a room in the constructor.
Parameters
str: string | StringNames
The string to format against.
elements: (number | PlayerData<Hostable<any>> | QuickChatPlayerMessageData)[]
The elements to format the string with.
language: Language
The language of the string.
Returns string
The formatted string.
getCosmeticName
getCosmeticName(cosmeticId: string, language: Language): string
Get the translation string of a cosmetic.
Parameters
cosmeticId: string
The ID of the cosmetic to get the name of.
language: Language
The language to translate the cosmetic name into.
Returns string
The cosmetic name as translated into the given language.
getTranslation
getTranslation(stringName: StringNames, language: Language): string
Get the single translation of a string.
Parameters
stringName: StringNames
The string name to get.
language: Language
The language to translate the string name to.
Returns string
The translated string, or an empty string if an invalid string name was passed.
serializeQuickChat
serializeQuickChat(quickChatMessage: QuickChatMessageData, language: Language): string
Synthesise a quick chat message into a single string, considering translations and player names.
Parameters
quickChatMessage: QuickChatMessageData
The message to synthesise.
language: Language
The language to synthesise the message into.
Returns string
The synthesised message.
Properties
Optional Readonly room
room: Hostable<any>
