SkeldJS: TextBuilder
Module: util
Class TextBuilder
Hierarchy
TextBuilder
Index
Constructors
constructor
Methods
append
clear
color
link
reset
tag
text
toString
url
Constructors
constructor
new TextBuilder(): TextBuilder
Returns TextBuilder
Methods
append
append(text: string | TextBuilder): TextBuilder
Parameters
text: string | TextBuilder
Returns TextBuilder
clear
clear(): TextBuilder
Clear all styles (color, link).
Returns TextBuilder
color
color(hex: string): TextBuilder
color(r: number, g: number, b: number, a: number): TextBuilder
Set the text color.
Parameters
hex: string
Returns TextBuilder
Parameters
r: number
g: number
b: number
a: number
Returns TextBuilder
link
link(url: string): TextBuilder
Write a clickable link.
Parameters
url: string
A URL to link to, must begin with http.
Returns TextBuilder
reset
reset(): TextBuilder
Reset the builder to a blank string.
Returns TextBuilder
tag
tag(content: string): TextBuilder
Create a text tag (color, link)
Parameters
content: string
Returns TextBuilder
text
text(str: string): TextBuilder
Write plain text.
Parameters
str: string
Returns TextBuilder
toString
toString(): string
Returns string
url
url(url: string): TextBuilder
Write a clickable link.
Parameters
url: string
A URL to link to, must begin with http.
Returns TextBuilder
