SkeldJS: Vector2
Module: util
Class Vector2
Represents a 2D vector in Among Us, i.e. a position or velocity.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
down
left
null
right
up
Methods
Serialize
add
dist
div
mul
negate
normalize
rotate
rotateDeg
sub
toString
Deserialize
add
clamp
dist
div
lerp
mul
negate
normalize
rotate
rotateDeg
sub
unlerp
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
new Vector2(pos: [number, number]): Vector2
new Vector2(other: Vector2): Vector2
new Vector2(pos: { x: number; y: number }): Vector2
Create a 2D Vector from two numbers.
example
```
const vector = new Vector2(62, 50);
```
Parameters
Optional x: number
X coordinate of the vector.
Optional y: number
Y coordinate of the vector. Leave out to use the same value as x.
Returns Vector2
Create a 2D vector from a number tuple.
example
```
const vector = new Vector2([ 60, 70 ]);
```
Parameters
pos: [number, number]
The X and Y coordinates of the vector.
Returns Vector2
Create a 2D vector from another 2D vector, cloning it.
example
```
const vector = new Vector2(62, 50);
const other = new Vector2(other);
```
Parameters
other: Vector2
The vector to clone.
Returns Vector2
Create a 2D vector from an object containing an x and y property.
example
```
const vector = new Vector2({
  x: 50,
  y: 20
});
```
Parameters
pos: { x: number; y: number }
The object to create from.
x: number
y: number
Returns Vector2
Properties
x
x: number
The X coordinate of the vector.
y
y: number
The Y coordinate of the vector.
Accessors
Static down
get down(): Vector2
Returns Vector2
Static left
get left(): Vector2
Returns Vector2
Static null
get null(): Vector2
A null vector.
example
```
console.log(Vector2.null); // => (0, 0)
```
Returns Vector2
Static right
get right(): Vector2
Returns Vector2
Static up
get up(): Vector2
Returns Vector2
Methods
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
add
add(b: Vector2): Vector2
Parameters
b: Vector2
Returns Vector2
dist
dist(b: Vector2): number
Parameters
b: Vector2
Returns number
div
div(b: Vector2): Vector2
div(b: number): Vector2
Parameters
b: Vector2
Returns Vector2
Parameters
b: number
Returns Vector2
mul
mul(b: Vector2): Vector2
mul(b: number): Vector2
Parameters
b: Vector2
Returns Vector2
Parameters
b: number
Returns Vector2
negate
negate(): Vector2
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
rotate
rotate(radians: number): Vector2
Parameters
radians: number
Returns Vector2
rotateDeg
rotateDeg(degrees: number): Vector2
Parameters
degrees: number
Returns Vector2
sub
sub(b: Vector2): Vector2
Parameters
b: Vector2
Returns Vector2
toString
toString(): string
Convert the vector into a string.
example
```
const vector = new Vector2(5, 6);
console.log(vector.toString()); // => (5, 6)
```
Returns string
The vector as a string.
Static Deserialize
Deserialize(reader: HazelReader): Vector2
Parameters
reader: HazelReader
Returns Vector2
Static add
add(a: Vector2, b: Vector2): Vector2
Add two vectors together
example
```
const a = new Vector2(5, 8);
const b = new Vector2(3, 7);
const c = Vector2.add(a, b);
console.log(c); // => (8, 15)
```
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns Vector2
A new vector with the two vectors added together.
Static clamp
clamp(val: number, min: number, max: number): number
Clamp a value between a minimum and a maximum.
example
```
console.log(Vector2.clamp(50, 0, 100)); // => 50
console.log(Vector2.clamp(125, 0, 100)); // => 100
console.log(Vector2.clamp(-50, 0, 100)); // => 0
```
Parameters
val: number
The value to clamp.
min: number
The minimum value.
max: number
The maximum value.
Returns number
The clamped value.
Static dist
dist(a: Vector2, b: Vector2): number
Calculate the distance between one vector and another.
example
```
const a = new Vector(3, 3);
const b = new Vector(6, 7);
const dist = Vector2.dist(a, b);
console.log(dist); // => 5
```
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns number
The distance between the two vectors.
Static div
div(a: Vector2, b: Vector2): Vector2
div(a: Vector2, b: number): Vector2
Divide one vector from another.
example
```
const a = new Vector2(4, 81);
const b = new Vector2(2, 9);
const c = Vector2.div(a, b);
console.log(c); // => (2, 9)
```
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns Vector2
A new vector with one vector divided by the other.
Divide a vector by a scalar value.
example
```
const a = new Vector(40, 32);
const c = Vector2.div(a, 8);
console.log(c); // => (5, 4)
```
Parameters
a: Vector2
The vector to scale.
b: number
The scalar.
Returns Vector2
A new vector with the vector scaled by the scalar.
Static lerp
lerp(val: number, min?: number, max?: number): number
Map a value between 0 and 1 to between a minimum and maximum value.
example
```
console.log(Vector2.lerp(0.9)); // => 40
console.log(Vector2.lerp(0.9, -30, 30)); // => 24
```
Parameters
val: number
The value to lerp.
min: number = -50
The minimum value to lerp from.
max: number = 50
The maximum value to lerp to.
Returns number
The lerped value.
Static mul
mul(a: Vector2, b: Vector2): Vector2
mul(a: Vector2, b: number): Vector2
Multiply one vector with another.
example
```
const a = new Vector2(2, 9);
const b = new Vector2(2, 9);
const c = Vector2.mul(a, b);
console.log(c); // => (4, 81)
```
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns Vector2
A new vector with the two vectors multiplied together.
Scale a vector with a scalar.
example
```
const a = new Vector(5, 4);
const c = Vector2.mul(a, 8);
console.log(c); // => (40, 32)
```
Parameters
a: Vector2
The vector to scale.
b: number
The scalar.
Returns Vector2
A new vector with the vector scaled by the scalar.
Static negate
negate(a: Vector2): Vector2
Parameters
a: Vector2
Returns Vector2
Static normalize
normalize(a: Vector2): Vector2
Parameters
a: Vector2
Returns Vector2
Static rotate
rotate(a: Vector2, radians: number): Vector2
Parameters
a: Vector2
radians: number
Returns Vector2
Static rotateDeg
rotateDeg(a: Vector2, degrees: number): Vector2
Parameters
a: Vector2
degrees: number
Returns Vector2
Static sub
sub(a: Vector2, b: Vector2): Vector2
Subtract one vector from another.
example
```
const a = new Vector2(9, 9);
const b = new Vector2(3, 3);
const c = Vector2.sub(a, b);
console.log(c); // => (6, 6)
```
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns Vector2
A new vector with the second vector subtracted from the first.
Static unlerp
unlerp(val: number, min?: number, max?: number): number
Map a value between a minimum and maximum value to between 0 and 1.
example
```
console.log(Vector2.unlerp(0)); // => 0.5
console.log(Vector2.unlerp(0, -15, 25)); // => 0.375
```
Parameters
val: number
The value to unlerp.
min: number = -50
The minimum value to unlerp from.
max: number = 50
The maximum value to unlerp to.
Returns number
The unlerped value.
