SkeldJS: HazelBuffer
Module: util
Class HazelBuffer
Hierarchy
HazelBuffer
Index
Constructors
constructor
Properties
buffer
cursor
Accessors
left
size
Methods
[Symbol.iterator]
[util.inspect.custom]
at
bool
buf
byte
bytes
char
end
expand
float
floatBE
floatLE
goto
int16
int16BE
int16LE
int32
int32BE
int32LE
int8
ip
jump
message
packed
realloc
string
toString
uint16
uint16BE
uint16LE
uint32
uint32BE
uint32LE
uint8
upacked
alloc
from
Constructors
constructor
new HazelBuffer(buffer: Buffer): HazelBuffer
Parameters
buffer: Buffer
Returns HazelBuffer
Properties
buffer
buffer: Buffer
cursor
cursor: number
Accessors
left
get left(): number
Returns number
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): { next: any }
Returns { next: any }
next: function
next(): { done: boolean; value: number }
Returns { done: boolean; value: number }
done: boolean
value: number
[util.inspect.custom]
[util.inspect.custom](): string
Returns string
at
at(position: number): number
Parameters
position: number
Returns number
bool
bool(): boolean
bool(val: boolean): this
Returns boolean
Parameters
val: boolean
Returns this
buf
buf(buff: HazelBuffer | Buffer): HazelBuffer
buf(buff: number): HazelBuffer
Parameters
buff: HazelBuffer | Buffer
Returns HazelBuffer
Parameters
buff: number
Returns HazelBuffer
byte
byte(): number
byte(val: number): this
Returns number
Parameters
val: number
Returns this
bytes
bytes(bytes: number): number[]
bytes(bytes: number[]): this
Parameters
bytes: number
Returns number[]
Parameters
bytes: number[]
Returns this
char
char(): string
char(val: string): this
Returns string
Parameters
val: string
Returns this
end
end(): this
Returns this
expand
expand(bytes: number): this
Parameters
bytes: number
Returns this
float
float(endian?: endian): number
float(val: number, endian?: endian): this
Parameters
Optional endian: endian
Returns number
Parameters
val: number
Optional endian: endian
Returns this
floatBE
floatBE(): number
floatBE(val: number): this
Returns number
Parameters
val: number
Returns this
floatLE
floatLE(): number
floatLE(val: number): this
Returns number
Parameters
val: number
Returns this
goto
goto(pos: number): this
Parameters
pos: number
Returns this
int16
int16(endian?: endian): number
int16(val: number, endian?: endian): this
Parameters
Optional endian: endian
Returns number
Parameters
val: number
Optional endian: endian
Returns this
int16BE
int16BE(): number
int16BE(val: number): this
Returns number
Parameters
val: number
Returns this
int16LE
int16LE(): number
int16LE(val: number): this
Returns number
Parameters
val: number
Returns this
int32
int32(endian?: endian): number
int32(val: number, endian?: endian): this
Parameters
Optional endian: endian
Returns number
Parameters
val: number
Optional endian: endian
Returns this
int32BE
int32BE(): number
int32BE(val: number): this
Returns number
Parameters
val: number
Returns this
int32LE
int32LE(): number
int32LE(val: number): this
Returns number
Parameters
val: number
Returns this
int8
int8(): number
int8(val: number): this
Returns number
Parameters
val: number
Returns this
ip
ip(): string
ip(val: string): this
Returns string
Parameters
val: string
Returns this
jump
jump(bytes: number): this
Parameters
bytes: number
Returns this
message
message(): [number, HazelBuffer]
message(tag?: number): this
Returns [number, HazelBuffer]
Parameters
Optional tag: number
Returns this
packed
packed(): number
packed(val: number): this
Returns number
Parameters
val: number
Returns this
realloc
realloc(size: number): this
Parameters
size: number
Returns this
string
string(): string
string(str: string, encoding?: BufferEncoding): this
Returns string
Parameters
str: string
Optional encoding: BufferEncoding
Returns this
toString
toString(encoding?: BufferEncoding): string
Parameters
Default value encoding: BufferEncoding = "hex"
Returns string
uint16
uint16(endian?: endian): number
uint16(val: number, endian?: endian): this
Parameters
Optional endian: endian
Returns number
Parameters
val: number
Optional endian: endian
Returns this
uint16BE
uint16BE(): number
uint16BE(val: number): this
Returns number
Parameters
val: number
Returns this
uint16LE
uint16LE(): number
uint16LE(val: number): this
Returns number
Parameters
val: number
Returns this
uint32
uint32(endian?: endian): number
uint32(val: number, endian?: endian): this
Parameters
Optional endian: endian
Returns number
Parameters
val: number
Optional endian: endian
Returns this
uint32BE
uint32BE(): number
uint32BE(val: number): this
Returns number
Parameters
val: number
Returns this
uint32LE
uint32LE(): number
uint32LE(val: number): this
Returns number
Parameters
val: number
Returns this
uint8
uint8(): number
uint8(val: number): this
Returns number
Parameters
val: number
Returns this
upacked
upacked(): number
upacked(val: number): this
Returns number
Parameters
val: number
Returns this
Static alloc
alloc(size: number, encoding?: BufferEncoding): HazelBuffer
Parameters
size: number
Default value encoding: BufferEncoding = "utf8"
Returns HazelBuffer
Static from
from(buf: any, encoding?: BufferEncoding): HazelBuffer
Parameters
buf: any
Default value encoding: BufferEncoding = "hex"
Returns HazelBuffer
