SkeldJS: PlayerControlEvents
Module: core
Interface PlayerControlEvents
Hierarchy
NetworkableEvents
PlayerControlEvents
Index
Properties
component.despawn
component.spawn
player.chat
player.completetask
player.meeting
player.murder
player.setcolor
player.sethat
player.setimpostors
player.setname
player.setpet
player.setskin
player.setstartcounter
player.syncsettings
Properties
component.despawn
component.despawn: {}
Inherited from NetworkableEvents.component.despawn
Emitted when this component is despawned.
Type declaration
component.spawn
component.spawn: {}
Inherited from NetworkableEvents.component.spawn
Emitted when this component is spawned.
Type declaration
player.chat
player.chat: { message: string }
Emitted when the player sends a message in chat.
Type declaration
message: string
The message that the player sent.
player.completetask
player.completetask: { task: TaskState }
Emitted when the player completes one of their tasks.
Type declaration
task: TaskState
The task that the player completed.
player.meeting
player.meeting: { body: PlayerData | null }
Emitted when the player starts a meeting.
Type declaration
body: PlayerData | null
The body that was reported, or null if an emergency meeting was called.
player.murder
player.murder: { victim: PlayerData }
Emitted when the player murders another player.
Type declaration
victim: PlayerData
The victim that the player murdered.
player.setcolor
player.setcolor: { color: ColorID }
Emitted when a player sets their colour.
Type declaration
color: ColorID
The colour of the player.
player.sethat
player.sethat: { hat: HatID }
Emitted when a player sets their hat.
Type declaration
hat: HatID
The hat of the player.
player.setimpostors
player.setimpostors: { impostors: PlayerData[] }
Emitted when the player sets the impostors for the game.
Type declaration
impostors: PlayerData[]
The impostors that were set.
player.setname
player.setname: { name: string }
Emitted when the player sets their name.
Type declaration
name: string
The name of the player.
player.setpet
player.setpet: { pet: PetID }
Emitted when a player sets their pet.
Type declaration
pet: PetID
The pet of the player.
player.setskin
player.setskin: { skin: SkinID }
Emitted when a player sets their skin.
Type declaration
skin: SkinID
The skin of the player.
player.setstartcounter
player.setstartcounter: { counter: number }
Emitted when the player changes the "Game starts in X" counter.
Type declaration
counter: number
The current start counter.
player.syncsettings
player.syncsettings: { settings: GameOptions }
Emitted when the player syncs or updates game settings.
Type declaration
settings: GameOptions
The settings that were synced or updated.
