SkeldJS: HostableEvents
Module: core
Interface HostableEvents
Hierarchy
BaseHostableEvents
HostableEvents
Index
Properties
component.despawn
component.spawn
doors.close
doors.open
electrical.switches.flip
game.end
game.start
gamedata.addplayer
gamedata.removeplayer
gamedata.settasks
hqhud.consoles.close
hqhud.consoles.complete
hqhud.consoles.open
hqhud.consoles.reset
meetinghud.close
meetinghud.votecast
meetinghud.voteclear
meetinghud.votingcomplete
o2.consoles.clear
o2.consoles.complete
player.chat
player.climbladder
player.completetask
player.component.despawn
player.component.spawn
player.entervent
player.exitvent
player.join
player.leave
player.meeting
player.move
player.murder
player.ready
player.scenechange
player.setcolor
player.sethat
player.sethost
player.setimpostors
player.setname
player.setpet
player.setskin
player.setstartcounter
player.snapto
player.spawn
player.syncsettings
room.fixedupdate
room.setpublic
security.cameras.join
security.cameras.leave
system.repair
system.sabotage
Properties
component.despawn
component.despawn: { component: AnyNetworkable; player?: PlayerData }
Overrides BaseHostableEvents.component.despawn
Emitted when a component is despawned.
Type declaration
component: AnyNetworkable
The component that was spawned.
Optional player?: PlayerData
The player owner of the component, if applicable.
component.spawn
component.spawn: { component: AnyNetworkable; player?: PlayerData }
Overrides BaseHostableEvents.component.spawn
Emitted when a component is spawned.
Type declaration
component: AnyNetworkable
The component that was spawned.
Optional player?: PlayerData
The player owner of the component, if applicable.
doors.close
doors.close: { system: AutoDoorsSystem } & { system: DoorsSystem }
Inherited from BaseHostableEvents.doors.close
Emitted when the door closes.
doors.open
doors.open: { system: AutoDoorsSystem } & { system: DoorsSystem }
Inherited from BaseHostableEvents.doors.open
Emitted when the door opens.
electrical.switches.flip
electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } & { system: SwitchSystem }
Inherited from BaseHostableEvents.electrical.switches.flip
game.end
game.end: { reason: GameEndReason }
Emitted when a game is ended.
Type declaration
reason: GameEndReason
game.start
game.start: {}
Emitted when a game is started.
Type declaration
gamedata.addplayer
gamedata.addplayer: { playerData: PlayerGameData }
Inherited from BaseHostableEvents.gamedata.addplayer
Emitted when a player is added to the game data.
Type declaration
playerData: PlayerGameData
The data of the player that was added.
gamedata.removeplayer
gamedata.removeplayer: { playerData: PlayerGameData }
Inherited from BaseHostableEvents.gamedata.removeplayer
Emitted when a player is removed from the game data.
Type declaration
playerData: PlayerGameData
The data of the player that was removed.
gamedata.settasks
gamedata.settasks: { playerData: PlayerGameData; taskids: number[] }
Inherited from BaseHostableEvents.gamedata.settasks
Emitted when a player has their tasks set.
Type declaration
playerData: PlayerGameData
The data of the player that had their tasks set.
taskids: number[]
The IDs of the player's tasks.
hqhud.consoles.close
hqhud.consoles.close: { consoleId: number; player: PlayerData } & { system: HqHudSystem }
Inherited from BaseHostableEvents.hqhud.consoles.close
Emitted when a Mira HQ communication console is closed.
hqhud.consoles.complete
hqhud.consoles.complete: { consoleId: number; player?: PlayerData } & { system: HqHudSystem }
Inherited from BaseHostableEvents.hqhud.consoles.complete
Emitted when a Mira HQ communication console is complete.
hqhud.consoles.open
hqhud.consoles.open: { consoleId: number; player: PlayerData } & { system: HqHudSystem }
Inherited from BaseHostableEvents.hqhud.consoles.open
Emitted when a Mira HQ communication console is opened.
hqhud.consoles.reset
hqhud.consoles.reset: { system: HqHudSystem }
Inherited from BaseHostableEvents.hqhud.consoles.reset
Emitted when the Mira HQ communiation consoles are reset.
Type declaration
system: HqHudSystem
meetinghud.close
meetinghud.close: {}
Inherited from BaseHostableEvents.meetinghud.close
Emitted when the meeting hud is closed.
Type declaration
meetinghud.votecast
meetinghud.votecast: { suspect: "skip" | PlayerData; voter: PlayerData }
Inherited from BaseHostableEvents.meetinghud.votecast
Emitted when a player casts a vote.
Type declaration
suspect: "skip" | PlayerData
The suspect that the player voted for.
voter: PlayerData
The player that cast the vote.
meetinghud.voteclear
meetinghud.voteclear: { player: PlayerData }
Inherited from BaseHostableEvents.meetinghud.voteclear
Emitted when a player's vote is cleared.
Type declaration
player: PlayerData
The player that had their vote cleared.
meetinghud.votingcomplete
meetinghud.votingcomplete: { ejected: PlayerData; tie: boolean; voteStates: PlayerVoteState[] }
Inherited from BaseHostableEvents.meetinghud.votingcomplete
Emitted when voting is completed.
Type declaration
ejected: PlayerData
The player that got voted out.
tie: boolean
Whether or not the votes ended in a tie.
voteStates: PlayerVoteState[]
The vote states of each player in the meeting.
o2.consoles.clear
o2.consoles.clear: { system: LifeSuppSystem }
Inherited from BaseHostableEvents.o2.consoles.clear
Emitted when the O2 consoles are cleared.
Type declaration
system: LifeSuppSystem
o2.consoles.complete
o2.consoles.complete: { consoleId: number; player?: PlayerData } & { system: LifeSuppSystem }
Inherited from BaseHostableEvents.o2.consoles.complete
Emitted when an O2 console is completed.
player.chat
player.chat: { message: string } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.chat
Emitted when the player sends a message in chat.
player.climbladder
player.climbladder: { ladderId: number } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.climbladder
Emitted when a player uses a ladder.
player.completetask
player.completetask: { task: TaskState } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.completetask
Emitted when the player completes one of their tasks.
player.component.despawn
player.component.despawn: { component: PlayerControl | PlayerPhysics | CustomNetworkTransform } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.component.despawn
Emitted when a component of the player is despawned.
player.component.spawn
player.component.spawn: { component: PlayerControl | PlayerPhysics | CustomNetworkTransform } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.component.spawn
Emitted when a component of the player spawns.
player.entervent
player.entervent: { ventid: number } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.entervent
Emitted when a player enters a vent.
player.exitvent
player.exitvent: { ventid: number } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.exitvent
Emitted when a player exits a vent.
player.join
player.join: { player?: PlayerData }
Inherited from BaseHostableEvents.player.join
Emitted when the player joins the game.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.leave
player.leave: { player?: PlayerData }
Inherited from BaseHostableEvents.player.leave
Emitted when the player leaves the game.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.meeting
player.meeting: { body: PlayerData } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.meeting
Emitted when the player starts a meeting.
player.move
player.move: { position: Vector2; velocity: Vector2 } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.move
Emitted when the player moves.
player.murder
player.murder: { victim: PlayerData } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.murder
Emitted when the player murders another player.
player.ready
player.ready: { player?: PlayerData }
Inherited from BaseHostableEvents.player.ready
Emitted when the player readies up.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.scenechange
player.scenechange: { player?: PlayerData }
Inherited from BaseHostableEvents.player.scenechange
Emitted when the player changes scene.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.setcolor
player.setcolor: { color: ColorID } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setcolor
Emitted when a player sets their colour.
player.sethat
player.sethat: { hat: HatID } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.sethat
Emitted when a player sets their hat.
player.sethost
player.sethost: { player?: PlayerData }
Inherited from BaseHostableEvents.player.sethost
Emitted when the player is made the host of the game.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.setimpostors
player.setimpostors: { impostors: PlayerData[] } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setimpostors
Emitted when the player sets the impostors for the game.
player.setname
player.setname: { name: string } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setname
Emitted when the player sets their name.
player.setpet
player.setpet: { pet: PetID } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setpet
Emitted when a player sets their pet.
player.setskin
player.setskin: { skin: SkinID } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setskin
Emitted when a player sets their skin.
player.setstartcounter
player.setstartcounter: { counter: number } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.setstartcounter
Emitted when the player changes the "Game starts in X" counter.
player.snapto
player.snapto: { position: Vector2 } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.snapto
Emitted when the player snaps to a position.
player.spawn
player.spawn: { player?: PlayerData }
Inherited from BaseHostableEvents.player.spawn
Emitted when the player is fully spawned.
Type declaration
Optional player?: PlayerData
The player that emitted this event.
player.syncsettings
player.syncsettings: { settings: GameOptions } & { player?: PlayerData }
Inherited from BaseHostableEvents.player.syncsettings
Emitted when the player syncs or updates game settings.
room.fixedupdate
room.fixedupdate: { stream: GameDataMessage[] }
Emitted when a fixed update is called.
Type declaration
stream: GameDataMessage[]
The gamedata stream that will be broadcasted at the end of the fixed update.
room.setpublic
room.setpublic: { public: boolean }
Emitted when the publicity of the room is modified.
Type declaration
public: boolean
Whether or not the room is public.
security.cameras.join
security.cameras.join: { player: PlayerData } & { system: SecurityCameraSystem }
Inherited from BaseHostableEvents.security.cameras.join
Emitted when a player joins security cameras.
security.cameras.leave
security.cameras.leave: { player: PlayerData } & { system: SecurityCameraSystem }
Inherited from BaseHostableEvents.security.cameras.leave
Emitted when a player leaves security cameras.
system.repair
system.repair: { player?: PlayerData } & { system: AnySystem }
Inherited from BaseHostableEvents.system.repair
Emitted when a system is repaired.
system.sabotage
system.sabotage: { player?: PlayerData } & { system: AnySystem }
Inherited from BaseHostableEvents.system.sabotage
Emitted when a system is sabotaged.
