SkeldJS: ShipStatusEvents
Module: core
Interface ShipStatusEvents
Hierarchy
SystemStatusEvents
ShipStatusEvents
Index
Properties
doors.close
doors.open
electrical.switches.flip
hqhud.consoles.close
hqhud.consoles.complete
hqhud.consoles.open
hqhud.consoles.reset
o2.consoles.clear
o2.consoles.complete
security.cameras.join
security.cameras.leave
system.repair
system.sabotage
Properties
doors.close
doors.close: { system: AutoDoorsSystem } & { system: DoorsSystem }
Inherited from SystemStatusEvents.doors.close
Emitted when the door closes.
doors.open
doors.open: { system: AutoDoorsSystem } & { system: DoorsSystem }
Inherited from SystemStatusEvents.doors.open
Emitted when the door opens.
electrical.switches.flip
electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } & { system: SwitchSystem }
Inherited from SystemStatusEvents.electrical.switches.flip
hqhud.consoles.close
hqhud.consoles.close: { consoleId: number; player: PlayerData } & { system: HqHudSystem }
Inherited from SystemStatusEvents.hqhud.consoles.close
Emitted when a Mira HQ communication console is closed.
hqhud.consoles.complete
hqhud.consoles.complete: { consoleId: number; player?: PlayerData } & { system: HqHudSystem }
Inherited from SystemStatusEvents.hqhud.consoles.complete
Emitted when a Mira HQ communication console is complete.
hqhud.consoles.open
hqhud.consoles.open: { consoleId: number; player: PlayerData } & { system: HqHudSystem }
Inherited from SystemStatusEvents.hqhud.consoles.open
Emitted when a Mira HQ communication console is opened.
hqhud.consoles.reset
hqhud.consoles.reset: { system: HqHudSystem }
Inherited from SystemStatusEvents.hqhud.consoles.reset
Emitted when the Mira HQ communiation consoles are reset.
Type declaration
system: HqHudSystem
o2.consoles.clear
o2.consoles.clear: { system: LifeSuppSystem }
Inherited from SystemStatusEvents.o2.consoles.clear
Emitted when the O2 consoles are cleared.
Type declaration
system: LifeSuppSystem
o2.consoles.complete
o2.consoles.complete: { consoleId: number; player?: PlayerData } & { system: LifeSuppSystem }
Inherited from SystemStatusEvents.o2.consoles.complete
Emitted when an O2 console is completed.
security.cameras.join
security.cameras.join: { player: PlayerData } & { system: SecurityCameraSystem }
Inherited from SystemStatusEvents.security.cameras.join
Emitted when a player joins security cameras.
security.cameras.leave
security.cameras.leave: { player: PlayerData } & { system: SecurityCameraSystem }
Inherited from SystemStatusEvents.security.cameras.leave
Emitted when a player leaves security cameras.
system.repair
system.repair: { player?: PlayerData } & { system: AnySystem }
Inherited from SystemStatusEvents.system.repair
Emitted when a system is repaired.
system.sabotage
system.sabotage: { player?: PlayerData } & { system: AnySystem }
Inherited from SystemStatusEvents.system.sabotage
Emitted when a system is sabotaged.
