SkeldJS: PlayerDataEvents
Module: core
Interface PlayerDataEvents
Hierarchy
BasePlayerDataEvents
PlayerDataEvents
Index
Properties
component.despawn
component.spawn
player.chat
player.climbladder
player.completetask
player.component.despawn
player.component.spawn
player.entervent
player.exitvent
player.join
player.leave
player.meeting
player.move
player.murder
player.ready
player.scenechange
player.setcolor
player.sethat
player.sethost
player.setimpostors
player.setname
player.setpet
player.setskin
player.setstartcounter
player.snapto
player.spawn
player.syncsettings
Properties
component.despawn
component.despawn: {}
Inherited from BasePlayerDataEvents.component.despawn
Emitted when this component is despawned.
Type declaration
component.spawn
component.spawn: {}
Inherited from BasePlayerDataEvents.component.spawn
Emitted when this component is spawned.
Type declaration
player.chat
player.chat: { message: string }
Inherited from BasePlayerDataEvents.player.chat
Emitted when the player sends a message in chat.
Type declaration
message: string
The message that the player sent.
player.climbladder
player.climbladder: { ladderId: number }
Inherited from BasePlayerDataEvents.player.climbladder
Emitted when a player uses a ladder.
Type declaration
ladderId: number
The ID of the ladder that the player climbed.
player.completetask
player.completetask: { task: TaskState }
Inherited from BasePlayerDataEvents.player.completetask
Emitted when the player completes one of their tasks.
Type declaration
task: TaskState
The task that the player completed.
player.component.despawn
player.component.despawn: { component: CustomNetworkTransform | PlayerControl | PlayerPhysics }
Emitted when a component of the player is despawned.
Type declaration
component: CustomNetworkTransform | PlayerControl | PlayerPhysics
The component that despawned.
player.component.spawn
player.component.spawn: { component: CustomNetworkTransform | PlayerControl | PlayerPhysics }
Emitted when a component of the player spawns.
Type declaration
component: CustomNetworkTransform | PlayerControl | PlayerPhysics
The component that spawned.
player.entervent
player.entervent: { ventid: number }
Inherited from BasePlayerDataEvents.player.entervent
Emitted when a player enters a vent.
Type declaration
ventid: number
The ID of the vent that the player entered.
player.exitvent
player.exitvent: { ventid: number }
Inherited from BasePlayerDataEvents.player.exitvent
Emitted when a player exits a vent.
Type declaration
ventid: number
The ID of the vent that the player exited.
player.join
player.join: {}
Emitted when the player joins the game.
Type declaration
player.leave
player.leave: {}
Emitted when the player leaves the game.
Type declaration
player.meeting
player.meeting: { body: PlayerData }
Inherited from BasePlayerDataEvents.player.meeting
Emitted when the player starts a meeting.
Type declaration
body: PlayerData
The body that was reported, or null if an emergency meeting was called.
player.move
player.move: { position: Vector2; velocity: Vector2 }
Inherited from BasePlayerDataEvents.player.move
Emitted when the player moves.
Type declaration
position: Vector2
The position that the player is moving towards.
velocity: Vector2
The velocity of the player.
player.murder
player.murder: { victim: PlayerData }
Inherited from BasePlayerDataEvents.player.murder
Emitted when the player murders another player.
Type declaration
victim: PlayerData
The victim that the player murdered.
player.ready
player.ready: {}
Emitted when the player readies up.
Type declaration
player.scenechange
player.scenechange: {}
Emitted when the player changes scene.
Type declaration
player.setcolor
player.setcolor: { color: Color }
Inherited from BasePlayerDataEvents.player.setcolor
Emitted when a player sets their colour.
Type declaration
color: Color
The colour of the player.
player.sethat
player.sethat: { hat: Hat }
Inherited from BasePlayerDataEvents.player.sethat
Emitted when a player sets their hat.
Type declaration
hat: Hat
The hat of the player.
player.sethost
player.sethost: {}
Emitted when the player is made the host of the game.
Type declaration
player.setimpostors
player.setimpostors: { impostors: PlayerData[] }
Inherited from BasePlayerDataEvents.player.setimpostors
Emitted when the player sets the impostors for the game.
Type declaration
impostors: PlayerData[]
The impostors that were set.
player.setname
player.setname: { name: string }
Inherited from BasePlayerDataEvents.player.setname
Emitted when the player sets their name.
Type declaration
name: string
The name of the player.
player.setpet
player.setpet: { pet: Pet }
Inherited from BasePlayerDataEvents.player.setpet
Emitted when a player sets their pet.
Type declaration
pet: Pet
The pet of the player.
player.setskin
player.setskin: { skin: Skin }
Inherited from BasePlayerDataEvents.player.setskin
Emitted when a player sets their skin.
Type declaration
skin: Skin
The skin of the player.
player.setstartcounter
player.setstartcounter: { counter: number }
Inherited from BasePlayerDataEvents.player.setstartcounter
Emitted when the player changes the "Game starts in X" counter.
Type declaration
counter: number
The current start counter.
player.snapto
player.snapto: { position: Vector2 }
Inherited from BasePlayerDataEvents.player.snapto
Emitted when the player snaps to a position.
Type declaration
position: Vector2
The position that the player snapped to.
player.spawn
player.spawn: {}
Emitted when the player is fully spawned.
Type declaration
player.syncsettings
player.syncsettings: { settings: GameOptions }
Inherited from BasePlayerDataEvents.player.syncsettings
Emitted when the player syncs or updates game settings.
Type declaration
settings: GameOptions
The settings that were synced or updated.
