SkeldJS: NextEpoch
Module: dtls
Interface NextEpoch
Hierarchy
NextEpoch
Index
Properties
certificateFragments
certificatePayload
clientRandom
cookie
epoch
handshake
masterSecret
nextOutgoingSequence
nextPacketResendTime
recordProtection
selectedCipherSuite
serverPublicKey
serverRandom
serverVerification
state
verificationStream
Properties
certificateFragments
certificateFragments: FragmentRange[]
certificatePayload
certificatePayload: Buffer
clientRandom
clientRandom: Buffer
cookie
cookie: Buffer
epoch
epoch: number
Optional handshake
handshake: X25519EcdheRsaSha256
masterSecret
masterSecret: Buffer
nextOutgoingSequence
nextOutgoingSequence: number
nextPacketResendTime
nextPacketResendTime: number
recordProtection
recordProtection: RecordProtection
selectedCipherSuite
selectedCipherSuite: CipherSuite
Optional serverPublicKey
serverPublicKey: Buffer
serverRandom
serverRandom: Buffer
serverVerification
serverVerification: Buffer
state
state: HandshakeState
verificationStream
verificationStream: Buffer[]
