SkeldJS: AllGameSettings
Module: protocol
Interface AllGameSettings
Hierarchy
AllGameSettings
Index
Properties
anonymousVotes
commonTasks
confirmEjects
crewmateVision
discussionTime
emergencyCooldown
impostorVision
isDefaults
keywords
killCooldown
killDistance
longTasks
map
maxPlayers
numEmergencies
numImpostors
playerSpeed
roleSettings
shortTasks
taskbarUpdates
version
visualTasks
votingTime
Properties
anonymousVotes
anonymousVotes: boolean
commonTasks
commonTasks: number
confirmEjects
confirmEjects: boolean
crewmateVision
crewmateVision: number
discussionTime
discussionTime: number
emergencyCooldown
emergencyCooldown: number
impostorVision
impostorVision: number
isDefaults
isDefaults: boolean
keywords
keywords: GameKeyword
killCooldown
killCooldown: number
killDistance
killDistance: KillDistance
longTasks
longTasks: number
map
map: GameMap
maxPlayers
maxPlayers: number
numEmergencies
numEmergencies: number
numImpostors
numImpostors: number
playerSpeed
playerSpeed: number
roleSettings
roleSettings: AllRoleSettings
shortTasks
shortTasks: number
taskbarUpdates
taskbarUpdates: TaskBarUpdate
version
version: number
visualTasks
visualTasks: boolean
votingTime
votingTime: number
