SkeldJS: GameOptionsV1
Module: protocol
Interface GameOptionsV1
Hierarchy
BaseGameOptions
GameOptionsV1
Index
Properties
commonTasks
crewmateVision
discussionTime
emergencies
impostorVision
impostors
isDefaults
killCooldown
killDistance
language
longTasks
map
playerSpeed
players
shortTasks
version
votingTime
Properties
commonTasks
commonTasks: number
crewmateVision
crewmateVision: number
discussionTime
discussionTime: number
emergencies
emergencies: number
impostorVision
impostorVision: number
impostors
impostors: number
isDefaults
isDefaults: boolean
killCooldown
killCooldown: number
killDistance
killDistance: DistanceID
language
language: LanguageID
longTasks
longTasks: number
map
map: MapID
playerSpeed
playerSpeed: number
players
players: number
shortTasks
shortTasks: number
version
version: 1
Overrides BaseGameOptions.version
votingTime
votingTime: number
