@skeldjs/core: RoomEvents
Module: server
Interface RoomEvents
Hierarchy
HostableEvents
RoomEvents
Index
Properties
component.despawn
component.spawn
game.end
game.start
gamedata.addplayer
gamedata.removeplayer
gamedata.settasks
meetinghud.close
meetinghud.votecast
meetinghud.voteclear
meetinghud.votingcomplete
room.destroy
room.fixedupdate
room.setpublic
Properties
component.despawn
component.despawn: { component: AnyNetworkable; player?: PlayerData }
Inherited from SkeldjsClientEvents.component.despawn
Overrides NetworkableEvents."component.despawn"
Emitted when a component is despawned.
Type declaration
component: AnyNetworkable
The component that was spawned.
Optional player?: PlayerData
The player owner of the component, if applicable.
component.spawn
component.spawn: { component: AnyNetworkable; player?: PlayerData }
Inherited from SkeldjsClientEvents.component.spawn
Overrides NetworkableEvents."component.spawn"
Emitted when a component is spawned.
Type declaration
component: AnyNetworkable
The component that was spawned.
Optional player?: PlayerData
The player owner of the component, if applicable.
game.end
game.end: { reason: GameEndReason }
Inherited from SkeldjsClientEvents.game.end
Emitted when a game is ended.
Type declaration
reason: GameEndReason
game.start
game.start: {}
Inherited from SkeldjsClientEvents.game.start
Emitted when a game is started.
Type declaration
gamedata.addplayer
gamedata.addplayer: { playerData: PlayerGameData }
Inherited from SkeldjsClientEvents.gamedata.addplayer
Emitted when a player is added to the game data.
Type declaration
playerData: PlayerGameData
The data of the player that was added.
gamedata.removeplayer
gamedata.removeplayer: { playerData: PlayerGameData }
Inherited from SkeldjsClientEvents.gamedata.removeplayer
Emitted when a player is removed from the game data.
Type declaration
playerData: PlayerGameData
The data of the player that was removed.
gamedata.settasks
gamedata.settasks: { playerData: PlayerGameData; taskids: number[] }
Inherited from SkeldjsClientEvents.gamedata.settasks
Emitted when a player has their tasks set.
Type declaration
playerData: PlayerGameData
The data of the player that had their tasks set.
taskids: number[]
The IDs of the player's tasks.
meetinghud.close
meetinghud.close: {}
Inherited from SkeldjsClientEvents.meetinghud.close
Emitted when the meeting hud is closed.
Type declaration
meetinghud.votecast
meetinghud.votecast: { suspect: PlayerData | "skip"; voter: PlayerData }
Inherited from SkeldjsClientEvents.meetinghud.votecast
Emitted when a player casts a vote.
Type declaration
suspect: PlayerData | "skip"
The suspect that the player voted for.
voter: PlayerData
The player that cast the vote.
meetinghud.voteclear
meetinghud.voteclear: { player: PlayerData }
Inherited from SkeldjsClientEvents.meetinghud.voteclear
Emitted when a player's vote is cleared.
Type declaration
player: PlayerData
The player that had their vote cleared.
meetinghud.votingcomplete
meetinghud.votingcomplete: { ejected: PlayerData; tie: boolean; voteStates: PlayerVoteState[] }
Inherited from SkeldjsClientEvents.meetinghud.votingcomplete
Emitted when voting is completed.
Type declaration
ejected: PlayerData
The player that got voted out.
tie: boolean
Whether or not the votes ended in a tie.
voteStates: PlayerVoteState[]
The vote states of each player in the meeting.
room.destroy
room.destroy: {}
Emitted when the room is destroyed.
Type declaration
room.fixedupdate
room.fixedupdate: { stream: GameDataMessage[] }
Inherited from SkeldjsClientEvents.room.fixedupdate
Emitted when a fixed update is called.
Type declaration
stream: GameDataMessage[]
The gamedata stream that will be broadcasted at the end of the fixed update.
room.setpublic
room.setpublic: { public: boolean }
Inherited from SkeldjsClientEvents.room.setpublic
Emitted when the publicity of the room is modified.
Type declaration
public: boolean
Whether or not the room is public.
