SkeldJS: SkeldjsServerEvents
Module: server
Interface SkeldjsServerEvents
Hierarchy
BaseSkeldjsServerEvents
SkeldjsServerEvents
Index
Properties
component.despawn
component.spawn
disconnect
doors.close
doors.open
electrical.switches.flip
game.end
game.start
gamedata.addplayer
gamedata.removeplayer
gamedata.settasks
hqhud.consoles.close
hqhud.consoles.complete
hqhud.consoles.open
hqhud.consoles.reset
meetinghud.close
meetinghud.votecast
meetinghud.voteclear
meetinghud.votingcomplete
o2.consoles.clear
o2.consoles.complete
player.chat
player.climbladder
player.completetask
player.component.despawn
player.component.spawn
player.entervent
player.exitvent
player.join
player.leave
player.meeting
player.move
player.murder
player.ready
player.scenechange
player.setcolor
player.sethat
player.sethost
player.setimpostors
player.setname
player.setpet
player.setskin
player.setstartcounter
player.snapto
player.spawn
player.syncsettings
remote.connected
remote.joinroom
room.destroy
room.fixedupdate
room.setpublic
security.cameras.join
security.cameras.leave
system.repair
system.sabotage
Properties
component.despawn
component.despawn: { component: AnyNetworkable; player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.component.despawn
Emitted when a component is despawned.
component.spawn
component.spawn: { component: AnyNetworkable; player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.component.spawn
Emitted when a component is spawned.
disconnect
disconnect: { client: RemoteClient; message?: string; reason: DisconnectReason }
Emitted when a remote client is disconnected.
Type declaration
client: RemoteClient
The remote client that was disconected.
Optional message?: string
The message for why the remote client was disconncted if the reason is custom.
reason: DisconnectReason
The reason for why the remote client was disconnected.
doors.close
doors.close: { system: AutoDoorsSystem } & { system: DoorsSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.doors.close
Emitted when the door closes.
doors.open
doors.open: { system: AutoDoorsSystem } & { system: DoorsSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.doors.open
Emitted when the door opens.
electrical.switches.flip
electrical.switches.flip: { num: number; player?: PlayerData; value: boolean } & { system: SwitchSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.electrical.switches.flip
game.end
game.end: { reason: GameOverReason } & { room: Room }
Inherited from BaseSkeldjsServerEvents.game.end
Emitted when a game is ended.
game.start
game.start: { room: Room }
Inherited from BaseSkeldjsServerEvents.game.start
Emitted when a game is started.
Type declaration
room: Room
gamedata.addplayer
gamedata.addplayer: { playerData: PlayerGameData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.gamedata.addplayer
Emitted when a player is added to the game data.
gamedata.removeplayer
gamedata.removeplayer: { playerData: PlayerGameData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.gamedata.removeplayer
Emitted when a player is removed from the game data.
gamedata.settasks
gamedata.settasks: { playerData: PlayerGameData; taskids: number[] } & { room: Room }
Inherited from BaseSkeldjsServerEvents.gamedata.settasks
Emitted when a player has their tasks set.
hqhud.consoles.close
hqhud.consoles.close: { consoleId: number; player: PlayerData } & { system: HqHudSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.hqhud.consoles.close
Emitted when a Mira HQ communication console is closed.
hqhud.consoles.complete
hqhud.consoles.complete: { consoleId: number; player?: PlayerData } & { system: HqHudSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.hqhud.consoles.complete
Emitted when a Mira HQ communication console is complete.
hqhud.consoles.open
hqhud.consoles.open: { consoleId: number; player: PlayerData } & { system: HqHudSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.hqhud.consoles.open
Emitted when a Mira HQ communication console is opened.
hqhud.consoles.reset
hqhud.consoles.reset: { system: HqHudSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.hqhud.consoles.reset
Emitted when the Mira HQ communiation consoles are reset.
meetinghud.close
meetinghud.close: { room: Room }
Inherited from BaseSkeldjsServerEvents.meetinghud.close
Emitted when the meeting hud is closed.
Type declaration
room: Room
meetinghud.votecast
meetinghud.votecast: { suspect: PlayerData | "skip"; voter: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.meetinghud.votecast
Emitted when a player casts a vote.
meetinghud.voteclear
meetinghud.voteclear: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.meetinghud.voteclear
Emitted when a player's vote is cleared.
meetinghud.votingcomplete
meetinghud.votingcomplete: { ejected: PlayerData; tie: boolean; voteStates: PlayerVoteState[] } & { room: Room }
Inherited from BaseSkeldjsServerEvents.meetinghud.votingcomplete
Emitted when voting is completed.
o2.consoles.clear
o2.consoles.clear: { system: LifeSuppSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.o2.consoles.clear
Emitted when the O2 consoles are cleared.
o2.consoles.complete
o2.consoles.complete: { consoleId: number; player?: PlayerData } & { system: LifeSuppSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.o2.consoles.complete
Emitted when an O2 console is completed.
player.chat
player.chat: { message: string } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.chat
Emitted when the player sends a message in chat.
player.climbladder
player.climbladder: { ladderId: number } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.climbladder
Emitted when a player uses a ladder.
player.completetask
player.completetask: { task: TaskState } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.completetask
Emitted when the player completes one of their tasks.
player.component.despawn
player.component.despawn: { component: CustomNetworkTransform | PlayerControl | PlayerPhysics } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.component.despawn
Emitted when a component of the player is despawned.
player.component.spawn
player.component.spawn: { component: CustomNetworkTransform | PlayerControl | PlayerPhysics } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.component.spawn
Emitted when a component of the player spawns.
player.entervent
player.entervent: { ventid: number } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.entervent
Emitted when a player enters a vent.
player.exitvent
player.exitvent: { ventid: number } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.exitvent
Emitted when a player exits a vent.
player.join
player.join: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.join
Emitted when the player joins the game.
player.leave
player.leave: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.leave
Emitted when the player leaves the game.
player.meeting
player.meeting: { body: PlayerData } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.meeting
Emitted when the player starts a meeting.
player.move
player.move: { position: Vector2; velocity: Vector2 } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.move
Emitted when the player moves.
player.murder
player.murder: { victim: PlayerData } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.murder
Emitted when the player murders another player.
player.ready
player.ready: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.ready
Emitted when the player readies up.
player.scenechange
player.scenechange: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.scenechange
Emitted when the player changes scene.
player.setcolor
player.setcolor: { color: Color } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setcolor
Emitted when a player sets their colour.
player.sethat
player.sethat: { hat: Hat } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.sethat
Emitted when a player sets their hat.
player.sethost
player.sethost: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.sethost
Emitted when the player is made the host of the game.
player.setimpostors
player.setimpostors: { impostors: PlayerData[] } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setimpostors
Emitted when the player sets the impostors for the game.
player.setname
player.setname: { name: string } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setname
Emitted when the player sets their name.
player.setpet
player.setpet: { pet: Pet } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setpet
Emitted when a player sets their pet.
player.setskin
player.setskin: { skin: Skin } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setskin
Emitted when a player sets their skin.
player.setstartcounter
player.setstartcounter: { counter: number } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.setstartcounter
Emitted when the player changes the "Game starts in X" counter.
player.snapto
player.snapto: { position: Vector2 } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.snapto
Emitted when the player snaps to a position.
player.spawn
player.spawn: { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.spawn
Emitted when the player is fully spawned.
player.syncsettings
player.syncsettings: { settings: GameOptions } & { player: PlayerData } & { room: Room }
Inherited from BaseSkeldjsServerEvents.player.syncsettings
Emitted when the player syncs or updates game settings.
remote.connected
remote.connected: { username: string; version: number } & { remote: RemoteClient }
Inherited from BaseSkeldjsServerEvents.remote.connected
Emitted when a remote client connects to the server.
remote.joinroom
remote.joinroom: { code: number; found: Room } & { remote: RemoteClient }
Inherited from BaseSkeldjsServerEvents.remote.joinroom
Emitted when a remote client joins a room.
room.destroy
room.destroy: { room: Room }
Inherited from BaseSkeldjsServerEvents.room.destroy
Emitted when the room is destroyed.
Type declaration
room: Room
room.fixedupdate
room.fixedupdate: { stream: BaseGameDataMessage[] } & { room: Room }
Inherited from BaseSkeldjsServerEvents.room.fixedupdate
Emitted when a fixed update is called.
room.setpublic
room.setpublic: { public: boolean } & { room: Room }
Inherited from BaseSkeldjsServerEvents.room.setpublic
Emitted when the publicity of the room is modified.
security.cameras.join
security.cameras.join: { player: PlayerData } & { system: SecurityCameraSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.security.cameras.join
Emitted when a player joins security cameras.
security.cameras.leave
security.cameras.leave: { player: PlayerData } & { system: SecurityCameraSystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.security.cameras.leave
Emitted when a player leaves security cameras.
system.repair
system.repair: { player?: PlayerData } & { system: AnySystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.system.repair
Emitted when a system is repaired.
system.sabotage
system.sabotage: { player?: PlayerData } & { system: AnySystem } & { room: Room }
Inherited from BaseSkeldjsServerEvents.system.sabotage
Emitted when a system is sabotaged.
